@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.},
  isbn={9780387848587},
  lccn={2008941148},
  series={Springer Series in Statistics},
  url={https://books.google.com.br/books?id=tVIjmNS3Ob8C},
  year={2009},
  publisher={Springer}
}

@book{Duda:2000:PC:954544,
 author = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
 title = {Pattern Classification (2Nd Edition)},
 year = {2000},
 isbn = {0471056693},
 publisher = {Wiley-Interscience},
}

@book{Mitchell:1997:ML:541177,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@book{carvalhointeligencia,
  title={Inteligência Artificial: Uma Abordagem de Aprendizado de Máquina},
  author="{Carvalho, A.}",
  isbn={9788521618805},
  url={https://books.google.com.br/books?id=4DwelAEACAAJ},
  publisher={LTC}
}

@INPROCEEDINGS{Ng97preventing_overfitting,
    author = {{Andrew Y. Ng}},
    title = {Preventing "Overfitting" of Cross-Validation Data},
    booktitle = {In Proceedings of the Fourteenth International Conference on Machine Learning},
    year = {1997},
    pages = {245--253},
    publisher = {Morgan Kaufmann}
}

@ONLINE{Brunet,
author = {Brunet,Florent},
title = {Contributions to Parametric Image Registration and 3D Surface Reconstruction},
month = set,
year = {2015},
url = {http://www.brnt.eu/phd/node14.html}
}