\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
\usepackage{enumerate}
\usepackage[numbers]{natbib}
% \usepackage{cite}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{footnote}
\usepackage{url}
\usepackage{multirow}
\usepackage{floatrow}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%-----


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi

% *** CITATION PACKAGES ***
%\usepackage{cite}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi



% *** MATH PACKAGES ***
%\usepackage[cmex10]{amsmath}
%\interdisplaylinepenalty=2500


% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%\usepackage{array}

%\usepackage{mdwmath}
%\usepackage{mdwtab}
%\usepackage{eqparbox}
% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
%\usepackage[caption=false,font=footnotesize]{subfig}
% *** FLOAT PACKAGES ***
%\usepackage{fixltx2e}
%\usepackage{stfloats}
%\fnbelowfloat

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty 

% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%\usepackage{url}
% \url{my_url_here}.

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}


\begin{document}

\title{Classificação automática de requisições: uma aplicação de aprendizado de máquina sobre \\Cidades Inteligentes}
\author{
\begin{tabular}[t]{c@{\extracolsep{8em}}c} 
    Ivan Caramello de Andrade  & Rodney Rick \\
    RA 181.777 & RA 181.814 \\ 
    % My Institute & Coauthor Institute \\
    \url{i.caramello@gmail.com} & \url{rodneyrick@gmail.com}
    \end{tabular}
}
\maketitle

\markboth{\date{\today}}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% make the title area
\maketitle

% \tableofcontents

\begin{abstract}
\boldmath
Muito comentado nos dias atuais e com a principal finalidade de melhor explorar os recursos, o tema Cidades Inteligentes recebe cada vez mais investimentos para análises estatísticas, reconhecimento de padrões e aprendizado de máquina; esse trabalho abordará a automatização de um serviço de atendimento a requisições da cidade de Nova York, utilizando dados existentes de sua utilização passada e com a aplicação de algoritmos de aprendizado de máquina para agrupamento e reconhecimento.
\end{abstract}

\IEEEpeerreviewmaketitle

\section{A proposta}

Toda grande cidade possui uma infinidade de problemas associados, passando por uma grande quantidade de gravidades e categorias, os quais precisam de soluções especificas em lugares específicos para que todo o sistema continue funcionando corretamente. Mesmo em lugares modernos, onde o registro de tais problemas pode ser feito e acessado de maneira eletrônica, ainda é necessária a intervenção humana para receber, interpretar e categorizar corretamente cada reclamação, para apenas então endereçar o problema ao departamento e agência pertinentes. Neste trabalho, a base de dados de ocorrências de Nova York foi analisada com o intuito de se obter um classificador automático de reclamações, usando como entrada o local de origem, o horário, descrição da ocorrência, agência de abertura do chamado, bairro e endereço. Tal aplicação permitiria uma melhor alocação de recursos e um tempo de resposta melhor para os inúmeros incidentes que acontecem diariamente nessa cidade, e um modelo semelhante poderia ser gerado para outras cidades que possuam dados semelhantes sobre o histórico de reclamações.

\section{O conjunto de dados}
\label{sec:data}

% Site para ajudar a fazer tabelas em Latex --> \url{http://www.tablesgenerator.com/}

O conjunto de dados utilizado para essa atividade vem do projeto \textit{Open Data}\footnote{\url{https://nycopendata.socrata.com/}} da cidade de Nova York, mais exatamente da base de dados "311 Service Requests"\footnote{\url{https://nycopendata.socrata.com/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9}}. Essa base consiste de centenas de milhares de chamados relatando eventos problemáticos pela cidade, de infestações de roedores a vizinhos barulhentos, passando por problemas de aquecimento, iluminação pública e fluxo de veículos. Dados o tamanho e a diversidade de uma como essa, a base de dados apresenta uma multiplicidade de classes e características para descrever esses chamados e problemas, bem como uma pluralidade de departamentos responsáveis por tomar as medidas necessárias.

	\textbf{Features}: para cada ocorrência registrada, o horário, data, coordenadas e endereço do chamado são descritos, bem como o tipo de construção que originou a mesma, o tipo de ocorrência relatado, a descrição dada pelo requisitante, a agência alocada para resolver o problema, e a divisão politico-geográfica (cidade e bairro) do chamado. Esses dados apresentam um misto de informações numéricas, textuais e categóricas, de um total de 53 \textit{features}, foram consideradas 15 \textit{features} com as diversas naturezas citadas, tamanhos e maneiras de se descrever.
	
	\textbf{Desbalanceamento}: o dado que se propõe prever, dada uma chamada, é o tipo de reclamação que a originou. Mesmo com um grande número de chamados caindo no mesmo conjunto de categorias - ruas obstruidas e iluminação pública defeituosa são dois dos mais comuns - há uma grande quantidade de ocorrências possiveis que, mesmo sendo incomuns, estão presentes na cidade e precisam ser avaliadas e corrigidas. Esse tipo de variação na distribuição leva a um grande desbalanceamento nas classes-alvo, com algumas tendo menos do que 0.01\% de todos os dados. Esse comportamento pode ser visto na Figura 1. Caso os chamados sejam ainda divididos por região espacial ou por tempo, essas disparidades podem ser ainda maiores, levando a um problema adicional quando tenta-se aprender e prever comportamentos: muitas das técnicas de aprendizado de máquina sofrem um bias relativo a classes mais comuns, ao mesmo tempo que o fato de algumas classes serem mais frequentes é um dado relevante da base.
	
\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.28]{img/complaint_types.png}
    \caption{\small{Classes descritas pela base de dados.}}
    \label{fig:complaint_types}
\end{figure}

	\textbf{Extensão}: a quantidade de dados apresentados é, como se esperaria, tão grande quanto a frequência de reclamações sobre serviços públicos que acontecem numa das maiores cidades do mundo. Os dados são distribuídos não apenas entre uma grande quantidade de classes, mas também sobre muitos locais, períodos de tempo, endereços e bairros, o que pode levar a dificuldades quando todo esse conjunto é processado: dados categóricos precisarão de mais espaço para serem representados, dados textuais terão corpus de palavras muito grandes etc. A grande variação de valores nos dados numéricos pode até ajudar a separar eventos muito diferentes, mas a presença de comportamentos que mudam conforme o tempo podem levar modelos estritamente lineares a um tempo maior de treinamento ou mesmo a situações que não podem ser descritas por tal tipo de técnica.
	
	\textbf{Dados não-numéricos}: a maior parte dos algoritmos de aprendizado de máquina depende de dados numéricos ou mesmo binários para analisar e aprender. No entanto, um problema que envolve endereços, cidades e descrições exige que técnicas de conversão sejam empregadas. Mesmo em atributos categóricos, como departamento ou bairro, uma simples enumeração leva a problemas quando se considera a distância entre elementos distintos, exigindo que tais transformações sejam adequadas para o modelo de dados sendo utilizado.

\section{Exploração dos dados}
\label{sec:exploring}
Trabalhando a modelagem de dados para disponibilizar a base com a melhor exploração para os algoritmos de aprendizado de máquina, considerando os tratamento e processamento das informações em dados processáveis por um algoritmo são etapas extremamente importantes para a solução do problema, uma vez que a representação do mundo real em termos computacionais costuma ser menos genérica e mais dependente do problema em questão do que as técnicas e algoritmos, estes já descritos na literatura. Um conjunto de técnicas foram explorados para tentar aproveitar as informações disponíveis da melhor maneira possível, tendo em vista a natureza dos dados existentes e as necessidades dos algoritmos a serem utilizados em seguida.

Os próximos tópicos, tem-se a exploração dados numéricos e textuais:

\begin{itemize}
\item \textbf{\textit{Discretization}}: nem toda a informação disponível numa base de dados contribui para a compreensão ou descrição de um problema, seja por apresentar ruido ou por agregar pouca informação relevante para a resolução do problema. No caso de dados numéricos, informações onde a precisão representa meramente variações aleatórias no espaço ou tempo podem ser discretizadas, levando a menores tempos computacionais de execução e mesmo convergências mais rápidas, uma vez que os algoritmos não precisarão aprender quão relevantes ou não são essas variações. Um exemplo clássico desse caso são as casas mais baixas de tempo num \textit{timestamp}: o minuto exato de uma ocorrência traz poucas informações a respeito da mesma, apesar da hora ou do período do dia poderem ser mais relevantes.

\item \textbf{\textit{Normalization}}: dados numéricos podem ter diversas formas e origens e, ao tratarem de tipos de dado diferentes, raramente compartilham uma escala. Ainda assim, com o intuito de computa-los todos num mesmo algoritmo, a normalização dos mesmos se faz necessária, especialmente quando as ordens de grandeza e precisão são muito diferentes. As informações de coordenada, hora e dia da semana, por exemplo, podem ser normalizadas utilizando-se min-max para que possam ser comparadas lado a lado.

\item \textbf{\textit{PCA/LDA}}: dada a grande quantidade de dados apresentados e os diferentes significados entre eles, é possível aplicar técnicas matemáticas de redução de dimensionalidade, rotacionando os mesmos no espaço com o intuito de evidenciar as dimensões mais descritivas sobre o problema. Essas técnicas também auxiliam na comparação de medidas diferentes, uma vez que elementos comuns de atributos diferentes serão devidamente agrupados, auxiliando os algoritmos de aprendizado a trabalharem sobre novas \textit{features} que se complementam ao descrever o problema em questão.

\item \textbf{\textit{Textual data}}: boa parte dos dados apresentados dá-se de maneira não numérica, seja por linguagem natural (como nas descrições)ou por palavras e frases que representam classes (como nas agências e bairros). Para tratá-los, é importante transformar tais informações em dados computáveis, extraindo-se um corpus sobre o qual os textos possam ser mapeados. Enquanto a diversidade de vocabulário é relativamente extensa como um todo, cada um dos "textos" é relativamente pequeno, possuindo apenas uma ou duas frases. Assim, análises focadas na simples ocorrência de palavras são mais relevantes do que análises mais complexas, considerando estruturas textuais ou ignorando palavras auxiliares.
\end{itemize}

\section{As técnicas}
\label{sec:algoritmos}

Para os experimentos desta seção, trabalha-se a identificação e atendimento de um novo chamado, através da utilização de algumas etapas:

    Para a Localização dos eventos:
	
	\textbf{\textit{Clustering}}: uma vez que o problema apresentado possui dados espaciais, o agrupamento de eventos traz uma informação relevante: como distribuir um conjunto de pontos de tal maneira que a distância de atendimento seja mínima. Nesse caso em especifico, esses pontos - representantes de grupos formados por um algoritmo de agrupamento - serviriam como referência para o estabelecimento de bases de atendimento, minimizando a distância às ocorrências e, consequentemente, o tempo de atendimento e os custos de deslocamento. Uma análise mais fina do problema levou à observação de que, dada a variada distribuição de comportamentos sobre o tempo, estabelecer centroides 'médios' no tempo teria pouca relevância prática caso essas janelas de tempo fossem muito extensas. Assim, os eventos foram agrupados sobre o espaço em janelas de 2 horas, propondo assim um conjunto de $N$ bases móveis de atendimento que, ao longo do dia, se deslocariam para otimizar sua operação. Com o tipo de evento alocado a cada uma delas, seria também possível especializá-las, colocando equipes focadas nos problemas mais comuns da região - fiscais de poluição sonora, detetizadores, equipes de reparos elétricos etc.
	
	Para a Classificação:
	
    \textbf{\textit{Logistic Regression}}: é um dos algoritmos mais clássicos para classificação, mas não necessariamente um dos mais adequados para o problema sendo considerado. Dada a pluralidade de dados categóricos e textuais, a precisão de um classificador essencialmente linear diminui com a introdução de uma grande quantidade de variaveis binárias. Mais do que isso, um problema multi-classe com mais de uma centena delas leva a um set extenso e de difícil treinamento, seja através de \textit{one-versus-all} ou \textit{one-versus-one}. Finalmente, com um mesmo tipo de ocorrência podendo ocorrer em regiões geograficamente distintas da cidade, classificadores lineares apresentam dificuldades em corretamente resolver tais situações, exigindo ou modelagens de dados muito especificas, ou aumento de complexidade.
    	
    \textbf{Neural Networks}: sendo modelos naturalmente não-lineares, redes neurais são uma técnica promissora para se solucionar um problema com tamanha distribuição de classes sobre os dados. A natureza distinta dos dados também se adequa bem à estrutura dessas redes, uma vez que as funções de ativação operam sobre tanto valores contínuos como discretos e, uma vez dentro da rede, tais dados são transformados em sinais de ativação semelhantes. No entanto, a grande quantidade de classes não-sequenciais leva a camadas de saída muito extensas e propensas a erros, uma vez que a quantidade de bits errados será, muitas vezes, uma ordem de grandeza maior do que o de certos, o que limita a velocidade de aprendizado do \textit{backpropagation}. É possível descrever as classes como combinações aleatórias de bits de saída, reduzindo parcialmente esse problema ao aumentar o tamanho de representação e a diferença absoluta entre classes de saída.
			
    \textbf{\textit{Decision Trees}}: árvores de decisão trazem duas principais vantagens, como classificadores: permitem soluções não-continuas no espaço de dados e podem ser naturalmente multi-classe. Ambas essas características são compatíveis com o problema sendo tratado, fazendo com que as mesmas sejam uma solução potencialmente atrativa para se solucionar o problema em questão. A principal limitação das mesmas, que diz respeito a valores contínuos cujos \textit{thresholds} precisam ser encontrados para cada divisão, é limitada quando se considera que boa parte dos (já poucos) atributos contínuos são transformáveis em classes discretas sem maiores perdas de informação. Dada a complexidade do problema, é possível que o tamanho final das arvores seja muito grande, porem, além de serem passiveis de \textit{overfitting}. Podas podem ser aplicadas para reduzir ambos os problemas, mas com uma quantidade tão grande de classes, o tamanho em memória das mesmas ainda pode ser muito grande.
			
    \textbf{\textit{Random Forests}}: dada a extensão do problema, o uso do algoritmo \textit{Random Forests} baseadas em árvores de decisão é uma continuação previsível da abordagem anterior, aplicando-se cortes aleatórios que, selecionados e combinados, levam a uma descrição fiel do problema. No entanto, essa abertura de possibilidades dada às \textit{Random Forests}, quando aplicada a uma base em que a quantidade de dados utilizados já é limitada pela capacidade computacional, limita-se muito o potencial de tal técnica. A utilização de árvores de decisão tradicionais, quando combinadas como \textit{Random Forests}, é um meio termo de aproximar e agregar as qualidades de ambas as abordagens sem escapar dos limites físicos encontrados durante a execução. Considerando-se que a quantidade de \textit{features} é muito menor do que a de dados, o ganho proporcionado na seleção das \textit{features} também é limitado.
    
    \textbf{\textit{Support Vector Machines (SVM)}}: em um primeiro momento, ao transformar dados textuais, o problema ganhou um escopo de "big data" mais interessante. Por esse motivo entendeu-se que seria adequado a aplicação de \textit{SVM}, pelos seguintes motivos: (a) eficiência na abordagem de altas dimensões, e melhor abordagem com maior amostragem; (b) treinamento da funcão de decisão quando combinado com a exploração \textit{one-versus-all}. No entanto existe um custo: (a) se o número de características é muito maior do que o número de amostras, o método é susceptível a ter maus resultados; (b) necessita-se de mais validações cruzadas que os outros algoritmos utilizados; (c) o custo de execução é alto, devido ao alto processamento e tempo consideravelmente alto também.
    
    \textbf{\textit{Naive Bayes}}: o método de Naive Bayes descreve um conjunto de algoritmos de aprendizado supervisionado com o qual trabalha com as proporcionalidades dos itens abordados no contexto como um todo. Baseado nas \textit{features} em no contexto desse trabalho, torna-se interessante o uso deste algoritmo. Característico de rápida execução, usar Naive Bayes como classificador pode ser extremamente rápido para a obtenção de proporcionalidade perante o problema abordado.

	Para melhor exploração de algumas abordagens:
	
	\textbf{\textit{More features}}: a adição de \textit{features} é uma das primeiras abordagens a ser trabalhada, com o intuito de adicionar ou tornar mais claras as informações que relacionam os dados. No entanto, tais técnicas são, frequentemente, baseadas em processos matemáticos (elevação de ordem, gaussianas etc), cuja aplicabilidade em dados textuais e categóricos é pequena. A outra possibilidade é a adição de dados ao se agregar novas informações, baseando-se em informações de especialistas. Enquanto essa possibilidade era real, uma vez que o projeto Open Data possui outras bases referentes a Nova York, a dificuldade em relacionar eventos ou dados distintos adiciona um grande peso no pré-processamento, potencialmente explodindo o número de entradas. Considerando que a quantidade de dados presente já superava o potencial computacional disponível, a adição de novos atributos foi considerada apenas para trabalhos futuros.
	
	\textbf{\textit{Divide-and-conquer}}: como já foi listado, um dos problemas da base de dados utilizada é a cobertura de uma grande extensão espaço-temporal, sendo que certos comportamentos movimentam-se no espaço conforme o tempo. Isso causa não só dificuldades para se aprender um comportamento que ocorre por toda a extensão, mas em momentos diferentes, como também leva a conclusões ou resultados errôneo, especialmente quando se considera valores médios - nesses casos, análises em áreas ou períodos menores apresentam uma descrição mais fiel do problema e, com isso, levam a modelos com maior acerto e precisão. Uma das estratégias adotadas foi dividir a base em janelas de duas horas, de modo que apenas eventos naquele intervalo de tempo são considerados para o aprendizado. Apesar da informação nos horários limítrofes ser perdida e da necessidade de se treinar um modelo para cada janela, eles não são limitantes no aprendizado, e os resultados obtidos apresentam qualidade consideravelmente maior.
	
	\textbf{\textit{Feature pruning}}: alguns dados da base original não apresentam informações relevantes para o problema, enquanto outros apresentam informações tão infrequentes que o peso adicionado no processamento de um atributo adicional não é compensado pela pouca informação agregada. Outras \textit{features}, como a agência responsável e a data de resolução, foram propositalmente omitidas para permitir que o preditor seja aplicado em casos reais, onde tais dados ainda não estariam disponíveis no momento da abertura do chamado.
	
	\textbf{\textit{Combination, Aggregation and Boosting}}: dada a pluralidade de modelos possíveis para se descrever a base, bem como a grande quantidade de dados - os quais frequentemente ultrapassam a capacidade computacional disponível - é possível e necessário combinar modelos e preditores distintos, tentando-se obter um mais preciso. De fato, essas técnicas garantem uma melhor cobertura da base de dados, utilizando mais informações e agregando mais conhecimento aos algoritmos. Finalmente, agregar diversas técnicas diminui a influência de particularidades de conjuntos específicos de testes, diminuindo o \textit{overfitting} e ajudando na generalização do problema. Essa última característica é especialmente relevante para árvores de decisão, diminuindo assim uma das poucas características negativas de um modelo que se adequa, em vários pontos, ao problema sendo considerado.

\section{Os resultados}
\label{sec:results}

Trabalhando a primeira parte da identificação dos possíveis locais de atendimento, e posteriormente dado a predição da classificação, pode-se explorar qual seria o ponto de atendimento mais preparado e próximo para averiguar o caso de \textit{service request} recebido. Para este tópico, a figura \ref{fig:n_clusters_250_12_14} ilustra os possível 250 pontos de atendimentos, mais interessantes para o intervalo entre 12:00 e 14:00 de um dia qualquer da semana.

 \begin{figure}[h]
     \captionsetup{justification=centering}
     \centering
    \includegraphics[scale=0.4]{img/n_clusters_250_12_14.png}
     \caption{\small{250 \textit{Clusters} melhores posicionados entre 12:00 e 14:00 de um dia qualquer da semana.}}
     \label{fig:n_clusters_250_12_14}
 \end{figure}
 
Alguns exemplos de atendimentos especializados dos \textit{clusters} podem ser é descrito na tabela \ref{tab:clusters_ny} (presente no apêndice \ref{appendix}), referente ao intervalo entre 12:00 e 14:00.

Perante os algoritmos aplicados e descritos, a tabela \ref{tab:tab_accuracy} exibe os valores de acurária disponvíveispor intervalo de tempo de 2 horas o algoritmo aplicado (combinado ou não). 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[h]
\caption{Acucária obtidas nos modelos}
\centering
\footnotesize
\label{tab:tab_accuracy}
\begin{tabular}{c|c|c|c|c|c|}
\cline{2-6}
\textbf{} & \textbf{\specialcell{AdaBoost e \\Decision \\ Tree}} & \textbf{\specialcell{Decision\\Tree}} & \textbf{\specialcell{Random\\Forest}} & \textbf{SVM} & \textbf{\specialcell{Naïve \\ Bayes}} \\ \hline
\multicolumn{1}{|c|}{0:00 - 2:00} & 73.61\% & 53.51\% & 9.13\% & 14.12\% & 5.10\% \\ \hline
\multicolumn{1}{|c|}{2:00 – 4:00} & 36.65\% & 40.04\% & 9.79\% & 0.89\% & 27.94\% \\ \hline
\multicolumn{1}{|c|}{4:00 - 6:00} & 63.54\% & 32.10\% & 6.33\% & 9.39\% & 14.63\% \\ \hline
\multicolumn{1}{|c|}{6:00 – 8:00} & 80.78\% & 48.71\% & 10.22\% & 2.69\% & 9.30\% \\ \hline
\multicolumn{1}{|c|}{8:00 – 10:00} & 87.98\% & 69.51\% & 20.50\% & 2.94\% & 12.83\% \\ \hline
\multicolumn{1}{|c|}{10:00 – 12:00} & 86.93\% & 71.41\% & 19.04\% & 0.00\% & 8.46\% \\ \hline
\multicolumn{1}{|c|}{12:00 - 14:00} & 87.44\% & 70.21\% & 23.67\% & 0.29\% & 9.62\% \\ \hline
\multicolumn{1}{|c|}{14:00 – 16:00} & 87.25\% & 73.93\% & 17.33\% & 1.92\% & 11.97\% \\ \hline
\multicolumn{1}{|c|}{16:00 – 18:00} & 85.30\% & 66.86\% & 13.72\% & 1.00\% & 11.12\% \\ \hline
\multicolumn{1}{|c|}{18:00 – 20:00} & 82.43\% & 60.35\% & 13.77\% & 3.66\% & 12.27\% \\ \hline
\multicolumn{1}{|c|}{20:00 – 22:00} & 83.09\% & 69.14\% & 16.52\% & 2.57\% & 15.78\% \\ \hline
\end{tabular}
\end{table}

Somente no caso da abordagem da técnica de \textit{SVM}, foram utilizados os dados numéricos de Latitude, Longitude, dia da semana (entre 1 para Domingo e 7 para Sábado), hora e minuto. Convertidos usando \textit{PCA} para as novas dimensionalidades e, posteriomente a isso, aplicados alguns conceitos simples de estatísticas, para obtenção dos novos valores utilizando máximo, mínimo, média, curtose e assimetria de uma amostra.

A abordagem mais adequada de acordo com os vários modelos aplicados para a classificação descreve-se em 2 passos:

\begin{enumerate}
\item \textbf{\textit{Modelo: atributos textuais concatenados e binarizados}} \hfill \\
Dentre os modelos testados, o que apresentou melhores resultados foi uma composição de \textit{AdaBoost} sobre Árvores de Decisão, aplicado sobre entradas formadas pela descrição textual, o endereço e a localização politico-geográfica agregados, dividido em janelas de duas horas, totalizando 12 classificadores. Essa aplicação toma os atributos listados e os concatena, gerando um corpus unificado que é, por sua vez, transformado num conjunto de \textit{features} binárias por tf-idf. Uma vez que os textos originais eram curtos, a planificação dessas \textit{features} num mesmo texto para cada chamado (e a unificação de todos num mesmo corpus, ao executar \textit{Tf–idf} - \textit{term-frequency inverse document-frequency}) é uma maneira de agregar os atributos, de maneira análoga à utilização de \textit{PCA}, que trabalha com diferentes \textit{features} de origens distintas. Com atributos binarizados, a eficiência das árvores de decisão aumenta, uma vez que não é necessário encontrar os valores limítrofes para variáveis continuas nem abrir em mais do que dois ramos cada ponto de decisão.

\item \textbf{\textit{AdaBoost} combinado com \textit{Decision Trees}} \hfill \\
Com os dados descritos por esses conjuntos de variáveis binárias, uma sequência em cascata de árvores de decisão é gerada, sendo que a base de treino de cada árvore em sucessão é ponderada de maneira a se focar nos casos que foram classificados incorretamente nas anteriores. Dessa maneira, o conjunto de árvores tende progressivamente a acertar os casos mais difíceis, mas preservando os casos encontrados pelas árvores iniciais. Nos nós-folha das árvores, todas as $x$ possibilidades de classe são abertas, de modo que cada entrada pode ser classificada em qualquer uma das classes possíveis. Apesar da extensão de cada árvore tornar a portabilidade desses classificadores praticamente proibitiva (o conjunto ocupa pouco menos de 1.5 GB em disco), a velocidade de execução para cada caso é praticamente instantâneo (comparado aos outros modelos abordados), de maneira que a disponibilização do conjunto como um serviço é viável e eficiente.
\end{enumerate}

\section{Conclusões}
\label{sec:results}

Para este trabalho, houve um grande aprendizado em como explorar a combinação dos atributos para novas componentes como: 

\begin{enumerate}[i]

\item Trabalhar com etapas de processamento, aplicando dois caminhos exploratórios:  \textit{Clustering} e a predição das categorias (\textit{Complaint Types});

\item Aplicação de varias técnicas a fim de investigar dados numéricos (com redução de dimensionalidade) e categóricos (com de \textit{tf-idf});

\item Exploração das técnicas \textit{one-class} (como \textit{Logistic Regression}), com abordagens como \textit{one-versus-all} ou \textit{one-versus-one}.
\end{enumerate}

Pode-se concluir, também, que a disponibilidade de grande quantidade de dados pode não apenas levar a como também exigir modelos mais complexos, seja para descrever corretamente particularidades incomuns, seja para representar comportamentos que, apesar de infrequentes, são parte integrante da solução. A quantidade de classes presentes nesse problema, por exemplo, tornou inviáveis abordagens que, num cenário mais convencional, teriam sido capazes de resolver o problema.

A necessidade de controlar a quantidade de informação considerada, levando em conta as limitações de poder computacional e mesmo de modelagem dos modelos escolhidos, foi outra observação obtida através desse trabalho. Com bases extensas e complexas como essa, é necessário considerar o custo-beneficio de cada decisão, tanto em qualidade quanto em tempo ou memória, para se obter um resultado viável em todos os quesitos.

O modelo selecionado como de maior qualidade ainda apresenta uma taxa de erro observável, de pouco mais de 10\% para a maior parte das janelas de tempo. Para reduzi-la, seria possível agregar novos dados relativos à origem da ligação, como proximidade de áreas comerciais, fluxo de veículos na região ou uma relação de proximidade entre ruas. Apesar dessas informações existirem, a junção das mesmas aos dados já obtidos é de difícil execução, sendo necessária uma nova etapa de estudos para que as informações agregadas sejam ao mesmo tempo relevantes e fiéis ao sistema modelado.

% \cite{carvalhointeligencia}
% \cite{Bishop:2006:PRM:1162264}
% \cite{hastie2009elements}
% \cite{Duda:2000:PC:954544}
% \cite{Mitchell:1997:ML:541177}
% \cite{Ng97preventing_overfitting}
% \cite{de2007redes}
% \citeauthor{Bishop:2006:PRM:1162264}

% http://www.cedar.buffalo.edu/~srihari/CSE555/Chap6.Part1.pdf

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% \bibliographystyle{unsrt}
%\bibliographystyle{IEEEtranN}
% \bibliographystyle{ieeetran}
%\bibliography{IEEEabrv,refs}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\appendix
\label{appendix}

As figuras \ref{fig:clustering_8_10}, \ref{fig:clustering_10_12}, \ref{fig:clustering_12_14}, \ref{fig:clustering_14_16}, \ref{fig:clustering_16_18}, \ref{fig:clustering_18_20} descrevem o uso da técnica \textit{Elbow Rule} aplicado a soma da distância total das centróides até seus pontos pertencentes a cada um dos \textit{clusters} (linha em azul) para identificação do "cotovelo" para o valor $k$ amsi adequado ao considerar intervalos de 2 horas e o tempo de execução (linha vermelha) descrita em segundos.

\begin{figure}[h]
\begin{floatrow}
\ffigbox{\includegraphics[scale = 0.27]{img/clustering_8_10.png}}{\caption{}\label{fig:clustering_8_10}}
\ffigbox{\includegraphics[scale = 0.27]{img/clustering_10_12.png}}{\caption{}\label{fig:clustering_10_12}}
\end{floatrow}
\end{figure}

\begin{figure}[h]
\begin{floatrow}
\ffigbox{\includegraphics[scale = 0.27]{img/clustering_12_14.png}}{\caption{}\label{fig:clustering_12_14}}
\ffigbox{\includegraphics[scale = 0.27]{img/clustering_14_16.png}}{\caption{}\label{fig:clustering_14_16}}
\end{floatrow}
\end{figure}

\begin{figure}[h]
\begin{floatrow}
\ffigbox{\includegraphics[scale = 0.27]{img/clustering_16_18.png}}{\caption{}\label{fig:clustering_16_18}}
\ffigbox{\includegraphics[scale = 0.27]{img/clustering_18_20.png}}{\caption{}\label{fig:clustering_18_20}}
\end{floatrow}
\end{figure}

As figuras \ref{fig:n_clusters_200_2_4}, \ref{fig:n_clusters_200_4_6}, \ref{fig:n_clusters_200_6_8}, \ref{fig:n_clusters_200_8_10}} ilustram a abordagem dos \textit{clusters} aplicados nos intervalos do dia, conforme mencionado anteriormente.

\begin{figure}[h]
\begin{floatrow}
\ffigbox{\includegraphics[scale = 0.25]{img/n_clusters_200_2_4.png}}{\caption{}\label{fig:n_clusters_200_2_4}}
\ffigbox{\includegraphics[scale = 0.25]{img/n_clusters_200_4_6.png}}{\caption{}\label{fig:n_clusters_200_4_6}}
\end{floatrow}
\end{figure}

\begin{figure}[h]
\begin{floatrow}
\ffigbox{\includegraphics[scale = 0.25]{img/n_clusters_200_6_8.png}}{\caption{}\label{fig:n_clusters_200_6_8}}
\ffigbox{\includegraphics[scale = 0.25]{img/n_clusters_200_8_10.png}}{\caption{}\label{fig:n_clusters_200_8_10}}
\end{floatrow}
\end{figure}

Alguns exemplos de atendimentos especializados dos \textit{clusters} podem ser é descrito na tabela \ref{tab:clusters_ny}.

\begin{table*}[t]
\centering
\caption{Exemplos de atendimentos especializados por 6 quaisquers \textit{Clusters}, referente ao intervalo entre 12:00 e 14:00}
\label{tab:clusters_ny}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{\# Cluster} & \textbf{Longitude} & \textbf{Latitude} & \multicolumn{3}{c|}{\textbf{Atendimentos possíveis}} \\ \hline
1 & -73.93 & 40.84 & FLOORING/STAIRS & PAINT/PLASTER & DOOR/WINDOW \\ \hline
2 & -73.95 & 40.64 & PAINT/PLASTER & UNSANITARY CONDITION & GENERAL \\ \hline
3 & -73.95 & 40.77 & Taxi Complaint & DOF Parking - Tax Exemption & Air Quality \\ \hline
4 & -73.89 & 40.73 & Root/Sewer/Sidewalk Condition & Derelict Vehicle & Construction \\ \hline
5 & -73.81 & 40.59 & Sewer & Water Conservation & Construction \\ \hline
6 & -73.87 & 40.68 & Graffiti & Dirty Conditions & Derelict Vehicles \\ \hline
\end{tabular}
\end{table*}

\end{document}