@book{Bishop:2006:PRM:1162264,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition},
  author={Hastie, T. and Tibshirani, R. and Friedman, J.},
  isbn={9780387848587},
  lccn={2008941148},
  series={Springer Series in Statistics},
  url={https://books.google.com.br/books?id=tVIjmNS3Ob8C},
  year={2009},
  publisher={Springer}
}

@book{Duda:2000:PC:954544,
 author = {Duda, Richard O. and Hart, Peter E. and Stork, David G.},
 title = {Pattern Classification (2Nd Edition)},
 year = {2000},
 isbn = {0471056693},
 publisher = {Wiley-Interscience},
}

@book{Mitchell:1997:ML:541177,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@book{carvalhointeligencia,
  title={Inteligência Artificial: Uma Abordagem de Aprendizado de Máquina},
  author="{Carvalho, A.}",
  isbn={9788521618805},
  url={https://books.google.com.br/books?id=4DwelAEACAAJ},
  publisher={LTC}
}

@INPROCEEDINGS{Ng97preventing_overfitting,
    author = {{Andrew Y. Ng}},
    title = {Preventing "Overfitting" of Cross-Validation Data},
    booktitle = {In Proceedings of the Fourteenth International Conference on Machine Learning},
    year = {1997},
    pages = {245--253},
    publisher = {Morgan Kaufmann}
}

@ONLINE{Brunet,
    author = {Brunet,Florent},
    title = {Contributions to Parametric Image Registration and 3D Surface Reconstruction},
    month = set,
    year = {2015},
    url = {http://www.brnt.eu/phd/node14.html}
}

@book{de2007redes,
    title={Redes neurais artificiais: teoria e aplica{\c{c}}{\~o}es},
    author={de P{\'a}dua Braga, A.},
    isbn={9788521615644},
    url={https://books.google.com.br/books?id=R-p1GwAACAAJ},
    year={2007},
    publisher={LTC Editora}
}

@book{Wasserman:2010:SCC:1965575,
 author = {Wasserman, Larry},
 title = {All of Statistics: A Concise Course in Statistical Inference},
 year = {2010},
 isbn = {1441923225, 9781441923226},
 publisher = {Springer Publishing Company, Incorporated},
} 

@misc{citeulike:9144499,
    author = {Seltman, Howard J.},
    citeulike-article-id = {9144499},
    citeulike-linkout-0 = {http://www.stat.cmu.edu/\~{}hseltman/309/Book/},
    posted-at = {2011-04-11 23:27:54},
    priority = {2},
    title = {{Experimental Design and Analysis}},
    url = {http://www.stat.cmu.edu/\~{}hseltman/309/Book/},
    year = {2010}
}

@online{wiki_elbow,
  author = {Wikipedia},
  title = {Determining the number of clusters in a data set},
  year = 2015,
  url = {https://en.wikipedia.org/wiki/Determining_the_number_of_clusters_in_a_data_set#The_Elbow_Method},
  urldate = {2015-10-12}
}

@ARTICLE{Chawla02smote:synthetic,
    author = {Nitesh V. Chawla and Kevin W. Bowyer and Lawrence O. Hall and W. Philip Kegelmeyer},
    title = {SMOTE: Synthetic Minority Over-sampling Technique},
    journal = {Journal of Artificial Intelligence Research},
    year = {2002},
    volume = {16},
    pages = {321--357}
}