Model for interval 12:00 and 14:00
AdaBoost_DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...om_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=181, random_state=None))])

time running = 0:02:29.784058

Accuracy = 0.874428887251

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       1.00      1.00      1.00        11
                       Blocked Driveway       1.00      0.99      0.99        76
                        Illegal Parking       0.77      0.88      0.82        73
                Overgrown Tree/Branches       0.83      0.83      0.83         6
                Noise - Street/Sidewalk       0.72      1.00      0.84        23
                        Noise - Vehicle       0.84      0.84      0.84        89
                     Food Establishment       0.99      1.00      0.99        97
                           Noise - Park       1.00      1.00      1.00        15
                     Noise - Commercial       1.00      1.00      1.00        18
          Root/Sewer/Sidewalk Condition       0.38      0.42      0.40        53
                       Disorderly Youth       1.00      0.98      0.99        46
                                Traffic       1.00      0.98      0.99        62
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       0.61      1.00      0.75        20
                       Derelict Vehicle       0.97      0.68      0.80        90
                         Taxi Complaint       0.00      0.00      0.00         0
                               Drinking       0.00      0.00      0.00         1
                            Taxi Report       0.97      1.00      0.99        78
                 Street Light Condition       1.00      1.00      1.00        44
                           Damaged Tree       1.00      1.00      1.00         2
                      Other Enforcement       0.95      1.00      0.97        36
                                 SAFETY       1.00      1.00      1.00         4
                   UNSANITARY CONDITION       0.98      1.00      0.99        95
                          PAINT/PLASTER       0.55      0.91      0.69       104
                                  Noise       1.00      1.00      1.00        53
                           Water System       1.00      1.00      1.00        77
             For Hire Vehicle Complaint       1.00      1.00      1.00        63
                               ELECTRIC       0.78      1.00      0.88         7
               Traffic Signal Condition       1.00      0.99      1.00       110
                               PLUMBING       1.00      1.00      1.00        98
                         HEAT/HOT WATER       1.00      1.00      1.00        93
                                GENERAL       1.00      1.00      1.00        82
                            DOOR/WINDOW       1.00      1.00      1.00        65
                       Dirty Conditions       1.00      0.93      0.96        59
                         Drinking Water       1.00      0.95      0.98        21
                  Street Sign - Damaged       1.00      0.85      0.92        48
                            Air Quality       1.00      1.00      1.00        10
                      Derelict Vehicles       0.54      0.70      0.61       105
                  Posting Advertisement       1.00      1.00      1.00        92
                   Sanitation Condition       1.00      0.99      0.99        74
                                  Sewer       1.00      1.00      1.00         4
                             WATER LEAK       0.50      0.25      0.33         4
      Missed Collection (All Materials)       0.88      0.95      0.91        22
                    Hazardous Materials       0.92      1.00      0.96        23
                        FLOORING/STAIRS       1.00      1.00      1.00        47
                      Highway Condition       1.00      0.67      0.80         6
                     Consumer Complaint       0.52      0.36      0.43        96
                              APPLIANCE       0.96      0.88      0.92        77
                      Illegal Fireworks       0.88      0.98      0.93        84
                     Water Conservation       0.72      0.92      0.81        63
                               Graffiti       0.72      0.97      0.82        29
         Unsanitary Animal Pvt Property       0.93      0.95      0.94        97
                               Asbestos       0.98      0.95      0.96       100
             Homeless Person Assistance       0.79      0.96      0.87        27
                    Urinating in Public       0.90      1.00      0.95        65
             Beach/Pool/Sauna Complaint       0.95      1.00      0.97        69
                    Illegal Tree Damage       0.00      0.00      0.00         3
                     Sidewalk Condition       0.00      0.00      0.00         1
                     Indoor Air Quality       0.22      0.20      0.21        51
                         Food Poisoning       1.00      0.96      0.98        26
               Noise - House of Worship       0.97      1.00      0.99        34
                       OUTSIDE BUILDING       0.50      0.50      0.50         2
                          Unleashed Dog       0.00      0.00      0.00         8
                  Street Sign - Missing       1.00      0.78      0.88        55
                           Construction       0.98      0.98      0.98        91
                                   Lead       0.64      0.91      0.75        78
                                Vending       0.90      1.00      0.95        82
                      Broken Muni Meter       0.98      0.86      0.92        72
                         Curb Condition       1.00      1.00      1.00       158
                       Bridge Condition       1.00      1.00      1.00        67
                   Harboring Bees/Wasps       0.00      0.00      0.00         1
                     School Maintenance       1.00      1.00      1.00        67
                           Animal Abuse       0.97      0.92      0.95        78
                           Building/Use       1.00      1.00      1.00        43
          General Construction/Plumbing       1.00      1.00      1.00        68
                               Elevator       1.00      1.00      1.00        49
                  Recycling Enforcement       1.00      1.00      1.00         5
                Litter Basket / Request       0.92      0.92      0.92        26
Special Projects Inspection Team (SPIT)       1.00      0.89      0.94         9
                       Animal in a Park       1.00      0.95      0.98        43
                              Dead Tree       1.00      1.00      1.00        33
         City Vehicle Placard Complaint       1.00      0.94      0.97        33
              Bike/Roller/Skate Chronic       1.00      0.55      0.71        20
             Overflowing Litter Baskets       1.00      0.97      0.98        31
                           DPR Internal       1.00      1.00      1.00        50
                 Street Sign - Dangling       0.00      0.00      0.00         0
                                   Mold       0.75      0.43      0.55         7
                   EAP Inspection - F59       0.98      1.00      0.99        86
                             Electrical       1.00      1.00      1.00        59
             Fire Safety Director - F58       0.92      1.00      0.96       105
                             Vacant Lot       0.14      0.22      0.17        23
         DOF Property - Reduction Issue       1.00      0.98      0.99        44
                            Panhandling       1.00      0.97      0.98        87
                                Boilers       0.35      0.79      0.48        19
                          Stalled Sites       0.00      0.00      0.00         1
    Investigations and Discipline (IAD)       0.86      0.50      0.63        12
                For Hire Vehicle Report       0.50      0.67      0.57         3
                Maintenance or Facility       0.97      0.88      0.93        42
                       BEST/Site Safety       1.00      1.00      1.00         1
                        Sweeping/Missed       1.00      0.99      0.99        68
            Unsanitary Pigeon Condition       0.99      0.97      0.98       101
                               ELEVATOR       1.00      0.97      0.99        77
              Fire Alarm - Reinspection       1.00      1.00      1.00        25
            DOF Parking - Tax Exemption       0.93      0.93      0.93        71
                                Smoking       1.00      1.00      1.00        19
                               Plumbing       0.86      0.94      0.90        78
                Violation of Park Rules       0.91      0.90      0.90        96
                    Sweeping/Inadequate       1.00      0.97      0.98        62
                       Industrial Waste       1.00      1.00      1.00        20
                    Cranes and Derricks       1.00      1.00      1.00         9
                    Special Enforcement       1.00      0.88      0.94        84
                          Indoor Sewage       1.00      1.00      1.00         1
                       Derelict Bicycle       1.00      1.00      1.00         9
                          Water Quality       0.00      0.00      0.00        97
                    Bike Rack Condition       0.64      0.12      0.20        58
                Senior Center Complaint       1.00      0.77      0.87       120
              Public Payphone Complaint       0.16      0.24      0.19        38
             Illegal Animal Kept as Pet       0.29      0.16      0.21        73
             Bus Stop Shelter Placement       0.37      0.54      0.44        76
                                 Vector       0.00      0.00      0.00         0
                Fire Alarm - New System       1.00      0.98      0.99       149
                        Scaffold Safety       1.00      1.00      1.00         8
                     Noise - Helicopter       0.81      0.61      0.69        71
                         Found Property       0.00      0.00      0.00         0
                              Lifeguard       0.92      0.98      0.95        46
             Unsanitary Animal Facility       0.73      1.00      0.84        48
               Miscellaneous Categories       0.00      0.00      0.00         2
                X-Ray Machine/Equipment       1.00      1.00      1.00        62
                             Poison Ivy       1.00      1.00      1.00        13
                              Tattooing       0.00      0.00      0.00         0
                         Adopt-A-Basket       0.21      0.37      0.27        41
                 Collection Truck Noise       1.00      1.00      1.00        82
                    Illegal Animal Sold       0.94      0.97      0.96       103
            Animal Facility - No Permit       0.94      0.83      0.88        36
              Fire Alarm - Modification       1.00      0.99      1.00       104
   Special Natural Area District (SNAD)       0.92      1.00      0.96        78
          Overflowing Recycling Baskets       1.00      0.23      0.37        62
                          Public Toilet       1.00      0.88      0.93         8
                   Foam Ban Enforcement       1.00      0.33      0.50         3

                            avg / total       0.88      0.87      0.87      6785


