Model for interval 10:00 and 12:00
AdaBoost_DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...om_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=181, random_state=None))])

time running = 0:01:48.129691

Accuracy = 0.869315960912

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       1.00      1.00      1.00         6
                       Blocked Driveway       0.99      1.00      0.99        96
                        Illegal Parking       0.82      0.78      0.80        64
                Overgrown Tree/Branches       1.00      0.60      0.75         5
                Noise - Street/Sidewalk       0.75      0.97      0.85        37
                        Noise - Vehicle       0.86      0.93      0.89       108
                     Food Establishment       1.00      0.94      0.97        86
                           Noise - Park       0.64      1.00      0.78        23
                     Noise - Commercial       1.00      1.00      1.00        16
          Root/Sewer/Sidewalk Condition       0.39      0.43      0.41        49
                       Disorderly Youth       1.00      0.93      0.97        45
                                Traffic       1.00      0.97      0.98        88
                    Homeless Encampment       0.00      0.00      0.00         3
                       Street Condition       0.93      1.00      0.96        25
                       Derelict Vehicle       0.97      0.63      0.77       101
                         Taxi Complaint       0.00      0.00      0.00         0
                               Drinking       0.98      1.00      0.99        79
                            Taxi Report       1.00      1.00      1.00        42
                 Street Light Condition       1.00      1.00      1.00        49
                           Damaged Tree       1.00      1.00      1.00         7
                      Other Enforcement       0.98      0.99      0.99       126
                                 SAFETY       0.61      0.89      0.73        92
                   UNSANITARY CONDITION       1.00      0.98      0.99        42
                          PAINT/PLASTER       1.00      1.00      1.00        98
                                  Noise       1.00      1.00      1.00        96
                           Water System       0.82      1.00      0.90         9
             For Hire Vehicle Complaint       0.99      0.99      0.99       105
                               ELECTRIC       1.00      1.00      1.00       102
               Traffic Signal Condition       1.00      1.00      1.00        96
                               PLUMBING       1.00      1.00      1.00        88
                         HEAT/HOT WATER       1.00      1.00      1.00        86
                                GENERAL       0.92      0.96      0.94        79
                            DOOR/WINDOW       0.92      0.92      0.92        13
                       Dirty Conditions       0.90      0.88      0.89        32
                         Drinking Water       1.00      1.00      1.00         6
                  Street Sign - Damaged       0.54      0.58      0.56       128
                            Air Quality       0.00      0.00      0.00         0
                      Derelict Vehicles       0.00      0.00      0.00         0
                  Posting Advertisement       1.00      1.00      1.00       100
                   Sanitation Condition       1.00      1.00      1.00        70
                                  Sewer       1.00      1.00      1.00         2
                             WATER LEAK       0.00      0.00      0.00         0
      Missed Collection (All Materials)       0.00      0.00      0.00         2
                    Hazardous Materials       0.89      0.94      0.91        17
                        FLOORING/STAIRS       1.00      1.00      1.00        21
                      Highway Condition       1.00      1.00      1.00        64
                     Consumer Complaint       0.49      0.46      0.47       114
                              APPLIANCE       1.00      0.85      0.92        75
                      Illegal Fireworks       0.96      0.93      0.94        82
                     Water Conservation       0.78      0.82      0.80        57
                               Graffiti       0.46      1.00      0.63        42
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         0
                               Asbestos       0.85      0.86      0.86       102
             Homeless Person Assistance       0.88      0.79      0.83        38
                    Urinating in Public       0.92      0.96      0.94        23
             Beach/Pool/Sauna Complaint       1.00      1.00      1.00        75
                    Illegal Tree Damage       1.00      1.00      1.00         1
                     Sidewalk Condition       0.88      0.96      0.92        78
                     Indoor Air Quality       0.00      0.00      0.00         2
                         Food Poisoning       0.00      0.00      0.00         5
               Noise - House of Worship       0.00      0.00      0.00         3
                       OUTSIDE BUILDING       0.16      0.31      0.21        61
                          Unleashed Dog       1.00      1.00      1.00        48
                  Street Sign - Missing       0.81      1.00      0.90        30
                           Construction       1.00      0.33      0.50         3
                                   Lead       0.25      0.08      0.12        12
                                Vending       0.80      0.71      0.76        52
                      Broken Muni Meter       0.92      0.98      0.95       100
                         Curb Condition       0.74      0.97      0.84        80
                       Bridge Condition       0.99      1.00      1.00       113
                   Harboring Bees/Wasps       1.00      0.94      0.97        93
                     School Maintenance       0.99      1.00      0.99        92
                           Animal Abuse       1.00      1.00      1.00        92
                           Building/Use       0.00      0.00      0.00         2
          General Construction/Plumbing       1.00      1.00      1.00       104
                               Elevator       0.94      0.92      0.93        89
                  Recycling Enforcement       1.00      0.98      0.99        62
                Litter Basket / Request       0.99      1.00      1.00       103
Special Projects Inspection Team (SPIT)       1.00      1.00      1.00        41
                       Animal in a Park       1.00      1.00      1.00         2
                              Dead Tree       1.00      0.94      0.97        50
         City Vehicle Placard Complaint       1.00      0.85      0.92        20
              Bike/Roller/Skate Chronic       1.00      1.00      1.00        59
             Overflowing Litter Baskets       1.00      1.00      1.00        29
                           DPR Internal       1.00      0.63      0.78        49
                 Street Sign - Dangling       1.00      0.74      0.85        27
                                   Mold       1.00      0.56      0.71        27
                   EAP Inspection - F59       1.00      1.00      1.00        56
                             Electrical       0.00      0.00      0.00         0
             Fire Safety Director - F58       0.00      0.00      0.00         3
                             Vacant Lot       0.99      0.97      0.98        86
         DOF Property - Reduction Issue       1.00      1.00      1.00        97
                            Panhandling       0.87      0.98      0.92       126
                                Boilers       0.00      0.00      0.00         0
                          Stalled Sites       0.00      0.00      0.00         0
    Investigations and Discipline (IAD)       0.15      0.16      0.16        25
                For Hire Vehicle Report       1.00      1.00      1.00        45
                Maintenance or Facility       1.00      1.00      1.00       103
                       BEST/Site Safety       0.38      0.52      0.44        25
                        Sweeping/Missed       0.43      0.23      0.30        13
            Unsanitary Pigeon Condition       0.00      0.00      0.00         1
                               ELEVATOR       1.00      0.96      0.98        47
              Fire Alarm - Reinspection       1.00      0.08      0.15        12
            DOF Parking - Tax Exemption       0.00      0.00      0.00         1
                                Smoking       1.00      0.96      0.98        77
                               Plumbing       0.98      0.98      0.98       127
                Violation of Park Rules       1.00      1.00      1.00        77
                    Sweeping/Inadequate       1.00      1.00      1.00        27
                       Industrial Waste       0.94      0.95      0.94        79
                    Cranes and Derricks       0.97      1.00      0.99        37
                    Special Enforcement       0.94      0.99      0.96        81
                          Indoor Sewage       0.92      0.91      0.91        99
                       Derelict Bicycle       1.00      1.00      1.00        63
                          Water Quality       1.00      1.00      1.00       245
                    Bike Rack Condition       1.00      1.00      1.00        15
                Senior Center Complaint       1.00      0.94      0.97       101
              Public Payphone Complaint       0.00      0.00      0.00         1
             Illegal Animal Kept as Pet       1.00      0.83      0.91        42
             Bus Stop Shelter Placement       0.00      0.00      0.00        97
                                 Vector       0.50      1.00      0.67         1
                Fire Alarm - New System       0.50      0.07      0.12        61
                        Scaffold Safety       1.00      0.84      0.92       141
                     Noise - Helicopter       0.35      0.46      0.40        71
                         Found Property       0.30      0.26      0.28        77
                              Lifeguard       0.26      0.28      0.27        64
             Unsanitary Animal Facility       0.00      0.00      0.00         0
               Miscellaneous Categories       0.00      0.00      0.00         0
                X-Ray Machine/Equipment       1.00      0.92      0.96       165
                             Poison Ivy       1.00      1.00      1.00        11
                              Tattooing       0.77      0.72      0.74        46
                         Adopt-A-Basket       0.95      0.96      0.95        54
                 Collection Truck Noise       0.64      0.93      0.76        40
                    Illegal Animal Sold       0.00      0.00      0.00         1
            Animal Facility - No Permit       0.67      0.67      0.67         3
              Fire Alarm - Modification       1.00      1.00      1.00        64
   Special Natural Area District (SNAD)       1.00      1.00      1.00         8
          Overflowing Recycling Baskets       0.00      0.00      0.00         0
                          Public Toilet       0.00      0.00      0.00         1
                   Foam Ban Enforcement       0.15      0.29      0.20        52
             Municipal Parking Facility       1.00      1.00      1.00        86
                     Literature Request       0.99      0.93      0.96        89
                     Building Condition       1.00      0.75      0.86        24
      Legal Services Provider Complaint       1.00      0.98      0.99       105
                                  Plant       0.95      0.93      0.94        81
          Emergency Response Team (ERT)       0.96      0.30      0.46        76
                          Bottled Water       1.00      1.00      1.00         4
                         Standing Water       1.00      0.50      0.67         2

                            avg / total       0.88      0.87      0.87      7675


