Model for interval 20:00 and 2:00
AdaBoostClassifier Model:
AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=0)

Accuracy = 0.0536178193166

F1 score = 0.0

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00      9284
                       Blocked Driveway       0.00      0.00      0.00      2830
                        Illegal Parking       0.08      0.07      0.08      2829
                Overgrown Tree/Branches       0.00      0.00      0.00       670
                Noise - Street/Sidewalk       0.07      0.99      0.13      6725
                        Noise - Vehicle       0.00      0.00      0.00      5104
                     Food Establishment       0.00      0.00      0.00      1888
                           Noise - Park       0.00      0.00      0.00      3282
                     Noise - Commercial       0.00      0.00      0.00      6579
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00       603
                       Disorderly Youth       0.00      0.00      0.00       232
                                Traffic       0.00      0.00      0.00       775
                    Homeless Encampment       0.00      0.00      0.00      1001
                       Street Condition       0.00      0.00      0.00      1143
                       Derelict Vehicle       0.00      0.00      0.00      1211
                         Taxi Complaint       0.00      0.00      0.00      2591
                               Drinking       0.00      0.00      0.00       780
                            Taxi Report       0.00      0.00      0.00       510
                 Street Light Condition       0.00      0.00      0.00      1866
                           Damaged Tree       0.00      0.00      0.00       959
                      Other Enforcement       0.00      0.00      0.00      1004
                                 SAFETY       0.00      0.00      0.00      8052
                   UNSANITARY CONDITION       0.00      0.00      0.00      1281
                          PAINT/PLASTER       0.00      0.00      0.00      1028
                                  Noise       0.00      0.00      0.00      3129
                           Water System       0.24      0.00      0.01      1970
             For Hire Vehicle Complaint       0.00      0.00      0.00       968
                               ELECTRIC       0.00      0.00      0.00      4058
               Traffic Signal Condition       0.00      0.00      0.00      1749
                               PLUMBING       0.00      0.00      0.00      1403
                         HEAT/HOT WATER       0.00      0.00      0.00      5251
                                GENERAL       0.00      0.00      0.00      4802
                            DOOR/WINDOW       0.00      0.00      0.00      2861
                       Dirty Conditions       0.00      0.00      0.00      1369
                         Drinking Water       0.00      0.00      0.00        21
                  Street Sign - Damaged       0.00      0.00      0.00      1643
                            Air Quality       0.00      0.00      0.00      1243
                      Derelict Vehicles       0.00      0.00      0.00      1338
                  Posting Advertisement       0.00      0.00      0.00        31
                   Sanitation Condition       0.00      0.00      0.00      1048
                                  Sewer       0.00      0.00      0.00      1112
                             WATER LEAK       0.00      0.00      0.00      3457
      Missed Collection (All Materials)       0.00      0.00      0.00       471
                    Hazardous Materials       0.00      0.00      0.00       647
                        FLOORING/STAIRS       0.00      0.00      0.00      4393
                      Highway Condition       0.00      0.00      0.00      1417
                     Consumer Complaint       0.00      0.00      0.00       985
                              APPLIANCE       0.00      0.00      0.00      7468
                      Illegal Fireworks       0.00      0.00      0.00       244
                     Water Conservation       0.00      0.00      0.00       758
                               Graffiti       0.00      0.00      0.00       887
         Unsanitary Animal Pvt Property       0.04      0.93      0.07      3757
                               Asbestos       0.00      0.00      0.00       279
             Homeless Person Assistance       0.00      0.00      0.00      1222
                    Urinating in Public       0.00      0.00      0.00       184
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        33
                    Illegal Tree Damage       0.00      0.00      0.00       456
                     Sidewalk Condition       0.00      0.00      0.00       685
                     Indoor Air Quality       0.00      0.00      0.00      1492
                         Food Poisoning       0.00      0.00      0.00       771
               Noise - House of Worship       0.00      0.00      0.00       836
                       OUTSIDE BUILDING       0.00      0.00      0.00      2169
                          Unleashed Dog       0.00      0.00      0.00       144
                  Street Sign - Missing       0.00      0.00      0.00       921
                           Construction       0.00      0.00      0.00       611
                                   Lead       0.00      0.00      0.00       630
                                Vending       0.00      0.00      0.00       479
                      Broken Muni Meter       0.00      0.00      0.00       381
                         Curb Condition       0.00      0.00      0.00       289
                       Bridge Condition       0.00      0.00      0.00       109
                   Harboring Bees/Wasps       0.00      0.00      0.00        33
                     School Maintenance       0.00      0.00      0.00       258
                           Animal Abuse       0.00      0.00      0.00      2125
                           Building/Use       0.00      0.00      0.00      1336
          General Construction/Plumbing       0.00      0.00      0.00       804
                               Elevator       0.00      0.00      0.00      1353
                  Recycling Enforcement       0.00      0.00      0.00       348
                Litter Basket / Request       0.00      0.00      0.00       408
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00       728
                       Animal in a Park       0.00      0.00      0.00        64
                              Dead Tree       0.00      0.00      0.00       616
         City Vehicle Placard Complaint       0.00      0.00      0.00        44
              Bike/Roller/Skate Chronic       0.00      0.00      0.00       142
             Overflowing Litter Baskets       0.00      0.00      0.00       162
                           DPR Internal       0.00      0.00      0.00       155
                 Street Sign - Dangling       0.00      0.00      0.00       336
                                   Mold       0.00      0.00      0.00        74
                   EAP Inspection - F59       0.00      0.00      0.00        52
                             Electrical       0.00      0.00      0.00       398
             Fire Safety Director - F58       0.00      0.00      0.00       268
                             Vacant Lot       0.00      0.00      0.00       266
         DOF Property - Reduction Issue       0.00      0.00      0.00         9
                            Panhandling       0.00      0.00      0.00        52
                                Boilers       0.00      0.00      0.00       499
                          Stalled Sites       0.00      0.00      0.00         1
    Investigations and Discipline (IAD)       0.00      0.00      0.00        28
                For Hire Vehicle Report       0.00      0.00      0.00        66
                Maintenance or Facility       0.00      0.00      0.00       737
                       BEST/Site Safety       0.00      0.00      0.00        58
                        Sweeping/Missed       0.00      0.00      0.00        80
            Unsanitary Pigeon Condition       0.00      0.00      0.00       946
                               ELEVATOR       0.00      0.00      0.00      1082
              Fire Alarm - Reinspection       0.00      0.00      0.00        25
            DOF Parking - Tax Exemption       0.00      0.00      0.00         4
                                Smoking       0.00      0.00      0.00       784
                               Plumbing       0.00      0.00      0.00       429
                Violation of Park Rules       0.00      0.00      0.00        92
                    Sweeping/Inadequate       0.00      0.00      0.00        20
                       Industrial Waste       0.00      0.00      0.00       295
                    Cranes and Derricks       0.00      0.00      0.00        25
                    Special Enforcement       0.00      0.00      0.00         8
                          Indoor Sewage       0.00      0.00      0.00       273
                       Derelict Bicycle       0.00      0.00      0.00       266
                          Water Quality       0.00      0.00      0.00       266
                    Bike Rack Condition       0.00      0.00      0.00        14
                Senior Center Complaint       0.00      0.00      0.00        14
              Public Payphone Complaint       0.00      0.00      0.00       101
             Illegal Animal Kept as Pet       0.00      0.00      0.00        49
             Bus Stop Shelter Placement       0.00      0.00      0.00        30
                                 Vector       0.00      0.00      0.00       223
                Fire Alarm - New System       0.00      0.00      0.00        20
                        Scaffold Safety       0.00      0.00      0.00        28
                     Noise - Helicopter       0.00      0.00      0.00       617
                         Found Property       0.00      0.00      0.00       140
                              Lifeguard       0.00      0.00      0.00         5
             Unsanitary Animal Facility       0.00      0.00      0.00        16
               Miscellaneous Categories       0.00      0.00      0.00         1
                X-Ray Machine/Equipment       0.00      0.00      0.00        12
                             Poison Ivy       0.00      0.00      0.00        20
                              Tattooing       0.00      0.00      0.00         4
                         Adopt-A-Basket       0.00      0.00      0.00        93
                 Collection Truck Noise       0.00      0.00      0.00         7
                    Illegal Animal Sold       0.00      0.00      0.00        14
            Animal Facility - No Permit       0.00      0.00      0.00         6
              Fire Alarm - Modification       0.00      0.00      0.00         1
   Special Natural Area District (SNAD)       0.00      0.00      0.00         4
          Overflowing Recycling Baskets       0.00      0.00      0.00        17
                          Public Toilet       0.00      0.00      0.00         2
                   Foam Ban Enforcement       0.00      0.00      0.00        12
             Municipal Parking Facility       0.00      0.00      0.00         7
                     Literature Request       0.00      0.00      0.00         1
                     Building Condition       0.00      0.00      0.00       133
      Legal Services Provider Complaint       0.00      0.00      0.00        99
                                  Plant       0.00      0.00      0.00         2
          Emergency Response Team (ERT)       0.13      0.03      0.05      3149
                          Bottled Water       0.00      0.00      0.00         6
                         Standing Water       0.00      0.00      0.00        13
                      Open Flame Permit       0.00      0.00      0.00         1
                           Window Guard       0.00      0.00      0.00         1
                        Public Assembly       0.00      0.00      0.00         2
                       Calorie Labeling       0.00      0.00      0.00         2
                 Sprinkler - Mechanical       0.00      0.00      0.00         1
                  Fire Alarm - Addition       0.00      0.00      0.00        28
                     Hazmat Storage/Use       0.00      0.00      0.00         2
                               Squeegee       0.00      0.00      0.00         2
                   Broken Parking Meter       0.00      0.00      0.00       297
            Public Assembly - Temporary       0.00      0.00      0.00         2
                   Radioactive Material       0.00      0.00      0.00         3
                                 AGENCY       0.00      0.00      0.00      1139
                 Standpipe - Mechanical       0.00      0.00      0.00         2
                                Tanning       0.00      0.00      0.00         5
                   Non-Residential Heat       0.00      0.00      0.00         1
      Transportation Provider Complaint       0.00      0.00      0.00      9999
                       VACANT APARTMENT       0.00      0.00      0.00      9986
                              Rangehood       0.00      0.00      0.00       372
               Fire Alarm - Replacement       0.05      0.00      0.01      9999
                                   Snow       0.00      0.00      0.00      9999
                             Laboratory       0.00      0.00      0.00        38
                   Forensic Engineering       0.00      0.00      0.00         5

                            avg / total       0.01      0.05      0.01    195159


