Model for interval 4:00 and 6:00
AdaBoost_DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...om_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=181, random_state=None))])

time running = 0:00:05.394010

Accuracy = 0.635371179039

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.86      1.00      0.92         6
                       Blocked Driveway       0.75      0.43      0.55         7
                        Illegal Parking       0.00      0.00      0.00         1
                Overgrown Tree/Branches       0.00      0.00      0.00         2
                Noise - Street/Sidewalk       0.00      0.00      0.00         0
                        Noise - Vehicle       0.00      0.00      0.00         1
                     Food Establishment       0.00      0.00      0.00         2
                           Noise - Park       0.64      1.00      0.78         7
                     Noise - Commercial       1.00      1.00      1.00        14
          Root/Sewer/Sidewalk Condition       0.43      1.00      0.60         3
                       Disorderly Youth       1.00      0.33      0.50         3
                                Traffic       0.00      0.00      0.00         1
                    Homeless Encampment       0.40      1.00      0.57         2
                       Street Condition       0.50      1.00      0.67         2
                       Derelict Vehicle       0.00      0.00      0.00         0
                         Taxi Complaint       0.00      0.00      0.00         3
                               Drinking       0.00      0.00      0.00         2
                            Taxi Report       0.43      1.00      0.60         3
                 Street Light Condition       0.00      0.00      0.00        14
                           Damaged Tree       1.00      1.00      1.00         1
                      Other Enforcement       0.76      0.89      0.82        18
                                 SAFETY       0.00      0.00      0.00         1
                   UNSANITARY CONDITION       0.00      0.00      0.00         0
                          PAINT/PLASTER       0.00      0.00      0.00         0
                                  Noise       1.00      0.83      0.91         6
                           Water System       1.00      1.00      1.00         3
             For Hire Vehicle Complaint       0.25      1.00      0.40         1
                               ELECTRIC       1.00      1.00      1.00         3
               Traffic Signal Condition       0.00      0.00      0.00         1
                               PLUMBING       0.50      0.20      0.29         5
                         HEAT/HOT WATER       0.80      1.00      0.89         4
                                GENERAL       0.44      0.50      0.47        14
                            DOOR/WINDOW       0.13      0.67      0.22         3
                       Dirty Conditions       0.00      0.00      0.00         1
                         Drinking Water       0.00      0.00      0.00        11
                  Street Sign - Damaged       0.50      1.00      0.67         1
                            Air Quality       0.89      0.80      0.84        10
                      Derelict Vehicles       0.86      0.67      0.75         9
                  Posting Advertisement       0.00      0.00      0.00         1
                   Sanitation Condition       0.60      0.18      0.27        17
                                  Sewer       1.00      1.00      1.00         8
                             WATER LEAK       0.33      1.00      0.50         2
      Missed Collection (All Materials)       0.00      0.00      0.00         1
                    Hazardous Materials       0.86      0.55      0.67        11
                        FLOORING/STAIRS       1.00      0.50      0.67         2
                      Highway Condition       1.00      0.86      0.92         7
                     Consumer Complaint       1.00      1.00      1.00         3
                              APPLIANCE       0.40      1.00      0.57         2
                      Illegal Fireworks       1.00      1.00      1.00         1
                     Water Conservation       1.00      1.00      1.00         1
                               Graffiti       0.00      0.00      0.00         6
         Unsanitary Animal Pvt Property       1.00      1.00      1.00         1
                               Asbestos       1.00      1.00      1.00         2
             Homeless Person Assistance       0.94      0.85      0.89        20
                    Urinating in Public       0.80      0.73      0.76        11
             Beach/Pool/Sauna Complaint       0.80      1.00      0.89         8
                    Illegal Tree Damage       0.80      1.00      0.89         4
                     Sidewalk Condition       0.79      0.96      0.87        24
                     Indoor Air Quality       0.81      1.00      0.90        43
                         Food Poisoning       1.00      1.00      1.00         6
               Noise - House of Worship       1.00      0.67      0.80         3
                       OUTSIDE BUILDING       1.00      1.00      1.00         1
                          Unleashed Dog       1.00      0.17      0.29         6
                  Street Sign - Missing       0.00      0.00      0.00         0
                           Construction       1.00      1.00      1.00         5
                                   Lead       0.00      0.00      0.00         2
                                Vending       0.00      0.00      0.00         0
                      Broken Muni Meter       0.00      0.00      0.00         1
                         Curb Condition       0.00      0.00      0.00         5
                       Bridge Condition       0.00      0.00      0.00         2
                   Harboring Bees/Wasps       0.00      0.00      0.00         0
                     School Maintenance       0.00      0.00      0.00         1
                           Animal Abuse       1.00      1.00      1.00         1
                           Building/Use       1.00      0.67      0.80         6
          General Construction/Plumbing       0.50      1.00      0.67         1
                               Elevator       0.00      0.00      0.00         3
                  Recycling Enforcement       0.00      0.00      0.00         4
                Litter Basket / Request       0.29      0.67      0.40         3
Special Projects Inspection Team (SPIT)       1.00      1.00      1.00         1
                       Animal in a Park       0.67      0.67      0.67         3
                              Dead Tree       0.00      0.00      0.00         1
         City Vehicle Placard Complaint       0.83      1.00      0.91         5
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         1
             Overflowing Litter Baskets       0.00      0.00      0.00         5
                           DPR Internal       0.33      0.50      0.40         4
                 Street Sign - Dangling       0.43      0.64      0.51        14
                                   Mold       0.00      0.00      0.00         0
                   EAP Inspection - F59       0.00      0.00      0.00         2
                             Electrical       0.62      0.83      0.71         6
             Fire Safety Director - F58       0.00      0.00      0.00         2
                             Vacant Lot       0.06      0.25      0.10         4
         DOF Property - Reduction Issue       0.50      1.00      0.67         2
                            Panhandling       1.00      0.18      0.31        11
                                Boilers       0.00      0.00      0.00         2
                          Stalled Sites       1.00      0.33      0.50         3
    Investigations and Discipline (IAD)       0.00      0.00      0.00         2

                            avg / total       0.64      0.64      0.61       458


