Model for interval 10:00 and 12:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.714136807818

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       0.00      0.00      0.00         6
                        Illegal Parking       0.88      0.89      0.88        96
                Overgrown Tree/Branches       0.78      0.66      0.71        64
                Noise - Street/Sidewalk       0.33      0.60      0.43         5
                        Noise - Vehicle       0.43      0.49      0.46        37
                     Food Establishment       0.76      0.71      0.74       108
                           Noise - Park       0.76      0.93      0.84        86
                     Noise - Commercial       0.44      0.70      0.54        23
          Root/Sewer/Sidewalk Condition       0.65      0.81      0.72        16
                       Disorderly Youth       0.34      0.55      0.42        49
                                Traffic       1.00      1.00      1.00        45
                    Homeless Encampment       1.00      1.00      1.00        88
                       Street Condition       0.00      0.00      0.00         3
                       Derelict Vehicle       0.40      0.84      0.55        25
                         Taxi Complaint       0.78      0.53      0.64       101
                               Drinking       0.00      0.00      0.00         0
                            Taxi Report       0.69      0.76      0.72        79
                 Street Light Condition       0.89      0.98      0.93        42
                           Damaged Tree       0.51      0.65      0.57        49
                      Other Enforcement       0.46      0.86      0.60         7
                                 SAFETY       0.94      0.94      0.94       126
                   UNSANITARY CONDITION       0.75      0.61      0.67        92
                          PAINT/PLASTER       1.00      1.00      1.00        42
                                  Noise       0.95      0.86      0.90        98
                           Water System       0.99      1.00      0.99        96
             For Hire Vehicle Complaint       0.00      0.00      0.00         0
                               ELECTRIC       0.00      0.00      0.00         0
               Traffic Signal Condition       0.18      0.56      0.27         9
                               PLUMBING       0.92      0.72      0.81       105
                         HEAT/HOT WATER       0.74      0.84      0.79       102
                                GENERAL       0.89      0.93      0.91        96
                            DOOR/WINDOW       0.94      0.83      0.88        88
                       Dirty Conditions       0.97      0.87      0.92        86
                         Drinking Water       0.66      0.52      0.58        79
                  Street Sign - Damaged       0.50      0.38      0.43        13
                            Air Quality       0.61      0.69      0.65        32
                      Derelict Vehicles       0.50      0.83      0.62         6
                  Posting Advertisement       0.59      0.66      0.62       128
                   Sanitation Condition       0.00      0.00      0.00         0
                                  Sewer       0.00      0.00      0.00         0
                             WATER LEAK       0.78      0.80      0.79       100
      Missed Collection (All Materials)       1.00      1.00      1.00        70
                    Hazardous Materials       0.67      1.00      0.80         2
                        FLOORING/STAIRS       0.00      0.00      0.00         0
                      Highway Condition       0.00      0.00      0.00         2
                     Consumer Complaint       0.71      0.88      0.79        17
                              APPLIANCE       0.70      0.76      0.73        21
                      Illegal Fireworks       0.94      0.95      0.95        64
                     Water Conservation       0.58      0.47      0.52       114
                               Graffiti       0.97      0.88      0.92        75
         Unsanitary Animal Pvt Property       0.85      0.74      0.79        82
                               Asbestos       0.59      0.42      0.49        57
             Homeless Person Assistance       0.00      0.00      0.00         0
                    Urinating in Public       0.87      0.81      0.84        42
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         0
                    Illegal Tree Damage       0.85      0.70      0.76       102
                     Sidewalk Condition       0.74      0.74      0.74        38
                     Indoor Air Quality       0.00      0.00      0.00         0
                         Food Poisoning       1.00      0.96      0.98        23
               Noise - House of Worship       0.65      0.84      0.73        75
                       OUTSIDE BUILDING       1.00      1.00      1.00         1
                          Unleashed Dog       0.46      0.64      0.53        78
                  Street Sign - Missing       0.00      0.00      0.00         2
                           Construction       0.00      0.00      0.00         5
                                   Lead       0.00      0.00      0.00         3
                                Vending       0.21      0.18      0.19        61
                      Broken Muni Meter       0.80      0.77      0.79        48
                         Curb Condition       0.35      0.63      0.45        30
                       Bridge Condition       0.04      0.33      0.08         3
                   Harboring Bees/Wasps       0.12      0.25      0.16        12
                     School Maintenance       0.35      0.63      0.45        52
                           Animal Abuse       0.63      0.67      0.65       100
                           Building/Use       0.60      0.61      0.60        80
          General Construction/Plumbing       1.00      1.00      1.00       113
                               Elevator       0.89      0.78      0.83        93
                  Recycling Enforcement       0.91      0.95      0.93        92
                Litter Basket / Request       0.85      0.75      0.80        92
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         2
                       Animal in a Park       0.87      0.96      0.91       104
                              Dead Tree       0.62      0.63      0.62        89
         City Vehicle Placard Complaint       0.72      0.87      0.79        62
              Bike/Roller/Skate Chronic       0.95      0.86      0.90       103
             Overflowing Litter Baskets       0.70      0.93      0.80        41
                           DPR Internal       0.00      0.00      0.00         2
                 Street Sign - Dangling       0.93      0.86      0.90        50
                                   Mold       0.07      0.05      0.06        20
                   EAP Inspection - F59       1.00      0.97      0.98        59
                             Electrical       0.43      0.79      0.56        29
             Fire Safety Director - F58       0.83      0.41      0.55        49
                             Vacant Lot       0.90      0.67      0.77        27
         DOF Property - Reduction Issue       0.60      0.11      0.19        27
                            Panhandling       0.98      1.00      0.99        56
                                Boilers       0.00      0.00      0.00         0
                          Stalled Sites       0.67      0.67      0.67         3
    Investigations and Discipline (IAD)       0.94      0.74      0.83        86
                For Hire Vehicle Report       0.88      0.90      0.89        97
                Maintenance or Facility       0.00      0.00      0.00         0
                       BEST/Site Safety       0.79      0.71      0.74       126
                        Sweeping/Missed       0.00      0.00      0.00         0
            Unsanitary Pigeon Condition       0.18      0.16      0.17        25
                               ELEVATOR       0.88      0.98      0.93        45
              Fire Alarm - Reinspection       0.72      0.83      0.77       103
            DOF Parking - Tax Exemption       0.26      0.36      0.30        25
                                Smoking       0.06      0.23      0.10        13
                               Plumbing       0.00      0.00      0.00         1
                Violation of Park Rules       0.65      0.74      0.69        47
                    Sweeping/Inadequate       0.75      0.25      0.38        12
                       Industrial Waste       0.00      0.00      0.00         1
                    Cranes and Derricks       0.90      0.74      0.81        77
                    Special Enforcement       0.00      0.00      0.00         0
                          Indoor Sewage       0.00      0.00      0.00         0
                       Derelict Bicycle       0.78      0.66      0.71       127
                          Water Quality       0.00      0.00      0.00         0
                    Bike Rack Condition       0.79      0.88      0.83        77
                Senior Center Complaint       1.00      0.96      0.98        27
              Public Payphone Complaint       1.00      1.00      1.00        79
             Illegal Animal Kept as Pet       0.82      0.89      0.86        37
             Bus Stop Shelter Placement       0.75      0.79      0.77        81
                                 Vector       0.83      0.68      0.74        99
                Fire Alarm - New System       0.81      0.76      0.79        63
                        Scaffold Safety       0.98      0.89      0.94       245
                     Noise - Helicopter       0.83      0.67      0.74        15
                         Found Property       0.90      0.75      0.82       101
                              Lifeguard       0.50      1.00      0.67         1
             Unsanitary Animal Facility       0.80      0.95      0.87        42
               Miscellaneous Categories       0.00      0.00      0.00        97
                X-Ray Machine/Equipment       0.00      0.00      0.00         1
                             Poison Ivy       0.21      0.10      0.13        61
                              Tattooing       0.97      0.44      0.60       141
                         Adopt-A-Basket       0.22      0.31      0.25        71
                 Collection Truck Noise       0.30      0.29      0.29        77
                    Illegal Animal Sold       0.13      0.11      0.12        64
            Animal Facility - No Permit       0.00      0.00      0.00         0
              Fire Alarm - Modification       1.00      0.71      0.83       165
   Special Natural Area District (SNAD)       0.83      0.91      0.87        11
          Overflowing Recycling Baskets       0.55      0.39      0.46        46
                          Public Toilet       0.00      0.00      0.00         0
                   Foam Ban Enforcement       0.55      0.56      0.55        54
             Municipal Parking Facility       0.41      0.55      0.47        40
                     Literature Request       0.00      0.00      0.00         1
                     Building Condition       1.00      0.33      0.50         3
      Legal Services Provider Complaint       0.00      0.00      0.00         0
                                  Plant       0.88      0.94      0.91        64
          Emergency Response Team (ERT)       0.50      0.62      0.56         8
                          Bottled Water       0.00      0.00      0.00         0
                         Standing Water       0.00      0.00      0.00         1
                      Open Flame Permit       0.10      0.12      0.10        52
                           Window Guard       0.90      0.90      0.90        86
                        Public Assembly       0.56      0.39      0.46        89
                       Calorie Labeling       0.35      0.33      0.34        24
                 Sprinkler - Mechanical       0.00      0.00      0.00         0
                  Fire Alarm - Addition       0.89      0.83      0.86       105
                     Hazmat Storage/Use       0.86      0.73      0.79        81
                               Squeegee       0.88      0.30      0.45        76
                   Broken Parking Meter       1.00      0.25      0.40         4
            Public Assembly - Temporary       0.12      0.50      0.20         2

                            avg / total       0.75      0.71      0.72      7675


