Model for interval 14:00 and 16:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.739288307916

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       0.21      1.00      0.35         3
                        Illegal Parking       1.00      1.00      1.00        80
                Overgrown Tree/Branches       0.78      0.55      0.65        78
                Noise - Street/Sidewalk       0.09      0.25      0.13         4
                        Noise - Vehicle       0.68      0.59      0.63        32
                     Food Establishment       0.94      0.82      0.88        90
                           Noise - Park       0.98      0.99      0.99       103
                     Noise - Commercial       0.53      0.57      0.55        14
          Root/Sewer/Sidewalk Condition       0.84      0.84      0.84        19
                       Disorderly Youth       0.35      0.48      0.40        50
                                Traffic       0.21      0.14      0.17        42
                    Homeless Encampment       1.00      0.99      0.99        71
                       Street Condition       0.00      0.00      0.00         0
                       Derelict Vehicle       0.38      0.69      0.49        26
                         Taxi Complaint       0.76      0.63      0.69        62
                               Drinking       0.00      0.00      0.00         0
                            Taxi Report       0.00      0.00      0.00         1
                 Street Light Condition       0.85      0.75      0.79        80
                           Damaged Tree       0.95      0.92      0.93        38
                      Other Enforcement       0.00      0.00      0.00         3
                                 SAFETY       0.12      0.34      0.18        29
                   UNSANITARY CONDITION       0.11      1.00      0.19         2
                          PAINT/PLASTER       0.89      0.91      0.90       110
                                  Noise       0.62      0.56      0.58        90
                           Water System       0.84      1.00      0.91        41
             For Hire Vehicle Complaint       0.83      0.69      0.75        86
                               ELECTRIC       1.00      0.99      0.99        85
               Traffic Signal Condition       0.00      0.00      0.00         0
                               PLUMBING       0.00      0.00      0.00         0
                         HEAT/HOT WATER       0.00      0.00      0.00         4
                                GENERAL       0.82      0.93      0.87        69
                            DOOR/WINDOW       0.82      0.84      0.83        92
                       Dirty Conditions       1.00      1.00      1.00        80
                         Drinking Water       1.00      0.97      0.98        64
                  Street Sign - Damaged       0.97      0.96      0.96        68
                            Air Quality       0.92      0.69      0.79        71
                      Derelict Vehicles       0.78      0.78      0.78        45
                  Posting Advertisement       0.50      0.64      0.56        33
                   Sanitation Condition       1.00      1.00      1.00        13
                                  Sewer       0.47      0.66      0.55        96
                             WATER LEAK       0.00      0.00      0.00         0
      Missed Collection (All Materials)       0.00      0.00      0.00         0
                    Hazardous Materials       1.00      1.00      1.00        89
                        FLOORING/STAIRS       1.00      0.97      0.99        80
                      Highway Condition       1.00      1.00      1.00         2
                     Consumer Complaint       0.00      0.00      0.00         0
                              APPLIANCE       0.00      0.00      0.00         1
                      Illegal Fireworks       0.91      1.00      0.95        21
                     Water Conservation       0.60      0.72      0.66        29
                               Graffiti       0.92      0.92      0.92        39
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         4
                               Asbestos       0.51      0.33      0.40       103
             Homeless Person Assistance       0.82      0.87      0.84        87
                    Urinating in Public       0.65      0.69      0.67        86
             Beach/Pool/Sauna Complaint       0.58      0.53      0.55        68
                    Illegal Tree Damage       0.00      0.00      0.00         0
                     Sidewalk Condition       0.73      0.84      0.78        32
                     Indoor Air Quality       0.00      0.00      0.00         1
                         Food Poisoning       0.80      0.73      0.76        99
               Noise - House of Worship       0.34      0.41      0.37        49
                       OUTSIDE BUILDING       0.00      0.00      0.00         0
                          Unleashed Dog       0.28      1.00      0.44         9
                  Street Sign - Missing       0.91      0.82      0.86        87
                           Construction       0.89      0.94      0.91        83
                                   Lead       0.50      0.33      0.40         3
                                Vending       0.00      0.00      0.00         1
                      Broken Muni Meter       0.00      0.00      0.00         2
                         Curb Condition       0.34      0.29      0.31        58
                       Bridge Condition       1.00      1.00      1.00        49
                   Harboring Bees/Wasps       0.22      0.59      0.32        17
                     School Maintenance       0.56      0.45      0.50        11
                           Animal Abuse       0.00      0.00      0.00         6
                           Building/Use       0.70      0.51      0.59        45
          General Construction/Plumbing       0.72      0.59      0.65        74
                               Elevator       0.81      0.74      0.77        81
                  Recycling Enforcement       0.77      0.69      0.73        74
                Litter Basket / Request       0.92      0.88      0.90        81
Special Projects Inspection Team (SPIT)       0.89      0.90      0.90       105
                       Animal in a Park       1.00      1.00      1.00        76
                              Dead Tree       0.00      0.00      0.00         1
         City Vehicle Placard Complaint       0.00      0.00      0.00         1
              Bike/Roller/Skate Chronic       0.33      1.00      0.50         1
             Overflowing Litter Baskets       1.00      0.99      0.99        78
                           DPR Internal       0.73      0.75      0.74        69
                 Street Sign - Dangling       0.89      0.59      0.71        27
                                   Mold       0.83      0.59      0.69        81
                   EAP Inspection - F59       0.90      1.00      0.95        46
                             Electrical       0.56      0.62      0.59         8
             Fire Safety Director - F58       1.00      0.80      0.89        25
                             Vacant Lot       0.32      1.00      0.48         7
         DOF Property - Reduction Issue       0.82      0.79      0.80        47
                            Panhandling       0.67      0.71      0.69        28
                                Boilers       0.75      0.92      0.83        49
                          Stalled Sites       0.79      0.23      0.35        48
    Investigations and Discipline (IAD)       0.53      0.24      0.33        34
                For Hire Vehicle Report       0.95      1.00      0.97        36
                Maintenance or Facility       0.00      0.00      0.00         0
                       BEST/Site Safety       0.33      0.25      0.29         4
                        Sweeping/Missed       0.91      0.84      0.88        83
            Unsanitary Pigeon Condition       0.73      0.85      0.78        84
                               ELEVATOR       0.00      0.00      0.00         0
              Fire Alarm - Reinspection       0.87      0.74      0.80        91
            DOF Parking - Tax Exemption       0.00      0.00      0.00         0
                                Smoking       0.00      0.00      0.00         0
                               Plumbing       0.17      0.20      0.18        25
                Violation of Park Rules       0.86      0.93      0.90        46
                    Sweeping/Inadequate       0.96      0.97      0.96       111
                       Industrial Waste       0.38      0.43      0.40        21
                    Cranes and Derricks       0.12      0.20      0.15        10
                    Special Enforcement       0.64      0.88      0.74         8
                          Indoor Sewage       0.00      0.00      0.00         1
                       Derelict Bicycle       1.00      0.92      0.96        53
                          Water Quality       0.22      0.25      0.24         8
                    Bike Rack Condition       1.00      0.86      0.93        66
                Senior Center Complaint       0.78      0.81      0.79       105
              Public Payphone Complaint       0.00      0.00      0.00         0
             Illegal Animal Kept as Pet       0.67      0.58      0.62        76
             Bus Stop Shelter Placement       1.00      0.79      0.88        28
                                 Vector       0.89      0.99      0.93        79
                Fire Alarm - New System       0.94      0.88      0.91        33
                        Scaffold Safety       0.77      0.59      0.67        70
                     Noise - Helicopter       0.91      0.90      0.90        77
                         Found Property       0.97      0.84      0.90        68
                              Lifeguard       0.00      0.00      0.00         3
             Unsanitary Animal Facility       1.00      1.00      1.00       132
               Miscellaneous Categories       0.86      0.50      0.63        12
                X-Ray Machine/Equipment       0.86      0.80      0.83        84
                             Poison Ivy       0.42      0.71      0.53         7
                              Tattooing       0.00      0.00      0.00        83
                         Adopt-A-Basket       0.67      0.34      0.46       125
                 Collection Truck Noise       0.79      0.44      0.57        43
                    Illegal Animal Sold       0.13      0.17      0.15        59
            Animal Facility - No Permit       0.27      0.31      0.29        70
              Fire Alarm - Modification       0.19      0.10      0.14        67
   Special Natural Area District (SNAD)       0.00      0.00      0.00         1
          Overflowing Recycling Baskets       0.00      0.00      0.00         0
                          Public Toilet       0.00      0.00      0.00         0
                   Foam Ban Enforcement       0.76      0.43      0.55        61
             Municipal Parking Facility       1.00      1.00      1.00        16
                     Literature Request       0.76      0.53      0.62        55
                     Building Condition       0.00      0.00      0.00         0
      Legal Services Provider Complaint       0.83      0.90      0.86        71
                                  Plant       0.85      0.77      0.80       137
          Emergency Response Team (ERT)       0.00      0.00      0.00         1
                          Bottled Water       0.00      0.00      0.00         0
                         Standing Water       1.00      0.97      0.98        65
                      Open Flame Permit       0.50      0.64      0.56        14
                           Window Guard       0.00      0.00      0.00         0
                        Public Assembly       0.06      0.09      0.07        35
                       Calorie Labeling       0.99      1.00      0.99        84
                 Sprinkler - Mechanical       0.87      0.74      0.80       100
                  Fire Alarm - Addition       0.49      0.66      0.56        50
                     Hazmat Storage/Use       0.00      0.00      0.00         0
                               Squeegee       0.85      0.98      0.91        96
                   Broken Parking Meter       0.93      0.94      0.94        86
            Public Assembly - Temporary       0.65      0.73      0.69        64
                   Radioactive Material       0.20      0.67      0.31         3
                                 AGENCY       0.00      0.00      0.00         2

                            avg / total       0.77      0.74      0.75      6885


