Model for interval 0:00 and 2:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.535103244838

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       0.57      0.75      0.65       499
                        Illegal Parking       0.00      0.00      0.00         3
                Overgrown Tree/Branches       0.73      0.76      0.75        29
                Noise - Street/Sidewalk       0.08      0.05      0.06        40
                        Noise - Vehicle       0.56      0.71      0.63         7
                     Food Establishment       0.43      0.50      0.46        12
                           Noise - Park       0.25      0.53      0.34        17
                     Noise - Commercial       0.60      1.00      0.75         6
          Root/Sewer/Sidewalk Condition       1.00      0.90      0.95        10
                       Disorderly Youth       1.00      0.67      0.80         3
                                Traffic       0.16      0.12      0.13        51
                    Homeless Encampment       0.75      0.71      0.73        70
                       Street Condition       0.53      0.60      0.57        43
                       Derelict Vehicle       0.20      0.31      0.24        13
                         Taxi Complaint       0.00      0.00      0.00         8
                               Drinking       0.00      0.00      0.00         0
                            Taxi Report       0.59      0.52      0.55        25
                 Street Light Condition       1.00      1.00      1.00        14
                           Damaged Tree       0.56      0.70      0.62       499
                      Other Enforcement       0.31      0.31      0.31        16
                                 SAFETY       1.00      1.00      1.00        10
                   UNSANITARY CONDITION       0.73      0.67      0.70        12
                          PAINT/PLASTER       0.67      0.52      0.59        23
                                  Noise       0.80      0.89      0.84         9
                           Water System       0.96      0.88      0.92        25
             For Hire Vehicle Complaint       0.33      0.50      0.40         2
                               ELECTRIC       0.00      0.00      0.00         0
               Traffic Signal Condition       0.00      0.00      0.00         0
                               PLUMBING       0.11      0.67      0.19         3
                         HEAT/HOT WATER       0.75      0.63      0.69        19
                                GENERAL       0.90      0.83      0.86        23
                            DOOR/WINDOW       0.74      0.74      0.74        23
                       Dirty Conditions       0.26      0.53      0.35        19
                         Drinking Water       0.75      0.62      0.68        29
                  Street Sign - Damaged       0.78      0.74      0.76        61
                            Air Quality       0.91      0.89      0.90        54
                      Derelict Vehicles       0.65      0.74      0.70       151
                  Posting Advertisement       1.00      0.80      0.89         5
                   Sanitation Condition       0.33      0.17      0.22         6
                                  Sewer       0.62      0.06      0.10       499
                             WATER LEAK       0.00      0.00      0.00         0
      Missed Collection (All Materials)       0.23      0.17      0.19        18
                    Hazardous Materials       0.38      0.36      0.37        36
                        FLOORING/STAIRS       0.77      0.91      0.83        11
                      Highway Condition       0.00      0.00      0.00         0
                     Consumer Complaint       0.00      0.00      0.00         1
                              APPLIANCE       0.50      0.80      0.62         5
                      Illegal Fireworks       0.69      0.75      0.72        12
                     Water Conservation       0.00      0.00      0.00         2
                               Graffiti       0.73      0.73      0.73        11
         Unsanitary Animal Pvt Property       0.74      0.65      0.70        49
                               Asbestos       0.90      0.76      0.82        37
             Homeless Person Assistance       0.54      0.70      0.61        53
                    Urinating in Public       0.00      0.00      0.00         0
             Beach/Pool/Sauna Complaint       0.85      0.74      0.79        39
                    Illegal Tree Damage       0.13      0.03      0.05       498
                     Sidewalk Condition       0.38      0.47      0.42       499
                     Indoor Air Quality       0.64      0.47      0.54        15
                         Food Poisoning       0.09      0.06      0.07        18
               Noise - House of Worship       0.00      0.00      0.00         0
                       OUTSIDE BUILDING       0.51      0.46      0.49       499
                          Unleashed Dog       1.00      0.88      0.93         8
                  Street Sign - Missing       0.97      0.78      0.86        36
                           Construction       0.58      0.58      0.58        31
                                   Lead       0.00      0.00      0.00         4
                                Vending       0.19      0.23      0.20        62
                      Broken Muni Meter       0.98      0.94      0.96        64
                         Curb Condition       0.11      0.13      0.12        15
                       Bridge Condition       1.00      1.00      1.00         1
                   Harboring Bees/Wasps       0.16      0.36      0.22        56
                     School Maintenance       0.64      0.40      0.49        75
                           Animal Abuse       0.76      0.70      0.73        37
                           Building/Use       0.80      0.79      0.80        52
          General Construction/Plumbing       0.38      0.60      0.46        25
                               Elevator       0.58      0.93      0.71        28
                  Recycling Enforcement       0.67      0.18      0.29        11
                Litter Basket / Request       0.96      0.95      0.96        57
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         0
                       Animal in a Park       0.00      0.00      0.00         0
                              Dead Tree       0.91      0.95      0.93        22
         City Vehicle Placard Complaint       0.80      0.65      0.71        31
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         1
             Overflowing Litter Baskets       1.00      0.90      0.95        10
                           DPR Internal       1.00      0.57      0.73        14
                 Street Sign - Dangling       0.43      0.66      0.52       499
                                   Mold       1.00      0.98      0.99       131
                   EAP Inspection - F59       0.86      0.84      0.85       302
                             Electrical       0.72      0.80      0.76        64
             Fire Safety Director - F58       0.96      0.89      0.93       112
                             Vacant Lot       0.66      0.86      0.75       110
         DOF Property - Reduction Issue       0.78      0.55      0.64       211
                            Panhandling       0.72      0.78      0.75       148
                                Boilers       0.97      0.79      0.87        43
                          Stalled Sites       0.00      0.00      0.00         0
    Investigations and Discipline (IAD)       0.00      0.00      0.00         1
                For Hire Vehicle Report       0.23      0.42      0.29        24
                Maintenance or Facility       1.00      0.26      0.41        50
                       BEST/Site Safety       0.50      0.08      0.14        12
                        Sweeping/Missed       0.43      0.57      0.49       499
            Unsanitary Pigeon Condition       0.95      0.25      0.40       316
                               ELEVATOR       0.56      0.06      0.11       499
              Fire Alarm - Reinspection       0.08      0.08      0.08        24
            DOF Parking - Tax Exemption       0.95      1.00      0.98        40
                                Smoking       0.68      0.60      0.64        25
                               Plumbing       0.00      0.00      0.00         1
                Violation of Park Rules       0.05      0.25      0.09         4
                    Sweeping/Inadequate       1.00      0.55      0.71        20
                       Industrial Waste       0.00      0.00      0.00         1
                    Cranes and Derricks       0.97      0.95      0.96        41
                    Special Enforcement       0.86      0.86      0.86       497
                          Indoor Sewage       0.32      0.50      0.39        12
                       Derelict Bicycle       0.00      0.00      0.00         0
                          Water Quality       0.00      0.00      0.00        16
                    Bike Rack Condition       0.85      0.73      0.79        30
                Senior Center Complaint       1.00      0.80      0.89         5
              Public Payphone Complaint       0.84      0.52      0.64        31
             Illegal Animal Kept as Pet       1.00      0.50      0.67         4
             Bus Stop Shelter Placement       0.86      0.56      0.68        32
                                 Vector       0.30      0.57      0.39        21
                Fire Alarm - New System       0.70      0.85      0.77        72
                        Scaffold Safety       0.20      0.50      0.29         2
                     Noise - Helicopter       1.00      0.57      0.73         7
                         Found Property       0.00      0.00      0.00         1
                              Lifeguard       0.55      0.57      0.56        37
             Unsanitary Animal Facility       1.00      0.50      0.67         2
               Miscellaneous Categories       0.16      0.56      0.25        25
                X-Ray Machine/Equipment       0.08      0.08      0.08        24
                             Poison Ivy       0.29      0.62      0.39        13
                              Tattooing       0.30      0.48      0.37        27
                         Adopt-A-Basket       0.24      0.20      0.22        35
                 Collection Truck Noise       0.54      0.37      0.44        60
                    Illegal Animal Sold       0.00      0.00      0.00         1
            Animal Facility - No Permit       0.00      0.00      0.00         0
              Fire Alarm - Modification       0.83      0.62      0.71         8
   Special Natural Area District (SNAD)       1.00      1.00      1.00         3
          Overflowing Recycling Baskets       0.71      0.40      0.51        68
                          Public Toilet       0.00      0.00      0.00         0
                   Foam Ban Enforcement       0.75      0.55      0.63        33
             Municipal Parking Facility       0.64      0.75      0.69        28
                     Literature Request       1.00      0.50      0.67         2
                     Building Condition       0.00      0.00      0.00         0
      Legal Services Provider Complaint       0.80      0.77      0.78        26
                                  Plant       0.01      1.00      0.03         1
          Emergency Response Team (ERT)       0.68      0.40      0.51       498
                          Bottled Water       0.71      0.81      0.76       383
                         Standing Water       0.06      0.14      0.08        44
                      Open Flame Permit       0.89      0.80      0.84        20
                           Window Guard       0.00      0.00      0.00         0
                        Public Assembly       0.64      0.39      0.49        23
                       Calorie Labeling       0.11      0.29      0.15         7
                 Sprinkler - Mechanical       0.00      0.00      0.00         0
                  Fire Alarm - Addition       1.00      0.44      0.62        18
                     Hazmat Storage/Use       0.71      0.61      0.66        41
                               Squeegee       0.54      0.27      0.36        51
                   Broken Parking Meter       1.00      0.25      0.40         4

                            avg / total       0.60      0.54      0.53     10170


