Model for interval 12:00 and 14:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.70213706706

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.82      0.82      0.82        11
                       Blocked Driveway       0.74      0.75      0.75        76
                        Illegal Parking       0.84      0.67      0.75        73
                Overgrown Tree/Branches       0.15      0.67      0.25         6
                Noise - Street/Sidewalk       0.32      0.61      0.42        23
                        Noise - Vehicle       0.69      0.71      0.70        89
                     Food Establishment       0.89      0.93      0.91        97
                           Noise - Park       0.62      0.53      0.57        15
                     Noise - Commercial       0.63      0.67      0.65        18
          Root/Sewer/Sidewalk Condition       0.37      0.40      0.38        53
                       Disorderly Youth       0.92      0.96      0.94        46
                                Traffic       0.92      0.95      0.94        62
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       1.00      0.95      0.97        20
                       Derelict Vehicle       0.92      0.63      0.75        90
                         Taxi Complaint       0.00      0.00      0.00         0
                               Drinking       0.00      0.00      0.00         1
                            Taxi Report       0.81      0.83      0.82        78
                 Street Light Condition       0.93      0.93      0.93        44
                           Damaged Tree       1.00      1.00      1.00         2
                      Other Enforcement       0.38      0.86      0.53        36
                                 SAFETY       0.67      1.00      0.80         4
                   UNSANITARY CONDITION       0.89      0.89      0.89        95
                          PAINT/PLASTER       0.73      0.62      0.67       104
                                  Noise       0.89      0.89      0.89        53
                           Water System       0.93      0.87      0.90        77
             For Hire Vehicle Complaint       0.98      0.98      0.98        63
                               ELECTRIC       0.00      0.00      0.00         0
               Traffic Signal Condition       0.00      0.00      0.00         0
                               PLUMBING       0.33      0.57      0.42         7
                         HEAT/HOT WATER       0.95      0.87      0.91       110
                                GENERAL       0.79      0.74      0.77        98
                            DOOR/WINDOW       0.92      0.85      0.88        93
                       Dirty Conditions       0.69      0.79      0.74        82
                         Drinking Water       0.87      0.85      0.86        65
                  Street Sign - Damaged       0.69      0.85      0.76        59
                            Air Quality       0.89      0.76      0.82        21
                      Derelict Vehicles       0.89      0.65      0.75        48
                  Posting Advertisement       1.00      1.00      1.00        10
                   Sanitation Condition       0.55      0.58      0.56       105
                                  Sewer       0.00      0.00      0.00         0
                             WATER LEAK       0.81      0.83      0.82        92
      Missed Collection (All Materials)       0.91      0.91      0.91        74
                    Hazardous Materials       0.50      1.00      0.67         4
                        FLOORING/STAIRS       0.00      0.00      0.00         0
                      Highway Condition       0.20      0.25      0.22         4
                     Consumer Complaint       0.77      0.77      0.77        22
                              APPLIANCE       0.55      0.52      0.53        23
                      Illegal Fireworks       0.68      0.81      0.74        47
                     Water Conservation       1.00      0.67      0.80         6
                               Graffiti       0.58      0.50      0.54        96
         Unsanitary Animal Pvt Property       0.75      0.75      0.75        77
                               Asbestos       0.69      0.64      0.67        84
             Homeless Person Assistance       0.56      0.70      0.62        63
                    Urinating in Public       0.00      0.00      0.00         0
             Beach/Pool/Sauna Complaint       0.91      0.72      0.81        29
                    Illegal Tree Damage       0.00      0.00      0.00         0
                     Sidewalk Condition       0.58      0.61      0.59        97
                     Indoor Air Quality       0.70      0.74      0.72       100
                         Food Poisoning       0.00      0.00      0.00         0
               Noise - House of Worship       0.86      0.89      0.87        27
                       OUTSIDE BUILDING       0.58      0.83      0.68        65
                          Unleashed Dog       0.73      0.93      0.82        69
                  Street Sign - Missing       1.00      1.00      1.00         3
                           Construction       0.00      0.00      0.00         1
                                   Lead       0.20      0.20      0.20        51
                                Vending       0.73      0.62      0.67        26
                      Broken Muni Meter       0.51      0.65      0.57        34
                         Curb Condition       0.14      0.50      0.22         2
                       Bridge Condition       0.00      0.00      0.00         8
                   Harboring Bees/Wasps       0.77      0.65      0.71        55
                     School Maintenance       0.55      0.53      0.54        91
                           Animal Abuse       0.56      0.69      0.62        78
                           Building/Use       0.73      0.73      0.73        82
          General Construction/Plumbing       0.77      0.67      0.72        72
                               Elevator       0.93      0.89      0.91       158
                  Recycling Enforcement       0.89      0.88      0.89        67
                Litter Basket / Request       0.00      0.00      0.00         1
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         0
                       Animal in a Park       0.79      0.88      0.83        67
                              Dead Tree       0.73      0.59      0.65        78
         City Vehicle Placard Complaint       0.72      0.65      0.68        43
              Bike/Roller/Skate Chronic       0.93      0.56      0.70        68
             Overflowing Litter Baskets       0.88      0.88      0.88        49
                           DPR Internal       0.29      0.40      0.33         5
                 Street Sign - Dangling       0.79      0.73      0.76        26
                                   Mold       0.67      0.22      0.33         9
                   EAP Inspection - F59       1.00      0.86      0.92        43
                             Electrical       0.82      0.85      0.84        33
             Fire Safety Director - F58       0.85      0.85      0.85        33
                             Vacant Lot       1.00      0.55      0.71        20
         DOF Property - Reduction Issue       1.00      0.81      0.89        31
                            Panhandling       1.00      0.98      0.99        50
                                Boilers       0.00      0.00      0.00         0
                          Stalled Sites       0.80      0.57      0.67         7
    Investigations and Discipline (IAD)       0.71      0.76      0.73        86
                For Hire Vehicle Report       0.82      0.83      0.82        59
                Maintenance or Facility       0.72      0.84      0.77       105
                       BEST/Site Safety       0.00      0.00      0.00         0
                        Sweeping/Missed       0.21      0.22      0.21        23
            Unsanitary Pigeon Condition       1.00      0.89      0.94        44
                               ELEVATOR       0.75      0.77      0.76        87
              Fire Alarm - Reinspection       0.29      0.63      0.39        19
            DOF Parking - Tax Exemption       0.00      0.00      0.00         1
                                Smoking       0.19      0.50      0.28        12
                               Plumbing       0.00      0.00      0.00         3
                Violation of Park Rules       1.00      0.86      0.92        42
                    Sweeping/Inadequate       0.33      1.00      0.50         1
                       Industrial Waste       0.00      0.00      0.00         0
                    Cranes and Derricks       0.00      0.00      0.00         0
                    Special Enforcement       0.97      0.85      0.91        68
                          Indoor Sewage       0.00      0.00      0.00         0
                       Derelict Bicycle       0.00      0.00      0.00         0
                          Water Quality       0.90      0.76      0.82       101
                    Bike Rack Condition       0.00      0.00      0.00         0
                Senior Center Complaint       1.00      0.87      0.93        77
              Public Payphone Complaint       1.00      0.96      0.98        25
             Illegal Animal Kept as Pet       0.95      0.89      0.92        71
             Bus Stop Shelter Placement       1.00      0.89      0.94        19
                                 Vector       0.65      0.62      0.63        78
                Fire Alarm - New System       0.70      0.49      0.58        96
                        Scaffold Safety       0.91      0.77      0.83        62
                     Noise - Helicopter       0.00      0.00      0.00         0
                         Found Property       1.00      1.00      1.00        20
                              Lifeguard       0.47      0.89      0.62         9
             Unsanitary Animal Facility       0.62      0.63      0.62        84
               Miscellaneous Categories       1.00      1.00      1.00         1
                X-Ray Machine/Equipment       0.50      0.22      0.31         9
                             Poison Ivy       0.00      0.00      0.00        97
                              Tattooing       0.62      0.28      0.38        58
                         Adopt-A-Basket       0.84      0.17      0.29       120
                 Collection Truck Noise       0.19      0.26      0.22        38
                    Illegal Animal Sold       0.28      0.21      0.24        73
            Animal Facility - No Permit       0.27      0.39      0.32        76
              Fire Alarm - Modification       0.00      0.00      0.00         0
   Special Natural Area District (SNAD)       0.00      0.00      0.00         0
          Overflowing Recycling Baskets       0.96      0.64      0.77       149
                          Public Toilet       0.83      0.62      0.71         8
                   Foam Ban Enforcement       0.82      0.51      0.63        71
             Municipal Parking Facility       0.00      0.00      0.00         0
                     Literature Request       0.83      0.74      0.78        46
                     Building Condition       0.69      0.77      0.73        48
      Legal Services Provider Complaint       0.00      0.00      0.00         0
                                  Plant       0.50      0.50      0.50         2
          Emergency Response Team (ERT)       0.00      0.00      0.00         0
                          Bottled Water       0.97      0.92      0.94        62
                         Standing Water       0.50      0.38      0.43        13
                      Open Flame Permit       0.00      0.00      0.00         0
                           Window Guard       0.00      0.00      0.00         0
                        Public Assembly       0.17      0.20      0.18        41
                       Calorie Labeling       0.99      0.96      0.98        82
                 Sprinkler - Mechanical       0.67      0.80      0.73       103
                  Fire Alarm - Addition       0.50      0.75      0.60        36
                     Hazmat Storage/Use       0.00      0.00      0.00         0
                               Squeegee       0.93      0.80      0.86       104
                   Broken Parking Meter       0.62      0.77      0.69        78
            Public Assembly - Temporary       0.53      0.13      0.21        62
                   Radioactive Material       0.80      0.50      0.62         8
                                 AGENCY       0.00      0.00      0.00         3

                            avg / total       0.74      0.70      0.71      6785


