Model for interval 2:00 and 4:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.400355871886

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       0.00      0.00      0.00         1
                        Illegal Parking       0.00      0.00      0.00         6
                Overgrown Tree/Branches       0.00      0.00      0.00         1
                Noise - Street/Sidewalk       0.00      0.00      0.00         0
                        Noise - Vehicle       0.00      0.00      0.00         1
                     Food Establishment       0.17      1.00      0.29         1
                           Noise - Park       0.83      0.91      0.87        11
                     Noise - Commercial       1.00      1.00      1.00         7
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         1
                       Disorderly Youth       0.00      0.00      0.00         2
                                Traffic       0.00      0.00      0.00         3
                    Homeless Encampment       0.50      0.80      0.62         5
                       Street Condition       0.00      0.00      0.00         1
                       Derelict Vehicle       0.00      0.00      0.00         0
                         Taxi Complaint       0.00      0.00      0.00         2
                               Drinking       1.00      1.00      1.00         1
                            Taxi Report       0.00      0.00      0.00         3
                 Street Light Condition       0.00      0.00      0.00         0
                           Damaged Tree       1.00      0.75      0.86         4
                      Other Enforcement       1.00      0.40      0.57         5
                                 SAFETY       0.00      0.00      0.00         7
                   UNSANITARY CONDITION       0.00      0.00      0.00         0
                          PAINT/PLASTER       0.57      0.52      0.54        25
                                  Noise       0.00      0.00      0.00         0
                           Water System       0.00      0.00      0.00         0
             For Hire Vehicle Complaint       0.00      0.00      0.00         3
                               ELECTRIC       0.00      0.00      0.00         2
               Traffic Signal Condition       0.00      0.00      0.00         0
                               PLUMBING       0.00      0.00      0.00         2
                         HEAT/HOT WATER       0.00      0.00      0.00         0
                                GENERAL       1.00      0.56      0.71         9
                            DOOR/WINDOW       0.60      0.75      0.67         4
                       Dirty Conditions       0.29      0.88      0.44         8
                         Drinking Water       0.04      0.20      0.07         5
                  Street Sign - Damaged       0.00      0.00      0.00         4
                            Air Quality       0.00      0.00      0.00         1
                      Derelict Vehicles       0.00      0.00      0.00         0
                  Posting Advertisement       0.00      0.00      0.00         1
                   Sanitation Condition       0.00      0.00      0.00         7
                                  Sewer       0.50      0.40      0.44         5
                             WATER LEAK       0.00      0.00      0.00        11
      Missed Collection (All Materials)       1.00      1.00      1.00         7
                    Hazardous Materials       0.00      0.00      0.00         3
                        FLOORING/STAIRS       0.30      0.55      0.39        11
                      Highway Condition       0.00      0.00      0.00         5
                     Consumer Complaint       1.00      0.25      0.40         4
                              APPLIANCE       1.00      0.62      0.77         8
                      Illegal Fireworks       1.00      0.83      0.91         6
                     Water Conservation       0.00      0.00      0.00         2
                               Graffiti       1.00      1.00      1.00         3
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         3
                               Asbestos       1.00      0.50      0.67         4
             Homeless Person Assistance       0.00      0.00      0.00         1
                    Urinating in Public       0.50      1.00      0.67         1
             Beach/Pool/Sauna Complaint       0.92      0.50      0.65        24
                    Illegal Tree Damage       0.59      0.36      0.45        75
                     Sidewalk Condition       0.50      0.29      0.36         7
                     Indoor Air Quality       0.32      0.77      0.45        13
                         Food Poisoning       0.73      0.69      0.71        16
               Noise - House of Worship       0.63      0.67      0.65        43
                       OUTSIDE BUILDING       0.41      0.44      0.43        39
                          Unleashed Dog       0.00      0.00      0.00         7
                  Street Sign - Missing       0.25      0.17      0.20         6
                           Construction       0.00      0.00      0.00         1
                                   Lead       0.00      0.00      0.00         1
                                Vending       1.00      0.33      0.50         3
                      Broken Muni Meter       0.00      0.00      0.00         1
                         Curb Condition       0.00      0.00      0.00         1
                       Bridge Condition       0.00      0.00      0.00         0
                   Harboring Bees/Wasps       0.00      0.00      0.00         1
                     School Maintenance       0.00      0.00      0.00         0
                           Animal Abuse       0.00      0.00      0.00         2
                           Building/Use       0.00      0.00      0.00         2
          General Construction/Plumbing       1.00      1.00      1.00         1
                               Elevator       0.00      0.00      0.00         1
                  Recycling Enforcement       0.00      0.00      0.00         2
                Litter Basket / Request       0.40      0.86      0.55         7
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         6
                       Animal in a Park       0.00      0.00      0.00         1
                              Dead Tree       0.00      0.00      0.00         2
         City Vehicle Placard Complaint       0.00      0.00      0.00         1
              Bike/Roller/Skate Chronic       0.50      0.14      0.22         7
             Overflowing Litter Baskets       0.00      0.00      0.00         4
                           DPR Internal       0.00      0.00      0.00         9
                 Street Sign - Dangling       0.00      0.00      0.00         0
                                   Mold       0.36      0.24      0.29        21
                   EAP Inspection - F59       0.00      0.00      0.00         2
                             Electrical       0.62      0.59      0.61        17
             Fire Safety Director - F58       0.00      0.00      0.00         6
                             Vacant Lot       0.00      0.00      0.00         0
         DOF Property - Reduction Issue       0.00      0.00      0.00         6
                            Panhandling       0.00      0.00      0.00         2
                                Boilers       0.00      0.00      0.00         1
                          Stalled Sites       1.00      0.38      0.55         8
    Investigations and Discipline (IAD)       0.00      0.00      0.00         4
                For Hire Vehicle Report       0.00      0.00      0.00         5

                            avg / total       0.47      0.40      0.41       562


