Model for interval 18:00 and 20:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.60349127182

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       1.00      0.75      0.86         4
                        Illegal Parking       1.00      0.72      0.84        25
                Overgrown Tree/Branches       0.45      0.52      0.48        54
                Noise - Street/Sidewalk       0.20      0.50      0.29         2
                        Noise - Vehicle       0.84      0.58      0.69        36
                     Food Establishment       0.46      0.72      0.57        18
                           Noise - Park       0.79      0.97      0.87        32
                     Noise - Commercial       0.50      0.86      0.63         7
          Root/Sewer/Sidewalk Condition       1.00      1.00      1.00        13
                       Disorderly Youth       0.26      0.51      0.35        57
                                Traffic       0.40      0.16      0.23        49
                    Homeless Encampment       0.79      1.00      0.89        31
                       Street Condition       0.00      0.00      0.00         2
                       Derelict Vehicle       0.71      0.88      0.79        17
                         Taxi Complaint       0.18      0.32      0.23        25
                               Drinking       0.00      0.00      0.00         0
                            Taxi Report       0.90      0.95      0.92        19
                 Street Light Condition       1.00      1.00      1.00        13
                           Damaged Tree       1.00      1.00      1.00         1
                      Other Enforcement       0.29      0.44      0.35        18
                                 SAFETY       1.00      1.00      1.00         1
                   UNSANITARY CONDITION       0.91      1.00      0.95        21
                          PAINT/PLASTER       0.49      0.48      0.48        50
                                  Noise       1.00      1.00      1.00         1
                           Water System       0.81      0.85      0.83        34
             For Hire Vehicle Complaint       0.00      0.00      0.00         0
                               ELECTRIC       0.21      0.57      0.31         7
               Traffic Signal Condition       0.64      0.57      0.60        28
                               PLUMBING       0.90      0.87      0.88        30
                         HEAT/HOT WATER       1.00      0.96      0.98        27
                                GENERAL       0.62      0.57      0.59        42
                            DOOR/WINDOW       0.29      0.61      0.40        41
                       Dirty Conditions       0.70      0.50      0.58        28
                         Drinking Water       1.00      0.95      0.97       132
                  Street Sign - Damaged       0.82      0.47      0.60        57
                            Air Quality       1.00      1.00      1.00         6
                      Derelict Vehicles       0.00      0.00      0.00         2
                  Posting Advertisement       0.00      0.00      0.00         0
                   Sanitation Condition       0.00      0.00      0.00         0
                                  Sewer       0.73      0.65      0.69        17
                             WATER LEAK       0.88      0.76      0.82        38
      Missed Collection (All Materials)       1.00      1.00      1.00         4
                    Hazardous Materials       0.00      0.00      0.00         1
                        FLOORING/STAIRS       0.50      0.50      0.50         2
                      Highway Condition       0.62      0.83      0.71         6
                     Consumer Complaint       0.17      0.20      0.18         5
                              APPLIANCE       0.44      0.39      0.41        18
                      Illegal Fireworks       0.00      0.00      0.00         0
                     Water Conservation       0.82      0.64      0.72        44
                               Graffiti       0.97      0.82      0.89        44
         Unsanitary Animal Pvt Property       0.49      0.62      0.55        58
                               Asbestos       0.00      0.00      0.00         0
             Homeless Person Assistance       0.57      0.62      0.59        13
                    Urinating in Public       0.00      0.00      0.00         0
             Beach/Pool/Sauna Complaint       0.33      0.53      0.41        15
                    Illegal Tree Damage       0.91      0.40      0.55       169
                     Sidewalk Condition       0.00      0.00      0.00         0
                     Indoor Air Quality       0.33      0.73      0.46        11
                         Food Poisoning       0.78      0.85      0.81        41
               Noise - House of Worship       0.00      0.00      0.00         1
                       OUTSIDE BUILDING       0.77      0.92      0.84        39
                          Unleashed Dog       0.00      0.00      0.00         1
                  Street Sign - Missing       0.00      0.00      0.00         1
                           Construction       0.03      0.03      0.03        33
                                   Lead       0.84      1.00      0.91        31
                                Vending       0.60      0.64      0.62        14
                      Broken Muni Meter       0.80      0.50      0.62         8
                         Curb Condition       0.15      0.14      0.15        14
                       Bridge Condition       0.55      0.29      0.38        55
                   Harboring Bees/Wasps       0.53      0.46      0.49        52
                     School Maintenance       0.51      0.69      0.59        39
                           Animal Abuse       0.63      0.69      0.66        32
                           Building/Use       0.90      0.77      0.83        35
          General Construction/Plumbing       0.83      0.83      0.83         6
                               Elevator       1.00      1.00      1.00        42
                  Recycling Enforcement       0.00      0.00      0.00         1
                Litter Basket / Request       0.94      0.80      0.86        20
Special Projects Inspection Team (SPIT)       0.68      0.56      0.61        41
                       Animal in a Park       0.00      0.00      0.00        12
                              Dead Tree       0.63      0.63      0.63        19
         City Vehicle Placard Complaint       0.73      0.80      0.76        20
              Bike/Roller/Skate Chronic       0.43      1.00      0.60         3
             Overflowing Litter Baskets       0.90      0.71      0.79        38
                           DPR Internal       0.31      0.73      0.43        11
                 Street Sign - Dangling       0.89      0.74      0.81        34
                                   Mold       0.69      0.69      0.69        64
                   EAP Inspection - F59       0.79      0.75      0.77        61
                             Electrical       0.26      0.19      0.22        27
             Fire Safety Director - F58       0.54      0.36      0.43        42
                             Vacant Lot       0.83      1.00      0.91        45
         DOF Property - Reduction Issue       0.00      0.00      0.00         0
                            Panhandling       0.00      0.00      0.00         2
                                Boilers       0.34      0.35      0.35        31
                          Stalled Sites       0.50      0.70      0.58        23
    Investigations and Discipline (IAD)       0.00      0.00      0.00         0
                For Hire Vehicle Report       0.17      0.27      0.21        15
                Maintenance or Facility       0.00      0.00      0.00         0
                       BEST/Site Safety       0.00      0.00      0.00         0
                        Sweeping/Missed       0.06      0.08      0.07        12
            Unsanitary Pigeon Condition       1.00      0.88      0.94        51
                               ELEVATOR       0.83      0.88      0.85        33
              Fire Alarm - Reinspection       0.67      0.67      0.67         6
            DOF Parking - Tax Exemption       0.08      0.10      0.09        10
                                Smoking       0.00      0.00      0.00         0
                               Plumbing       0.41      0.78      0.54        18
                Violation of Park Rules       0.00      0.00      0.00         3
                    Sweeping/Inadequate       0.00      0.00      0.00         0
                       Industrial Waste       0.94      0.89      0.91        36
                    Cranes and Derricks       0.00      0.00      0.00         0
                    Special Enforcement       0.73      0.65      0.69        17
                          Indoor Sewage       0.00      0.00      0.00         0
                       Derelict Bicycle       0.87      0.93      0.90        28
                          Water Quality       1.00      1.00      1.00         4
                    Bike Rack Condition       0.50      0.46      0.48        39
                Senior Center Complaint       0.57      0.75      0.65        16
              Public Payphone Complaint       0.83      0.81      0.82        48
             Illegal Animal Kept as Pet       0.54      0.65      0.59        34
             Bus Stop Shelter Placement       0.79      0.79      0.79        58
                                 Vector       0.00      0.00      0.00         1
                Fire Alarm - New System       1.00      1.00      1.00         5
                        Scaffold Safety       0.64      0.55      0.59        29
                     Noise - Helicopter       0.06      1.00      0.12         1
                         Found Property       0.00      0.00      0.00        44
                              Lifeguard       0.29      0.09      0.14        65
             Unsanitary Animal Facility       1.00      0.24      0.39        29
               Miscellaneous Categories       0.33      0.21      0.26        90
                X-Ray Machine/Equipment       0.30      0.30      0.30        63
                             Poison Ivy       0.16      0.16      0.16        37
                              Tattooing       0.00      0.00      0.00         1
                         Adopt-A-Basket       0.00      0.00      0.00         0
                 Collection Truck Noise       0.00      0.00      0.00         0
                    Illegal Animal Sold       0.00      0.00      0.00        10
            Animal Facility - No Permit       0.88      0.64      0.74        11
              Fire Alarm - Modification       0.56      0.27      0.37        55
   Special Natural Area District (SNAD)       0.00      0.00      0.00         0
          Overflowing Recycling Baskets       0.48      0.55      0.51        44
                          Public Toilet       0.85      0.92      0.88        61
                   Foam Ban Enforcement       0.86      0.81      0.84        47
             Municipal Parking Facility       0.50      0.43      0.46         7
                     Literature Request       0.00      0.00      0.00         0
                     Building Condition       0.00      0.00      0.00         0
      Legal Services Provider Complaint       0.09      0.09      0.09        32
                                  Plant       0.97      0.94      0.95        33
          Emergency Response Team (ERT)       0.53      0.68      0.60        34
                          Bottled Water       0.54      0.70      0.61        53
                         Standing Water       0.83      0.90      0.86        21
                      Open Flame Permit       0.56      0.66      0.61        35
                           Window Guard       0.92      0.59      0.72        59
                        Public Assembly       1.00      1.00      1.00         1

                            avg / total       0.65      0.60      0.61      3609


