Model for interval 8:00 and 14:00
Logistic Regression Model (SAG):
LogisticRegression(C=0.0364435471233, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='sag', tol=0.1, verbose=0, warm_start=False)

Accuracy = 0.0313888271373

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00       353
                       Blocked Driveway       0.00      0.00      0.00      3213
                        Illegal Parking       0.00      0.00      0.00      3481
                Overgrown Tree/Branches       0.03      0.00      0.00      5497
                Noise - Street/Sidewalk       0.00      0.00      0.00       512
                        Noise - Vehicle       0.00      0.00      0.00      1125
                     Food Establishment       0.00      0.00      0.00      3696
                           Noise - Park       0.00      0.00      0.00       888
                     Noise - Commercial       0.00      0.00      0.00       740
          Root/Sewer/Sidewalk Condition       0.04      0.06      0.05      5724
                       Disorderly Youth       0.00      0.00      0.00        77
                                Traffic       0.00      0.00      0.00      2849
                    Homeless Encampment       0.01      0.00      0.00      2323
                       Street Condition       0.00      0.00      0.00      4539
                       Derelict Vehicle       0.00      0.00      0.00      4435
                         Taxi Complaint       0.00      0.00      0.00      2687
                               Drinking       0.00      0.00      0.00       345
                            Taxi Report       0.00      0.00      0.00       644
                 Street Light Condition       0.00      0.00      0.00      4805
                           Damaged Tree       0.00      0.00      0.00      4812
                      Other Enforcement       0.00      0.00      0.00      4834
                                 SAFETY       0.00      0.00      0.00      1002
                   UNSANITARY CONDITION       0.00      0.00      0.00      4749
                          PAINT/PLASTER       0.04      0.05      0.04      4976
                                  Noise       0.00      0.00      0.00      3220
                           Water System       0.00      0.00      0.00      3276
             For Hire Vehicle Complaint       0.00      0.00      0.00      1764
                               ELECTRIC       0.00      0.00      0.00      3020
               Traffic Signal Condition       0.00      0.00      0.00      3340
                               PLUMBING       0.00      0.00      0.00      4562
                         HEAT/HOT WATER       0.00      0.00      0.00      2335
                                GENERAL       0.00      0.00      0.00      2738
                            DOOR/WINDOW       0.00      0.00      0.00      3850
                       Dirty Conditions       0.01      0.02      0.01      4580
                         Drinking Water       0.00      0.00      0.00       118
                  Street Sign - Damaged       0.00      0.00      0.00      3279
                            Air Quality       0.00      0.00      0.00      4587
                      Derelict Vehicles       0.00      0.00      0.00      4280
                  Posting Advertisement       0.00      0.00      0.00        81
                   Sanitation Condition       0.03      0.06      0.04      4861
                                  Sewer       0.00      0.00      0.00      4312
                             WATER LEAK       0.00      0.00      0.00      3483
      Missed Collection (All Materials)       0.05      0.56      0.09      7228
                    Hazardous Materials       0.00      0.00      0.00      2120
                        FLOORING/STAIRS       0.00      0.00      0.00      3208
                      Highway Condition       0.00      0.00      0.00      3889
                     Consumer Complaint       0.02      0.41      0.03      4284
                              APPLIANCE       0.00      0.00      0.00      1387
                      Illegal Fireworks       0.00      0.00      0.00        48
                     Water Conservation       0.00      0.00      0.00      5036
                               Graffiti       0.02      0.06      0.03      4498
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        38
                               Asbestos       0.00      0.00      0.00      2015
             Homeless Person Assistance       0.00      0.00      0.00      1421
                    Urinating in Public       0.00      0.00      0.00       293
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00       127
                    Illegal Tree Damage       0.00      0.00      0.00      1954
                     Sidewalk Condition       0.00      0.00      0.00      4208
                     Indoor Air Quality       0.00      0.00      0.00      3443
                         Food Poisoning       0.00      0.00      0.00      2154
               Noise - House of Worship       0.00      0.00      0.00       354
                       OUTSIDE BUILDING       0.00      0.00      0.00       198
                          Unleashed Dog       0.00      0.00      0.00       423
                  Street Sign - Missing       0.00      0.00      0.00      3197
                           Construction       0.07      0.11      0.09      4954
                                   Lead       0.00      0.00      0.00      1470
                                Vending       0.04      0.01      0.01      2987
                      Broken Muni Meter       0.03      0.05      0.04      5213
                         Curb Condition       0.00      0.00      0.00       847
                       Bridge Condition       0.00      0.00      0.00       345
                   Harboring Bees/Wasps       0.00      0.00      0.00       174
                     School Maintenance       0.00      0.00      0.00      1220
                           Animal Abuse       0.00      0.00      0.00      3492
                           Building/Use       0.00      0.00      0.00      4415
          General Construction/Plumbing       0.00      0.00      0.00      5104
                               Elevator       0.00      0.00      0.00      4273
                  Recycling Enforcement       0.00      0.00      0.00       581
                Litter Basket / Request       0.00      0.00      0.00      2281
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00      2784
                       Animal in a Park       0.00      0.00      0.00       285
                              Dead Tree       0.02      0.02      0.02      5579
         City Vehicle Placard Complaint       0.00      0.00      0.00       263
              Bike/Roller/Skate Chronic       0.00      0.00      0.00       226
             Overflowing Litter Baskets       0.00      0.00      0.00       903
                           DPR Internal       0.00      0.00      0.00       285
                 Street Sign - Dangling       0.00      0.00      0.00      1278
                                   Mold       0.00      0.00      0.00       347
                   EAP Inspection - F59       0.00      0.00      0.00      1184
                             Electrical       0.00      0.00      0.00      3302
             Fire Safety Director - F58       0.00      0.00      0.00      4430
                             Vacant Lot       0.00      0.00      0.00      1801
         DOF Property - Reduction Issue       0.00      0.00      0.00      1865
                            Panhandling       0.00      0.00      0.00       112
                                Boilers       0.00      0.00      0.00      1267
                          Stalled Sites       0.00      0.00      0.00        30
    Investigations and Discipline (IAD)       0.00      0.00      0.00       518
                For Hire Vehicle Report       0.00      0.00      0.00       101
                Maintenance or Facility       0.00      0.00      0.00      3130
                       BEST/Site Safety       0.00      0.00      0.00       534
                        Sweeping/Missed       0.00      0.00      0.00      1372
            Unsanitary Pigeon Condition       0.00      0.00      0.00         8
                               ELEVATOR       0.00      0.00      0.00       121
              Fire Alarm - Reinspection       0.00      0.00      0.00       355
            DOF Parking - Tax Exemption       0.00      0.00      0.00       897
                                Smoking       0.00      0.00      0.00       983
                               Plumbing       0.00      0.00      0.00      3700
                Violation of Park Rules       0.00      0.00      0.00       251
                    Sweeping/Inadequate       0.00      0.00      0.00       477
                       Industrial Waste       0.00      0.00      0.00      1174
                    Cranes and Derricks       0.00      0.00      0.00       318
                    Special Enforcement       0.04      0.11      0.06      5412
                          Indoor Sewage       0.00      0.00      0.00      1043
                       Derelict Bicycle       0.00      0.00      0.00       958
                          Water Quality       0.00      0.00      0.00       932
                    Bike Rack Condition       0.00      0.00      0.00        83
                Senior Center Complaint       0.00      0.00      0.00       259
              Public Payphone Complaint       0.00      0.00      0.00       361
             Illegal Animal Kept as Pet       0.00      0.00      0.00       195
             Bus Stop Shelter Placement       0.00      0.00      0.00       156
                                 Vector       0.00      0.00      0.00       157
                Fire Alarm - New System       0.00      0.00      0.00       191
                        Scaffold Safety       0.00      0.00      0.00       714
                     Noise - Helicopter       0.00      0.00      0.00       229
                         Found Property       0.00      0.00      0.00        11
                              Lifeguard       0.00      0.00      0.00        85
             Unsanitary Animal Facility       0.00      0.00      0.00       104
               Miscellaneous Categories       0.00      0.00      0.00        10
                X-Ray Machine/Equipment       0.00      0.00      0.00       133
                             Poison Ivy       0.00      0.00      0.00        50
                              Tattooing       0.00      0.00      0.00        32
                         Adopt-A-Basket       0.00      0.00      0.00        72
                 Collection Truck Noise       0.00      0.00      0.00        25
                    Illegal Animal Sold       0.00      0.00      0.00        56
            Animal Facility - No Permit       0.00      0.00      0.00       171
              Fire Alarm - Modification       0.00      0.00      0.00        54
   Special Natural Area District (SNAD)       0.00      0.00      0.00        45
          Overflowing Recycling Baskets       0.00      0.00      0.00        23
                          Public Toilet       0.00      0.00      0.00         1
                   Foam Ban Enforcement       0.00      0.00      0.00        91
             Municipal Parking Facility       0.00      0.00      0.00        26
                     Literature Request       0.00      0.00      0.00         3
                     Building Condition       0.00      0.00      0.00        16
      Legal Services Provider Complaint       0.00      0.00      0.00       140
                                  Plant       0.00      0.00      0.00       187
          Emergency Response Team (ERT)       0.00      0.00      0.00        13
                          Bottled Water       0.00      0.00      0.00         7
                         Standing Water       0.00      0.00      0.00        32
                      Open Flame Permit       0.00      0.00      0.00        34
                           Window Guard       0.00      0.00      0.00        18
                        Public Assembly       0.00      0.00      0.00        12
                       Calorie Labeling       0.00      0.00      0.00         8
                 Sprinkler - Mechanical       0.00      0.00      0.00        29
                  Fire Alarm - Addition       0.00      0.00      0.00         9
                     Hazmat Storage/Use       0.00      0.00      0.00         3
                               Squeegee       0.00      0.00      0.00       492
                   Broken Parking Meter       0.00      0.00      0.00         4
            Public Assembly - Temporary       0.00      0.00      0.00         7
                   Radioactive Material       0.00      0.00      0.00         1
                                 AGENCY       0.00      0.00      0.00         4
                 Standpipe - Mechanical       0.00      0.00      0.00         5
                                Tanning       0.00      0.00      0.00      1605
                   Non-Residential Heat       0.00      0.00      0.00        10
      Transportation Provider Complaint       0.00      0.00      0.00         3
                       VACANT APARTMENT       0.00      0.00      0.00        17
                              Rangehood       0.00      0.00      0.00      4758
               Fire Alarm - Replacement       0.00      0.00      0.00         2
                                   Snow       0.00      0.00      0.00         1
                             Laboratory       0.00      0.00      0.00         7
                   Forensic Engineering       0.00      0.00      0.00         4
                              Trans Fat       0.00      0.00      0.00         2
            Gas Station Discharge Lines       0.00      0.00      0.00         5
                 Highway Sign - Damaged       0.00      0.00      0.00       420
                 Highway Sign - Missing       0.00      0.00      0.00       109

                            avg / total       0.01      0.03      0.01    274397


