Model for interval 2:00 and 8:00
Logistic Regression Model (SAG):
LogisticRegression(C=0.25691750379, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='sag', tol=0.1, verbose=0, warm_start=False)

Accuracy = 0.0624823369216

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00        62
                       Blocked Driveway       0.05      0.10      0.06      1376
                        Illegal Parking       0.03      0.06      0.04      1080
                Overgrown Tree/Branches       0.00      0.00      0.00       411
                Noise - Street/Sidewalk       0.10      0.11      0.10      1077
                        Noise - Vehicle       0.08      0.39      0.13      1351
                     Food Establishment       0.00      0.00      0.00       534
                           Noise - Park       0.00      0.00      0.00       320
                     Noise - Commercial       0.12      0.15      0.13      1180
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00       204
                       Disorderly Youth       0.00      0.00      0.00         9
                                Traffic       0.00      0.00      0.00       564
                    Homeless Encampment       0.00      0.00      0.00       744
                       Street Condition       0.00      0.00      0.00       614
                       Derelict Vehicle       0.00      0.00      0.00       644
                         Taxi Complaint       0.17      0.00      0.00       799
                               Drinking       0.00      0.00      0.00       228
                            Taxi Report       0.00      0.00      0.00       137
                 Street Light Condition       0.00      0.00      0.00       308
                           Damaged Tree       0.00      0.00      0.00       563
                      Other Enforcement       0.00      0.00      0.00       568
                                 SAFETY       0.00      0.00      0.00        76
                   UNSANITARY CONDITION       0.00      0.00      0.00       468
                          PAINT/PLASTER       0.00      0.00      0.00       423
                                  Noise       0.03      0.01      0.02      1417
                           Water System       0.00      0.00      0.00       875
             For Hire Vehicle Complaint       0.00      0.00      0.00       324
                               ELECTRIC       0.00      0.00      0.00       411
               Traffic Signal Condition       0.00      0.00      0.00      1033
                               PLUMBING       0.00      0.00      0.00       493
                         HEAT/HOT WATER       0.00      0.00      0.00       594
                                GENERAL       0.00      0.00      0.00       282
                            DOOR/WINDOW       0.00      0.00      0.00       404
                       Dirty Conditions       0.00      0.00      0.00       686
                         Drinking Water       0.00      0.00      0.00         5
                  Street Sign - Damaged       0.00      0.00      0.00       419
                            Air Quality       0.00      0.00      0.00       801
                      Derelict Vehicles       0.00      0.00      0.00       912
                  Posting Advertisement       0.00      0.00      0.00        16
                   Sanitation Condition       0.07      0.00      0.01       965
                                  Sewer       0.12      0.62      0.20      1273
                             WATER LEAK       0.00      0.00      0.00       416
      Missed Collection (All Materials)       0.00      0.00      0.00       153
                    Hazardous Materials       0.00      0.00      0.00       396
                        FLOORING/STAIRS       0.00      0.00      0.00       223
                      Highway Condition       0.03      0.55      0.06      1086
                     Consumer Complaint       0.00      0.00      0.00       255
                              APPLIANCE       0.00      0.00      0.00       128
                      Illegal Fireworks       0.00      0.00      0.00        23
                     Water Conservation       0.00      0.00      0.00       330
                               Graffiti       0.00      0.00      0.00       246
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         2
                               Asbestos       0.00      0.00      0.00       124
             Homeless Person Assistance       0.00      0.00      0.00       443
                    Urinating in Public       0.00      0.00      0.00        48
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        13
                    Illegal Tree Damage       0.00      0.00      0.00       179
                     Sidewalk Condition       0.00      0.00      0.00       384
                     Indoor Air Quality       0.00      0.00      0.00       445
                         Food Poisoning       0.00      0.00      0.00       272
               Noise - House of Worship       0.00      0.00      0.00       137
                       OUTSIDE BUILDING       0.00      0.00      0.00        12
                          Unleashed Dog       0.00      0.00      0.00        31
                  Street Sign - Missing       0.00      0.00      0.00       523
                           Construction       0.00      0.00      0.00       175
                                   Lead       0.00      0.00      0.00       149
                                Vending       0.00      0.00      0.00       189
                      Broken Muni Meter       0.00      0.00      0.00       106
                         Curb Condition       0.00      0.00      0.00        81
                       Bridge Condition       0.00      0.00      0.00        75
                   Harboring Bees/Wasps       0.00      0.00      0.00        16
                     School Maintenance       0.00      0.00      0.00       129
                           Animal Abuse       0.00      0.00      0.00       614
                           Building/Use       0.00      0.00      0.00       508
          General Construction/Plumbing       0.00      0.00      0.00       402
                               Elevator       0.00      0.00      0.00       489
                  Recycling Enforcement       0.00      0.00      0.00       102
                Litter Basket / Request       0.00      0.00      0.00       232
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00       330
                       Animal in a Park       0.00      0.00      0.00        41
                              Dead Tree       0.00      0.00      0.00       311
         City Vehicle Placard Complaint       0.00      0.00      0.00        40
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        19
             Overflowing Litter Baskets       0.00      0.00      0.00       167
                           DPR Internal       0.00      0.00      0.00        17
                 Street Sign - Dangling       0.00      0.00      0.00       153
                                   Mold       0.00      0.00      0.00        22
                   EAP Inspection - F59       0.00      0.00      0.00        50
                             Electrical       0.00      0.00      0.00       181
             Fire Safety Director - F58       0.00      0.00      0.00       212
                             Vacant Lot       0.00      0.00      0.00       149
         DOF Property - Reduction Issue       0.00      0.00      0.00         5
                            Panhandling       0.00      0.00      0.00        13
                                Boilers       0.00      0.00      0.00       339
                          Stalled Sites       0.00      0.00      0.00         3
    Investigations and Discipline (IAD)       0.00      0.00      0.00        10
                For Hire Vehicle Report       0.00      0.00      0.00        12
                Maintenance or Facility       0.00      0.00      0.00       393
                       BEST/Site Safety       0.00      0.00      0.00        40
                        Sweeping/Missed       0.00      0.00      0.00        51
            Unsanitary Pigeon Condition       0.00      0.00      0.00        32
                               ELEVATOR       0.00      0.00      0.00        22
              Fire Alarm - Reinspection       0.00      0.00      0.00         2
            DOF Parking - Tax Exemption       0.00      0.00      0.00       228
                                Smoking       0.00      0.00      0.00       224
                               Plumbing       0.00      0.00      0.00         5
                Violation of Park Rules       0.00      0.00      0.00        20
                    Sweeping/Inadequate       0.00      0.00      0.00       132
                       Industrial Waste       0.00      0.00      0.00        12
                    Cranes and Derricks       0.00      0.00      0.00         1
                    Special Enforcement       0.00      0.00      0.00        85
                          Indoor Sewage       0.00      0.00      0.00       100
                       Derelict Bicycle       0.00      0.00      0.00        82
                          Water Quality       0.00      0.00      0.00         4
                    Bike Rack Condition       0.00      0.00      0.00        18
                Senior Center Complaint       0.00      0.00      0.00        28
              Public Payphone Complaint       0.00      0.00      0.00        43
             Illegal Animal Kept as Pet       0.00      0.00      0.00        17
             Bus Stop Shelter Placement       0.00      0.00      0.00        12
                                 Vector       0.00      0.00      0.00         5
                Fire Alarm - New System       0.00      0.00      0.00       408
                        Scaffold Safety       0.00      0.00      0.00        39
                     Noise - Helicopter       0.00      0.00      0.00         3
                         Found Property       0.00      0.00      0.00        12
                              Lifeguard       0.00      0.00      0.00         8
             Unsanitary Animal Facility       0.00      0.00      0.00         7
               Miscellaneous Categories       0.00      0.00      0.00         3
                X-Ray Machine/Equipment       0.00      0.00      0.00       108
                             Poison Ivy       0.00      0.00      0.00         3
                              Tattooing       0.00      0.00      0.00         6
                         Adopt-A-Basket       0.00      0.00      0.00         2
                 Collection Truck Noise       0.00      0.00      0.00         3
                    Illegal Animal Sold       0.00      0.00      0.00         6
            Animal Facility - No Permit       0.00      0.00      0.00         3
              Fire Alarm - Modification       0.00      0.00      0.00         9
   Special Natural Area District (SNAD)       0.00      0.00      0.00        11
          Overflowing Recycling Baskets       0.00      0.00      0.00         1
                          Public Toilet       0.00      0.00      0.00        23
                   Foam Ban Enforcement       0.00      0.00      0.00        38
             Municipal Parking Facility       0.00      0.00      0.00         1
                     Literature Request       0.00      0.00      0.00         1
                     Building Condition       0.00      0.00      0.00         1
      Legal Services Provider Complaint       0.00      0.00      0.00         3
                                  Plant       0.00      0.00      0.00         1
          Emergency Response Team (ERT)       0.00      0.00      0.00         1
                          Bottled Water       0.00      0.00      0.00         2
                         Standing Water       0.00      0.00      0.00         9
                      Open Flame Permit       0.00      0.00      0.00         2
                           Window Guard       0.00      0.00      0.00         1
                        Public Assembly       0.00      0.00      0.00       132
                       Calorie Labeling       0.00      0.00      0.00         3
                 Sprinkler - Mechanical       0.00      0.00      0.00       614
                  Fire Alarm - Addition       0.00      0.00      0.00         1
                     Hazmat Storage/Use       0.00      0.00      0.00         2
                               Squeegee       0.00      0.00      0.00        38
                   Broken Parking Meter       0.00      0.00      0.00         2

                            avg / total       0.02      0.06      0.02     38923


