Model for interval 14:00 and 20:00
Logistic Regression Model (SAG):
LogisticRegression(C=0.0451763005128, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='sag', tol=0.1, verbose=0, warm_start=False)

Accuracy = 0.0324682071785

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00       300
                       Blocked Driveway       0.00      0.00      0.00      2580
                        Illegal Parking       0.00      0.00      0.00      2609
                Overgrown Tree/Branches       0.00      0.00      0.00      3421
                Noise - Street/Sidewalk       0.00      0.00      0.00      1685
                        Noise - Vehicle       0.03      0.19      0.05      2419
                     Food Establishment       0.02      0.03      0.02      3881
                           Noise - Park       0.00      0.00      0.00      1879
                     Noise - Commercial       0.00      0.00      0.00      1500
          Root/Sewer/Sidewalk Condition       0.03      0.00      0.00      3468
                       Disorderly Youth       0.00      0.00      0.00       451
                                Traffic       0.00      0.00      0.00      2988
                    Homeless Encampment       0.00      0.00      0.00      1850
                       Street Condition       0.02      0.01      0.01      3703
                       Derelict Vehicle       0.10      0.00      0.00      3709
                         Taxi Complaint       0.00      0.00      0.00      3922
                               Drinking       0.00      0.00      0.00       677
                            Taxi Report       0.00      0.00      0.00       844
                 Street Light Condition       0.02      0.02      0.02      3020
                           Damaged Tree       0.01      0.00      0.00      3665
                      Other Enforcement       0.00      0.00      0.00      3407
                                 SAFETY       0.00      0.00      0.00       869
                   UNSANITARY CONDITION       0.00      0.00      0.00      3501
                          PAINT/PLASTER       0.04      0.02      0.03      3572
                                  Noise       0.00      0.00      0.00      2233
                           Water System       0.04      0.03      0.03      3878
             For Hire Vehicle Complaint       0.00      0.00      0.00      2029
                               ELECTRIC       0.00      0.00      0.00      2510
               Traffic Signal Condition       0.04      0.06      0.04      3877
                               PLUMBING       0.00      0.00      0.00      3541
                         HEAT/HOT WATER       0.00      0.00      0.00      1819
                                GENERAL       0.03      0.00      0.01      2177
                            DOOR/WINDOW       0.02      0.02      0.02      2884
                       Dirty Conditions       0.00      0.00      0.00      3364
                         Drinking Water       0.00      0.00      0.00        94
                  Street Sign - Damaged       0.03      0.09      0.04      3918
                            Air Quality       0.00      0.00      0.00      3368
                      Derelict Vehicles       0.02      0.04      0.03      3469
                  Posting Advertisement       0.00      0.00      0.00       104
                   Sanitation Condition       0.00      0.00      0.00      3125
                                  Sewer       0.00      0.00      0.00      3302
                             WATER LEAK       0.00      0.00      0.00      2643
      Missed Collection (All Materials)       0.00      0.00      0.00      2147
                    Hazardous Materials       0.00      0.00      0.00      1567
                        FLOORING/STAIRS       0.00      0.00      0.00      2175
                      Highway Condition       0.02      0.03      0.02      3607
                     Consumer Complaint       0.02      0.01      0.02      4475
                              APPLIANCE       0.00      0.00      0.00      1016
                      Illegal Fireworks       0.00      0.00      0.00        56
                     Water Conservation       0.02      0.01      0.01      3611
                               Graffiti       0.04      0.40      0.07      4368
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        25
                               Asbestos       0.00      0.00      0.00      1172
             Homeless Person Assistance       0.00      0.00      0.00      1688
                    Urinating in Public       0.00      0.00      0.00       258
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00       109
                    Illegal Tree Damage       0.00      0.00      0.00      1424
                     Sidewalk Condition       0.00      0.00      0.00      2822
                     Indoor Air Quality       0.00      0.00      0.00      3164
                         Food Poisoning       0.00      0.00      0.00      1985
               Noise - House of Worship       0.00      0.00      0.00       477
                       OUTSIDE BUILDING       0.00      0.00      0.00       126
                          Unleashed Dog       0.00      0.00      0.00       388
                  Street Sign - Missing       0.00      0.00      0.00      2584
                           Construction       0.06      0.29      0.10      4259
                                   Lead       0.00      0.00      0.00      1244
                                Vending       0.14      0.00      0.00      2408
                      Broken Muni Meter       0.03      0.33      0.05      4299
                         Curb Condition       0.00      0.00      0.00       765
                       Bridge Condition       0.00      0.00      0.00       285
                   Harboring Bees/Wasps       0.00      0.00      0.00       198
                     School Maintenance       0.00      0.00      0.00       848
                           Animal Abuse       0.00      0.00      0.00      3768
                           Building/Use       0.00      0.00      0.00      3740
          General Construction/Plumbing       0.01      0.00      0.00      3689
                               Elevator       0.03      0.10      0.04      3884
                  Recycling Enforcement       0.00      0.00      0.00       531
                Litter Basket / Request       0.00      0.00      0.00      1442
Special Projects Inspection Team (SPIT)       0.05      0.00      0.00      3273
                       Animal in a Park       0.00      0.00      0.00       226
                              Dead Tree       0.00      0.00      0.00      3493
         City Vehicle Placard Complaint       0.00      0.00      0.00       155
              Bike/Roller/Skate Chronic       0.00      0.00      0.00       343
             Overflowing Litter Baskets       0.00      0.00      0.00       725
                           DPR Internal       0.00      0.00      0.00       464
                 Street Sign - Dangling       0.00      0.00      0.00      1202
                                   Mold       0.00      0.00      0.00       257
                   EAP Inspection - F59       0.00      0.00      0.00       775
                             Electrical       0.00      0.00      0.00      2086
             Fire Safety Director - F58       0.02      0.00      0.00      3068
                             Vacant Lot       0.00      0.00      0.00      1110
         DOF Property - Reduction Issue       0.00      0.00      0.00       930
                            Panhandling       0.00      0.00      0.00       143
                                Boilers       0.00      0.00      0.00       808
                          Stalled Sites       0.00      0.00      0.00        32
    Investigations and Discipline (IAD)       0.00      0.00      0.00       300
                For Hire Vehicle Report       0.00      0.00      0.00        96
                Maintenance or Facility       0.00      0.00      0.00      2597
                       BEST/Site Safety       0.00      0.00      0.00       406
                        Sweeping/Missed       0.00      0.00      0.00       531
            Unsanitary Pigeon Condition       0.00      0.00      0.00         8
                               ELEVATOR       0.00      0.00      0.00       102
              Fire Alarm - Reinspection       0.00      0.00      0.00       173
            DOF Parking - Tax Exemption       0.00      0.00      0.00       432
                                Smoking       0.00      0.00      0.00      1051
                               Plumbing       0.01      0.01      0.01      2941
                Violation of Park Rules       0.00      0.00      0.00       477
                    Sweeping/Inadequate       0.00      0.00      0.00       108
                       Industrial Waste       0.00      0.00      0.00       958
                    Cranes and Derricks       0.00      0.00      0.00       134
                    Special Enforcement       0.03      0.20      0.05      2557
                          Indoor Sewage       0.00      0.00      0.00       866
                       Derelict Bicycle       0.00      0.00      0.00       707
                          Water Quality       0.00      0.00      0.00       780
                    Bike Rack Condition       0.00      0.00      0.00        80
                Senior Center Complaint       0.00      0.00      0.00       169
              Public Payphone Complaint       0.00      0.00      0.00       349
             Illegal Animal Kept as Pet       0.00      0.00      0.00       135
             Bus Stop Shelter Placement       0.00      0.00      0.00       144
                                 Vector       0.00      0.00      0.00       109
                Fire Alarm - New System       0.00      0.00      0.00       116
                        Scaffold Safety       0.00      0.00      0.00       632
                     Noise - Helicopter       0.00      0.00      0.00       215
                         Found Property       0.00      0.00      0.00        14
                              Lifeguard       0.00      0.00      0.00        83
             Unsanitary Animal Facility       0.00      0.00      0.00        24
               Miscellaneous Categories       0.00      0.00      0.00         5
                X-Ray Machine/Equipment       0.00      0.00      0.00        93
                             Poison Ivy       0.00      0.00      0.00        60
                              Tattooing       0.00      0.00      0.00        23
                         Adopt-A-Basket       0.00      0.00      0.00        29
                 Collection Truck Noise       0.00      0.00      0.00        48
                    Illegal Animal Sold       0.00      0.00      0.00        58
            Animal Facility - No Permit       0.00      0.00      0.00        94
              Fire Alarm - Modification       0.00      0.00      0.00        29
   Special Natural Area District (SNAD)       0.00      0.00      0.00        22
          Overflowing Recycling Baskets       0.00      0.00      0.00        24
                          Public Toilet       0.00      0.00      0.00         5
                   Foam Ban Enforcement       0.00      0.00      0.00        58
             Municipal Parking Facility       0.00      0.00      0.00        21
                     Literature Request       0.00      0.00      0.00         1
                     Building Condition       0.00      0.00      0.00         6
      Legal Services Provider Complaint       0.00      0.00      0.00       143
                                  Plant       0.00      0.00      0.00       291
          Emergency Response Team (ERT)       0.00      0.00      0.00         8
                          Bottled Water       0.00      0.00      0.00         4
                         Standing Water       0.00      0.00      0.00        32
                      Open Flame Permit       0.00      0.00      0.00        36
                           Window Guard       0.00      0.00      0.00        26
                        Public Assembly       0.00      0.00      0.00         7
                       Calorie Labeling       0.00      0.00      0.00         3
                 Sprinkler - Mechanical       0.00      0.00      0.00         9
                  Fire Alarm - Addition       0.00      0.00      0.00         3
                     Hazmat Storage/Use       0.00      0.00      0.00         3
                               Squeegee       0.00      0.00      0.00       371
                   Broken Parking Meter       0.00      0.00      0.00         3
            Public Assembly - Temporary       0.00      0.00      0.00         4
                   Radioactive Material       0.00      0.00      0.00         2
                                 AGENCY       0.00      0.00      0.00       869
                 Standpipe - Mechanical       0.00      0.00      0.00         8
                                Tanning       0.00      0.00      0.00         3
                   Non-Residential Heat       0.00      0.00      0.00         3
      Transportation Provider Complaint       0.00      0.00      0.00      3488
                       VACANT APARTMENT       0.00      0.00      0.00         1
                              Rangehood       0.00      0.00      0.00         1
               Fire Alarm - Replacement       0.00      0.00      0.00         6
                                   Snow       0.00      0.00      0.00         1
                             Laboratory       0.00      0.00      0.00         6
                   Forensic Engineering       0.00      0.00      0.00       175
                              Trans Fat       0.00      0.00      0.00        30

                            avg / total       0.01      0.03      0.01    221355


