Model for interval 12:00 and 14:00
NaiveBayes_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...False,
         use_idf=True)), ('clf', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))])

Accuracy = 0.0962417096536

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00        11
                       Blocked Driveway       0.00      0.00      0.00        76
                        Illegal Parking       0.00      0.00      0.00        73
                Overgrown Tree/Branches       0.05      1.00      0.09         6
                Noise - Street/Sidewalk       0.00      0.00      0.00        23
                        Noise - Vehicle       0.00      0.00      0.00        89
                     Food Establishment       0.00      0.00      0.00        97
                           Noise - Park       1.00      1.00      1.00        15
                     Noise - Commercial       0.00      0.00      0.00        18
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        53
                       Disorderly Youth       0.00      0.00      0.00        46
                                Traffic       0.00      0.00      0.00        62
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       1.00      1.00      1.00        20
                       Derelict Vehicle       0.00      0.00      0.00        90
                         Taxi Complaint       0.00      0.00      0.00         1
                               Drinking       0.00      0.00      0.00        78
                            Taxi Report       1.00      1.00      1.00        44
                 Street Light Condition       0.00      0.00      0.00         2
                           Damaged Tree       0.00      0.00      0.00        36
                      Other Enforcement       0.00      0.00      0.00         4
                                 SAFETY       0.00      0.00      0.00        95
                   UNSANITARY CONDITION       0.00      0.00      0.00       104
                          PAINT/PLASTER       0.00      0.00      0.00        53
                                  Noise       1.00      1.00      1.00        77
                           Water System       0.73      1.00      0.85        63
             For Hire Vehicle Complaint       0.00      0.00      0.00         7
                               ELECTRIC       0.00      0.00      0.00       110
               Traffic Signal Condition       0.00      0.00      0.00        98
                               PLUMBING       0.00      0.00      0.00        93
                         HEAT/HOT WATER       0.00      0.00      0.00        82
                                GENERAL       0.00      0.00      0.00        65
                            DOOR/WINDOW       0.00      0.00      0.00        59
                       Dirty Conditions       0.00      0.00      0.00        21
                         Drinking Water       0.00      0.00      0.00        48
                  Street Sign - Damaged       0.00      0.00      0.00        10
                            Air Quality       0.00      0.00      0.00       105
                      Derelict Vehicles       0.00      0.00      0.00        92
                  Posting Advertisement       0.00      0.00      0.00        74
                   Sanitation Condition       0.00      0.00      0.00         4
                                  Sewer       0.00      0.00      0.00         4
                             WATER LEAK       0.00      0.00      0.00        22
      Missed Collection (All Materials)       0.00      0.00      0.00        23
                    Hazardous Materials       0.00      0.00      0.00        47
                        FLOORING/STAIRS       0.00      0.00      0.00         6
                      Highway Condition       0.00      0.00      0.00        96
                     Consumer Complaint       0.00      0.00      0.00        77
                              APPLIANCE       0.34      1.00      0.51        84
                      Illegal Fireworks       0.00      0.00      0.00        63
                     Water Conservation       0.00      0.00      0.00        29
                               Graffiti       0.00      0.00      0.00        97
         Unsanitary Animal Pvt Property       0.00      0.00      0.00       100
                               Asbestos       0.00      0.00      0.00        27
             Homeless Person Assistance       0.00      0.00      0.00        65
                    Urinating in Public       0.95      1.00      0.97        69
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         3
                    Illegal Tree Damage       0.00      0.00      0.00         1
                     Sidewalk Condition       0.00      0.00      0.00        51
                     Indoor Air Quality       0.00      0.00      0.00        26
                         Food Poisoning       0.00      0.00      0.00        34
               Noise - House of Worship       0.00      0.00      0.00         2
                       OUTSIDE BUILDING       0.00      0.00      0.00         8
                          Unleashed Dog       0.00      0.00      0.00        55
                  Street Sign - Missing       0.00      0.00      0.00        91
                           Construction       0.00      0.00      0.00        78
                                   Lead       0.00      0.00      0.00        82
                                Vending       0.00      0.00      0.00        72
                      Broken Muni Meter       0.00      0.00      0.00       158
                         Curb Condition       0.00      0.00      0.00        67
                       Bridge Condition       0.00      0.00      0.00         1
                   Harboring Bees/Wasps       0.00      0.00      0.00        67
                     School Maintenance       0.00      0.00      0.00        78
                           Animal Abuse       0.00      0.00      0.00        43
                           Building/Use       0.00      0.00      0.00        68
          General Construction/Plumbing       0.00      0.00      0.00        49
                               Elevator       0.00      0.00      0.00         5
                  Recycling Enforcement       0.00      0.00      0.00        26
                Litter Basket / Request       0.00      0.00      0.00         9
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        43
                       Animal in a Park       0.48      1.00      0.65        33
                              Dead Tree       0.00      0.00      0.00        33
         City Vehicle Placard Complaint       0.00      0.00      0.00        20
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        31
             Overflowing Litter Baskets       1.00      1.00      1.00        50
                           DPR Internal       0.00      0.00      0.00         7
                 Street Sign - Dangling       0.00      0.00      0.00        86
                                   Mold       0.00      0.00      0.00        59
                   EAP Inspection - F59       0.00      0.00      0.00       105
                             Electrical       0.00      0.00      0.00        23
             Fire Safety Director - F58       0.00      0.00      0.00        44
                             Vacant Lot       0.00      0.00      0.00        87
         DOF Property - Reduction Issue       0.00      0.00      0.00        19
                            Panhandling       0.00      0.00      0.00         1
                                Boilers       0.00      0.00      0.00        12
                          Stalled Sites       0.00      0.00      0.00         3
    Investigations and Discipline (IAD)       0.00      0.00      0.00        42
                For Hire Vehicle Report       0.00      0.00      0.00         1
                Maintenance or Facility       0.00      0.00      0.00        68
                       BEST/Site Safety       0.00      0.00      0.00       101
                        Sweeping/Missed       0.00      0.00      0.00        77
            Unsanitary Pigeon Condition       0.00      0.00      0.00        25
                               ELEVATOR       1.00      1.00      1.00        71
              Fire Alarm - Reinspection       1.00      1.00      1.00        19
            DOF Parking - Tax Exemption       0.00      0.00      0.00        78
                                Smoking       0.00      0.00      0.00        96
                               Plumbing       0.00      0.00      0.00        62
                Violation of Park Rules       0.00      1.00      0.01        20
                    Sweeping/Inadequate       0.00      0.00      0.00         9
                       Industrial Waste       0.00      0.00      0.00        84
                    Cranes and Derricks       0.00      0.00      0.00         1
                    Special Enforcement       0.00      0.00      0.00         9
                          Indoor Sewage       0.00      0.00      0.00        97
                       Derelict Bicycle       0.00      0.00      0.00        58
                          Water Quality       0.00      0.00      0.00       120
                    Bike Rack Condition       0.00      0.00      0.00        38
                Senior Center Complaint       0.00      0.00      0.00        73
              Public Payphone Complaint       0.00      0.00      0.00        76
             Illegal Animal Kept as Pet       0.00      0.00      0.00         0
             Bus Stop Shelter Placement       0.00      0.00      0.00       149
                                 Vector       0.00      0.00      0.00         8
                Fire Alarm - New System       0.00      0.00      0.00        71
                        Scaffold Safety       0.00      0.00      0.00        46
                     Noise - Helicopter       0.00      0.00      0.00        48
                         Found Property       0.00      0.00      0.00         2
                              Lifeguard       0.00      0.00      0.00         0
             Unsanitary Animal Facility       0.00      0.00      0.00        62
               Miscellaneous Categories       0.00      0.00      0.00        13
                X-Ray Machine/Equipment       0.00      0.00      0.00        41
                             Poison Ivy       1.00      1.00      1.00        82
                              Tattooing       0.00      0.00      0.00       103
                         Adopt-A-Basket       0.00      0.00      0.00        36
                 Collection Truck Noise       0.00      0.00      0.00       104
                    Illegal Animal Sold       0.00      0.00      0.00        78
            Animal Facility - No Permit       0.00      0.00      0.00        62
              Fire Alarm - Modification       0.00      0.00      0.00         8
   Special Natural Area District (SNAD)       0.00      0.00      0.00         3

                            avg / total       0.08      0.10      0.08      6785


