Model for interval 2:00 and 4:00
NaiveBayes Model:
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

Accuracy = 0.279359430605

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         1
                       Blocked Driveway       0.00      0.00      0.00         6
                        Illegal Parking       0.00      0.00      0.00         1
                Overgrown Tree/Branches       0.00      0.00      0.00         1
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00        11
                     Food Establishment       0.00      0.00      0.00         7
                           Noise - Park       0.00      0.00      0.00         1
                     Noise - Commercial       0.00      0.00      0.00         2
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         3
                       Disorderly Youth       0.01      1.00      0.03         5
                                Traffic       0.00      0.00      0.00         1
                    Homeless Encampment       0.00      0.00      0.00         2
                       Street Condition       0.00      0.00      0.00         1
                       Derelict Vehicle       0.00      0.00      0.00         3
                         Taxi Complaint       0.00      0.00      0.00         4
                               Drinking       0.00      0.00      0.00         5
                            Taxi Report       0.00      0.00      0.00         7
                 Street Light Condition       0.00      0.00      0.00        25
                           Damaged Tree       0.00      0.00      0.00         3
                      Other Enforcement       0.00      0.00      0.00         2
                                 SAFETY       0.00      0.00      0.00         2
                   UNSANITARY CONDITION       0.00      0.00      0.00         9
                          PAINT/PLASTER       0.00      0.00      0.00         4
                                  Noise       0.00      0.00      0.00         8
                           Water System       0.00      0.00      0.00         5
             For Hire Vehicle Complaint       0.00      0.00      0.00         4
                               ELECTRIC       0.00      0.00      0.00         1
               Traffic Signal Condition       0.00      0.00      0.00         1
                               PLUMBING       0.00      0.00      0.00         7
                         HEAT/HOT WATER       1.00      1.00      1.00         5
                                GENERAL       0.00      0.00      0.00        11
                            DOOR/WINDOW       0.00      0.00      0.00         7
                       Dirty Conditions       0.00      0.00      0.00         3
                         Drinking Water       0.00      0.00      0.00        11
                  Street Sign - Damaged       0.00      0.00      0.00         5
                            Air Quality       0.00      0.00      0.00         4
                      Derelict Vehicles       0.00      0.00      0.00         8
                  Posting Advertisement       0.00      0.00      0.00         6
                   Sanitation Condition       0.00      0.00      0.00         2
                                  Sewer       0.00      0.00      0.00         3
                             WATER LEAK       0.00      0.00      0.00         3
      Missed Collection (All Materials)       0.00      0.00      0.00         4
                    Hazardous Materials       0.00      0.00      0.00         1
                        FLOORING/STAIRS       0.00      0.00      0.00         1
                      Highway Condition       0.00      0.00      0.00        24
                     Consumer Complaint       1.00      1.00      1.00        75
                              APPLIANCE       0.00      0.00      0.00         7
                      Illegal Fireworks       1.00      1.00      1.00        13
                     Water Conservation       1.00      1.00      1.00        16
                               Graffiti       0.65      1.00      0.79        43
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        39
                               Asbestos       0.00      0.00      0.00         7
             Homeless Person Assistance       0.00      0.00      0.00         6
                    Urinating in Public       0.00      0.00      0.00         1
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         1
                    Illegal Tree Damage       0.00      0.00      0.00         3
                     Sidewalk Condition       0.00      0.00      0.00         1
                     Indoor Air Quality       0.00      0.00      0.00         1
                         Food Poisoning       0.00      0.00      0.00         1
               Noise - House of Worship       0.00      0.00      0.00         2
                       OUTSIDE BUILDING       0.00      0.00      0.00         2
                          Unleashed Dog       0.00      0.00      0.00         1
                  Street Sign - Missing       0.00      0.00      0.00         1
                           Construction       0.00      0.00      0.00         2
                                   Lead       0.00      0.00      0.00         7
                                Vending       0.00      0.00      0.00         6
                      Broken Muni Meter       0.00      0.00      0.00         1
                         Curb Condition       0.00      0.00      0.00         2
                       Bridge Condition       0.00      0.00      0.00         1
                   Harboring Bees/Wasps       0.00      0.00      0.00         7
                     School Maintenance       0.00      0.00      0.00         4
                           Animal Abuse       0.00      0.00      0.00         9
                           Building/Use       0.00      0.00      0.00        21
          General Construction/Plumbing       0.00      0.00      0.00         2
                               Elevator       0.00      0.00      0.00        17
                  Recycling Enforcement       0.00      0.00      0.00         6
                Litter Basket / Request       0.00      0.00      0.00         6
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         2
                       Animal in a Park       0.00      0.00      0.00         1
                              Dead Tree       0.00      0.00      0.00         8
         City Vehicle Placard Complaint       0.00      0.00      0.00         4
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         5

                            avg / total       0.24      0.28      0.25       562


