Model for interval 4:00 and 6:00
NaiveBayes Model:
MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True)

Accuracy = 0.146288209607

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         6
                       Blocked Driveway       0.00      0.00      0.00         7
                        Illegal Parking       0.00      0.00      0.00         1
                Overgrown Tree/Branches       0.00      0.00      0.00         2
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00         2
                     Food Establishment       0.00      0.00      0.00         7
                           Noise - Park       0.00      0.00      0.00        14
                     Noise - Commercial       1.00      1.00      1.00         3
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         3
                       Disorderly Youth       0.00      0.00      0.00         1
                                Traffic       0.00      0.00      0.00         2
                    Homeless Encampment       0.00      0.00      0.00         2
                       Street Condition       0.00      0.00      0.00         3
                       Derelict Vehicle       0.00      0.00      0.00         2
                         Taxi Complaint       0.00      0.00      0.00         3
                               Drinking       0.00      0.00      0.00        14
                            Taxi Report       0.00      0.00      0.00         1
                 Street Light Condition       0.00      0.00      0.00        18
                           Damaged Tree       0.00      0.00      0.00         1
                      Other Enforcement       0.00      0.00      0.00         6
                                 SAFETY       0.00      0.00      0.00         3
                   UNSANITARY CONDITION       0.00      0.00      0.00         1
                          PAINT/PLASTER       0.00      0.00      0.00         3
                                  Noise       0.00      0.00      0.00         1
                           Water System       0.00      0.00      0.00         5
             For Hire Vehicle Complaint       0.00      0.00      0.00         4
                               ELECTRIC       0.00      0.00      0.00        14
               Traffic Signal Condition       0.00      0.00      0.00         3
                               PLUMBING       0.00      0.00      0.00         1
                         HEAT/HOT WATER       0.00      0.00      0.00        11
                                GENERAL       0.00      0.00      0.00         1
                            DOOR/WINDOW       0.00      0.00      0.00        10
                       Dirty Conditions       0.00      0.00      0.00         9
                         Drinking Water       0.00      0.00      0.00         1
                  Street Sign - Damaged       0.00      0.00      0.00        17
                            Air Quality       0.00      0.00      0.00         8
                      Derelict Vehicles       0.00      0.00      0.00         2
                  Posting Advertisement       0.00      0.00      0.00         1
                   Sanitation Condition       0.00      0.00      0.00        11
                                  Sewer       0.00      0.00      0.00         2
                             WATER LEAK       0.00      0.00      0.00         7
      Missed Collection (All Materials)       0.00      0.00      0.00         3
                    Hazardous Materials       0.00      0.00      0.00         2
                        FLOORING/STAIRS       0.00      0.00      0.00         1
                      Highway Condition       0.00      0.00      0.00         0
                     Consumer Complaint       0.00      0.00      0.00         1
                              APPLIANCE       0.00      0.00      0.00         6
                      Illegal Fireworks       0.00      0.00      0.00         1
                     Water Conservation       0.00      0.00      0.00         2
                               Graffiti       0.00      0.00      0.00        20
         Unsanitary Animal Pvt Property       1.00      1.00      1.00        11
                               Asbestos       0.00      0.00      0.00         8
             Homeless Person Assistance       1.00      1.00      1.00         4
                    Urinating in Public       0.00      0.00      0.00        24
             Beach/Pool/Sauna Complaint       0.10      1.00      0.18        43
                    Illegal Tree Damage       1.00      1.00      1.00         6
                     Sidewalk Condition       0.00      0.00      0.00         3
                     Indoor Air Quality       0.00      0.00      0.00         1
                         Food Poisoning       0.00      0.00      0.00         6
               Noise - House of Worship       0.00      0.00      0.00         5
                       OUTSIDE BUILDING       0.00      0.00      0.00         2
                          Unleashed Dog       0.00      0.00      0.00         1
                  Street Sign - Missing       0.00      0.00      0.00         5
                           Construction       0.00      0.00      0.00         2
                                   Lead       0.00      0.00      0.00         1
                                Vending       0.00      0.00      0.00         1
                      Broken Muni Meter       0.00      0.00      0.00         6
                         Curb Condition       0.00      0.00      0.00         1
                       Bridge Condition       0.00      0.00      0.00         3
                   Harboring Bees/Wasps       0.00      0.00      0.00         4
                     School Maintenance       0.00      0.00      0.00         3
                           Animal Abuse       0.00      0.00      0.00         1
                           Building/Use       0.00      0.00      0.00         3
          General Construction/Plumbing       0.00      0.00      0.00         1
                               Elevator       0.00      0.00      0.00         5
                  Recycling Enforcement       0.00      0.00      0.00         1
                Litter Basket / Request       0.00      0.00      0.00         5
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         4
                       Animal in a Park       0.00      0.00      0.00        14
                              Dead Tree       0.00      0.00      0.00         2
         City Vehicle Placard Complaint       0.00      0.00      0.00         6
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         2
             Overflowing Litter Baskets       0.00      0.00      0.00         4
                           DPR Internal       0.00      0.00      0.00         2
                 Street Sign - Dangling       0.00      0.00      0.00        11
                                   Mold       0.00      0.00      0.00         2
                   EAP Inspection - F59       0.00      0.00      0.00         3
                             Electrical       0.00      0.00      0.00         2

                            avg / total       0.06      0.15      0.07       458


