Model for interval 14:00 and 16:00
NaiveBayes_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...False,
         use_idf=True)), ('clf', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))])

Accuracy = 0.119680464779

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         3
                       Blocked Driveway       0.00      0.00      0.00        80
                        Illegal Parking       0.00      0.00      0.00        78
                Overgrown Tree/Branches       0.00      0.00      0.00         4
                Noise - Street/Sidewalk       0.00      0.00      0.00        32
                        Noise - Vehicle       0.00      0.00      0.00        90
                     Food Establishment       0.00      0.00      0.00       103
                           Noise - Park       1.00      1.00      1.00        14
                     Noise - Commercial       0.00      0.00      0.00        19
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        50
                       Disorderly Youth       0.00      0.00      0.00        42
                                Traffic       0.00      0.00      0.00        71
                    Homeless Encampment       1.00      1.00      1.00        26
                       Street Condition       0.00      0.00      0.00        62
                       Derelict Vehicle       0.00      0.00      0.00         1
                         Taxi Complaint       0.00      0.00      0.00        80
                               Drinking       1.00      1.00      1.00        38
                            Taxi Report       0.00      0.00      0.00         3
                 Street Light Condition       0.00      0.00      0.00        29
                           Damaged Tree       0.00      0.00      0.00         2
                      Other Enforcement       0.00      0.00      0.00       110
                                 SAFETY       0.00      0.00      0.00        90
                   UNSANITARY CONDITION       0.00      0.00      0.00        41
                          PAINT/PLASTER       1.00      1.00      1.00        86
                                  Noise       0.75      1.00      0.85        85
                           Water System       0.00      0.00      0.00         4
             For Hire Vehicle Complaint       0.00      0.00      0.00        69
                               ELECTRIC       0.00      0.00      0.00        92
               Traffic Signal Condition       0.00      0.00      0.00        80
                               PLUMBING       0.00      0.00      0.00        64
                         HEAT/HOT WATER       0.00      0.00      0.00        68
                                GENERAL       0.00      0.00      0.00        71
                            DOOR/WINDOW       0.00      0.00      0.00        45
                       Dirty Conditions       0.00      0.00      0.00        33
                         Drinking Water       0.00      0.00      0.00        13
                  Street Sign - Damaged       0.00      0.00      0.00        96
                            Air Quality       0.00      0.00      0.00        89
                      Derelict Vehicles       0.00      0.00      0.00        80
                  Posting Advertisement       0.00      0.00      0.00         2
                   Sanitation Condition       0.00      0.00      0.00         0
                                  Sewer       0.00      0.00      0.00         1
                             WATER LEAK       0.00      0.00      0.00        21
      Missed Collection (All Materials)       0.00      0.00      0.00        29
                    Hazardous Materials       0.00      0.00      0.00        39
                        FLOORING/STAIRS       0.00      0.00      0.00         4
                      Highway Condition       0.00      0.00      0.00       103
                     Consumer Complaint       0.00      0.00      0.00        87
                              APPLIANCE       0.34      1.00      0.50        86
                      Illegal Fireworks       0.00      0.00      0.00        68
                     Water Conservation       0.00      0.00      0.00        32
                               Graffiti       0.00      0.00      0.00         1
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        99
                               Asbestos       0.00      0.00      0.00        49
             Homeless Person Assistance       0.00      0.00      0.00         9
                    Urinating in Public       0.00      0.00      0.00        87
             Beach/Pool/Sauna Complaint       0.93      1.00      0.97        83
                    Illegal Tree Damage       0.00      0.00      0.00         3
                     Sidewalk Condition       0.00      0.00      0.00         1
                     Indoor Air Quality       0.00      0.00      0.00         2
                         Food Poisoning       0.00      0.00      0.00        58
               Noise - House of Worship       0.00      0.00      0.00        49
                       OUTSIDE BUILDING       0.00      0.00      0.00        17
                          Unleashed Dog       0.00      0.00      0.00        11
                  Street Sign - Missing       0.00      0.00      0.00         6
                           Construction       0.00      0.00      0.00        45
                                   Lead       0.00      0.00      0.00        74
                                Vending       0.00      0.00      0.00        81
                      Broken Muni Meter       0.00      0.00      0.00        74
                         Curb Condition       0.00      0.00      0.00        81
                       Bridge Condition       0.00      0.00      0.00       105
                   Harboring Bees/Wasps       0.00      0.00      0.00        76
                     School Maintenance       0.00      0.00      0.00         1
                           Animal Abuse       0.00      0.00      0.00         1
                           Building/Use       0.00      0.00      0.00         1
          General Construction/Plumbing       0.00      0.00      0.00        78
                               Elevator       0.00      0.00      0.00        69
                  Recycling Enforcement       0.00      0.00      0.00        27
                Litter Basket / Request       0.00      0.00      0.00        81
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        46
                       Animal in a Park       0.00      0.00      0.00         8
                              Dead Tree       0.00      0.00      0.00        25
         City Vehicle Placard Complaint       0.00      0.00      0.00         7
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        47
             Overflowing Litter Baskets       0.36      1.00      0.53        28
                           DPR Internal       0.00      0.00      0.00        49
                 Street Sign - Dangling       0.00      0.00      0.00        48
                                   Mold       0.00      0.00      0.00        34
                   EAP Inspection - F59       1.00      1.00      1.00        36
                             Electrical       0.00      0.00      0.00         4
             Fire Safety Director - F58       0.00      0.00      0.00        83
                             Vacant Lot       0.00      0.00      0.00        84
         DOF Property - Reduction Issue       0.00      0.00      0.00        91
                            Panhandling       0.00      0.00      0.00        25
                                Boilers       0.00      0.00      0.00        46
                          Stalled Sites       0.00      0.00      0.00       111
    Investigations and Discipline (IAD)       0.00      0.00      0.00        21
                For Hire Vehicle Report       0.00      0.00      0.00        10
                Maintenance or Facility       0.00      0.00      0.00         8
                       BEST/Site Safety       0.00      0.00      0.00         1
                        Sweeping/Missed       0.00      0.00      0.00        53
            Unsanitary Pigeon Condition       0.00      0.00      0.00         8
                               ELEVATOR       0.00      0.00      0.00        66
              Fire Alarm - Reinspection       0.00      0.00      0.00       105
            DOF Parking - Tax Exemption       0.00      0.00      0.00        76
                                Smoking       0.00      0.00      0.00        28
                               Plumbing       1.00      1.00      1.00        79
                Violation of Park Rules       1.00      1.00      1.00        33
                    Sweeping/Inadequate       0.00      0.00      0.00        70
                       Industrial Waste       0.00      0.00      0.00        77
                    Cranes and Derricks       0.00      0.00      0.00        68
                    Special Enforcement       0.00      0.00      0.00         3
                          Indoor Sewage       0.03      1.00      0.06       132
                       Derelict Bicycle       0.00      0.00      0.00        12
                          Water Quality       0.00      0.00      0.00        84
                    Bike Rack Condition       0.00      0.00      0.00         7
                Senior Center Complaint       0.00      0.00      0.00        83
              Public Payphone Complaint       0.00      0.00      0.00       125
             Illegal Animal Kept as Pet       0.00      0.00      0.00        43
             Bus Stop Shelter Placement       0.00      0.00      0.00        59
                                 Vector       0.00      0.00      0.00        70
                Fire Alarm - New System       0.00      0.00      0.00        67
                        Scaffold Safety       0.00      0.00      0.00         1
                     Noise - Helicopter       0.00      0.00      0.00        61
                         Found Property       0.00      0.00      0.00        16
                              Lifeguard       0.00      0.00      0.00        55
             Unsanitary Animal Facility       0.00      0.00      0.00        71
               Miscellaneous Categories       0.00      0.00      0.00       137
                X-Ray Machine/Equipment       0.00      0.00      0.00         1
                             Poison Ivy       0.00      0.00      0.00        65
                              Tattooing       0.11      1.00      0.20        14
                         Adopt-A-Basket       0.00      0.00      0.00        35
                 Collection Truck Noise       1.00      1.00      1.00        84
                    Illegal Animal Sold       0.00      0.00      0.00       100
            Animal Facility - No Permit       0.00      0.00      0.00        50
              Fire Alarm - Modification       0.00      0.00      0.00        96
   Special Natural Area District (SNAD)       0.00      0.00      0.00        86
          Overflowing Recycling Baskets       0.00      0.00      0.00        64
                          Public Toilet       0.00      0.00      0.00         3
                   Foam Ban Enforcement       0.00      0.00      0.00         2

                            avg / total       0.08      0.12      0.09      6885


