Model for interval 16:00 and 18:00
NaiveBayes_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...False,
         use_idf=True)), ('clf', MultinomialNB(alpha=1.0, class_prior=None, fit_prior=True))])

Accuracy = 0.111152141802

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         3
                       Blocked Driveway       0.00      0.00      0.00        53
                        Illegal Parking       0.00      0.00      0.00        73
                Overgrown Tree/Branches       0.03      1.00      0.07         3
                Noise - Street/Sidewalk       0.00      0.00      0.00        40
                        Noise - Vehicle       0.00      0.00      0.00        61
                     Food Establishment       0.00      0.00      0.00        56
                           Noise - Park       1.00      1.00      1.00        19
                     Noise - Commercial       0.00      0.00      0.00        14
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        67
                       Disorderly Youth       0.00      0.00      0.00        66
                                Traffic       0.00      0.00      0.00        56
                    Homeless Encampment       0.00      0.00      0.00         2
                       Street Condition       1.00      1.00      1.00        19
                       Derelict Vehicle       0.01      1.00      0.03        54
                         Taxi Complaint       0.00      0.00      0.00       118
                               Drinking       1.00      1.00      1.00        28
                            Taxi Report       0.00      0.00      0.00        16
                 Street Light Condition       0.00      0.00      0.00         1
                           Damaged Tree       0.00      0.00      0.00        82
                      Other Enforcement       0.00      0.00      0.00        68
                                 SAFETY       0.00      0.00      0.00         6
                   UNSANITARY CONDITION       1.00      1.00      1.00        56
                          PAINT/PLASTER       0.00      0.00      0.00        32
                                  Noise       0.00      0.00      0.00         0
                           Water System       0.00      0.00      0.00         7
             For Hire Vehicle Complaint       0.00      0.00      0.00        51
                               ELECTRIC       0.00      0.00      0.00        51
               Traffic Signal Condition       0.00      0.00      0.00        72
                               PLUMBING       0.00      0.00      0.00        59
                         HEAT/HOT WATER       0.00      0.00      0.00        53
                                GENERAL       0.00      0.00      0.00        46
                            DOOR/WINDOW       0.00      0.00      0.00        77
                       Dirty Conditions       0.00      0.00      0.00        41
                         Drinking Water       0.00      0.00      0.00        12
                  Street Sign - Damaged       0.00      0.00      0.00        92
                            Air Quality       0.00      0.00      0.00        71
                      Derelict Vehicles       0.00      0.00      0.00        75
                  Posting Advertisement       0.00      0.00      0.00         1
                   Sanitation Condition       0.00      0.00      0.00         1
                                  Sewer       0.00      0.00      0.00         8
                             WATER LEAK       0.00      0.00      0.00        11
      Missed Collection (All Materials)       0.00      0.00      0.00        30
                    Hazardous Materials       0.00      0.00      0.00        84
                        FLOORING/STAIRS       0.00      0.00      0.00        63
                      Highway Condition       0.47      1.00      0.64        57
                     Consumer Complaint       0.00      0.00      0.00        78
                              APPLIANCE       0.00      0.00      0.00        29
                      Illegal Fireworks       0.00      0.00      0.00        44
                     Water Conservation       0.00      0.00      0.00        42
                               Graffiti       0.00      0.00      0.00         9
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        54
                               Asbestos       0.00      0.00      0.00         1
             Homeless Person Assistance       0.92      1.00      0.96        46
                    Urinating in Public       0.00      0.00      0.00         1
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         3
                    Illegal Tree Damage       0.00      0.00      0.00        47
                     Sidewalk Condition       0.00      0.00      0.00        67
                     Indoor Air Quality       0.00      0.00      0.00        20
                         Food Poisoning       0.00      0.00      0.00         2
               Noise - House of Worship       0.00      0.00      0.00        11
                       OUTSIDE BUILDING       0.00      0.00      0.00        47
                          Unleashed Dog       0.00      0.00      0.00        51
                  Street Sign - Missing       0.00      0.00      0.00        55
                           Construction       0.00      0.00      0.00        62
                                   Lead       0.00      0.00      0.00        53
                                Vending       0.00      0.00      0.00        74
                      Broken Muni Meter       0.00      0.00      0.00        61
                         Curb Condition       0.00      0.00      0.00         1
                       Bridge Condition       0.00      0.00      0.00        45
                   Harboring Bees/Wasps       0.00      0.00      0.00        76
                     School Maintenance       0.00      0.00      0.00        23
                           Animal Abuse       0.00      0.00      0.00        34
                           Building/Use       0.00      0.00      0.00        31
          General Construction/Plumbing       0.00      0.00      0.00         5
                               Elevator       0.00      0.00      0.00        26
                  Recycling Enforcement       0.00      0.00      0.00         9
                Litter Basket / Request       0.00      0.00      0.00        78
Special Projects Inspection Team (SPIT)       1.00      1.00      1.00        52
                       Animal in a Park       0.00      0.00      0.00        54
                              Dead Tree       0.00      0.00      0.00        24
         City Vehicle Placard Complaint       0.00      0.00      0.00        29
              Bike/Roller/Skate Chronic       1.00      1.00      1.00        50
             Overflowing Litter Baskets       0.00      0.00      0.00         4
                           DPR Internal       0.00      0.00      0.00        55
                 Street Sign - Dangling       0.00      0.00      0.00        55
                                   Mold       0.00      0.00      0.00        48
                   EAP Inspection - F59       0.00      0.00      0.00        15
                             Electrical       0.00      0.00      0.00        45
             Fire Safety Director - F58       0.00      0.00      0.00        59
                             Vacant Lot       0.00      0.00      0.00        18
         DOF Property - Reduction Issue       0.00      0.00      0.00         6
                            Panhandling       0.00      0.00      0.00         1
                                Boilers       0.00      0.00      0.00        41
                          Stalled Sites       0.00      0.00      0.00         4
    Investigations and Discipline (IAD)       0.00      0.00      0.00         1
                For Hire Vehicle Report       0.00      0.00      0.00        58
                Maintenance or Facility       0.00      0.00      0.00        56
                       BEST/Site Safety       0.00      0.00      0.00        35
                        Sweeping/Missed       0.00      0.00      0.00        12
            Unsanitary Pigeon Condition       1.00      1.00      1.00        66
                               ELEVATOR       1.00      1.00      1.00        15
              Fire Alarm - Reinspection       0.00      0.00      0.00        52
            DOF Parking - Tax Exemption       0.00      0.00      0.00        61
                                Smoking       0.00      0.00      0.00        57
                               Plumbing       0.00      0.00      0.00        81
                Violation of Park Rules       0.00      0.00      0.00         4
                    Sweeping/Inadequate       0.00      0.00      0.00        99
                       Industrial Waste       0.00      0.00      0.00         2
                    Cranes and Derricks       0.00      0.00      0.00        66
                    Special Enforcement       0.00      0.00      0.00        47
                          Indoor Sewage       0.00      0.00      0.00        96
                       Derelict Bicycle       0.00      0.00      0.00        69
                          Water Quality       0.00      0.00      0.00        57
                    Bike Rack Condition       0.00      0.00      0.00        79
                Senior Center Complaint       0.00      0.00      0.00         1
              Public Payphone Complaint       0.00      0.00      0.00        25
             Illegal Animal Kept as Pet       0.00      0.00      0.00        11
             Bus Stop Shelter Placement       0.00      0.00      0.00        68
                                 Vector       0.00      0.00      0.00        71
                Fire Alarm - New System       0.00      0.00      0.00        54
                        Scaffold Safety       0.00      0.00      0.00         1
                     Noise - Helicopter       0.00      0.00      0.00         1
                         Found Property       0.00      0.00      0.00        57
                              Lifeguard       0.00      0.00      0.00         7
             Unsanitary Animal Facility       0.00      0.00      0.00         1
               Miscellaneous Categories       0.00      0.00      0.00        29
                X-Ray Machine/Equipment       1.00      1.00      1.00        59
                             Poison Ivy       0.00      0.00      0.00        69
                              Tattooing       0.44      1.00      0.61        78
                         Adopt-A-Basket       0.00      0.00      0.00        53
                 Collection Truck Noise       0.00      0.00      0.00        69
                    Illegal Animal Sold       0.00      0.00      0.00        47
            Animal Facility - No Permit       0.00      0.00      0.00         2

                            avg / total       0.09      0.11      0.09      5416


