Model for interval 8:00 and 10:00
RandomForest Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

time running = 0:00:52.204380

Accuracy = 0.204986149584

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         6
                       Blocked Driveway       0.00      0.00      0.00        89
                        Illegal Parking       0.00      0.00      0.00        40
                Overgrown Tree/Branches       0.00      0.00      0.00         1
                Noise - Street/Sidewalk       0.00      0.00      0.00        45
                        Noise - Vehicle       0.00      0.00      0.00        80
                     Food Establishment       0.00      0.00      0.00        80
                           Noise - Park       1.00      1.00      1.00         8
                     Noise - Commercial       0.00      0.00      0.00        14
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        28
                       Disorderly Youth       0.00      0.00      0.00        52
                                Traffic       0.00      0.00      0.00        53
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       0.00      0.00      0.00        22
                       Derelict Vehicle       0.00      0.00      0.00       120
                         Taxi Complaint       0.00      0.00      0.00        54
                               Drinking       1.00      1.00      1.00        17
                            Taxi Report       0.00      0.00      0.00         1
                 Street Light Condition       0.00      0.00      0.00        44
                           Damaged Tree       0.00      0.00      0.00        18
                      Other Enforcement       0.00      0.00      0.00        36
                                 SAFETY       0.00      0.00      0.00        40
                   UNSANITARY CONDITION       0.00      0.00      0.00        38
                          PAINT/PLASTER       0.00      0.00      0.00        69
                                  Noise       1.00      1.00      1.00        61
                           Water System       0.00      0.00      0.00         4
             For Hire Vehicle Complaint       0.00      0.00      0.00        75
                               ELECTRIC       1.00      1.00      1.00        75
               Traffic Signal Condition       1.00      1.00      1.00        71
                               PLUMBING       0.00      0.00      0.00        86
                         HEAT/HOT WATER       1.00      1.00      1.00       100
                                GENERAL       0.00      0.00      0.00        76
                            DOOR/WINDOW       0.00      0.00      0.00         5
                       Dirty Conditions       0.00      0.00      0.00        14
                         Drinking Water       0.00      0.00      0.00         9
                  Street Sign - Damaged       0.00      0.00      0.00        58
                            Air Quality       0.00      0.00      0.00        60
                      Derelict Vehicles       0.00      0.00      0.00        63
                  Posting Advertisement       0.00      0.00      0.00         3
                   Sanitation Condition       0.00      0.00      0.00         1
                                  Sewer       0.00      0.00      0.00         7
                             WATER LEAK       0.00      0.00      0.00        14
      Missed Collection (All Materials)       0.00      0.00      0.00        29
                    Hazardous Materials       0.00      0.00      0.00         1
                        FLOORING/STAIRS       0.00      0.00      0.00        48
                      Highway Condition       0.00      0.00      0.00        50
                     Consumer Complaint       0.00      0.00      0.00        57
                              APPLIANCE       0.21      1.00      0.35        43
                      Illegal Fireworks       0.00      0.00      0.00        25
                     Water Conservation       0.00      0.00      0.00        83
                               Graffiti       1.00      1.00      1.00        33
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         8
                               Asbestos       0.00      0.00      0.00        58
             Homeless Person Assistance       0.00      0.00      0.00        74
                    Urinating in Public       0.00      0.00      0.00         5
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         2
                    Illegal Tree Damage       0.00      0.00      0.00        73
                     Sidewalk Condition       0.00      0.00      0.00        40
                     Indoor Air Quality       0.00      0.00      0.00        29
                         Food Poisoning       0.00      0.00      0.00         2
               Noise - House of Worship       0.00      0.00      0.00        11
                       OUTSIDE BUILDING       0.00      0.00      0.00        64
                          Unleashed Dog       0.00      0.00      0.00        66
                  Street Sign - Missing       0.00      0.00      0.00        49
                           Construction       0.00      0.00      0.00        44
                                   Lead       0.00      0.00      0.00        90
                                Vending       0.00      0.00      0.00        39
                      Broken Muni Meter       0.00      0.00      0.00        46
                         Curb Condition       0.00      0.00      0.00         1
                       Bridge Condition       0.00      0.00      0.00         1
                   Harboring Bees/Wasps       1.00      1.00      1.00       115
                     School Maintenance       0.00      0.00      0.00        62
                           Animal Abuse       0.00      0.00      0.00        39
                           Building/Use       1.00      1.00      1.00       159
          General Construction/Plumbing       0.00      0.00      0.00        21
                               Elevator       0.00      0.00      0.00         3
                  Recycling Enforcement       0.00      0.00      0.00        61
                Litter Basket / Request       0.00      0.00      0.00         7
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        51
                       Animal in a Park       1.00      1.00      1.00        10
                              Dead Tree       0.00      0.00      0.00        41
         City Vehicle Placard Complaint       0.00      0.00      0.00         9
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        34
             Overflowing Litter Baskets       1.00      1.00      1.00        49
                           DPR Internal       0.00      0.00      0.00        88
                 Street Sign - Dangling       1.00      1.00      1.00        62
                                   Mold       0.00      0.00      0.00        73
                   EAP Inspection - F59       0.00      0.00      0.00         8
                             Electrical       0.00      0.00      0.00        90
             Fire Safety Director - F58       0.00      0.00      0.00        53
                             Vacant Lot       0.00      0.00      0.00        16
         DOF Property - Reduction Issue       0.00      0.00      0.00         5
                            Panhandling       0.00      0.00      0.00         1
                                Boilers       0.00      0.00      0.00        35
                          Stalled Sites       0.00      0.00      0.00         2
    Investigations and Discipline (IAD)       0.00      0.00      0.00         2
                For Hire Vehicle Report       0.00      0.00      0.00       100
                Maintenance or Facility       0.00      0.00      0.00         0
                       BEST/Site Safety       0.00      0.00      0.00        60
                        Sweeping/Missed       0.00      0.00      0.00       104
            Unsanitary Pigeon Condition       0.00      0.00      0.00        16
                               ELEVATOR       0.16      1.00      0.27        61
              Fire Alarm - Reinspection       1.00      1.00      1.00        22
            DOF Parking - Tax Exemption       0.00      0.00      0.00        53
                                Smoking       0.52      1.00      0.69        66
                               Plumbing       0.00      0.00      0.00        50
                Violation of Park Rules       0.00      0.00      0.00         2
                    Sweeping/Inadequate       0.00      0.00      0.00        14
                       Industrial Waste       0.00      0.00      0.00        10
                    Cranes and Derricks       0.00      0.00      0.00        30
                    Special Enforcement       0.00      0.00      0.00         1
                          Indoor Sewage       0.00      0.00      0.00        48
                       Derelict Bicycle       0.00      0.00      0.00        53
                          Water Quality       0.00      0.00      0.00        25
                    Bike Rack Condition       0.00      0.00      0.00        30
                Senior Center Complaint       0.00      0.00      0.00        61
              Public Payphone Complaint       0.00      0.00      0.00        60
             Illegal Animal Kept as Pet       1.00      1.00      1.00        58
             Bus Stop Shelter Placement       0.00      0.00      0.00         8
                                 Vector       0.00      0.00      0.00        40
                Fire Alarm - New System       0.00      0.00      0.00       101
                        Scaffold Safety       0.00      0.00      0.00        44
                     Noise - Helicopter       0.00      0.00      0.00         2
                         Found Property       0.00      0.00      0.00        55
                              Lifeguard       0.02      1.00      0.03         2
             Unsanitary Animal Facility       0.00      0.00      0.00        28
               Miscellaneous Categories       1.00      1.00      1.00        98
                X-Ray Machine/Equipment       0.00      0.00      0.00        36
                             Poison Ivy       0.00      0.00      0.00        13
                              Tattooing       0.00      0.00      0.00        59
                         Adopt-A-Basket       0.00      0.00      0.00        49
                 Collection Truck Noise       0.00      0.00      0.00        46
                    Illegal Animal Sold       0.00      0.00      0.00         2
            Animal Facility - No Permit       0.00      0.00      0.00         3

                            avg / total       0.18      0.20      0.19      5415


