Model for interval 4:00 and 6:00
RandomForest_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

Accuracy = 0.207423580786

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.46      1.00      0.63         6
                       Blocked Driveway       0.00      0.00      0.00         7
                        Illegal Parking       0.00      0.00      0.00         1
                Overgrown Tree/Branches       0.00      0.00      0.00         2
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00         2
                     Food Establishment       0.00      0.00      0.00         7
                           Noise - Park       0.00      0.00      0.00        14
                     Noise - Commercial       1.00      1.00      1.00         3
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         3
                       Disorderly Youth       0.00      0.00      0.00         1
                                Traffic       0.07      1.00      0.14         2
                    Homeless Encampment       0.00      0.00      0.00         2
                       Street Condition       0.00      0.00      0.00         0
                       Derelict Vehicle       0.00      0.00      0.00         0
                         Taxi Complaint       0.00      0.00      0.00         3
                               Drinking       0.15      1.00      0.27         2
                            Taxi Report       1.00      1.00      1.00         3
                 Street Light Condition       0.00      0.00      0.00        14
                           Damaged Tree       0.00      0.00      0.00         1
                      Other Enforcement       0.00      0.00      0.00        18
                                 SAFETY       0.00      0.00      0.00         1
                   UNSANITARY CONDITION       1.00      1.00      1.00         6
                          PAINT/PLASTER       1.00      1.00      1.00         3
                                  Noise       0.00      0.00      0.00         1
                           Water System       0.00      0.00      0.00         3
             For Hire Vehicle Complaint       0.00      0.00      0.00         1
                               ELECTRIC       0.00      0.00      0.00         5
               Traffic Signal Condition       0.00      0.00      0.00         4
                               PLUMBING       0.00      0.00      0.00        14
                         HEAT/HOT WATER       0.00      0.00      0.00         3
                                GENERAL       0.00      0.00      0.00         1
                            DOOR/WINDOW       0.00      0.00      0.00        11
                       Dirty Conditions       1.00      1.00      1.00         1
                         Drinking Water       0.00      0.00      0.00        10
                  Street Sign - Damaged       0.90      1.00      0.95         9
                            Air Quality       0.00      0.00      0.00         1
                      Derelict Vehicles       0.00      0.00      0.00        17
                  Posting Advertisement       0.00      0.00      0.00         8
                   Sanitation Condition       0.00      0.00      0.00         2
                                  Sewer       0.00      0.00      0.00         1
                             WATER LEAK       0.00      0.00      0.00        11
      Missed Collection (All Materials)       0.00      0.00      0.00         2
                    Hazardous Materials       0.00      0.00      0.00         7
                        FLOORING/STAIRS       1.00      1.00      1.00         3
                      Highway Condition       0.00      0.00      0.00         2
                     Consumer Complaint       0.00      0.00      0.00         1
                              APPLIANCE       1.00      1.00      1.00         1
                      Illegal Fireworks       0.00      0.00      0.00         6
                     Water Conservation       0.00      0.00      0.00         1
                               Graffiti       0.00      0.00      0.00         2
         Unsanitary Animal Pvt Property       0.24      1.00      0.39        20
                               Asbestos       0.00      0.00      0.00        11
             Homeless Person Assistance       0.00      0.00      0.00         8
                    Urinating in Public       1.00      1.00      1.00         4
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        24
                    Illegal Tree Damage       0.00      0.00      0.00        43
                     Sidewalk Condition       1.00      1.00      1.00         6
                     Indoor Air Quality       0.00      0.00      0.00         3
                         Food Poisoning       1.00      1.00      1.00         1
               Noise - House of Worship       0.00      0.00      0.00         6
                       OUTSIDE BUILDING       0.00      0.00      0.00         5
                          Unleashed Dog       0.00      0.00      0.00         2
                  Street Sign - Missing       0.00      0.00      0.00         1
                           Construction       0.00      0.00      0.00         5
                                   Lead       0.00      0.00      0.00         2
                                Vending       0.00      0.00      0.00         1
                      Broken Muni Meter       0.00      0.00      0.00         1
                         Curb Condition       0.25      1.00      0.40         6
                       Bridge Condition       0.00      0.00      0.00         1
                   Harboring Bees/Wasps       0.00      0.00      0.00         3
                     School Maintenance       0.00      0.00      0.00         4
                           Animal Abuse       1.00      1.00      1.00         3
                           Building/Use       0.00      0.00      0.00         1
          General Construction/Plumbing       0.00      0.00      0.00         3
                               Elevator       0.00      0.00      0.00         1
                  Recycling Enforcement       0.00      0.00      0.00         5
                Litter Basket / Request       0.00      0.00      0.00         1
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         5
                       Animal in a Park       0.00      0.00      0.00         4
                              Dead Tree       0.93      1.00      0.97        14
         City Vehicle Placard Complaint       0.00      0.00      0.00         2
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         6
             Overflowing Litter Baskets       0.00      0.00      0.00         2
                           DPR Internal       0.00      0.00      0.00         4
                 Street Sign - Dangling       1.00      1.00      1.00         2
                                   Mold       0.00      0.00      0.00        11
                   EAP Inspection - F59       0.00      0.00      0.00         2
                             Electrical       0.00      0.00      0.00         3
             Fire Safety Director - F58       0.00      0.00      0.00         2

                            avg / total       0.15      0.21      0.16       458


