Model for interval 2:00 and 4:00
RandomForest Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

time running = 0:00:05.785958

Accuracy = 0.0978647686833

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         1
                       Blocked Driveway       0.00      0.00      0.00         6
                        Illegal Parking       0.00      0.00      0.00         1
                Overgrown Tree/Branches       0.00      0.00      0.00         0
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00         1
                     Food Establishment       0.00      0.00      0.00        11
                           Noise - Park       0.00      0.00      0.00         7
                     Noise - Commercial       0.00      0.00      0.00         1
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         2
                       Disorderly Youth       0.00      0.00      0.00         3
                                Traffic       0.10      1.00      0.19         5
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       0.00      0.00      0.00         2
                       Derelict Vehicle       0.00      0.00      0.00         1
                         Taxi Complaint       0.00      0.00      0.00         3
                               Drinking       0.00      0.00      0.00         4
                            Taxi Report       0.00      0.00      0.00         5
                 Street Light Condition       0.00      0.00      0.00         7
                           Damaged Tree       0.00      0.00      0.00        25
                      Other Enforcement       0.00      0.00      0.00         3
                                 SAFETY       0.00      0.00      0.00         2
                   UNSANITARY CONDITION       0.00      0.00      0.00         2
                          PAINT/PLASTER       0.00      0.00      0.00         9
                                  Noise       0.00      0.00      0.00         4
                           Water System       0.24      1.00      0.39         8
             For Hire Vehicle Complaint       0.00      0.00      0.00         5
                               ELECTRIC       0.00      0.00      0.00         4
               Traffic Signal Condition       0.00      0.00      0.00         1
                               PLUMBING       0.00      0.00      0.00         1
                         HEAT/HOT WATER       0.00      0.00      0.00         7
                                GENERAL       1.00      1.00      1.00         5
                            DOOR/WINDOW       0.00      0.00      0.00        11
                       Dirty Conditions       0.00      0.00      0.00         7
                         Drinking Water       0.00      0.00      0.00         3
                  Street Sign - Damaged       0.00      0.00      0.00        11
                            Air Quality       0.00      0.00      0.00         5
                      Derelict Vehicles       0.00      0.00      0.00         4
                  Posting Advertisement       0.00      0.00      0.00         8
                   Sanitation Condition       0.00      0.00      0.00         6
                                  Sewer       0.00      0.00      0.00         2
                             WATER LEAK       0.00      0.00      0.00         3
      Missed Collection (All Materials)       1.00      1.00      1.00         3
                    Hazardous Materials       0.00      0.00      0.00         4
                        FLOORING/STAIRS       0.00      0.00      0.00         1
                      Highway Condition       0.00      0.00      0.00         1
                     Consumer Complaint       0.14      1.00      0.24        24
                              APPLIANCE       0.00      0.00      0.00        75
                      Illegal Fireworks       0.00      0.00      0.00         7
                     Water Conservation       0.00      0.00      0.00        13
                               Graffiti       0.00      0.00      0.00        16
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        43
                               Asbestos       0.00      0.00      0.00        39
             Homeless Person Assistance       0.00      0.00      0.00         7
                    Urinating in Public       0.00      0.00      0.00         6
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         1
                    Illegal Tree Damage       0.00      0.00      0.00         1
                     Sidewalk Condition       0.00      0.00      0.00         3
                     Indoor Air Quality       0.00      0.00      0.00         1
                         Food Poisoning       0.00      0.00      0.00         1
               Noise - House of Worship       0.00      0.00      0.00         1
                       OUTSIDE BUILDING       0.00      0.00      0.00         2
                          Unleashed Dog       0.08      1.00      0.15         2
                  Street Sign - Missing       0.00      1.00      0.01         1
                           Construction       0.00      0.00      0.00         1
                                   Lead       0.00      0.00      0.00         2
                                Vending       0.78      1.00      0.88         7
                      Broken Muni Meter       0.00      0.00      0.00         6
                         Curb Condition       0.00      0.00      0.00         1
                       Bridge Condition       0.00      0.00      0.00         2
                   Harboring Bees/Wasps       0.00      0.00      0.00         1
                     School Maintenance       0.00      0.00      0.00         7
                           Animal Abuse       0.00      0.00      0.00         4
                           Building/Use       0.00      0.00      0.00         9
          General Construction/Plumbing       0.00      0.00      0.00        21
                               Elevator       0.00      0.00      0.00         2
                  Recycling Enforcement       0.00      0.00      0.00        17
                Litter Basket / Request       0.00      0.00      0.00         6
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         6
                       Animal in a Park       0.00      0.00      0.00         2
                              Dead Tree       0.00      0.00      0.00         1
         City Vehicle Placard Complaint       0.00      0.00      0.00         8
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         4
             Overflowing Litter Baskets       0.00      0.00      0.00         5

                            avg / total       0.03      0.10      0.04       562


