Model for interval 12:00 and 14:00
RandomForest_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

Accuracy = 0.332350773766

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       1.00      1.00      1.00        11
                       Blocked Driveway       0.49      1.00      0.66        76
                        Illegal Parking       0.00      0.00      0.00        73
                Overgrown Tree/Branches       0.00      0.00      0.00         6
                Noise - Street/Sidewalk       0.00      0.00      0.00        23
                        Noise - Vehicle       1.00      1.00      1.00        89
                     Food Establishment       0.00      0.00      0.00        97
                           Noise - Park       0.04      1.00      0.08        15
                     Noise - Commercial       0.25      1.00      0.40        18
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        53
                       Disorderly Youth       0.00      0.00      0.00        46
                                Traffic       0.00      0.00      0.00        62
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       1.00      1.00      1.00        20
                       Derelict Vehicle       0.00      0.00      0.00        90
                         Taxi Complaint       0.00      0.00      0.00         1
                               Drinking       0.00      0.00      0.00        78
                            Taxi Report       1.00      1.00      1.00        44
                 Street Light Condition       0.00      0.00      0.00         2
                           Damaged Tree       0.00      0.00      0.00        36
                      Other Enforcement       1.00      1.00      1.00         4
                                 SAFETY       0.00      0.00      0.00        95
                   UNSANITARY CONDITION       0.00      0.00      0.00       104
                          PAINT/PLASTER       0.00      0.00      0.00        53
                                  Noise       1.00      1.00      1.00        77
                           Water System       1.00      1.00      1.00        63
             For Hire Vehicle Complaint       0.00      0.00      0.00         0
                               ELECTRIC       0.00      0.00      0.00         7
               Traffic Signal Condition       0.00      0.00      0.00       110
                               PLUMBING       1.00      1.00      1.00        98
                         HEAT/HOT WATER       1.00      1.00      1.00        93
                                GENERAL       0.00      0.00      0.00        82
                            DOOR/WINDOW       0.44      1.00      0.61        65
                       Dirty Conditions       1.00      1.00      1.00        59
                         Drinking Water       0.00      0.00      0.00        21
                  Street Sign - Damaged       0.00      0.00      0.00        48
                            Air Quality       0.00      0.00      0.00        10
                      Derelict Vehicles       0.00      0.00      0.00       105
                  Posting Advertisement       1.00      1.00      1.00        92
                   Sanitation Condition       1.00      1.00      1.00        74
                                  Sewer       0.00      0.00      0.00         4
                             WATER LEAK       0.00      0.00      0.00         4
      Missed Collection (All Materials)       0.00      0.00      0.00        22
                    Hazardous Materials       0.00      0.00      0.00        23
                        FLOORING/STAIRS       0.00      0.00      0.00        47
                      Highway Condition       0.00      0.00      0.00         6
                     Consumer Complaint       0.00      0.00      0.00        96
                              APPLIANCE       0.48      1.00      0.65        77
                      Illegal Fireworks       0.00      0.00      0.00        84
                     Water Conservation       0.00      0.00      0.00        63
                               Graffiti       0.00      0.00      0.00        29
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        97
                               Asbestos       1.00      1.00      1.00       100
             Homeless Person Assistance       1.00      1.00      1.00        27
                    Urinating in Public       0.00      0.00      0.00        65
             Beach/Pool/Sauna Complaint       0.95      1.00      0.97        69
                    Illegal Tree Damage       0.00      0.00      0.00         3
                     Sidewalk Condition       0.00      0.00      0.00         1
                     Indoor Air Quality       0.00      0.00      0.00        51
                         Food Poisoning       0.00      0.00      0.00        26
               Noise - House of Worship       0.00      0.00      0.00        34
                       OUTSIDE BUILDING       0.00      0.00      0.00         2
                          Unleashed Dog       0.00      0.00      0.00         8
                  Street Sign - Missing       0.00      0.00      0.00        55
                           Construction       0.00      0.00      0.00        91
                                   Lead       0.00      0.00      0.00        78
                                Vending       1.00      1.00      1.00        82
                      Broken Muni Meter       0.00      0.00      0.00        72
                         Curb Condition       0.00      0.00      0.00       158
                       Bridge Condition       1.00      1.00      1.00        67
                   Harboring Bees/Wasps       0.00      0.00      0.00         1
                     School Maintenance       1.00      1.00      1.00        67
                           Animal Abuse       0.00      0.00      0.00        78
                           Building/Use       0.00      0.00      0.00        43
          General Construction/Plumbing       1.00      1.00      1.00        68
                               Elevator       0.00      0.00      0.00        49
                  Recycling Enforcement       0.00      0.00      0.00         5
                Litter Basket / Request       0.18      1.00      0.31        26
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         9
                       Animal in a Park       0.00      0.00      0.00        43
                              Dead Tree       1.00      1.00      1.00        33
         City Vehicle Placard Complaint       0.00      0.00      0.00        33
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        20
             Overflowing Litter Baskets       0.00      0.00      0.00        31
                           DPR Internal       1.00      1.00      1.00        50
                 Street Sign - Dangling       0.00      0.00      0.00         7
                                   Mold       0.00      0.00      0.00        86
                   EAP Inspection - F59       1.00      1.00      1.00        59
                             Electrical       0.00      0.00      0.00       105
             Fire Safety Director - F58       0.00      0.00      0.00        23
                             Vacant Lot       0.00      0.00      0.00        44
         DOF Property - Reduction Issue       0.00      0.00      0.00        87
                            Panhandling       0.00      0.00      0.00        19
                                Boilers       0.00      0.00      0.00         1
                          Stalled Sites       0.00      0.00      0.00        12
    Investigations and Discipline (IAD)       0.00      0.00      0.00         3
                For Hire Vehicle Report       0.00      0.00      0.00        42
                Maintenance or Facility       0.00      0.00      0.00         1
                       BEST/Site Safety       0.00      0.00      0.00        68
                        Sweeping/Missed       0.00      0.00      0.00       101
            Unsanitary Pigeon Condition       0.00      0.00      0.00        77
                               ELEVATOR       0.00      0.00      0.00        25
              Fire Alarm - Reinspection       0.15      1.00      0.27        71
            DOF Parking - Tax Exemption       1.00      1.00      1.00        19
                                Smoking       1.00      1.00      1.00        78
                               Plumbing       0.21      1.00      0.35        96
                Violation of Park Rules       0.63      1.00      0.78        62
                    Sweeping/Inadequate       0.00      0.00      0.00        20
                       Industrial Waste       0.00      0.00      0.00         9
                    Cranes and Derricks       0.00      0.00      0.00        84
                    Special Enforcement       0.00      0.00      0.00         1
                          Indoor Sewage       0.00      0.00      0.00         9
                       Derelict Bicycle       0.00      0.00      0.00        97
                          Water Quality       0.00      0.00      0.00        58
                    Bike Rack Condition       0.00      0.00      0.00       120
                Senior Center Complaint       0.00      0.00      0.00        38
              Public Payphone Complaint       0.00      0.00      0.00        73
             Illegal Animal Kept as Pet       0.00      0.00      0.00        76
             Bus Stop Shelter Placement       1.00      1.00      1.00       149
                                 Vector       0.00      0.00      0.00         8
                Fire Alarm - New System       0.00      0.00      0.00        71
                        Scaffold Safety       0.00      0.00      0.00        46
                     Noise - Helicopter       0.00      0.00      0.00        48
                         Found Property       0.00      0.00      0.00         2
                              Lifeguard       0.98      1.00      0.99        62
             Unsanitary Animal Facility       0.06      1.00      0.11        13
               Miscellaneous Categories       0.00      0.00      0.00        41
                X-Ray Machine/Equipment       1.00      1.00      1.00        82
                             Poison Ivy       0.00      0.00      0.00       103
                              Tattooing       0.00      0.00      0.00        36
                         Adopt-A-Basket       0.00      0.00      0.00       104
                 Collection Truck Noise       0.00      0.00      0.00        78
                    Illegal Animal Sold       0.00      0.00      0.00        62
            Animal Facility - No Permit       0.00      0.00      0.00         8
              Fire Alarm - Modification       0.00      0.00      0.00         3

                            avg / total       0.28      0.33      0.29      6785


