Model for interval 10:00 and 12:00
RandomForest_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

Accuracy = 0.371596091205

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       1.00      1.00      1.00         6
                       Blocked Driveway       0.55      1.00      0.71        96
                        Illegal Parking       0.00      0.00      0.00        64
                Overgrown Tree/Branches       0.00      0.00      0.00         5
                Noise - Street/Sidewalk       0.00      0.00      0.00        37
                        Noise - Vehicle       1.00      1.00      1.00       108
                     Food Establishment       0.00      0.00      0.00        86
                           Noise - Park       0.05      1.00      0.09        23
                     Noise - Commercial       0.25      1.00      0.40        16
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        49
                       Disorderly Youth       0.00      0.00      0.00        45
                                Traffic       0.00      0.00      0.00        88
                    Homeless Encampment       0.00      0.00      0.00         3
                       Street Condition       1.00      1.00      1.00        25
                       Derelict Vehicle       0.00      0.00      0.00       101
                         Taxi Complaint       0.00      0.00      0.00        79
                               Drinking       1.00      1.00      1.00        42
                            Taxi Report       0.00      0.00      0.00        49
                 Street Light Condition       0.00      0.00      0.00         7
                           Damaged Tree       0.00      0.00      0.00       126
                      Other Enforcement       0.00      0.00      0.00        92
                                 SAFETY       0.00      0.00      0.00        42
                   UNSANITARY CONDITION       1.00      1.00      1.00        98
                          PAINT/PLASTER       1.00      1.00      1.00        96
                                  Noise       0.00      0.00      0.00         0
                           Water System       0.00      0.00      0.00         9
             For Hire Vehicle Complaint       0.00      0.00      0.00       105
                               ELECTRIC       1.00      1.00      1.00       102
               Traffic Signal Condition       1.00      1.00      1.00        96
                               PLUMBING       0.00      0.00      0.00        88
                         HEAT/HOT WATER       0.49      1.00      0.66        86
                                GENERAL       1.00      1.00      1.00        79
                            DOOR/WINDOW       0.00      0.00      0.00        13
                       Dirty Conditions       0.00      0.00      0.00        32
                         Drinking Water       0.16      1.00      0.27         6
                  Street Sign - Damaged       0.00      0.00      0.00       128
                            Air Quality       1.00      1.00      1.00       100
                      Derelict Vehicles       1.00      1.00      1.00        70
                  Posting Advertisement       0.00      0.00      0.00         2
                   Sanitation Condition       0.00      0.00      0.00         2
                                  Sewer       0.00      0.00      0.00        17
                             WATER LEAK       0.00      0.00      0.00        21
      Missed Collection (All Materials)       0.00      0.00      0.00        64
                    Hazardous Materials       0.00      0.00      0.00         0
                        FLOORING/STAIRS       0.00      0.00      0.00       114
                      Highway Condition       0.48      1.00      0.65        75
                     Consumer Complaint       0.00      0.00      0.00        82
                              APPLIANCE       0.00      0.00      0.00        57
                      Illegal Fireworks       0.00      0.00      0.00         0
                     Water Conservation       0.00      0.00      0.00        42
                               Graffiti       0.00      0.00      0.00       102
         Unsanitary Animal Pvt Property       0.97      1.00      0.99        38
                               Asbestos       1.00      1.00      1.00        23
             Homeless Person Assistance       0.00      0.00      0.00        75
                    Urinating in Public       0.00      0.00      0.00         1
             Beach/Pool/Sauna Complaint       0.89      1.00      0.94        78
                    Illegal Tree Damage       0.00      0.00      0.00         2
                     Sidewalk Condition       0.00      0.00      0.00         5
                     Indoor Air Quality       0.00      0.00      0.00         3
                         Food Poisoning       0.00      0.00      0.00        61
               Noise - House of Worship       0.00      0.00      0.00        48
                       OUTSIDE BUILDING       0.00      0.00      0.00        30
                          Unleashed Dog       0.00      0.00      0.00         3
                  Street Sign - Missing       0.00      0.00      0.00        12
                           Construction       0.00      0.00      0.00        52
                                   Lead       0.25      1.00      0.40       100
                                Vending       0.00      0.00      0.00        80
                      Broken Muni Meter       1.00      1.00      1.00       113
                         Curb Condition       0.00      0.00      0.00        93
                       Bridge Condition       0.00      0.00      0.00        92
                   Harboring Bees/Wasps       1.00      1.00      1.00        92
                     School Maintenance       0.00      0.00      0.00         2
                           Animal Abuse       1.00      1.00      1.00       104
                           Building/Use       0.00      0.00      0.00        89
          General Construction/Plumbing       0.00      0.00      0.00        62
                               Elevator       0.57      1.00      0.73       103
                  Recycling Enforcement       0.00      0.00      0.00        41
                Litter Basket / Request       0.00      0.00      0.00         2
Special Projects Inspection Team (SPIT)       0.24      1.00      0.38        50
                       Animal in a Park       0.00      0.00      0.00        20
                              Dead Tree       0.00      0.00      0.00        59
         City Vehicle Placard Complaint       1.00      1.00      1.00        29
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        49
             Overflowing Litter Baskets       0.00      0.00      0.00        27
                           DPR Internal       0.00      0.00      0.00        27
                 Street Sign - Dangling       1.00      1.00      1.00        56
                                   Mold       0.00      0.00      0.00         3
                   EAP Inspection - F59       0.00      0.00      0.00        86
                             Electrical       1.00      1.00      1.00        97
             Fire Safety Director - F58       0.00      0.00      0.00       126
                             Vacant Lot       0.00      0.00      0.00        25
         DOF Property - Reduction Issue       0.00      0.00      0.00        45
                            Panhandling       0.50      1.00      0.67       103
                                Boilers       0.00      0.00      0.00        25
                          Stalled Sites       0.00      0.00      0.00        13
    Investigations and Discipline (IAD)       0.00      0.00      0.00         1
                For Hire Vehicle Report       0.00      0.00      0.00        47
                Maintenance or Facility       0.00      0.00      0.00        12
                       BEST/Site Safety       0.00      0.00      0.00         1
                        Sweeping/Missed       0.00      0.00      0.00        77
            Unsanitary Pigeon Condition       0.00      0.00      0.00       127
                               ELEVATOR       0.00      0.00      0.00        77
              Fire Alarm - Reinspection       0.00      0.00      0.00        27
            DOF Parking - Tax Exemption       0.31      1.00      0.47        79
                                Smoking       1.00      1.00      1.00        37
                               Plumbing       0.00      0.00      0.00        81
                Violation of Park Rules       0.25      1.00      0.40        99
                    Sweeping/Inadequate       0.72      1.00      0.84        63
                       Industrial Waste       0.00      0.00      0.00       245
                    Cranes and Derricks       0.00      0.00      0.00        15
                    Special Enforcement       0.00      0.00      0.00       101
                          Indoor Sewage       0.00      0.00      0.00         1
                       Derelict Bicycle       0.00      0.00      0.00        42
                          Water Quality       0.00      0.00      0.00        97
                    Bike Rack Condition       0.00      0.00      0.00         1
                Senior Center Complaint       0.00      0.00      0.00        61
              Public Payphone Complaint       1.00      1.00      1.00       141
             Illegal Animal Kept as Pet       0.00      0.00      0.00        71
             Bus Stop Shelter Placement       0.00      0.00      0.00        77
                                 Vector       0.00      0.00      0.00        64
                Fire Alarm - New System       1.00      1.00      1.00       165
                        Scaffold Safety       0.00      0.00      0.00        11
                     Noise - Helicopter       0.00      0.00      0.00        46
                         Found Property       0.00      0.00      0.00        54
                              Lifeguard       0.00      0.00      0.00        40
             Unsanitary Animal Facility       0.00      0.00      0.00         1
               Miscellaneous Categories       0.00      0.00      0.00         3
                X-Ray Machine/Equipment       1.00      1.00      1.00        64
                             Poison Ivy       0.03      1.00      0.07         8
                              Tattooing       0.00      0.00      0.00         1
                         Adopt-A-Basket       0.00      0.00      0.00        52
                 Collection Truck Noise       1.00      1.00      1.00        86
                    Illegal Animal Sold       0.00      0.00      0.00        89
            Animal Facility - No Permit       0.00      0.00      0.00        24
              Fire Alarm - Modification       0.00      0.00      0.00       105
   Special Natural Area District (SNAD)       0.00      0.00      0.00        81
          Overflowing Recycling Baskets       0.00      0.00      0.00        76
                          Public Toilet       0.00      0.00      0.00         4
                   Foam Ban Enforcement       0.00      0.00      0.00         2

                            avg / total       0.30      0.37      0.32      7675


