Model for interval 20:00 and 22:00
RandomForest_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

Accuracy = 0.300930381777

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         3
                       Blocked Driveway       0.43      1.00      0.60        27
                        Illegal Parking       0.00      0.00      0.00        43
                Overgrown Tree/Branches       0.00      0.00      0.00         3
                Noise - Street/Sidewalk       0.00      0.00      0.00        12
                        Noise - Vehicle       0.00      0.00      0.00        22
                     Food Establishment       0.00      0.00      0.00         7
                           Noise - Park       1.00      1.00      1.00         7
                     Noise - Commercial       0.00      0.00      0.00         2
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        49
                       Disorderly Youth       0.00      0.00      0.00        81
                                Traffic       0.00      0.00      0.00        47
                    Homeless Encampment       0.00      0.00      0.00         2
                       Street Condition       1.00      1.00      1.00        11
                       Derelict Vehicle       0.00      0.00      0.00        16
                         Taxi Complaint       0.00      0.00      0.00        26
                               Drinking       1.00      1.00      1.00        10
                            Taxi Report       0.00      0.00      0.00         2
                 Street Light Condition       0.00      0.00      0.00         7
                           Damaged Tree       0.02      1.00      0.03         1
                      Other Enforcement       0.00      0.00      0.00        11
                                 SAFETY       0.00      0.00      0.00        28
                   UNSANITARY CONDITION       0.00      0.00      0.00         2
                          PAINT/PLASTER       1.00      1.00      1.00        32
                                  Noise       0.00      0.00      0.00         3
                           Water System       0.00      0.00      0.00        23
             For Hire Vehicle Complaint       1.00      1.00      1.00        14
                               ELECTRIC       0.33      1.00      0.50        18
               Traffic Signal Condition       0.00      0.00      0.00        36
                               PLUMBING       1.00      1.00      1.00        20
                         HEAT/HOT WATER       1.00      1.00      1.00        23
                                GENERAL       0.00      0.00      0.00        74
                            DOOR/WINDOW       0.00      0.00      0.00        70
                       Dirty Conditions       0.00      0.00      0.00         7
                         Drinking Water       0.00      0.00      0.00         3
                  Street Sign - Damaged       1.00      1.00      1.00        26
                            Air Quality       1.00      1.00      1.00        33
                      Derelict Vehicles       0.00      0.00      0.00         6
                  Posting Advertisement       0.00      0.00      0.00         7
                   Sanitation Condition       0.00      0.00      0.00         5
                                  Sewer       0.00      0.00      0.00         3
                             WATER LEAK       0.00      0.00      0.00        13
      Missed Collection (All Materials)       0.00      0.00      0.00        34
                    Hazardous Materials       0.00      0.00      0.00        32
                        FLOORING/STAIRS       0.00      0.00      0.00        47
                      Highway Condition       0.00      0.00      0.00        20
                     Consumer Complaint       0.00      0.00      0.00        20
                              APPLIANCE       0.33      1.00      0.50        13
                      Illegal Fireworks       1.00      1.00      1.00         6
                     Water Conservation       0.00      0.00      0.00        43
                               Graffiti       0.96      1.00      0.98        24
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         1
                               Asbestos       0.00      0.00      0.00        36
             Homeless Person Assistance       0.00      0.00      0.00        33
                    Urinating in Public       0.00      0.00      0.00         9
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         1
                    Illegal Tree Damage       0.00      0.00      0.00        34
                     Sidewalk Condition       1.00      1.00      1.00        65
                     Indoor Air Quality       0.00      0.00      0.00        14
                         Food Poisoning       0.00      0.00      0.00        36
               Noise - House of Worship       1.00      1.00      1.00        40
                       OUTSIDE BUILDING       0.00      0.00      0.00        25
                          Unleashed Dog       0.00      0.00      0.00         9
                  Street Sign - Missing       1.00      1.00      1.00        41
                           Construction       1.00      1.00      1.00        33
                                   Lead       0.00      0.00      0.00        26
                                Vending       0.00      0.00      0.00         4
                      Broken Muni Meter       1.00      1.00      1.00        14
                         Curb Condition       0.00      0.00      0.00        22
                       Bridge Condition       0.00      0.00      0.00         1
                   Harboring Bees/Wasps       0.24      1.00      0.39        68
                     School Maintenance       0.00      0.00      0.00        45
                           Animal Abuse       0.00      0.00      0.00        41
                           Building/Use       1.00      1.00      1.00       147
          General Construction/Plumbing       0.00      0.00      0.00        80
                               Elevator       0.00      0.00      0.00        62
                  Recycling Enforcement       0.00      0.00      0.00        48
                Litter Basket / Request       1.00      1.00      1.00        36
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        21
                       Animal in a Park       1.00      1.00      1.00        31
                              Dead Tree       0.00      0.00      0.00        12
         City Vehicle Placard Complaint       0.00      0.00      0.00        17
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        74
             Overflowing Litter Baskets       0.00      0.00      0.00        16
                           DPR Internal       0.00      0.00      0.00         6
                 Street Sign - Dangling       0.00      0.00      0.00         4
                                   Mold       0.00      0.00      0.00        24
                   EAP Inspection - F59       0.00      0.00      0.00         1
                             Electrical       0.00      0.00      0.00         1
             Fire Safety Director - F58       0.00      0.00      0.00        33
                             Vacant Lot       0.00      0.00      0.00        11
         DOF Property - Reduction Issue       0.00      0.00      0.00        30
                            Panhandling       0.00      0.00      0.00         2
                                Boilers       0.28      1.00      0.43        42
                          Stalled Sites       1.00      1.00      1.00         7
    Investigations and Discipline (IAD)       1.00      1.00      1.00        37
                For Hire Vehicle Report       0.00      0.00      0.00        25
                Maintenance or Facility       0.65      1.00      0.79        49
                       BEST/Site Safety       1.00      1.00      1.00         1
                        Sweeping/Missed       0.00      0.00      0.00        21
            Unsanitary Pigeon Condition       0.00      0.00      0.00         1
                               ELEVATOR       0.00      0.00      0.00        28
              Fire Alarm - Reinspection       0.00      0.00      0.00        23
            DOF Parking - Tax Exemption       0.00      0.00      0.00        22
                                Smoking       0.00      0.00      0.00       104
                               Plumbing       0.00      0.00      0.00        39
                Violation of Park Rules       0.00      0.00      0.00        23
                    Sweeping/Inadequate       1.00      1.00      1.00         9
                       Industrial Waste       0.00      0.00      0.00         5
                    Cranes and Derricks       0.00      0.00      0.00        46
                    Special Enforcement       0.00      0.00      0.00        29
                          Indoor Sewage       0.00      0.00      0.00        30
                       Derelict Bicycle       1.00      1.00      1.00        38
                          Water Quality       0.06      1.00      0.11         5
                    Bike Rack Condition       0.00      0.00      0.00        17
                Senior Center Complaint       1.00      1.00      1.00        10
              Public Payphone Complaint       0.00      0.00      0.00        11
             Illegal Animal Kept as Pet       0.00      0.00      0.00        26
             Bus Stop Shelter Placement       0.00      0.00      0.00        24
                                 Vector       0.00      0.00      0.00        41
                Fire Alarm - New System       0.00      0.00      0.00        73
                        Scaffold Safety       0.00      0.00      0.00         3

                            avg / total       0.26      0.30      0.27      3117


