Model for interval 2:00 and 4:00
RandomForest_Pipeline Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

Accuracy = 0.190391459075

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.11      1.00      0.20         1
                       Blocked Driveway       0.00      0.00      0.00         6
                        Illegal Parking       0.00      0.00      0.00         0
                Overgrown Tree/Branches       0.00      0.00      0.00         1
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00         1
                     Food Establishment       0.00      0.00      0.00        11
                           Noise - Park       0.00      0.00      0.00         7
                     Noise - Commercial       1.00      1.00      1.00         1
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         2
                       Disorderly Youth       0.00      0.00      0.00         3
                                Traffic       0.10      1.00      0.19         5
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       0.00      0.00      0.00         2
                       Derelict Vehicle       0.00      0.00      0.00         1
                         Taxi Complaint       0.00      0.00      0.00         3
                               Drinking       0.00      0.00      0.00         0
                            Taxi Report       0.00      0.00      0.00         4
                 Street Light Condition       1.00      1.00      1.00         5
                           Damaged Tree       0.78      1.00      0.88         7
                      Other Enforcement       0.00      0.00      0.00        25
                                 SAFETY       0.00      0.00      0.00         0
                   UNSANITARY CONDITION       0.00      0.00      0.00         0
                          PAINT/PLASTER       0.00      0.00      0.00         3
                                  Noise       0.00      0.00      0.00         2
                           Water System       0.00      0.00      0.00         0
             For Hire Vehicle Complaint       0.00      0.00      0.00         2
                               ELECTRIC       0.00      0.00      0.00         0
               Traffic Signal Condition       0.09      1.00      0.16         9
                               PLUMBING       0.00      0.00      0.00         4
                         HEAT/HOT WATER       0.24      1.00      0.38         8
                                GENERAL       0.00      0.00      0.00         5
                            DOOR/WINDOW       0.00      0.00      0.00         4
                       Dirty Conditions       1.00      1.00      1.00         1
                         Drinking Water       1.00      1.00      1.00         1
                  Street Sign - Damaged       0.00      0.00      0.00         7
                            Air Quality       1.00      1.00      1.00         5
                      Derelict Vehicles       0.00      0.00      0.00        11
                  Posting Advertisement       0.00      0.00      0.00         7
                   Sanitation Condition       0.00      0.00      0.00         3
                                  Sewer       0.00      0.00      0.00        11
                             WATER LEAK       1.00      1.00      1.00         5
      Missed Collection (All Materials)       0.00      0.00      0.00         4
                    Hazardous Materials       0.00      0.00      0.00         8
                        FLOORING/STAIRS       1.00      1.00      1.00         6
                      Highway Condition       0.00      0.00      0.00         2
                     Consumer Complaint       1.00      1.00      1.00         3
                              APPLIANCE       1.00      1.00      1.00         3
                      Illegal Fireworks       0.00      0.00      0.00         4
                     Water Conservation       0.00      0.00      0.00         1
                               Graffiti       0.00      0.00      0.00         1
         Unsanitary Animal Pvt Property       0.15      1.00      0.26        24
                               Asbestos       0.00      0.00      0.00        75
             Homeless Person Assistance       0.00      0.00      0.00         7
                    Urinating in Public       1.00      1.00      1.00        13
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        16
                    Illegal Tree Damage       0.00      0.00      0.00        43
                     Sidewalk Condition       0.00      0.00      0.00        39
                     Indoor Air Quality       0.00      0.00      0.00         7
                         Food Poisoning       0.00      0.00      0.00         6
               Noise - House of Worship       1.00      1.00      1.00         1
                       OUTSIDE BUILDING       0.00      0.00      0.00         1
                          Unleashed Dog       0.00      0.00      0.00         0
                  Street Sign - Missing       0.00      0.00      0.00         3
                           Construction       0.00      0.00      0.00         1
                                   Lead       0.00      0.00      0.00         1
                                Vending       0.00      0.00      0.00         0
                      Broken Muni Meter       0.00      0.00      0.00         1
                         Curb Condition       0.00      0.00      0.00         2
                       Bridge Condition       0.00      0.00      0.00         2
                   Harboring Bees/Wasps       0.00      0.00      0.00         1
                     School Maintenance       0.00      0.00      0.00         1
                           Animal Abuse       0.00      0.00      0.00         2
                           Building/Use       1.00      1.00      1.00         7
          General Construction/Plumbing       0.00      0.00      0.00         6
                               Elevator       0.00      0.00      0.00         1
                  Recycling Enforcement       0.00      0.00      0.00         2
                Litter Basket / Request       0.00      0.00      0.00         1
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         7
                       Animal in a Park       0.00      0.00      0.00         4
                              Dead Tree       0.00      0.00      0.00         9
         City Vehicle Placard Complaint       0.00      0.00      0.00        21
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         2
             Overflowing Litter Baskets       0.00      0.00      0.00        17
                           DPR Internal       0.00      0.00      0.00         6
                 Street Sign - Dangling       0.00      0.00      0.00         6
                                   Mold       1.00      1.00      1.00         2
                   EAP Inspection - F59       0.00      0.00      0.00         1
                             Electrical       0.00      0.00      0.00         8
             Fire Safety Director - F58       0.00      0.00      0.00         4
                             Vacant Lot       0.00      0.00      0.00         5

                            avg / total       0.12      0.19      0.13       562


