Model for interval 14:00 and 20:00
SVM Model:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00        43
                       Blocked Driveway       0.05      0.07      0.06       283
                        Illegal Parking       0.11      0.05      0.07       251
                Overgrown Tree/Branches       0.03      0.01      0.02       360
                Noise - Street/Sidewalk       0.11      0.04      0.06       151
                        Noise - Vehicle       0.00      0.00      0.00       183
                     Food Establishment       0.07      0.01      0.02       375
                           Noise - Park       0.07      0.14      0.09       331
                     Noise - Commercial       0.00      0.00      0.00       168
          Root/Sewer/Sidewalk Condition       0.05      0.01      0.01       361
                       Disorderly Youth       0.04      0.12      0.06       451
                                Traffic       0.05      0.11      0.07       422
                    Homeless Encampment       0.00      0.00      0.00       310
                       Street Condition       0.04      0.19      0.07       414
                       Derelict Vehicle       0.05      0.03      0.04       386
                         Taxi Complaint       0.04      0.05      0.04       400
                               Drinking       0.07      0.04      0.05       347
                            Taxi Report       0.04      0.02      0.03       416
                 Street Light Condition       0.05      0.20      0.08       387
                           Damaged Tree       0.05      0.03      0.04       371
                      Other Enforcement       0.03      0.02      0.02       347
                                 SAFETY       0.04      0.07      0.06       362
                   UNSANITARY CONDITION       0.05      0.25      0.08       367
                          PAINT/PLASTER       0.06      0.15      0.09       365
                                  Noise       0.00      0.00      0.00       201
                           Water System       0.04      0.31      0.07       447
             For Hire Vehicle Complaint       0.06      0.04      0.05       385
                               ELECTRIC       0.07      0.13      0.09       359
               Traffic Signal Condition       0.04      0.06      0.05       383
                               PLUMBING       0.11      0.10      0.10       357
                         HEAT/HOT WATER       0.00      0.00      0.00       316
                                GENERAL       0.04      0.01      0.01       350
                            DOOR/WINDOW       0.06      0.09      0.07       366
                       Dirty Conditions       0.10      0.06      0.08       373
                         Drinking Water       0.00      0.00      0.00        94
                  Street Sign - Damaged       0.04      0.03      0.04       369
                            Air Quality       0.02      0.00      0.00       356
                      Derelict Vehicles       0.05      0.02      0.03       346
                  Posting Advertisement       0.00      0.00      0.00       104
                   Sanitation Condition       0.10      0.01      0.01       359
                                  Sewer       0.00      0.00      0.00       298
                             WATER LEAK       0.05      0.04      0.05       363
      Missed Collection (All Materials)       0.00      0.00      0.00       206
                    Hazardous Materials       0.00      0.00      0.00       316
                        FLOORING/STAIRS       0.03      0.02      0.02       321
                      Highway Condition       0.10      0.01      0.02       346
                     Consumer Complaint       0.03      0.04      0.03       473
                              APPLIANCE       0.04      0.04      0.04       342
                      Illegal Fireworks       0.00      0.00      0.00        56
                     Water Conservation       0.04      0.02      0.02       452
                               Graffiti       0.03      0.02      0.02       305
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        20
                               Asbestos       0.00      0.00      0.00       323
             Homeless Person Assistance       0.05      0.03      0.04       353
                    Urinating in Public       0.00      0.00      0.00       258
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00       109
                    Illegal Tree Damage       1.00      0.00      0.01       336
                     Sidewalk Condition       0.00      0.00      0.00       345
                     Indoor Air Quality       0.00      0.00      0.00       338
                         Food Poisoning       0.04      0.03      0.03       399
               Noise - House of Worship       0.09      0.02      0.04       295
                       OUTSIDE BUILDING       0.00      0.00      0.00       126
                          Unleashed Dog       0.01      0.00      0.00       388
                  Street Sign - Missing       0.00      0.00      0.00       287
                           Construction       0.04      0.12      0.06       444
                                   Lead       0.05      0.01      0.02       350
                                Vending       0.05      0.04      0.05       432
                      Broken Muni Meter       0.05      0.08      0.06       470
                         Curb Condition       0.00      0.00      0.00       386
                       Bridge Condition       0.00      0.00      0.00       285
                   Harboring Bees/Wasps       0.00      0.00      0.00       198
                     School Maintenance       0.04      0.00      0.01       354
                           Animal Abuse       0.04      0.01      0.02       410
                           Building/Use       0.04      0.03      0.04       392
          General Construction/Plumbing       0.04      0.02      0.03       411
                               Elevator       0.02      0.01      0.01       378
                  Recycling Enforcement       0.08      0.04      0.05       333
                Litter Basket / Request       0.06      0.03      0.04       344
Special Projects Inspection Team (SPIT)       0.05      0.11      0.07       457
                       Animal in a Park       0.00      0.00      0.00       226
                              Dead Tree       0.06      0.02      0.03       371
         City Vehicle Placard Complaint       0.00      0.00      0.00       155
              Bike/Roller/Skate Chronic       0.07      0.04      0.05       343
             Overflowing Litter Baskets       0.00      0.00      0.00       339
                           DPR Internal       0.04      0.06      0.05       464
                 Street Sign - Dangling       0.01      0.00      0.00       403
                                   Mold       0.02      0.00      0.01       257
                   EAP Inspection - F59       0.04      0.06      0.05       357
                             Electrical       0.05      0.00      0.01       373
             Fire Safety Director - F58       0.04      0.07      0.05       379
                             Vacant Lot       0.00      0.00      0.00       336
         DOF Property - Reduction Issue       0.03      0.04      0.04       316
                            Panhandling       0.00      0.00      0.00       143
                                Boilers       0.00      0.00      0.00       271
                          Stalled Sites       0.00      0.00      0.00        32
    Investigations and Discipline (IAD)       0.03      0.01      0.02       300
                For Hire Vehicle Report       0.00      0.00      0.00        96
                Maintenance or Facility       0.04      0.02      0.03       377
                       BEST/Site Safety       0.04      0.01      0.02       390
                        Sweeping/Missed       0.00      0.00      0.00       239
            Unsanitary Pigeon Condition       0.00      0.00      0.00         8
                               ELEVATOR       0.00      0.00      0.00       101
              Fire Alarm - Reinspection       0.00      0.00      0.00       173
            DOF Parking - Tax Exemption       0.04      0.03      0.03       326
                                Smoking       0.06      0.01      0.02       354
                               Plumbing       0.05      0.07      0.06       416
                Violation of Park Rules       0.06      0.12      0.08       477
                    Sweeping/Inadequate       0.00      0.00      0.00       108
                       Industrial Waste       0.03      0.02      0.03       376
                    Cranes and Derricks       0.00      0.00      0.00       134
                    Special Enforcement       0.05      0.60      0.10       410
                          Indoor Sewage       0.00      0.00      0.00       378
                       Derelict Bicycle       0.06      0.01      0.01       341
                          Water Quality       0.06      0.02      0.03       376
                    Bike Rack Condition       0.00      0.00      0.00        80
                Senior Center Complaint       0.00      0.00      0.00       169
              Public Payphone Complaint       0.06      0.01      0.02       349
             Illegal Animal Kept as Pet       0.00      0.00      0.00       135
             Bus Stop Shelter Placement       0.00      0.00      0.00       144
                                 Vector       0.00      0.00      0.00       109
                Fire Alarm - New System       0.00      0.00      0.00       116
                        Scaffold Safety       0.04      0.01      0.01       293
                     Noise - Helicopter       0.00      0.00      0.00       215
                         Found Property       0.00      0.00      0.00        14
                              Lifeguard       0.00      0.00      0.00        83
             Unsanitary Animal Facility       0.00      0.00      0.00        24
               Miscellaneous Categories       0.00      0.00      0.00         5
                X-Ray Machine/Equipment       0.00      0.00      0.00        93
                             Poison Ivy       0.00      0.00      0.00        60
                              Tattooing       0.00      0.00      0.00        23
                         Adopt-A-Basket       0.00      0.00      0.00        29
                 Collection Truck Noise       0.00      0.00      0.00        48
                    Illegal Animal Sold       0.00      0.00      0.00        58
            Animal Facility - No Permit       0.00      0.00      0.00        94
              Fire Alarm - Modification       0.00      0.00      0.00        29
   Special Natural Area District (SNAD)       0.00      0.00      0.00        22
          Overflowing Recycling Baskets       0.00      0.00      0.00        24
                          Public Toilet       0.00      0.00      0.00         5
                   Foam Ban Enforcement       0.00      0.00      0.00        58
             Municipal Parking Facility       0.00      0.00      0.00        21
                     Literature Request       0.00      0.00      0.00         1
                     Building Condition       0.00      0.00      0.00         6
      Legal Services Provider Complaint       0.00      0.00      0.00       143
                                  Plant       0.06      0.02      0.03       291
          Emergency Response Team (ERT)       0.00      0.00      0.00         8
                          Bottled Water       0.00      0.00      0.00        32
                         Standing Water       0.00      0.00      0.00        36
                      Open Flame Permit       0.00      0.00      0.00        26
                           Window Guard       0.00      0.00      0.00         7
                        Public Assembly       0.00      0.00      0.00         3
                       Calorie Labeling       0.00      0.00      0.00         9
                 Sprinkler - Mechanical       0.00      0.00      0.00         3
                  Fire Alarm - Addition       0.00      0.00      0.00         3
                     Hazmat Storage/Use       0.05      0.05      0.05       371
                               Squeegee       0.00      0.00      0.00         3
                   Broken Parking Meter       0.00      0.00      0.00         4
            Public Assembly - Temporary       0.00      0.00      0.00         2
                   Radioactive Material       0.00      0.00      0.00       307
                                 AGENCY       0.00      0.00      0.00         8
                 Standpipe - Mechanical       0.00      0.00      0.00         3
                                Tanning       0.00      0.00      0.00         3
                   Non-Residential Heat       0.06      0.38      0.11       362
      Transportation Provider Complaint       0.00      0.00      0.00         1
                       VACANT APARTMENT       0.00      0.00      0.00         1
                              Rangehood       0.00      0.00      0.00         6
               Fire Alarm - Replacement       0.00      0.00      0.00         1
                                   Snow       0.00      0.00      0.00         1
                             Laboratory       0.00      0.00      0.00       175
                   Forensic Engineering       0.00      0.00      0.00        30

                            avg / total       0.04      0.05      0.03     40006


