Model for interval 20:00 and 2:00
SVM Model:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00       881
                       Blocked Driveway       0.08      0.07      0.08       288
                        Illegal Parking       0.07      0.06      0.07       296
                Overgrown Tree/Branches       0.00      0.00      0.00        61
                Noise - Street/Sidewalk       0.10      0.59      0.18       674
                        Noise - Vehicle       0.07      0.35      0.12       600
                     Food Establishment       0.00      0.00      0.00       211
                           Noise - Park       0.07      0.31      0.11       544
                     Noise - Commercial       0.08      0.34      0.12       651
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        55
                       Disorderly Youth       0.05      0.03      0.04       232
                                Traffic       0.00      0.00      0.00       120
                    Homeless Encampment       0.00      0.00      0.00       164
                       Street Condition       0.00      0.00      0.00       119
                       Derelict Vehicle       0.00      0.00      0.00       114
                         Taxi Complaint       0.18      0.01      0.03       275
                               Drinking       0.10      0.04      0.06       375
                            Taxi Report       0.33      0.00      0.01       226
                 Street Light Condition       0.07      0.12      0.09       227
                           Damaged Tree       0.00      0.00      0.00        85
                      Other Enforcement       0.07      0.04      0.05       112
                                 SAFETY       0.09      0.03      0.05       128
                   UNSANITARY CONDITION       0.11      0.17      0.14       144
                          PAINT/PLASTER       0.28      0.10      0.15       122
                                  Noise       0.08      0.13      0.10       329
                           Water System       0.10      0.09      0.09       241
             For Hire Vehicle Complaint       0.10      0.02      0.04       205
                               ELECTRIC       0.11      0.11      0.11       184
               Traffic Signal Condition       0.17      0.14      0.15       151
                               PLUMBING       0.12      0.09      0.10       130
                         HEAT/HOT WATER       0.08      0.01      0.02       179
                                GENERAL       0.00      0.00      0.00       161
                            DOOR/WINDOW       0.00      0.00      0.00        84
                       Dirty Conditions       0.00      0.00      0.00       115
                         Drinking Water       0.00      0.00      0.00        21
                  Street Sign - Damaged       0.04      0.04      0.04       124
                            Air Quality       0.00      0.00      0.00       106
                      Derelict Vehicles       0.27      0.03      0.05       145
                  Posting Advertisement       0.00      0.00      0.00        31
                   Sanitation Condition       0.07      0.03      0.04       113
                                  Sewer       0.00      0.00      0.00        98
                             WATER LEAK       0.00      0.00      0.00       109
      Missed Collection (All Materials)       0.00      0.00      0.00        42
                    Hazardous Materials       0.00      0.00      0.00       142
                        FLOORING/STAIRS       0.00      0.00      0.00        91
                      Highway Condition       0.00      0.00      0.00       128
                     Consumer Complaint       0.00      0.00      0.00        88
                              APPLIANCE       0.00      0.00      0.00       114
                      Illegal Fireworks       0.08      0.03      0.04       244
                     Water Conservation       0.00      0.00      0.00       112
                               Graffiti       0.18      0.06      0.09       133
         Unsanitary Animal Pvt Property       0.14      0.11      0.12       946
                               Asbestos       0.00      0.00      0.00        76
             Homeless Person Assistance       0.00      0.00      0.00       228
                    Urinating in Public       0.10      0.03      0.05       184
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        33
                    Illegal Tree Damage       0.00      0.00      0.00       139
                     Sidewalk Condition       0.00      0.00      0.00        87
                     Indoor Air Quality       0.00      0.00      0.00       160
                         Food Poisoning       0.00      0.00      0.00       152
               Noise - House of Worship       0.06      0.14      0.09       407
                       OUTSIDE BUILDING       0.00      0.00      0.00       665
                          Unleashed Dog       0.00      0.00      0.00       144
                  Street Sign - Missing       0.00      0.00      0.00       136
                           Construction       0.00      0.00      0.00        45
                                   Lead       0.00      0.00      0.00       189
                                Vending       0.00      0.00      0.00        51
                      Broken Muni Meter       0.00      0.00      0.00        63
                         Curb Condition       0.12      0.01      0.02       167
                       Bridge Condition       0.00      0.00      0.00       109
                   Harboring Bees/Wasps       0.00      0.00      0.00        33
                     School Maintenance       0.00      0.00      0.00        91
                           Animal Abuse       0.00      0.00      0.00       174
                           Building/Use       0.11      0.03      0.04       146
          General Construction/Plumbing       0.00      0.00      0.00        73
                               Elevator       0.00      0.00      0.00       119
                  Recycling Enforcement       0.14      0.03      0.05       257
                Litter Basket / Request       0.00      0.00      0.00        72
Special Projects Inspection Team (SPIT)       0.08      0.05      0.06       107
                       Animal in a Park       0.00      0.00      0.00        64
                              Dead Tree       0.00      0.00      0.00        53
         City Vehicle Placard Complaint       0.00      0.00      0.00        44
              Bike/Roller/Skate Chronic       0.00      0.00      0.00       142
             Overflowing Litter Baskets       0.00      0.00      0.00        83
                           DPR Internal       0.10      0.01      0.01       155
                 Street Sign - Dangling       0.00      0.00      0.00        90
                                   Mold       0.00      0.00      0.00        74
                   EAP Inspection - F59       0.00      0.00      0.00        41
                             Electrical       0.00      0.00      0.00        57
             Fire Safety Director - F58       0.00      0.00      0.00        29
                             Vacant Lot       0.00      0.00      0.00        82
         DOF Property - Reduction Issue       0.00      0.00      0.00         7
                            Panhandling       0.00      0.00      0.00        52
                                Boilers       0.00      0.00      0.00       149
                          Stalled Sites       0.00      0.00      0.00         1
    Investigations and Discipline (IAD)       0.00      0.00      0.00        28
                For Hire Vehicle Report       0.00      0.00      0.00        66
                Maintenance or Facility       0.00      0.00      0.00       116
                       BEST/Site Safety       0.00      0.00      0.00        53
                        Sweeping/Missed       0.00      0.00      0.00        43
            Unsanitary Pigeon Condition       0.06      0.00      0.00       946
                               ELEVATOR       0.00      0.00      0.00       745
              Fire Alarm - Reinspection       0.00      0.00      0.00        25
            DOF Parking - Tax Exemption       0.00      0.00      0.00         4
                                Smoking       0.05      0.01      0.02       239
                               Plumbing       0.00      0.00      0.00        47
                Violation of Park Rules       0.00      0.00      0.00        92
                    Sweeping/Inadequate       0.00      0.00      0.00        20
                       Industrial Waste       0.00      0.00      0.00       132
                    Cranes and Derricks       0.00      0.00      0.00        25
                    Special Enforcement       0.00      0.00      0.00         1
                          Indoor Sewage       0.00      0.00      0.00       127
                       Derelict Bicycle       0.07      0.03      0.04       128
                          Water Quality       0.00      0.00      0.00       137
                    Bike Rack Condition       0.00      0.00      0.00        14
                Senior Center Complaint       0.00      0.00      0.00        14
              Public Payphone Complaint       0.00      0.00      0.00       101
             Illegal Animal Kept as Pet       0.00      0.00      0.00        49
             Bus Stop Shelter Placement       0.00      0.00      0.00        30
                                 Vector       0.00      0.00      0.00       223
                Fire Alarm - New System       0.00      0.00      0.00        20
                        Scaffold Safety       0.00      0.00      0.00        28
                     Noise - Helicopter       0.29      0.01      0.02       204
                         Found Property       0.00      0.00      0.00       140
                              Lifeguard       0.00      0.00      0.00         5
             Unsanitary Animal Facility       0.00      0.00      0.00        16
               Miscellaneous Categories       0.00      0.00      0.00         1
                X-Ray Machine/Equipment       0.00      0.00      0.00        12
                             Poison Ivy       0.00      0.00      0.00        20
                              Tattooing       0.00      0.00      0.00         4
                         Adopt-A-Basket       0.00      0.00      0.00        93
                 Collection Truck Noise       0.00      0.00      0.00         7
                    Illegal Animal Sold       0.00      0.00      0.00        14
            Animal Facility - No Permit       0.00      0.00      0.00         6
              Fire Alarm - Modification       0.00      0.00      0.00         1
   Special Natural Area District (SNAD)       0.00      0.00      0.00         4
          Overflowing Recycling Baskets       0.00      0.00      0.00        17
                          Public Toilet       0.00      0.00      0.00         2
                   Foam Ban Enforcement       0.00      0.00      0.00        12
             Municipal Parking Facility       0.00      0.00      0.00         7
                     Literature Request       0.00      0.00      0.00         1
                     Building Condition       0.00      0.00      0.00       133
      Legal Services Provider Complaint       0.00      0.00      0.00        99
                                  Plant       0.00      0.00      0.00         2
          Emergency Response Team (ERT)       0.23      0.25      0.24       998
                          Bottled Water       0.00      0.00      0.00         6
                         Standing Water       0.00      0.00      0.00        13
                      Open Flame Permit       0.00      0.00      0.00         1
                           Window Guard       0.00      0.00      0.00         1
                        Public Assembly       0.00      0.00      0.00         2
                       Calorie Labeling       0.00      0.00      0.00         2
                 Sprinkler - Mechanical       0.00      0.00      0.00         1
                  Fire Alarm - Addition       0.00      0.00      0.00        28
                     Hazmat Storage/Use       0.00      0.00      0.00         2
                               Squeegee       0.00      0.00      0.00         2
                   Broken Parking Meter       0.00      0.00      0.00        86
            Public Assembly - Temporary       0.00      0.00      0.00         2
                   Radioactive Material       0.00      0.00      0.00         3
                                 AGENCY       0.16      0.03      0.05       150
                 Standpipe - Mechanical       0.00      0.00      0.00         2
                                Tanning       0.00      0.00      0.00         5
                   Non-Residential Heat       0.00      0.00      0.00         1
      Transportation Provider Complaint       0.27      1.00      0.43       999
                       VACANT APARTMENT       0.11      0.10      0.11       998
                              Rangehood       0.00      0.00      0.00       372
               Fire Alarm - Replacement       0.15      0.12      0.14       999
                                   Snow       0.18      0.46      0.26       999
                             Laboratory       0.00      0.00      0.00        38
                   Forensic Engineering       0.00      0.00      0.00         5

                            avg / total       0.08      0.13      0.08     26468


