Model for interval 2:00 and 8:00
SVM Model:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00        12
                       Blocked Driveway       0.12      0.32      0.18       128
                        Illegal Parking       0.09      0.24      0.14       107
                Overgrown Tree/Branches       0.00      0.00      0.00        32
                Noise - Street/Sidewalk       0.15      0.52      0.23       124
                        Noise - Vehicle       0.12      0.40      0.18       124
                     Food Establishment       0.00      0.00      0.00        50
                           Noise - Park       0.00      0.00      0.00        41
                     Noise - Commercial       0.18      0.44      0.26        94
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        19
                       Disorderly Youth       0.00      0.00      0.00         9
                                Traffic       0.07      0.19      0.10        86
                    Homeless Encampment       0.06      0.20      0.10       113
                       Street Condition       0.32      0.12      0.17        50
                       Derelict Vehicle       0.00      0.00      0.00        64
                         Taxi Complaint       0.36      0.07      0.11        73
                               Drinking       0.13      0.31      0.18       111
                            Taxi Report       0.04      0.02      0.02        59
                 Street Light Condition       0.00      0.00      0.00        27
                           Damaged Tree       0.00      0.00      0.00        47
                      Other Enforcement       0.00      0.00      0.00        57
                                 SAFETY       0.00      0.00      0.00        34
                   UNSANITARY CONDITION       0.00      0.00      0.00        31
                          PAINT/PLASTER       0.33      0.13      0.19        23
                                  Noise       0.09      0.34      0.14       140
                           Water System       0.00      0.00      0.00        60
             For Hire Vehicle Complaint       0.00      0.00      0.00        59
                               ELECTRIC       0.15      0.16      0.16        56
               Traffic Signal Condition       0.07      0.09      0.08       106
                               PLUMBING       0.43      0.10      0.16        30
                         HEAT/HOT WATER       0.14      0.12      0.13        83
                                GENERAL       0.00      0.00      0.00        28
                            DOOR/WINDOW       0.00      0.00      0.00        34
                       Dirty Conditions       0.17      0.03      0.05        71
                         Drinking Water       0.00      0.00      0.00         5
                  Street Sign - Damaged       0.10      0.03      0.04        72
                            Air Quality       0.06      0.03      0.04        66
                      Derelict Vehicles       0.06      0.13      0.08       106
                  Posting Advertisement       0.00      0.00      0.00        16
                   Sanitation Condition       0.08      0.09      0.08        75
                                  Sewer       0.43      0.53      0.47       148
                             WATER LEAK       0.00      0.00      0.00        45
      Missed Collection (All Materials)       0.00      0.00      0.00        12
                    Hazardous Materials       0.10      0.03      0.05        66
                        FLOORING/STAIRS       0.00      0.00      0.00        38
                      Highway Condition       0.06      0.11      0.08        95
                     Consumer Complaint       0.00      0.00      0.00        27
                              APPLIANCE       0.00      0.00      0.00        44
                      Illegal Fireworks       0.00      0.00      0.00        23
                     Water Conservation       0.00      0.00      0.00        34
                               Graffiti       0.00      0.00      0.00        25
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         1
                               Asbestos       0.00      0.00      0.00        39
             Homeless Person Assistance       0.06      0.15      0.08       110
                    Urinating in Public       0.00      0.00      0.00        48
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        13
                    Illegal Tree Damage       0.00      0.00      0.00        46
                     Sidewalk Condition       0.00      0.00      0.00        49
                     Indoor Air Quality       0.00      0.00      0.00        59
                         Food Poisoning       0.00      0.00      0.00        42
               Noise - House of Worship       0.21      0.11      0.14        83
                       OUTSIDE BUILDING       0.00      0.00      0.00        12
                          Unleashed Dog       0.00      0.00      0.00        31
                  Street Sign - Missing       0.09      0.02      0.04        87
                           Construction       0.00      0.00      0.00        18
                                   Lead       0.00      0.00      0.00        34
                                Vending       0.00      0.00      0.00        32
                      Broken Muni Meter       0.00      0.00      0.00         6
                         Curb Condition       0.00      0.00      0.00        31
                       Bridge Condition       0.06      0.01      0.02        75
                   Harboring Bees/Wasps       0.00      0.00      0.00        16
                     School Maintenance       0.05      0.05      0.05        62
                           Animal Abuse       0.00      0.00      0.00        53
                           Building/Use       0.00      0.00      0.00        43
          General Construction/Plumbing       0.00      0.00      0.00        37
                               Elevator       0.00      0.00      0.00        43
                  Recycling Enforcement       0.00      0.00      0.00        65
                Litter Basket / Request       0.00      0.00      0.00        59
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        34
                       Animal in a Park       0.00      0.00      0.00        41
                              Dead Tree       0.00      0.00      0.00        35
         City Vehicle Placard Complaint       0.00      0.00      0.00        40
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        19
             Overflowing Litter Baskets       0.22      0.04      0.07        92
                           DPR Internal       0.00      0.00      0.00        17
                 Street Sign - Dangling       0.50      0.02      0.03        59
                                   Mold       0.00      0.00      0.00        22
                   EAP Inspection - F59       0.00      0.00      0.00        34
                             Electrical       0.00      0.00      0.00        21
             Fire Safety Director - F58       0.00      0.00      0.00        31
                             Vacant Lot       0.00      0.00      0.00        42
         DOF Property - Reduction Issue       0.00      0.00      0.00         4
                            Panhandling       0.00      0.00      0.00        13
                                Boilers       1.00      0.01      0.03        78
                          Stalled Sites       0.00      0.00      0.00         3
    Investigations and Discipline (IAD)       0.00      0.00      0.00        10
                For Hire Vehicle Report       0.00      0.00      0.00        12
                Maintenance or Facility       0.00      0.00      0.00        59
                       BEST/Site Safety       0.00      0.00      0.00        40
                        Sweeping/Missed       0.17      0.04      0.06        27
            Unsanitary Pigeon Condition       0.29      0.19      0.23        32
                               ELEVATOR       0.00      0.00      0.00        22
              Fire Alarm - Reinspection       0.00      0.00      0.00         1
            DOF Parking - Tax Exemption       0.16      0.13      0.15        89
                                Smoking       0.00      0.00      0.00        19
                               Plumbing       0.00      0.00      0.00         5
                Violation of Park Rules       0.00      0.00      0.00        20
                    Sweeping/Inadequate       0.00      0.00      0.00        47
                       Industrial Waste       0.00      0.00      0.00        12
                    Cranes and Derricks       0.00      0.00      0.00         1
                    Special Enforcement       0.00      0.00      0.00        33
                          Indoor Sewage       0.00      0.00      0.00        52
                       Derelict Bicycle       0.00      0.00      0.00        42
                          Water Quality       0.00      0.00      0.00         4
                    Bike Rack Condition       0.00      0.00      0.00        18
                Senior Center Complaint       0.00      0.00      0.00        28
              Public Payphone Complaint       0.00      0.00      0.00        43
             Illegal Animal Kept as Pet       0.00      0.00      0.00        17
             Bus Stop Shelter Placement       0.00      0.00      0.00        12
                                 Vector       0.00      0.00      0.00         5
                Fire Alarm - New System       0.07      0.47      0.13       169
                        Scaffold Safety       0.00      0.00      0.00        39
                     Noise - Helicopter       0.00      0.00      0.00         3
                         Found Property       0.00      0.00      0.00        12
                              Lifeguard       0.00      0.00      0.00         8
             Unsanitary Animal Facility       0.00      0.00      0.00         7
               Miscellaneous Categories       0.00      0.00      0.00         3
                X-Ray Machine/Equipment       0.11      0.25      0.15       108
                             Poison Ivy       0.00      0.00      0.00         3
                              Tattooing       0.00      0.00      0.00         6
                         Adopt-A-Basket       0.00      0.00      0.00         2
                 Collection Truck Noise       0.00      0.00      0.00         3
                    Illegal Animal Sold       0.00      0.00      0.00         6
            Animal Facility - No Permit       0.00      0.00      0.00         3
              Fire Alarm - Modification       0.00      0.00      0.00         9
   Special Natural Area District (SNAD)       0.33      0.45      0.38        11
          Overflowing Recycling Baskets       0.00      0.00      0.00         1
                          Public Toilet       0.00      0.00      0.00        23
                   Foam Ban Enforcement       0.00      0.00      0.00        38
             Municipal Parking Facility       0.00      0.00      0.00         1
                     Literature Request       0.00      0.00      0.00         1
                     Building Condition       0.00      0.00      0.00         3
      Legal Services Provider Complaint       0.00      0.00      0.00         1
                                  Plant       0.00      0.00      0.00         1
          Emergency Response Team (ERT)       0.00      0.00      0.00         2
                          Bottled Water       0.00      0.00      0.00         9
                         Standing Water       0.00      0.00      0.00         2
                      Open Flame Permit       0.00      0.00      0.00         1
                           Window Guard       0.00      0.00      0.00        41
                        Public Assembly       0.00      0.00      0.00         3
                       Calorie Labeling       0.17      0.06      0.09        63
                 Sprinkler - Mechanical       0.00      0.00      0.00         1
                  Fire Alarm - Addition       0.00      0.00      0.00        38
                     Hazmat Storage/Use       0.00      0.00      0.00         2

                            avg / total       0.09      0.11      0.07      6131


