Model for interval 10:00 and 12:00
SVM_using_text Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...,
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False))])

Accuracy = 0.0

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         6
                       Blocked Driveway       0.00      0.00      0.00        96
                        Illegal Parking       0.00      0.00      0.00        64
                Overgrown Tree/Branches       0.00      0.00      0.00         5
                Noise - Street/Sidewalk       0.00      0.00      0.00        37
                        Noise - Vehicle       0.00      0.00      0.00       108
                     Food Establishment       0.00      0.00      0.00        86
                           Noise - Park       0.00      0.00      0.00        23
                     Noise - Commercial       0.00      0.00      0.00        16
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        49
                       Disorderly Youth       0.00      0.00      0.00        45
                                Traffic       0.00      0.00      0.00        88
                    Homeless Encampment       0.00      0.00      0.00         3
                       Street Condition       0.00      0.00      0.00        25
                       Derelict Vehicle       0.00      0.00      0.00       101
                         Taxi Complaint       0.00      0.00      0.00        79
                               Drinking       0.00      0.00      0.00        42
                            Taxi Report       0.00      0.00      0.00        49
                 Street Light Condition       0.00      0.00      0.00         7
                           Damaged Tree       0.00      0.00      0.00       126
                      Other Enforcement       0.00      0.00      0.00        92
                                 SAFETY       0.00      0.00      0.00        42
                   UNSANITARY CONDITION       0.00      0.00      0.00        98
                          PAINT/PLASTER       0.00      0.00      0.00        96
                                  Noise       0.00      0.00      0.00         9
                           Water System       0.00      0.00      0.00       105
             For Hire Vehicle Complaint       0.00      0.00      0.00       102
                               ELECTRIC       0.00      0.00      0.00        96
               Traffic Signal Condition       0.00      0.00      0.00        88
                               PLUMBING       0.00      0.00      0.00        86
                         HEAT/HOT WATER       0.00      0.00      0.00        79
                                GENERAL       0.00      0.00      0.00        13
                            DOOR/WINDOW       0.00      0.00      0.00        32
                       Dirty Conditions       0.00      0.00      0.00         6
                         Drinking Water       0.00      0.00      0.00       128
                  Street Sign - Damaged       0.00      0.00      0.00       100
                            Air Quality       0.00      0.00      0.00        70
                      Derelict Vehicles       0.00      0.00      0.00         2
                  Posting Advertisement       0.00      0.00      0.00         2
                   Sanitation Condition       0.00      0.00      0.00        17
                                  Sewer       0.00      0.00      0.00        21
                             WATER LEAK       0.00      0.00      0.00        64
      Missed Collection (All Materials)       0.00      0.00      0.00       114
                    Hazardous Materials       0.00      0.00      0.00        75
                        FLOORING/STAIRS       0.00      0.00      0.00        82
                      Highway Condition       0.00      0.00      0.00        57
                     Consumer Complaint       0.00      0.00      0.00        42
                              APPLIANCE       0.00      0.00      0.00       102
                      Illegal Fireworks       0.00      0.00      0.00        38
                     Water Conservation       0.00      0.00      0.00        23
                               Graffiti       0.00      0.00      0.00        75
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         1
                               Asbestos       0.00      0.00      0.00        78
             Homeless Person Assistance       0.00      0.00      0.00         2
                    Urinating in Public       0.00      0.00      0.00         5
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         3
                    Illegal Tree Damage       0.00      0.00      0.00        61
                     Sidewalk Condition       0.00      0.00      0.00        48
                     Indoor Air Quality       0.00      0.00      0.00        30
                         Food Poisoning       0.00      0.00      0.00         3
               Noise - House of Worship       0.00      0.00      0.00        12
                       OUTSIDE BUILDING       0.00      0.00      0.00        52
                          Unleashed Dog       0.00      0.00      0.00       100
                  Street Sign - Missing       0.00      0.00      0.00        80
                           Construction       0.00      0.00      0.00       113
                                   Lead       0.00      0.00      0.00        93
                                Vending       0.00      0.00      0.00        92
                      Broken Muni Meter       0.00      0.00      0.00        92
                         Curb Condition       0.00      0.00      0.00         2
                       Bridge Condition       0.00      0.00      0.00       104
                   Harboring Bees/Wasps       0.00      0.00      0.00        89
                     School Maintenance       0.00      0.00      0.00        62
                           Animal Abuse       0.00      0.00      0.00       103
                           Building/Use       0.00      0.00      0.00        41
          General Construction/Plumbing       0.00      0.00      0.00         2
                               Elevator       0.00      0.00      0.00        50
                  Recycling Enforcement       0.00      0.00      0.00        20
                Litter Basket / Request       0.00      0.00      0.00        59
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        29
                       Animal in a Park       0.00      0.00      0.00        49
                              Dead Tree       0.00      0.00      0.00        27
         City Vehicle Placard Complaint       0.00      0.00      0.00        27
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        56
             Overflowing Litter Baskets       0.00      0.00      0.00         3
                           DPR Internal       0.00      0.00      0.00        86
                 Street Sign - Dangling       0.00      0.00      0.00        97
                                   Mold       0.00      0.00      0.00       126
                   EAP Inspection - F59       0.00      0.00      0.00        25
                             Electrical       0.00      0.00      0.00        45
             Fire Safety Director - F58       0.00      0.00      0.00       103
                             Vacant Lot       0.00      0.00      0.00        25
         DOF Property - Reduction Issue       0.00      0.00      0.00        13
                            Panhandling       0.00      0.00      0.00         1
                                Boilers       0.00      0.00      0.00        47
                          Stalled Sites       0.00      0.00      0.00        12
    Investigations and Discipline (IAD)       0.00      0.00      0.00         1
                For Hire Vehicle Report       0.00      0.00      0.00        77
                Maintenance or Facility       0.00      0.00      0.00       127
                       BEST/Site Safety       0.00      0.00      0.00        77
                        Sweeping/Missed       0.00      0.00      0.00        27
            Unsanitary Pigeon Condition       0.00      0.00      0.00        79
                               ELEVATOR       0.00      0.00      0.00        37
              Fire Alarm - Reinspection       0.00      0.00      0.00        81
            DOF Parking - Tax Exemption       0.00      0.00      0.00        99
                                Smoking       0.00      0.00      0.00        63
                               Plumbing       0.00      0.00      0.00       245
                Violation of Park Rules       0.00      0.00      0.00        15
                    Sweeping/Inadequate       0.00      0.00      0.00       101
                       Industrial Waste       0.00      0.00      0.00         1
                    Cranes and Derricks       0.00      0.00      0.00        42
                    Special Enforcement       0.00      0.00      0.00        97
                          Indoor Sewage       0.00      0.00      0.00         1
                       Derelict Bicycle       0.00      0.00      0.00        61
                          Water Quality       0.00      0.00      0.00       141
                    Bike Rack Condition       0.00      0.00      0.00        71
                Senior Center Complaint       0.00      0.00      0.00        77
              Public Payphone Complaint       0.00      0.00      0.00        64
             Illegal Animal Kept as Pet       0.00      0.00      0.00         0
             Bus Stop Shelter Placement       0.00      0.00      0.00       165
                                 Vector       0.00      0.00      0.00        11
                Fire Alarm - New System       0.00      0.00      0.00        46
                        Scaffold Safety       0.00      0.00      0.00        54
                     Noise - Helicopter       0.00      0.00      0.00        40
                         Found Property       0.00      0.00      0.00         1
                              Lifeguard       0.00      0.00      0.00         3
             Unsanitary Animal Facility       0.00      0.00      0.00        64
               Miscellaneous Categories       0.00      0.00      0.00         8
                X-Ray Machine/Equipment       0.00      0.00      0.00         1
                             Poison Ivy       0.00      0.00      0.00        52
                              Tattooing       0.00      0.00      0.00        86
                         Adopt-A-Basket       0.00      0.00      0.00        89
                 Collection Truck Noise       0.00      0.00      0.00        24
                    Illegal Animal Sold       0.00      0.00      0.00       105
            Animal Facility - No Permit       0.00      0.00      0.00        81
              Fire Alarm - Modification       0.00      0.00      0.00        76
   Special Natural Area District (SNAD)       0.00      0.00      0.00         4
          Overflowing Recycling Baskets       0.00      0.00      0.00         2

                            avg / total       0.00      0.00      0.00      7675


