Model for interval 8:00 and 14:00
SVM Model:
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00        63
                       Blocked Driveway       0.11      0.03      0.05       300
                        Illegal Parking       0.03      0.05      0.04       345
                Overgrown Tree/Branches       0.03      0.04      0.03       546
                Noise - Street/Sidewalk       0.00      0.00      0.00        50
                        Noise - Vehicle       0.00      0.00      0.00        92
                     Food Establishment       0.00      0.00      0.00       363
                           Noise - Park       0.00      0.00      0.00        83
                     Noise - Commercial       0.00      0.00      0.00        86
          Root/Sewer/Sidewalk Condition       0.03      0.07      0.05       564
                       Disorderly Youth       0.00      0.00      0.00        77
                                Traffic       0.03      0.00      0.01       371
                    Homeless Encampment       0.04      0.02      0.03       412
                       Street Condition       0.04      0.19      0.06       416
                       Derelict Vehicle       0.00      0.00      0.00       435
                         Taxi Complaint       0.00      0.00      0.00       251
                               Drinking       0.00      0.00      0.00       166
                            Taxi Report       0.00      0.00      0.00       298
                 Street Light Condition       0.10      0.03      0.05       358
                           Damaged Tree       0.02      0.00      0.00       496
                      Other Enforcement       0.04      0.01      0.02       483
                                 SAFETY       0.06      0.03      0.04       475
                   UNSANITARY CONDITION       0.05      0.38      0.08       457
                          PAINT/PLASTER       0.05      0.17      0.08       489
                                  Noise       0.00      0.00      0.00       329
                           Water System       0.04      0.06      0.05       251
             For Hire Vehicle Complaint       0.06      0.02      0.03       350
                               ELECTRIC       0.05      0.03      0.03       400
               Traffic Signal Condition       0.04      0.02      0.03       359
                               PLUMBING       0.07      0.03      0.04       482
                         HEAT/HOT WATER       0.07      0.01      0.02       421
                                GENERAL       0.17      0.00      0.00       460
                            DOOR/WINDOW       0.05      0.12      0.07       515
                       Dirty Conditions       0.00      0.00      0.00       440
                         Drinking Water       0.00      0.00      0.00       118
                  Street Sign - Damaged       0.18      0.01      0.02       434
                            Air Quality       0.03      0.02      0.02       471
                      Derelict Vehicles       0.10      0.00      0.00       402
                  Posting Advertisement       0.00      0.00      0.00        81
                   Sanitation Condition       0.08      0.01      0.02       452
                                  Sewer       0.05      0.02      0.03       455
                             WATER LEAK       0.04      0.05      0.04       482
      Missed Collection (All Materials)       0.05      0.42      0.08       739
                    Hazardous Materials       0.04      0.01      0.02       475
                        FLOORING/STAIRS       0.05      0.11      0.07       549
                      Highway Condition       0.05      0.02      0.02       430
                     Consumer Complaint       0.04      0.01      0.02       411
                              APPLIANCE       0.04      0.06      0.05       499
                      Illegal Fireworks       0.00      0.00      0.00        48
                     Water Conservation       0.00      0.00      0.00       401
                               Graffiti       0.05      0.17      0.08       536
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        32
                               Asbestos       0.03      0.02      0.02       561
             Homeless Person Assistance       0.00      0.00      0.00       308
                    Urinating in Public       0.00      0.00      0.00       293
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00       127
                    Illegal Tree Damage       0.10      0.00      0.01       478
                     Sidewalk Condition       0.03      0.01      0.02       518
                     Indoor Air Quality       0.00      0.00      0.00       442
                         Food Poisoning       0.00      0.00      0.00       406
               Noise - House of Worship       0.00      0.00      0.00       214
                       OUTSIDE BUILDING       0.00      0.00      0.00       196
                          Unleashed Dog       0.07      0.00      0.00       423
                  Street Sign - Missing       0.05      0.00      0.01       489
                           Construction       0.05      0.04      0.04       492
                                   Lead       0.00      0.00      0.00       426
                                Vending       0.04      0.09      0.05       484
                      Broken Muni Meter       0.07      0.05      0.05       460
                         Curb Condition       0.00      0.00      0.00       415
                       Bridge Condition       0.00      0.00      0.00       345
                   Harboring Bees/Wasps       0.00      0.00      0.00       174
                     School Maintenance       0.03      0.01      0.01       492
                           Animal Abuse       0.00      0.00      0.00       362
                           Building/Use       0.05      0.01      0.02       418
          General Construction/Plumbing       0.04      0.03      0.03       478
                               Elevator       0.05      0.02      0.02       459
                  Recycling Enforcement       0.04      0.00      0.01       344
                Litter Basket / Request       0.05      0.02      0.03       524
Special Projects Inspection Team (SPIT)       0.04      0.00      0.00       401
                       Animal in a Park       0.00      0.00      0.00       285
                              Dead Tree       0.04      0.03      0.03       540
         City Vehicle Placard Complaint       0.00      0.00      0.00       263
              Bike/Roller/Skate Chronic       0.06      0.01      0.02       226
             Overflowing Litter Baskets       0.02      0.00      0.00       485
                           DPR Internal       0.11      0.01      0.02       285
                 Street Sign - Dangling       0.00      0.00      0.00       447
                                   Mold       0.00      0.00      0.00       347
                   EAP Inspection - F59       0.04      0.04      0.04       567
                             Electrical       0.01      0.00      0.00       548
             Fire Safety Director - F58       0.04      0.07      0.05       560
                             Vacant Lot       0.03      0.03      0.03       539
         DOF Property - Reduction Issue       0.03      0.14      0.05       672
                            Panhandling       0.00      0.00      0.00       112
                                Boilers       0.01      0.00      0.00       501
                          Stalled Sites       0.00      0.00      0.00        30
    Investigations and Discipline (IAD)       0.04      0.04      0.04       518
                For Hire Vehicle Report       0.00      0.00      0.00       101
                Maintenance or Facility       0.00      0.00      0.00       447
                       BEST/Site Safety       0.00      0.00      0.00       516
                        Sweeping/Missed       0.04      0.15      0.06       690
            Unsanitary Pigeon Condition       0.00      0.00      0.00         8
                               ELEVATOR       0.00      0.00      0.00       121
              Fire Alarm - Reinspection       0.00      0.00      0.00       355
            DOF Parking - Tax Exemption       0.04      0.16      0.06       668
                                Smoking       0.00      0.00      0.00       317
                               Plumbing       0.04      0.01      0.02       517
                Violation of Park Rules       0.00      0.00      0.00       251
                    Sweeping/Inadequate       0.00      0.00      0.00       477
                       Industrial Waste       0.04      0.02      0.02       444
                    Cranes and Derricks       0.00      0.00      0.00       318
                    Special Enforcement       0.05      0.42      0.09       587
                          Indoor Sewage       0.00      0.00      0.00       461
                       Derelict Bicycle       0.00      0.00      0.00       478
                          Water Quality       0.00      0.00      0.00       444
                    Bike Rack Condition       0.00      0.00      0.00        83
                Senior Center Complaint       0.00      0.00      0.00       259
              Public Payphone Complaint       0.00      0.00      0.00       361
             Illegal Animal Kept as Pet       0.00      0.00      0.00       195
             Bus Stop Shelter Placement       0.00      0.00      0.00       156
                                 Vector       0.00      0.00      0.00       157
                Fire Alarm - New System       0.00      0.00      0.00       191
                        Scaffold Safety       0.10      0.01      0.02       333
                     Noise - Helicopter       0.00      0.00      0.00       229
                         Found Property       0.00      0.00      0.00        11
                              Lifeguard       0.00      0.00      0.00        85
             Unsanitary Animal Facility       0.00      0.00      0.00       104
               Miscellaneous Categories       0.00      0.00      0.00        10
                X-Ray Machine/Equipment       0.00      0.00      0.00       133
                             Poison Ivy       0.00      0.00      0.00        50
                              Tattooing       0.00      0.00      0.00        32
                         Adopt-A-Basket       0.00      0.00      0.00        72
                 Collection Truck Noise       0.00      0.00      0.00        25
                    Illegal Animal Sold       0.00      0.00      0.00        56
            Animal Facility - No Permit       0.00      0.00      0.00       171
              Fire Alarm - Modification       0.00      0.00      0.00        54
   Special Natural Area District (SNAD)       0.00      0.00      0.00        45
          Overflowing Recycling Baskets       0.00      0.00      0.00        23
                          Public Toilet       0.00      0.00      0.00         1
                   Foam Ban Enforcement       0.00      0.00      0.00        91
             Municipal Parking Facility       0.00      0.00      0.00        26
                     Literature Request       0.00      0.00      0.00         3
                     Building Condition       0.00      0.00      0.00        16
      Legal Services Provider Complaint       0.00      0.00      0.00       140
                                  Plant       0.00      0.00      0.00       187
          Emergency Response Team (ERT)       0.00      0.00      0.00        13
                          Bottled Water       0.00      0.00      0.00         1
                         Standing Water       0.00      0.00      0.00        32
                      Open Flame Permit       0.00      0.00      0.00        34
                           Window Guard       0.00      0.00      0.00        18
                        Public Assembly       0.00      0.00      0.00        12
                       Calorie Labeling       0.00      0.00      0.00         8
                 Sprinkler - Mechanical       0.00      0.00      0.00        29
                  Fire Alarm - Addition       0.00      0.00      0.00         9
                     Hazmat Storage/Use       0.00      0.00      0.00         3
                               Squeegee       0.00      0.00      0.00       492
                   Broken Parking Meter       0.00      0.00      0.00         4
            Public Assembly - Temporary       0.00      0.00      0.00         7
                   Radioactive Material       0.00      0.00      0.00         1
                                 AGENCY       0.00      0.00      0.00         4
                 Standpipe - Mechanical       0.00      0.00      0.00         5
                                Tanning       0.03      0.04      0.04       565
                   Non-Residential Heat       0.00      0.00      0.00        10
      Transportation Provider Complaint       0.00      0.00      0.00         3
                       VACANT APARTMENT       0.00      0.00      0.00        17
                              Rangehood       0.07      0.34      0.12       424
               Fire Alarm - Replacement       0.00      0.00      0.00         2
                                   Snow       0.00      0.00      0.00         1
                             Laboratory       0.00      0.00      0.00         7
                   Forensic Engineering       0.00      0.00      0.00         4
                              Trans Fat       0.00      0.00      0.00         2
            Gas Station Discharge Lines       0.07      0.03      0.05       420
                 Highway Sign - Damaged       0.00      0.00      0.00       109

                            avg / total       0.03      0.04      0.02     49087


