Model for interval 20:00 and 2:00
VotingClassifier Model:
VotingClassifier(estimators=[('lr', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=123, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)), ('Ada', AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=123)), ('gnb', GaussianNB())],
         voting='soft', weights=[1, 1, 5])

Accuracy = 0.00268055449184

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00       499
                       Blocked Driveway       0.00      0.00      0.00       499
                        Illegal Parking       0.00      0.00      0.00       499
                Overgrown Tree/Branches       0.00      0.00      0.00       499
                Noise - Street/Sidewalk       0.00      0.00      0.00       499
                        Noise - Vehicle       0.00      0.00      0.00       499
                     Food Establishment       0.00      0.00      0.00       497
                           Noise - Park       0.00      0.00      0.00       499
                     Noise - Commercial       0.00      0.00      0.00       499
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00       498
                       Disorderly Youth       0.00      0.00      0.00       316
                                Traffic       0.00      0.00      0.00       498
                    Homeless Encampment       0.00      0.00      0.00       118
                       Street Condition       0.00      0.00      0.00       346
                       Derelict Vehicle       0.00      0.00      0.00        46
                         Taxi Complaint       0.02      0.07      0.03       137
                               Drinking       0.00      0.00      0.00       147
                            Taxi Report       0.00      0.00      0.00       198
                 Street Light Condition       0.00      0.00      0.00        31
                           Damaged Tree       0.00      0.00      0.00        69
                      Other Enforcement       0.00      0.00      0.00        23
                                 SAFETY       0.00      0.00      0.00        82
                   UNSANITARY CONDITION       0.00      0.00      0.00        39
                          PAINT/PLASTER       0.00      0.00      0.00        83
                                  Noise       0.00      0.00      0.00        57
                           Water System       0.00      0.00      0.00        22
             For Hire Vehicle Complaint       0.00      0.00      0.00        43
                               ELECTRIC       0.02      0.09      0.03        67
               Traffic Signal Condition       0.00      0.00      0.00        50
                               PLUMBING       0.00      0.00      0.00         3
                         HEAT/HOT WATER       0.01      0.04      0.01        48
                                GENERAL       0.06      0.01      0.01       273
                            DOOR/WINDOW       0.00      0.00      0.00        33
                       Dirty Conditions       0.00      0.00      0.00       113
                         Drinking Water       0.00      0.00      0.00        58
                  Street Sign - Damaged       0.01      0.01      0.01       196
                            Air Quality       0.00      0.00      0.00        34
                      Derelict Vehicles       0.00      0.00      0.00        86
                  Posting Advertisement       0.00      0.00      0.00       122
                   Sanitation Condition       0.00      0.00      0.00        72
                                  Sewer       0.00      0.00      0.00        37
                             WATER LEAK       0.00      0.00      0.00        80
      Missed Collection (All Materials)       0.00      0.00      0.00       128
                    Hazardous Materials       0.00      0.00      0.00        57
                        FLOORING/STAIRS       0.00      0.00      0.00        21
                      Highway Condition       0.00      0.00      0.00        22
                     Consumer Complaint       0.00      0.00      0.00       220
                              APPLIANCE       0.06      0.02      0.03        96
                      Illegal Fireworks       0.00      0.00      0.00        97
                     Water Conservation       0.00      0.00      0.00        75
                               Graffiti       0.00      0.00      0.00        42
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        81
                               Asbestos       0.00      0.00      0.00        47
             Homeless Person Assistance       0.00      0.00      0.00        54
                    Urinating in Public       0.00      0.00      0.00        52
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        29
                    Illegal Tree Damage       0.00      0.00      0.00        64
                     Sidewalk Condition       0.00      0.00      0.00        81
                     Indoor Air Quality       0.00      0.00      0.00        24
                         Food Poisoning       0.00      0.00      0.00        21
               Noise - House of Worship       0.00      0.00      0.00        50
                       OUTSIDE BUILDING       0.00      0.00      0.00        77
                          Unleashed Dog       0.00      0.00      0.00        39
                  Street Sign - Missing       0.00      0.00      0.00        23
                           Construction       0.02      0.22      0.04        51
                                   Lead       0.00      0.00      0.00        57
                                Vending       0.00      0.00      0.00        62
                      Broken Muni Meter       0.00      0.00      0.00        46
                         Curb Condition       0.00      0.00      0.00        93
                       Bridge Condition       0.00      0.00      0.00        61
                   Harboring Bees/Wasps       0.00      0.00      0.00        70
                     School Maintenance       0.00      0.00      0.00        41
                           Animal Abuse       0.00      0.00      0.00       103
                           Building/Use       0.00      0.00      0.00        31
          General Construction/Plumbing       0.00      0.00      0.00         8
                               Elevator       0.00      0.00      0.00        23
                  Recycling Enforcement       0.00      0.00      0.00        33
                Litter Basket / Request       0.00      0.00      0.00        81
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        40
                       Animal in a Park       0.00      0.00      0.00        23
                              Dead Tree       0.00      0.00      0.00        56
         City Vehicle Placard Complaint       0.00      0.00      0.00        94
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        27
             Overflowing Litter Baskets       0.00      0.00      0.00       258
                           DPR Internal       0.00      0.00      0.00       190
                 Street Sign - Dangling       0.00      0.00      0.00       113
                                   Mold       0.00      0.00      0.00        20
                   EAP Inspection - F59       0.00      0.00      0.00         6
                             Electrical       0.00      0.00      0.00        54
             Fire Safety Director - F58       0.00      0.00      0.00         7
                             Vacant Lot       0.02      0.03      0.02        64
         DOF Property - Reduction Issue       0.00      0.00      0.00       128
                            Panhandling       0.00      0.00      0.00        33
                                Boilers       0.00      0.00      0.00        49
                          Stalled Sites       0.00      0.00      0.00        38
    Investigations and Discipline (IAD)       0.00      0.00      0.00        23
                For Hire Vehicle Report       0.00      0.00      0.00        12
                Maintenance or Facility       0.00      0.00      0.00       383
                       BEST/Site Safety       0.00      0.00      0.00        14
                        Sweeping/Missed       0.00      0.00      0.00        16
            Unsanitary Pigeon Condition       0.00      0.00      0.00        90
                               ELEVATOR       0.00      0.00      0.00        56
              Fire Alarm - Reinspection       0.00      0.00      0.00         7
            DOF Parking - Tax Exemption       0.00      0.00      0.00         7
                                Smoking       0.00      0.00      0.00        33
                               Plumbing       0.00      0.00      0.00        11
                Violation of Park Rules       0.00      0.00      0.00        70
                    Sweeping/Inadequate       0.00      0.00      0.00         6
                       Industrial Waste       0.00      0.00      0.00         0
                    Cranes and Derricks       0.00      0.00      0.00        23
                    Special Enforcement       0.00      0.00      0.00         9
                          Indoor Sewage       0.00      0.00      0.00        80
                       Derelict Bicycle       0.00      0.00      0.00         1
                          Water Quality       0.00      0.00      0.00         8
                    Bike Rack Condition       0.00      0.00      0.00        14
                Senior Center Complaint       0.00      0.00      0.00         1
              Public Payphone Complaint       0.00      0.00      0.00         1
             Illegal Animal Kept as Pet       0.00      0.00      0.00        17
             Bus Stop Shelter Placement       0.00      0.00      0.00        10
                                 Vector       0.00      0.00      0.00        39
                Fire Alarm - New System       0.00      0.00      0.00        99
                        Scaffold Safety       0.00      0.00      0.00         6
                     Noise - Helicopter       0.00      0.00      0.00         5
                         Found Property       0.00      0.00      0.00        11
                              Lifeguard       0.00      0.00      0.00         4
             Unsanitary Animal Facility       0.00      0.00      0.00         5
               Miscellaneous Categories       0.00      0.00      0.00        10
                X-Ray Machine/Equipment       0.00      0.00      0.00        17
                             Poison Ivy       0.00      0.00      0.00         6
                              Tattooing       0.00      0.00      0.00         1
                         Adopt-A-Basket       0.00      0.00      0.00         1
                 Collection Truck Noise       0.00      0.00      0.00         0
                    Illegal Animal Sold       0.00      0.00      0.00         5
            Animal Facility - No Permit       0.00      0.00      0.00         6
              Fire Alarm - Modification       0.00      0.00      0.00        50
   Special Natural Area District (SNAD)       0.00      0.00      0.00        16
          Overflowing Recycling Baskets       0.00      0.00      0.00         1
                          Public Toilet       0.00      0.00      0.00         2
                   Foam Ban Enforcement       0.00      0.00      0.00         0
             Municipal Parking Facility       0.00      0.00      0.00         2
                     Literature Request       0.00      0.00      0.00         0
                     Building Condition       0.00      0.00      0.00         2
      Legal Services Provider Complaint       0.00      0.00      0.00         1
                                  Plant       0.00      0.00      0.00         0
          Emergency Response Team (ERT)       0.00      0.00      0.00         1
                          Bottled Water       0.00      0.00      0.00         1
                         Standing Water       0.00      0.00      0.00         0
                      Open Flame Permit       0.00      0.00      0.00         0
                           Window Guard       0.00      0.00      0.00         0
                        Public Assembly       0.00      0.00      0.00         0
                       Calorie Labeling       0.00      0.00      0.00         0
                 Sprinkler - Mechanical       0.00      0.00      0.00         0
                  Fire Alarm - Addition       0.00      0.00      0.00         0
                     Hazmat Storage/Use       0.00      0.00      0.00         0
                               Squeegee       0.00      0.00      0.00         0

                            avg / total       0.00      0.00      0.00     13057


