Model for interval 8:00 and 14:00
VotingClassifier Model:
VotingClassifier(estimators=[('lr', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=123, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)), ('Ada', AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=123)), ('gnb', GaussianNB())],
         voting='soft', weights=[1, 1, 5])

Accuracy = 0.0125506275314

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       0.00      0.00      0.00         0
                        Illegal Parking       0.00      0.00      0.00         0
                Overgrown Tree/Branches       0.00      0.00      0.00       177
                Noise - Street/Sidewalk       0.00      0.00      0.00        36
                        Noise - Vehicle       0.00      0.00      0.00       213
                     Food Establishment       0.03      0.01      0.01       171
                           Noise - Park       0.00      0.00      0.00       144
                     Noise - Commercial       0.00      0.00      0.00       137
          Root/Sewer/Sidewalk Condition       0.07      0.01      0.01       278
                       Disorderly Youth       0.00      0.00      0.00       207
                                Traffic       0.00      0.00      0.00       330
                    Homeless Encampment       0.00      0.00      0.00       216
                       Street Condition       0.00      0.00      0.00       291
                       Derelict Vehicle       0.02      0.12      0.03       208
                         Taxi Complaint       0.00      0.00      0.00       133
                               Drinking       0.00      0.00      0.00       258
                            Taxi Report       0.00      0.00      0.00       174
                 Street Light Condition       0.00      0.00      0.00       213
                           Damaged Tree       0.00      0.00      0.00       258
                      Other Enforcement       0.00      0.00      0.00         2
                                 SAFETY       0.02      0.01      0.01       238
                   UNSANITARY CONDITION       0.00      0.00      0.00        56
                          PAINT/PLASTER       0.00      0.00      0.00       288
                                  Noise       0.00      0.00      0.00       157
                           Water System       0.00      0.00      0.00       259
             For Hire Vehicle Complaint       0.00      0.00      0.00        92
                               ELECTRIC       0.04      0.00      0.01       283
               Traffic Signal Condition       0.00      0.00      0.00       208
                               PLUMBING       0.00      0.00      0.00       186
                         HEAT/HOT WATER       0.00      0.00      0.00       212
                                GENERAL       0.05      0.00      0.01       279
                            DOOR/WINDOW       0.00      0.00      0.00       203
                       Dirty Conditions       0.01      0.14      0.02       140
                         Drinking Water       0.00      0.00      0.00       202
                  Street Sign - Damaged       0.00      0.00      0.00       131
                            Air Quality       0.00      0.00      0.00       304
                      Derelict Vehicles       0.00      0.00      0.00        95
                  Posting Advertisement       0.00      0.00      0.00       115
                   Sanitation Condition       0.00      0.00      0.00       205
                                  Sewer       0.00      0.00      0.00       158
                             WATER LEAK       0.02      0.17      0.04       252
      Missed Collection (All Materials)       0.00      0.00      0.00       178
                    Hazardous Materials       0.00      0.00      0.00       251
                        FLOORING/STAIRS       0.00      0.00      0.00       257
                      Highway Condition       0.00      0.00      0.00       263
                     Consumer Complaint       0.00      0.00      0.00       171
                              APPLIANCE       0.00      0.00      0.00       225
                      Illegal Fireworks       0.00      0.00      0.00       203
                     Water Conservation       0.00      0.00      0.00       103
                               Graffiti       0.00      0.00      0.00       289
         Unsanitary Animal Pvt Property       0.00      0.00      0.00       289
                               Asbestos       0.00      0.00      0.00       199
             Homeless Person Assistance       0.00      0.00      0.00       125
                    Urinating in Public       0.00      0.00      0.00       259
             Beach/Pool/Sauna Complaint       0.02      0.41      0.05       224
                    Illegal Tree Damage       0.00      0.00      0.00        97
                     Sidewalk Condition       0.00      0.00      0.00       182
                     Indoor Air Quality       0.00      0.00      0.00       261
                         Food Poisoning       0.00      0.00      0.00       167
               Noise - House of Worship       0.00      0.00      0.00       121
                       OUTSIDE BUILDING       0.00      0.00      0.00       247
                          Unleashed Dog       0.00      0.00      0.00       268
                  Street Sign - Missing       0.00      0.00      0.00       153
                           Construction       0.00      0.00      0.00       230
                                   Lead       0.00      0.00      0.00       134
                                Vending       0.01      0.01      0.01       311
                      Broken Muni Meter       0.00      0.00      0.00       248
                         Curb Condition       0.00      0.00      0.00       209
                       Bridge Condition       0.00      0.00      0.00       263
                   Harboring Bees/Wasps       0.00      0.00      0.00         5
                     School Maintenance       0.00      0.00      0.00        93
                           Animal Abuse       0.00      0.00      0.00       230
                           Building/Use       0.00      0.00      0.00       187
          General Construction/Plumbing       0.00      0.00      0.00       267
                               Elevator       0.00      0.00      0.00        72
                  Recycling Enforcement       0.00      0.00      0.00       123
                Litter Basket / Request       0.00      0.00      0.00       179
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00       289
                       Animal in a Park       0.00      0.00      0.00        20
                              Dead Tree       0.01      0.19      0.02       218
         City Vehicle Placard Complaint       0.00      0.00      0.00        68
              Bike/Roller/Skate Chronic       0.00      0.00      0.00       239
             Overflowing Litter Baskets       0.00      0.00      0.00        39
                           DPR Internal       0.00      0.00      0.00        73
                 Street Sign - Dangling       0.00      0.00      0.00       258
                                   Mold       0.00      0.00      0.00       262
                   EAP Inspection - F59       0.00      0.00      0.00        68
                             Electrical       0.00      0.00      0.00        25
             Fire Safety Director - F58       0.00      0.00      0.00         1
                             Vacant Lot       0.07      0.06      0.06       375
         DOF Property - Reduction Issue       0.00      0.00      0.00        47
                            Panhandling       0.00      0.00      0.00        31
                                Boilers       0.00      0.00      0.00       244
                          Stalled Sites       0.00      0.00      0.00        60
    Investigations and Discipline (IAD)       0.00      0.00      0.00       293
                For Hire Vehicle Report       0.00      0.00      0.00       113
                Maintenance or Facility       0.00      0.00      0.00       264
                       BEST/Site Safety       0.00      0.00      0.00       212
                        Sweeping/Missed       0.00      0.00      0.00       221
            Unsanitary Pigeon Condition       0.00      0.00      0.00        32
                               ELEVATOR       0.00      0.00      0.00       285
              Fire Alarm - Reinspection       0.00      0.00      0.00       105
            DOF Parking - Tax Exemption       0.00      0.03      0.00        31
                                Smoking       0.00      0.00      0.00       219
                               Plumbing       0.00      0.00      0.00        10
                Violation of Park Rules       0.00      0.00      0.00        27
                    Sweeping/Inadequate       0.00      0.00      0.00        58
                       Industrial Waste       0.00      0.00      0.00        34
                    Cranes and Derricks       0.00      0.00      0.00        10
                    Special Enforcement       0.00      0.00      0.00       140
                          Indoor Sewage       0.00      0.00      0.00        78
                       Derelict Bicycle       0.00      0.00      0.00        56
                          Water Quality       0.00      0.00      0.00       131
                    Bike Rack Condition       0.00      0.00      0.00        46
                Senior Center Complaint       0.00      0.00      0.00        23
              Public Payphone Complaint       0.00      0.00      0.00         7
             Illegal Animal Kept as Pet       0.00      0.00      0.00        59
             Bus Stop Shelter Placement       0.00      0.00      0.00       145
                                 Vector       0.00      0.00      0.00        48
                Fire Alarm - New System       0.00      0.00      0.00        12
                        Scaffold Safety       0.00      0.00      0.00         9
                     Noise - Helicopter       0.00      0.00      0.00        23
                         Found Property       0.00      0.00      0.00         7
                              Lifeguard       0.00      0.00      0.00         3
             Unsanitary Animal Facility       0.00      0.00      0.00         2
               Miscellaneous Categories       0.00      0.00      0.00         5
                X-Ray Machine/Equipment       0.00      0.00      0.00        10
                             Poison Ivy       0.00      0.00      0.00         6
                              Tattooing       0.00      0.00      0.00        15
                         Adopt-A-Basket       0.00      0.00      0.00       242
                 Collection Truck Noise       0.00      0.00      0.00         7
                    Illegal Animal Sold       0.00      0.00      0.00         0
            Animal Facility - No Permit       0.00      0.00      0.00        53
              Fire Alarm - Modification       0.00      0.00      0.00        15
   Special Natural Area District (SNAD)       0.00      0.00      0.00         1
          Overflowing Recycling Baskets       0.00      0.00      0.00         8
                          Public Toilet       0.00      0.00      0.00         5
                   Foam Ban Enforcement       0.00      0.00      0.00         7
             Municipal Parking Facility       0.00      0.00      0.00         4
                     Literature Request       0.00      0.00      0.00         3
                     Building Condition       0.00      0.00      0.00         1
      Legal Services Provider Complaint       0.00      0.00      0.00         1
                                  Plant       0.00      0.00      0.00         1
          Emergency Response Team (ERT)       0.00      0.00      0.00         1
                          Bottled Water       0.00      0.00      0.00         1
                         Standing Water       0.00      0.00      0.00         1
                      Open Flame Permit       0.00      0.00      0.00         0
                           Window Guard       0.00      0.00      0.00         0
                        Public Assembly       0.00      0.00      0.00         0

                            avg / total       0.01      0.01      0.00     19999


