Model for interval 14:00 and 20:00
VotingClassifier Model:
VotingClassifier(estimators=[('lr', LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=123, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)), ('Ada', AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=123)), ('gnb', GaussianNB())],
         voting='soft', weights=[1, 1, 5])

Accuracy = 0.0109986251719

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       0.00      0.00      0.00         0
                        Illegal Parking       0.00      0.00      0.00         0
                Overgrown Tree/Branches       0.00      0.00      0.00         0
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00         1
                     Food Establishment       0.00      0.00      0.00       184
                           Noise - Park       0.00      0.00      0.00        27
                     Noise - Commercial       0.01      0.01      0.01       220
          Root/Sewer/Sidewalk Condition       0.01      0.13      0.02       149
                       Disorderly Youth       0.00      0.00      0.00       160
                                Traffic       0.00      0.00      0.00        89
                    Homeless Encampment       0.00      0.00      0.00       176
                       Street Condition       0.00      0.00      0.00       193
                       Derelict Vehicle       0.01      0.01      0.01       135
                         Taxi Complaint       0.00      0.00      0.00       145
                               Drinking       0.00      0.00      0.00       150
                            Taxi Report       0.01      0.01      0.01       159
                 Street Light Condition       0.00      0.00      0.00       252
                           Damaged Tree       0.00      0.00      0.00       213
                      Other Enforcement       0.00      0.00      0.00       238
                                 SAFETY       0.00      0.00      0.00       171
                   UNSANITARY CONDITION       0.01      0.03      0.01       177
                          PAINT/PLASTER       0.00      0.00      0.00         4
                                  Noise       0.00      0.00      0.00       209
                           Water System       0.00      0.00      0.00        99
             For Hire Vehicle Complaint       0.00      0.00      0.00       168
                               ELECTRIC       0.00      0.00      0.00       179
               Traffic Signal Condition       0.00      0.00      0.00       140
                               PLUMBING       0.00      0.00      0.00       105
                         HEAT/HOT WATER       0.00      0.00      0.00       158
                                GENERAL       0.00      0.00      0.00       176
                            DOOR/WINDOW       0.00      0.00      0.00       170
                       Dirty Conditions       0.00      0.00      0.00       191
                         Drinking Water       0.00      0.00      0.00       169
                  Street Sign - Damaged       0.00      0.00      0.00       183
                            Air Quality       0.01      0.01      0.01       220
                      Derelict Vehicles       0.00      0.00      0.00       189
                  Posting Advertisement       0.00      0.00      0.00        63
                   Sanitation Condition       0.00      0.00      0.00       156
                                  Sewer       0.00      0.00      0.00       131
                             WATER LEAK       0.00      0.00      0.00       147
      Missed Collection (All Materials)       0.00      0.00      0.00       180
                    Hazardous Materials       0.00      0.00      0.00       132
                        FLOORING/STAIRS       0.01      0.17      0.02       178
                      Highway Condition       0.00      0.00      0.00       206
                     Consumer Complaint       0.00      0.00      0.00       163
                              APPLIANCE       0.00      0.00      0.00       165
                      Illegal Fireworks       0.00      0.00      0.00       160
                     Water Conservation       0.00      0.00      0.00       262
                               Graffiti       0.00      0.00      0.00       190
         Unsanitary Animal Pvt Property       0.00      0.00      0.00       194
                               Asbestos       0.00      0.00      0.00        79
             Homeless Person Assistance       0.00      0.00      0.00       179
                    Urinating in Public       0.00      0.00      0.00       145
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00       183
                    Illegal Tree Damage       0.00      0.00      0.00       116
                     Sidewalk Condition       0.00      0.00      0.00       205
                     Indoor Air Quality       0.02      0.38      0.04       169
                         Food Poisoning       0.00      0.00      0.00        75
               Noise - House of Worship       0.00      0.00      0.00       170
                       OUTSIDE BUILDING       0.00      0.01      0.01       172
                          Unleashed Dog       0.00      0.00      0.00       207
                  Street Sign - Missing       0.00      0.00      0.00        96
                           Construction       0.00      0.00      0.00       162
                                   Lead       0.00      0.00      0.00       171
                                Vending       0.00      0.00      0.00       160
                      Broken Muni Meter       0.00      0.00      0.00       204
                         Curb Condition       0.00      0.00      0.00        50
                       Bridge Condition       0.00      0.01      0.00       142
                   Harboring Bees/Wasps       0.00      0.00      0.00       206
                     School Maintenance       0.00      0.00      0.00       190
                           Animal Abuse       0.02      0.01      0.01       171
                           Building/Use       0.00      0.00      0.00         3
          General Construction/Plumbing       0.00      0.00      0.00        51
                               Elevator       0.00      0.00      0.00       186
                  Recycling Enforcement       0.00      0.00      0.00       139
                Litter Basket / Request       0.00      0.00      0.00       177
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00       145
                       Animal in a Park       0.00      0.00      0.00       164
                              Dead Tree       0.00      0.00      0.00       143
         City Vehicle Placard Complaint       0.00      0.00      0.00       185
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        18
             Overflowing Litter Baskets       0.02      0.19      0.04       213
                           DPR Internal       0.00      0.00      0.00        44
                 Street Sign - Dangling       0.00      0.00      0.00       169
                                   Mold       0.00      0.00      0.00       254
                   EAP Inspection - F59       0.00      0.00      0.00       181
                             Electrical       0.00      0.00      0.00       170
             Fire Safety Director - F58       0.00      0.00      0.00       180
                             Vacant Lot       0.00      0.00      0.00        62
         DOF Property - Reduction Issue       0.00      0.00      0.00        31
                            Panhandling       0.00      0.00      0.00        96
                                Boilers       0.00      0.00      0.00        40
                          Stalled Sites       0.00      0.00      0.00        31
    Investigations and Discipline (IAD)       0.00      0.00      0.00       177
                For Hire Vehicle Report       0.00      0.00      0.00        45
                Maintenance or Facility       0.00      0.00      0.00       190
                       BEST/Site Safety       0.00      0.00      0.00        98
                        Sweeping/Missed       0.00      0.00      0.00       192
            Unsanitary Pigeon Condition       0.00      0.00      0.00       186
                               ELEVATOR       0.00      0.00      0.00       118
              Fire Alarm - Reinspection       0.00      0.00      0.00        26
            DOF Parking - Tax Exemption       0.02      0.00      0.01       214
                                Smoking       0.00      0.00      0.00       109
                               Plumbing       0.00      0.00      0.00         4
                Violation of Park Rules       0.00      0.00      0.00       162
                    Sweeping/Inadequate       0.00      0.00      0.00        10
                       Industrial Waste       0.00      0.00      0.00        38
                    Cranes and Derricks       0.00      0.00      0.00        29
                    Special Enforcement       0.00      0.00      0.00        21
                          Indoor Sewage       0.00      0.00      0.00        16
                       Derelict Bicycle       0.00      0.00      0.00        74
                          Water Quality       0.00      0.00      0.00        65
                    Bike Rack Condition       0.00      0.00      0.00        53
                Senior Center Complaint       0.00      0.00      0.00       174
              Public Payphone Complaint       0.00      0.00      0.00        32
             Illegal Animal Kept as Pet       0.00      0.00      0.00        28
             Bus Stop Shelter Placement       0.00      0.00      0.00         4
                                 Vector       0.00      0.00      0.00        46
                Fire Alarm - New System       0.00      0.00      0.00        62
                        Scaffold Safety       0.00      0.00      0.00        46
                     Noise - Helicopter       0.00      0.00      0.00         9
                         Found Property       0.00      0.00      0.00         7
                              Lifeguard       0.00      0.00      0.00        10
             Unsanitary Animal Facility       0.00      0.00      0.00        22
               Miscellaneous Categories       0.00      0.00      0.00         1
                X-Ray Machine/Equipment       0.00      0.00      0.00         9
                             Poison Ivy       0.00      0.00      0.00         4
                              Tattooing       0.00      0.00      0.00         5
                         Adopt-A-Basket       0.00      0.00      0.00         6
                 Collection Truck Noise       0.00      0.00      0.00       196
                    Illegal Animal Sold       0.00      0.00      0.00         2
            Animal Facility - No Permit       0.00      0.00      0.00        10
              Fire Alarm - Modification       0.00      0.00      0.00        15
   Special Natural Area District (SNAD)       0.00      0.00      0.00         1
          Overflowing Recycling Baskets       0.00      0.00      0.00         2
                          Public Toilet       0.00      0.00      0.00         4
                   Foam Ban Enforcement       0.00      0.00      0.00         3
             Municipal Parking Facility       0.00      0.00      0.00         2
                     Literature Request       0.00      0.00      0.00         4
                     Building Condition       0.00      0.00      0.00         2
      Legal Services Provider Complaint       0.00      0.00      0.00         1
                                  Plant       0.00      0.00      0.00         0
          Emergency Response Team (ERT)       0.00      0.00      0.00         0
                          Bottled Water       0.00      0.00      0.00         3
                         Standing Water       0.00      0.00      0.00         2
                      Open Flame Permit       0.00      0.00      0.00         1
                           Window Guard       0.00      0.00      0.00         1
                        Public Assembly       0.00      0.00      0.00         0
                       Calorie Labeling       0.00      0.00      0.00         0
                 Sprinkler - Mechanical       0.00      0.00      0.00         0

                            avg / total       0.00      0.01      0.00     16002


