\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
\usepackage{enumerate}
\usepackage[numbers]{natbib}
% \usepackage{cite}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{footnote}
\usepackage{url}
\usepackage{multirow}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%-----


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi

% *** CITATION PACKAGES ***
%\usepackage{cite}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi



% *** MATH PACKAGES ***
%\usepackage[cmex10]{amsmath}
%\interdisplaylinepenalty=2500


% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%\usepackage{array}

%\usepackage{mdwmath}
%\usepackage{mdwtab}
%\usepackage{eqparbox}
% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
%\usepackage[caption=false,font=footnotesize]{subfig}
% *** FLOAT PACKAGES ***
%\usepackage{fixltx2e}
%\usepackage{stfloats}
%\fnbelowfloat

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty 

% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%\usepackage{url}
% \url{my_url_here}.

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{\LARGE{Atividade 2: Exploração de dados criminais}}

\author{Rodney~Rick\\RA 181.814\\Disciplina MO444\\Prof. Dr. Anderson Rocha}

% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
\markboth{\date{\today}}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}



% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% \tableofcontents


\begin{abstract}
\boldmath
O objetivo deste trabalho é estudar a representação dos dados, exploração e tranformação dos mesmo para posterior análises com modelos de Regressão Logística e Rede Neural Multi-Camada (\textit{MLP}), a fim de prever a categoria do Crime com base em um determinado conjunto de dados entrada. Discussão dos dados de saída e problemas enfrentados para as execuções.
\end{abstract}


% Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
% Regressão Linear, journal, \LaTeX, paper, template.
% \end{IEEEkeywords}

% \begin{abstract}
% Este é um breve resumo do conteúdo do documento escrito em Português.
% \end{abstract}

\keyword{\textbf{Palavras-chave:}} Transformação dos dados, Regressão Logística e \textit{MLP}.


% http://homepages.dcc.ufmg.br/~mirella/doku.php?id=escrita
% http://homepages.dcc.ufmg.br/~mirella/doku.php?id=escritaexemplos#exemplos_de_resumo

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
\IEEEpeerreviewmaketitle

\section{Introdução}

Nas seções seguintes o conjunto de dados será apresentado, seguido por análise sobre as alguns pontos de vista das características dos atributos e dos modelos abordados, como o número e a distribuição de amostras, a natureza do atributos e funções de custo de aprendizagem (computacionalmente).

Para o escopo deste trabalho, foi necessário  a extração de alguns dados dos atributos a fim de gerar novos campos interessantes para uso, essa é a etapa de engenharia dos dados. Transformar para obter mais recursos para explorar.

Utilizará duas técnicas classificativas, uma de Rede Neural, conhecida como \textit{MLP} (\textit{Multi-Layer Perceptron}) e outra mais simples para comparação, a Regressão Logística.

Dados as técnicas, avalia-se atributos descritivos e a combinação dos dados sugeridas para análise (Dia da Semana, Distrito Policial, Latitude e Longitude). Assim, caso haja uma entrada criminal, é possível sua classificação conforme esses dados? Outras discussões são levantadas (seção \ref{sec:data}) e conforme os gráficos existentes no Apêndice \ref{appendix}, verifica-se, de modo visual, qual seriam os possíveis dados mais destacados a serem trabalhados. Esse tipo de visualização, normalmente, é consideração a etapa inicial a fase exploratória  dos dados.

Ao final do relatório (seção \ref{sec:results}) faz-se o levantamento dos resultados e discussão das técnicas aplicadas conforme a resolução.

Ainda no Apêndice \ref{appendix}, os gráficos apresentados exibem, por exemplo, dados de Distritos Policiais que mais recebem/tratam dos crimes e quais crimes. Na figura \ref{fig:dist_crimes}, uns levantamento em formato de distribuição dos crimes dentro da base de dados.

\section{A amostragem dos dados}
\label{sec:data}

O conjunto de dados referente a base criminal contém 878.049 amostras.  Cada amostra está descrita pelo conjunto de informações descritas na tabela \ref{tab:colunas}.

\begin{table}[h]
\caption{Tabela de descrição dos campos da base de entrada}
\centering
    \begin{tabular}{ | c | p{5.5cm} |}
    \hline
    \textbf{Atributo} & \textbf{Descrição dos campos} \\ \hline
    Data & Data e hora do acontecimento do crime  \\ \hline
    Categoria & categoria do Incidente que o crime é classificado  \\ \hline
    Descrição & descrição detalhada do incidente crime  \\ \hline
    Dia da semana & -  \\ \hline
    Distrito Policial & nome do Departamento de Polícia do Distrito que tratou o crime \\ \hline
    Resolução do Crime & Descrição de como foi resolvido o crime \\ \hline
    Endereço & Local do crime \\ \hline
    Longitude & - \\ \hline
    Latitude & - \\ \hline
    \end{tabular}
\label{tab:colunas}
\end{table}

As amostras são completas, porém nas 39 Categorias de crimes que a quantidade de dados mostra-se desproporcional conforme a figura \ref{fig:dist_crimes}.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.25]{img/dist_crimes.png} % leia abaixo
    \caption{\small{Distribuição dos crimes (os nomes das categorias foram substituídas por abreviações).}}
    \label{fig:dist_crimes}
\end{figure}

Outros levantamentos (citados abaixo) foram feitos e as figuras para demonstração do conceito estão presentes no Apêndice \ref{appendix}.

\begin{enumerate}[(i)]
\item Distrito Policial $\rightarrow$ Distribuição crimes por local de atendimento (figura \ref{fig:dist_policial});
\item Resolução do Crime $\rightarrow$ Distribuição dos dados conforme a resolução atribuída ao registro (figura \ref{fig:dist_resolution}). Esta parece pouco promissor, por existirem muitos crimes "Sem Resolução" como dados da amostragem.
\item Anos $\rightarrow$ Distribuição dos dados está ao longo de 2003 até início de 2015 e dos crimes realizados (figura \ref{fig:dist_ano});
\item Mês $\rightarrow$ Distribuição dos dados está ao longo dos meses do ano, mas que apresenta uma homogeneidade dos crimes (figura \ref{fig:dist_mes});
\item Dias da semana $\rightarrow$ Distribuição dos dados está ao longo dos dias da semana, mas que também apresenta uma homogeneidade dos crimes (figura \ref{fig:dist_dia_semana});
\item Horas $\rightarrow$ Distribuição dos dados está ao longo das horas dos dias e que demonstra-se relevantes para certos crimes menos cometidos (figura \ref{fig:dist_hora});
\item Dia da Semana por hora $\rightarrow$ Mapa de calor da distribuição da quantidade de ocorrências ao longo das horas e dias da semana (figura \ref{fig:heatmap_semana}).
\end{enumerate}

\section{Exploração dos dados}

Esta seção dedica-se a exploração dos dados, extração e transformação para enriquecimento da base de entrada. Alguns desses campos podem ser trabalhados e extraído a fim de obter dados extras para posterior análises, campos como:

\begin{enumerate}[(a)]
\item Data $\rightarrow$ Pode contribuir para a construção de dados para análise de distribuição. Extrair dados como dia, mês, ano e horário do crime para análises com dados contínuos;
\item Descrição e Resolução $\rightarrow$ Torna-se interessante extrair palavras chaves de campos descritivos para aplição de técnicas de reconhecimento de padrões. Para isso, dado um texto trabalha-se com a maior valorização das palavras contidas, logo torna-se necessário a remoção de palavras específicas como artigos definidos e indefinidos, pronomes pessoais, possessivos, demonstrativos, relativos e outros subgrupos de palavras tratadas comumente. Um próximo para, é garantir que, para aumentar o reconhecimento de padrões, torna-se interessantes trabalhar palavras na mais pura forma, ou seja, sua raiz. Assim são trabalhadas palavras iguais desconsiderando as conjugações verbais, as derivações entre masculino ou feminino, entre outros. Este tipo de tratamento de remoção em inglês denomina-se como \textit{stopwords}.
\end{enumerate}

Dados descritivos podem resultar em grandes ganhos, porém para que sejam utilizados, devem ser transformados nas entradas específicas para os algoritmos deste trabalho. Dado um conjunto de treino, capta-se todas as palavras de textos, trabalha-se a remoção da palavras conforme citado anteriormente e coloca-se os dados em formato de bolsão de palavras (em inglês isso é conhecido como \textit{Bag-of-words model}\footnote{Técnica de \textit{Bag-words} para visualização dos dados \url{https://en.wikipedia.org/wiki/Bag-of-words_model_in_computer_vision}}}) conforme figura \ref{fig:wordcloud}. Esse bolsão de palavras torna-se um grande vetor binário, onde cada posição representa uma palavra do bolsão.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[width=60mm,height=40mm]{img/wordcloud.png} % leia abaixo
    \caption{\small{Técnica \textit{Bag-of-words} para visualização dos dados, onde o tamanho da palavra representa maior aparecimento durante os textos análisados.}}
    \label{fig:wordcloud}
\end{figure}

Após a criação desse bolsão, para cada amostra de dados, trabalha-se toda a descrição, varrendo e sempre que existir uma palavra presente na descrição e presente no vetor binário, muda-se o \textit{bit} de $0$ para $1$. Ao final do processamento, os campos descritivos estão representados em formato adequado para posterior uso.

Outro ponto a se levantar, para trabalhar com horas e minutos, ou seja, valores temporais, torna-se interessante o uso da transformação dos dados para o círculo trigonométrico. Por exemplo, um crime, que normalmente acontece entre 1:50 da madrugada e outro às 2:00 da madrugada do dia seguinte, em locais próximos, pode ter a transformação para os eixos de seno e cosseno a fim de obter algumas informações extras os quais podem relacioná-los. Assim dados com localização diferente, podem ter influências temporais importantes e talvez categorizar crimes associados.

Outros meio de tratamento de dados é a Normalização. Todos os dados que são contínuos, podem ser transformados. Assim, dentro dos atributos, todas as amostras de um determinado atributo passam a variar dentro de um intervalo de escopo menor, por exemplo, através da utilização de mínimo e máximo e garantir a variação entre 0 e 1 (dependendo até trabalhar com o intervalo -1 a 1). Esta etapa é interessante (e algumas vezes necessárias) para permitir o uso de campos como Latitude e Longitude com técnicas como Regressão Logística e Rede Neural para convergir corretamente, oferecendo assim, aos atributos a mesma influência sobre o resultado final.

Feito os devidos ajustes na amostragem de dados, o próximo passo é o balanceamento desigualdade da base (conforme figura \ref{fig:dist_crimes}) para os dados de treino, a fim de compor uma grande quantidade das categorias da base toda e garantir a predição, com o menor erro possível. No entanto, possivelmente ocorrerá uma precisão pior para categorias menos abastecidas de amostras de treino, ou ainda inexistentes.

\section{Os Algoritmos de Classificação}

Finalmente, a quantidade de dados a serem estudados torna-se adequados após os tratamento e balanceamentos. Todavia ainda quando comparado com o tempo computacional e capacidade de dispositivos de retenção, algumas das análises efetuadas sobre o conjunto de dados de treino é pequena com relação a base como um todo.

O objetivo das técnicas a serem trabalhadas é obter, dado uma entrada criminal operar com: (a) descrição; (b) a combinação entre localização (uso de Latitude e Longitude, talvez o uso de endereço), dia da semana (segunda-feira, terça-feira...), Distrito Policial; (c) trabalhar com horário, dia da semana e e Distrito Policial; ou outras combinações entre os atributos as quais podem ser exploradas. Assim, dada uma entrada, classificar, por predição, o tipo de crime realizado.

Para o escopo desse projeto, foram escolhidos os itens (a) e (b) e as técnicas de Regressão Logística (subseção \ref{sec:logistic_regression}) e Rede Neural em Multi-Camadas (\textit{MLP}) (subseção \ref{sec:mlp}).

\subsection{Regressão Logística}
\label{sec:logistic_regression}

Para começar com um algoritmo mais simples que a Rede Neural, nesta etapa trabalha-se com a Regressão Logística por ser mais rápida para execução, convergindo para um resultado adequado (ou ótimo) em menos tempo de execução.

A figura \ref{fig:logistic_regression} (exemplificando somente com 3 classes) demonstra como é o uso da técnica. Necessita-se verificação de uma classe contra todas as outras (em inglês \textit{One-vs-All}), onde torna-se binário o problema para depois os cálculos e cortes no espaço amostral.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.5]{img/logistic_regression.png} 
    \caption{\small{Classificação de Um-vs-Todos(slide da retirado da apresentação da Universidade de Algarve (Portugal) sobre \textit{Machine Learning})}}
    \label{fig:logistic_regression}
\end{figure}

As equações \ref{eq:sigmoid} e \ref{eq:cost_func} representa, respectivamente, as funções \textit{sigmoid} e de custo aplicado para esse processo, esta última estimativa da probabilidade de uma entrada $X$ ser de uma categoria de crime específica. Para o parâmetro $\theta$, inicialmente foram utilizados valores aleatórios, mas que ao decorrer das iterações recebeu forma durante o cálculo da função de gradiente descente (equação \ref{eq:gradient_descent}).

\begin{equation}
 \sigma(x) =  \frac{1}{1 + e^{-x}}
\label{eq:sigmoid}
\end{equation}

\begin{equation}
h(x) =  \frac{1}{1 + e^{\theta^{T}x}}
\label{eq:cost_func}
\end{equation}

\begin{equation}
J(\theta)= \frac{1}{m}  \sum_{i=1}^{m} (h_{\theta}(x^i) - y^i)^2
\label{eq:gradient_descent}
\end{equation}

Para o entendimento de como seria elaborado o montagem desta estrutura foram consultados os livros \citeauthor{Bishop:2006:PRM:1162264} (capítulo 4) e \citeauthor{Wasserman:2010:SCC:1965575} (capítulo 14), \citeauthor{citeulike:9144499} (capítulo 9) e notas das aulas.


\subsection{\textit{MLP}}
\label{sec:mlp}

Por outro lado, no caso da \textit{MLP}, torna-se necessário trabalhar com um escopo um pouco diferente. Após a binarização dos vetores, tanto para dados descritivos quanto para a combinação (Dia da Semana, Distrito Policial, Latitude, Longitude). Também é feito uma vetor binário no qual cada posição representa uma Categoria do crime, atribuindo $1$ somente uma vez no vetor para identificação do crime e $0$ para todas as outras posições.

A figura \ref{fig:neural_item4} representa como entrada a combinação (Dia da Semana, Distrito Policial, Latitude, Longitude) e após a transformação em um vetor binário. Cada neurônio de entrada $I_x, x=[1,18]$ são os neurônios de entrada. Uma aplicação de uma camada oculta ($H_x, x=[1,10]$) composta por 10 neurônios. E na camada de saída, 38 categorias ($O_x, x=[1,38]$) que foram detectadas durante o treino. Lembrando, que mesmo efetuado o balanceamento dos dados, mantendo a aleatoriedade dos dados também para a base de treino, perde-se 1 categoria de crime.

Para o entendimento de como seria feita o montagem desta estrutura foram consultados os livros \citeauthor{Bishop:2006:PRM:1162264} (capítulo 5), \citeauthor{carvalhointeligencia} (capítulo 7) e notas das aulas.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.25]{img/neural_item4.png} 
    \caption{\small{Rede Neural para trabalhar na combinação (Dia da Semana, Distrito Policial, Latitude, Longitude).}}
    \label{fig:neural_item4}
\end{figure}

\section{Resultados}
\label{sec:results}

Os resultados obtidos são demonstrados na tabela \ref{tab:results}. Na qual representa a porcentagem de acerto dado uma entrada $X_{ij}$ onde $i$ representa a amostra dos dados de validação ou teste e $j$ a posição no vetor da amostra (sendo esse dado $0$ ou $1$).

\begin{table}[]
\centering
\caption{Comparação dos resultados obtidos para a classificação}
\label{tab:results}
\begin{tabular}{c|c|c}
        & Regressão Logística   & \textit{MLP}   \\ \hline
Descrição  & 92\%                  & 65\%  \\ \hline
Combinação\footnote{Combinação=(Dia da Semana, Distrito Policial, Latitude, Longitude)} & 12\%                  & 23\%  \\ \hline
\end{tabular}
\end{table}

Os resultados na tabela estimam valores condizentes ao escopo da execução de 30.000 amostras para treino (mas por questão de tempo e hardware, a MLP necessitou uma amostragem menor para processamento), 20.000 amostras de validação e 40.000 para teste. A amostragem inicialmente sugerida, de 700.000 exemplares para treino, e 178.000 para teste, não foi possível ser feita devido os recursos computacionais.

O tempo computacional usado para a execução dos algoritmos, trabalhando com 1000 iterações, MLP (6 horas, lembrando com um escopo menor de dados) foi extraordinariamente maior que da Regressão Logística (40 minutos). Porém para uso de dados formados pela combinação dos atributos, a \textit{MLP} obteve um valor melhor (23\%) que a Regressão Logística (12\%).

Foram feitos alguns testes para a utilização da hora e minutos (\ref{fig:dist_hora}), combinado com dia da semana (\ref{fig:dist_dia_semana}) e também combinados junto os atributos  de Latitude e Longitude. Mas não foi obtido valores acima entre 5\% e 10\%. Independente de trabalhar com uma amostragem maior dos dados, ou no caso da MLP, incluir mais camadas ocultas de neurônios (no caso de 8, 10 e 6 neurônios). Como os resultados não foram promissores, o modelo este modelo foi abandonado.

No geral, pode-se concluir (através da comparação da base de treino, e posterior testes e validações) que o pré-processamento, transformação ajudou para otimização e exploração das técnicas usadas e classificação dos próximos dados de entrada, diminuindo o erro médio e aumento a porcentagem de probabilidade da classificação de saída. Trabalhar com o aumento do número de iterações ou de uma amostragem não afetou de forma substancial os resultados (e algumas vezes variou na margem de 1.5\% para erro da classificação, ou para menos ou para mais). Para melhorar ainda mais o resultado, seria necessário para tanto adicionar mais atributos (através da combinação dos já existentes ou obtê-los a partir de outras fontes) ou aplicar modelos mais sofisticados, com funções de custo mais relevantes, combinação de modelos e os modelos não lineares.

Resumindo, não há nenhuma única para melhor solução, no entanto, dentre as propostas neste trabalho, seleciona-se as mais viáveis em resultados promissores, e continua-se lapidando os resultados trabalhando as técnicas e/ou explorar mais formas de extrair conteúdos dos atributos disponibilizados .

% \cite{carvalhointeligencia}
% \cite{Bishop:2006:PRM:1162264}
% \cite{hastie2009elements}
% \cite{Duda:2000:PC:954544}
% \cite{Mitchell:1997:ML:541177}
% \cite{Ng97preventing_overfitting}
% \cite{de2007redes}

% http://www.cedar.buffalo.edu/~srihari/CSE555/Chap6.Part1.pdf

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% \bibliographystyle{unsrt}
\bibliographystyle{IEEEtranN}
% \bibliographystyle{ieeetran}
\bibliography{IEEEabrv,refs}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\appendix
\label{appendix}

Abaixo seguem figuras \ref{fig:dist_policial}, \ref{fig:dist_resolution}, \ref{fig:dist_ano}, \ref{fig:dist_mes}, \ref{fig:dist_dia_semana}, \ref{fig:heatmap_semana} comentadas anteriormente e separadas por alguns critérios conforme a classificação dos crimes.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.2]{img/dist_policial.png} % leia abaixo
    \caption{\small{Distribuição dos crimes pelos distritos policiais.}}
    \label{fig:dist_policial}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.2]{img/dist_resolution.png} % leia abaixo
    \caption{\small{Distribuição dos crimes conforme a resolução.}}
    \label{fig:dist_resolution}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.2]{img/dist_ano.png} % leia abaixo
    \caption{\small{Distribuição dos crimes baseado pelos anos.}}
    \label{fig:dist_ano}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.2]{img/dist_mes.png} % leia abaixo
    \caption{\small{Distribuição dos crimes baseado no mês.}}
    \label{fig:dist_mes}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.2]{img/dist_dia_semana.png} % leia abaixo
    \caption{\small{Distribuição dos crimes baseado no dia da semana.}}
    \label{fig:dist_dia_semana}
\end{figure}

\begin{figure}[t]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.2]{img/dist_hora.png} % leia abaixo
    \caption{\small{Distribuição dos crimes baseado no horário.}}
    \label{fig:dist_hora}
\end{figure}

\begin{figure}[t]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[width=80mm,height=40mm]{img/heatmap_semana.png} % leia abaixo
    \caption{\small{\textit{Heatmap} da distribuição dos dados pela semana e hora.}}
    \label{fig:heatmap_semana}
\end{figure}


\end{document}