Model for interval 14:00 and 16:00
AdaBoost_DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...om_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=181, random_state=None))])

time running = 0:01:47.643641

Accuracy = 0.872476397967

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       1.00      1.00      1.00         3
                       Blocked Driveway       1.00      1.00      1.00        80
                        Illegal Parking       0.91      0.86      0.88        78
                Overgrown Tree/Branches       0.80      1.00      0.89         4
                Noise - Street/Sidewalk       0.86      0.97      0.91        32
                        Noise - Vehicle       0.93      0.87      0.90        90
                     Food Establishment       1.00      1.00      1.00       103
                           Noise - Park       0.61      1.00      0.76        14
                     Noise - Commercial       1.00      1.00      1.00        19
          Root/Sewer/Sidewalk Condition       0.31      0.34      0.32        50
                       Disorderly Youth       1.00      0.98      0.99        42
                                Traffic       1.00      0.99      0.99        71
                    Homeless Encampment       0.93      1.00      0.96        26
                       Street Condition       0.90      0.58      0.71        62
                       Derelict Vehicle       0.00      0.00      0.00         0
                         Taxi Complaint       0.00      0.00      0.00         1
                               Drinking       0.99      1.00      0.99        80
                            Taxi Report       1.00      1.00      1.00        38
                 Street Light Condition       0.00      0.00      0.00         3
                           Damaged Tree       0.81      1.00      0.89        29
                      Other Enforcement       1.00      1.00      1.00         2
                                 SAFETY       0.99      0.97      0.98       110
                   UNSANITARY CONDITION       0.52      0.87      0.65        90
                          PAINT/PLASTER       1.00      1.00      1.00        41
                                  Noise       1.00      1.00      1.00        86
                           Water System       1.00      1.00      1.00        85
             For Hire Vehicle Complaint       0.00      0.00      0.00         0
                               ELECTRIC       0.33      1.00      0.50         4
               Traffic Signal Condition       1.00      1.00      1.00        69
                               PLUMBING       0.98      1.00      0.99        92
                         HEAT/HOT WATER       1.00      1.00      1.00        80
                                GENERAL       1.00      1.00      1.00        64
                            DOOR/WINDOW       1.00      1.00      1.00        68
                       Dirty Conditions       0.95      0.89      0.92        71
                         Drinking Water       0.98      1.00      0.99        45
                  Street Sign - Damaged       0.91      0.97      0.94        33
                            Air Quality       1.00      1.00      1.00        13
                      Derelict Vehicles       0.49      0.55      0.52        96
                  Posting Advertisement       0.00      0.00      0.00         0
                   Sanitation Condition       1.00      1.00      1.00        89
                                  Sewer       1.00      0.99      0.99        80
                             WATER LEAK       1.00      1.00      1.00         2
      Missed Collection (All Materials)       0.00      0.00      0.00         0
                    Hazardous Materials       0.00      0.00      0.00         1
                        FLOORING/STAIRS       0.95      1.00      0.98        21
                      Highway Condition       0.83      1.00      0.91        29
                     Consumer Complaint       1.00      1.00      1.00        39
                              APPLIANCE       0.00      0.00      0.00         4
                      Illegal Fireworks       0.53      0.47      0.49       103
                     Water Conservation       0.94      0.92      0.93        87
                               Graffiti       0.93      0.95      0.94        86
         Unsanitary Animal Pvt Property       0.77      0.87      0.81        68
                               Asbestos       0.53      0.97      0.68        32
             Homeless Person Assistance       0.00      0.00      0.00         1
                    Urinating in Public       0.83      0.86      0.84        99
             Beach/Pool/Sauna Complaint       1.00      0.92      0.96        49
                    Illegal Tree Damage       0.53      1.00      0.69         9
                     Sidewalk Condition       0.99      1.00      0.99        87
                     Indoor Air Quality       0.91      1.00      0.95        83
                         Food Poisoning       0.00      0.00      0.00         3
               Noise - House of Worship       0.00      0.00      0.00         1
                       OUTSIDE BUILDING       0.00      0.00      0.00         2
                          Unleashed Dog       0.31      0.40      0.35        58
                  Street Sign - Missing       0.98      1.00      0.99        49
                           Construction       0.80      0.94      0.86        17
                                   Lead       0.83      0.45      0.59        11
                                Vending       0.00      0.00      0.00         6
                      Broken Muni Meter       0.96      0.58      0.72        45
                         Curb Condition       1.00      0.95      0.97        74
                       Bridge Condition       0.80      0.93      0.86        81
                   Harboring Bees/Wasps       0.90      1.00      0.95        74
                     School Maintenance       0.99      0.89      0.94        81
                           Animal Abuse       0.99      1.00      1.00       105
                           Building/Use       1.00      1.00      1.00        76
          General Construction/Plumbing       0.00      0.00      0.00         1
                               Elevator       0.00      0.00      0.00         1
                  Recycling Enforcement       1.00      1.00      1.00         1
                Litter Basket / Request       0.99      1.00      0.99        78
Special Projects Inspection Team (SPIT)       0.89      0.83      0.86        69
                       Animal in a Park       1.00      1.00      1.00        27
                              Dead Tree       1.00      1.00      1.00        81
         City Vehicle Placard Complaint       1.00      1.00      1.00        46
              Bike/Roller/Skate Chronic       1.00      1.00      1.00         8
             Overflowing Litter Baskets       1.00      0.72      0.84        25
                           DPR Internal       1.00      1.00      1.00         7
                 Street Sign - Dangling       1.00      1.00      1.00        47
                                   Mold       1.00      1.00      1.00        28
                   EAP Inspection - F59       1.00      1.00      1.00        49
                             Electrical       1.00      0.60      0.75        48
             Fire Safety Director - F58       1.00      0.79      0.89        34
                             Vacant Lot       1.00      1.00      1.00        36
         DOF Property - Reduction Issue       0.50      1.00      0.67         4
                            Panhandling       1.00      0.95      0.98        83
                                Boilers       1.00      1.00      1.00        84
                          Stalled Sites       0.93      0.93      0.93        91
    Investigations and Discipline (IAD)       0.00      0.00      0.00         0
                For Hire Vehicle Report       0.18      0.24      0.21        25
                Maintenance or Facility       1.00      1.00      1.00        46
                       BEST/Site Safety       1.00      0.99      1.00       111
                        Sweeping/Missed       0.39      0.67      0.49        21
            Unsanitary Pigeon Condition       0.57      0.40      0.47        10
                               ELEVATOR       1.00      0.88      0.93         8
              Fire Alarm - Reinspection       0.00      0.00      0.00         1
            DOF Parking - Tax Exemption       1.00      0.94      0.97        53
                                Smoking       1.00      0.62      0.77         8
                               Plumbing       1.00      1.00      1.00        66
                Violation of Park Rules       0.99      0.94      0.97       105
                    Sweeping/Inadequate       1.00      0.99      0.99        76
                       Industrial Waste       1.00      1.00      1.00        28
                    Cranes and Derricks       0.92      0.99      0.95        79
                    Special Enforcement       1.00      1.00      1.00        33
                          Indoor Sewage       0.94      0.91      0.93        70
                       Derelict Bicycle       0.82      0.96      0.89        77
                          Water Quality       1.00      1.00      1.00        68
                    Bike Rack Condition       0.00      0.00      0.00         3
                Senior Center Complaint       1.00      1.00      1.00       132
              Public Payphone Complaint       1.00      1.00      1.00        12
             Illegal Animal Kept as Pet       1.00      0.90      0.95        84
             Bus Stop Shelter Placement       1.00      0.86      0.92         7
                                 Vector       0.00      0.00      0.00        83
                Fire Alarm - New System       0.74      0.22      0.34       125
                        Scaffold Safety       0.95      0.47      0.62        43
                     Noise - Helicopter       0.34      0.59      0.43        59
                         Found Property       0.31      0.31      0.31        70
                              Lifeguard       0.34      0.15      0.21        67
             Unsanitary Animal Facility       0.00      0.00      0.00         1
               Miscellaneous Categories       0.00      0.00      0.00         0
                X-Ray Machine/Equipment       1.00      0.98      0.99        61
                             Poison Ivy       1.00      1.00      1.00        16
                              Tattooing       0.80      0.65      0.72        55
                         Adopt-A-Basket       0.97      0.96      0.96        71
                 Collection Truck Noise       0.83      1.00      0.90       137
                    Illegal Animal Sold       0.00      0.00      0.00         1
            Animal Facility - No Permit       1.00      1.00      1.00        65
              Fire Alarm - Modification       0.93      1.00      0.97        14
   Special Natural Area District (SNAD)       0.00      0.00      0.00         0
          Overflowing Recycling Baskets       0.17      0.43      0.24        35
                          Public Toilet       1.00      1.00      1.00        84
                   Foam Ban Enforcement       0.99      0.96      0.97       100
             Municipal Parking Facility       0.89      0.96      0.92        50
                     Literature Request       1.00      0.97      0.98        96
                     Building Condition       0.95      0.98      0.97        86
      Legal Services Provider Complaint       0.98      0.81      0.89        64
                                  Plant       0.75      1.00      0.86         3
          Emergency Response Team (ERT)       0.00      0.00      0.00         2

                            avg / total       0.88      0.87      0.87      6885


