Model for interval 8:00 and 10:00
AdaBoost_DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...om_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=181, random_state=None))])

time running = 0:01:22.583833

Accuracy = 0.879778393352

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       1.00      1.00      1.00         6
                       Blocked Driveway       1.00      0.99      0.99        89
                        Illegal Parking       0.90      0.68      0.77        40
                Overgrown Tree/Branches       1.00      1.00      1.00         1
                Noise - Street/Sidewalk       0.80      0.98      0.88        45
                        Noise - Vehicle       0.95      0.90      0.92        80
                     Food Establishment       1.00      1.00      1.00        80
                           Noise - Park       0.57      1.00      0.73         8
                     Noise - Commercial       1.00      1.00      1.00        14
          Root/Sewer/Sidewalk Condition       0.33      0.29      0.31        28
                       Disorderly Youth       1.00      0.94      0.97        52
                                Traffic       1.00      1.00      1.00        53
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       1.00      1.00      1.00        22
                       Derelict Vehicle       0.97      0.59      0.74       120
                         Taxi Complaint       0.00      0.00      0.00         0
                               Drinking       1.00      0.98      0.99        54
                            Taxi Report       1.00      1.00      1.00        17
                 Street Light Condition       1.00      1.00      1.00         1
                           Damaged Tree       0.86      1.00      0.93        44
                      Other Enforcement       1.00      1.00      1.00        18
                                 SAFETY       1.00      1.00      1.00        36
                   UNSANITARY CONDITION       0.81      0.53      0.64        40
                          PAINT/PLASTER       1.00      1.00      1.00        38
                                  Noise       1.00      1.00      1.00        69
                           Water System       1.00      1.00      1.00        61
             For Hire Vehicle Complaint       0.80      1.00      0.89         4
                               ELECTRIC       1.00      0.95      0.97        75
               Traffic Signal Condition       0.99      1.00      0.99        75
                               PLUMBING       1.00      1.00      1.00        71
                         HEAT/HOT WATER       1.00      1.00      1.00        86
                                GENERAL       1.00      1.00      1.00       100
                            DOOR/WINDOW       0.94      0.84      0.89        76
                       Dirty Conditions       1.00      0.60      0.75         5
                         Drinking Water       1.00      1.00      1.00        14
                  Street Sign - Damaged       1.00      1.00      1.00         9
                            Air Quality       0.60      0.67      0.63        58
                      Derelict Vehicles       1.00      1.00      1.00        60
                  Posting Advertisement       1.00      0.98      0.99        63
                   Sanitation Condition       1.00      1.00      1.00         3
                                  Sewer       0.00      0.00      0.00         1
                             WATER LEAK       0.86      0.86      0.86         7
      Missed Collection (All Materials)       0.88      1.00      0.93        14
                    Hazardous Materials       0.97      1.00      0.98        29
                        FLOORING/STAIRS       0.00      0.00      0.00         1
                      Highway Condition       0.54      0.46      0.49        48
                     Consumer Complaint       0.95      0.84      0.89        50
                              APPLIANCE       0.91      0.89      0.90        57
                      Illegal Fireworks       0.76      0.86      0.80        43
                     Water Conservation       0.59      0.96      0.73        25
                               Graffiti       0.97      0.83      0.90        83
         Unsanitary Animal Pvt Property       0.90      0.82      0.86        33
                               Asbestos       0.00      0.00      0.00         0
             Homeless Person Assistance       0.89      1.00      0.94         8
                    Urinating in Public       0.97      1.00      0.98        58
             Beach/Pool/Sauna Complaint       0.86      1.00      0.92        74
                    Illegal Tree Damage       0.50      0.20      0.29         5
                     Sidewalk Condition       0.00      0.00      0.00         2
                     Indoor Air Quality       0.40      0.62      0.49        73
                         Food Poisoning       1.00      1.00      1.00        40
               Noise - House of Worship       1.00      1.00      1.00        29
                       OUTSIDE BUILDING       0.00      0.00      0.00         2
                          Unleashed Dog       0.00      0.00      0.00        11
                  Street Sign - Missing       1.00      0.81      0.90        64
                           Construction       0.93      0.98      0.96        66
                                   Lead       0.68      0.94      0.79        49
                                Vending       0.98      1.00      0.99        44
                      Broken Muni Meter       0.99      0.94      0.97        90
                         Curb Condition       1.00      1.00      1.00        39
                       Bridge Condition       1.00      1.00      1.00        46
                   Harboring Bees/Wasps       0.33      1.00      0.50         1
                     School Maintenance       0.00      0.00      0.00         1
                           Animal Abuse       1.00      1.00      1.00       115
                           Building/Use       1.00      0.81      0.89        62
          General Construction/Plumbing       1.00      1.00      1.00        39
                               Elevator       0.99      1.00      1.00       159
                  Recycling Enforcement       1.00      1.00      1.00        21
                Litter Basket / Request       0.67      0.67      0.67         3
Special Projects Inspection Team (SPIT)       1.00      0.97      0.98        61
                       Animal in a Park       1.00      0.29      0.44         7
                              Dead Tree       1.00      1.00      1.00        51
         City Vehicle Placard Complaint       1.00      1.00      1.00        10
              Bike/Roller/Skate Chronic       1.00      1.00      1.00        41
             Overflowing Litter Baskets       1.00      0.56      0.71         9
                           DPR Internal       1.00      0.76      0.87        34
                 Street Sign - Dangling       1.00      1.00      1.00        49
                                   Mold       0.00      0.00      0.00         0
                   EAP Inspection - F59       0.94      0.94      0.94        88
                             Electrical       1.00      1.00      1.00        62
             Fire Safety Director - F58       0.86      1.00      0.92        73
                             Vacant Lot       0.08      0.12      0.10         8
         DOF Property - Reduction Issue       1.00      1.00      1.00        90
                            Panhandling       0.98      0.94      0.96        53
                                Boilers       0.76      1.00      0.86        16
                          Stalled Sites       0.50      0.40      0.44         5
    Investigations and Discipline (IAD)       0.00      0.00      0.00         1
                For Hire Vehicle Report       0.97      0.89      0.93        35
                Maintenance or Facility       0.00      0.00      0.00         2
                       BEST/Site Safety       0.00      0.00      0.00         2
                        Sweeping/Missed       1.00      1.00      1.00       100
            Unsanitary Pigeon Condition       0.00      0.00      0.00         0
                               ELEVATOR       0.98      0.93      0.96        60
              Fire Alarm - Reinspection       1.00      1.00      1.00       104
            DOF Parking - Tax Exemption       1.00      1.00      1.00        16
                                Smoking       0.74      1.00      0.85        61
                               Plumbing       0.81      1.00      0.90        22
                Violation of Park Rules       0.81      0.98      0.89        53
                    Sweeping/Inadequate       0.75      1.00      0.86        66
                       Industrial Waste       1.00      0.98      0.99        50
                    Cranes and Derricks       1.00      1.00      1.00         2
                    Special Enforcement       1.00      1.00      1.00        14
                          Indoor Sewage       1.00      1.00      1.00        10
                       Derelict Bicycle       1.00      0.80      0.89        30
                          Water Quality       0.00      0.00      0.00         1
                    Bike Rack Condition       1.00      0.12      0.22        48
                Senior Center Complaint       0.47      0.17      0.25        53
              Public Payphone Complaint       1.00      0.16      0.28        25
             Illegal Animal Kept as Pet       0.15      0.30      0.20        30
             Bus Stop Shelter Placement       0.31      0.30      0.30        61
                                 Vector       0.38      0.42      0.40        60
                Fire Alarm - New System       1.00      1.00      1.00        58
                        Scaffold Safety       1.00      1.00      1.00         8
                     Noise - Helicopter       0.88      0.70      0.78        40
                         Found Property       0.94      0.95      0.95       101
                              Lifeguard       0.67      1.00      0.80        44
             Unsanitary Animal Facility       0.00      0.00      0.00         2
               Miscellaneous Categories       1.00      1.00      1.00        55
                X-Ray Machine/Equipment       1.00      1.00      1.00         2
                             Poison Ivy       0.00      0.00      0.00         0
                              Tattooing       0.17      0.29      0.22        28
                         Adopt-A-Basket       1.00      1.00      1.00        98
                 Collection Truck Noise       0.94      0.89      0.91        36
                    Illegal Animal Sold       1.00      0.85      0.92        13
            Animal Facility - No Permit       0.97      1.00      0.98        59
              Fire Alarm - Modification       0.94      0.98      0.96        49
   Special Natural Area District (SNAD)       1.00      0.30      0.47        46
          Overflowing Recycling Baskets       1.00      1.00      1.00         2
                          Public Toilet       1.00      0.33      0.50         3

                            avg / total       0.90      0.88      0.88      5415


