Model for interval 2:00 and 4:00
AdaBoost_DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...om_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=181, random_state=None))])

time running = 0:00:00.051406

Accuracy = 0.366548042705

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         1
                       Blocked Driveway       0.00      0.00      0.00         6
                        Illegal Parking       0.00      0.00      0.00         0
                Overgrown Tree/Branches       0.00      0.00      0.00         1
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00         1
                     Food Establishment       0.00      0.00      0.00        11
                           Noise - Park       0.33      0.86      0.48         7
                     Noise - Commercial       0.00      0.00      0.00         1
          Root/Sewer/Sidewalk Condition       1.00      0.50      0.67         2
                       Disorderly Youth       0.00      0.00      0.00         3
                                Traffic       0.33      1.00      0.50         5
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       0.00      0.00      0.00         0
                       Derelict Vehicle       0.00      0.00      0.00         2
                         Taxi Complaint       0.33      1.00      0.50         1
                               Drinking       0.00      0.00      0.00         3
                            Taxi Report       0.00      0.00      0.00         0
                 Street Light Condition       0.00      0.00      0.00         4
                           Damaged Tree       0.00      0.00      0.00         5
                      Other Enforcement       0.00      0.00      0.00         7
                                 SAFETY       0.28      0.64      0.39        25
                   UNSANITARY CONDITION       0.00      0.00      0.00         0
                          PAINT/PLASTER       0.00      0.00      0.00         0
                                  Noise       0.00      0.00      0.00         0
                           Water System       0.00      0.00      0.00         3
             For Hire Vehicle Complaint       0.00      0.00      0.00         2
                               ELECTRIC       0.00      0.00      0.00         2
               Traffic Signal Condition       0.29      0.44      0.35         9
                               PLUMBING       0.33      0.25      0.29         4
                         HEAT/HOT WATER       0.22      0.25      0.24         8
                                GENERAL       0.00      0.00      0.00         0
                            DOOR/WINDOW       0.05      0.20      0.08         5
                       Dirty Conditions       0.00      0.00      0.00         0
                         Drinking Water       0.00      0.00      0.00         4
                  Street Sign - Damaged       0.00      0.00      0.00         1
                            Air Quality       1.00      1.00      1.00         1
                      Derelict Vehicles       1.00      0.14      0.25         7
                  Posting Advertisement       0.44      0.80      0.57         5
                   Sanitation Condition       0.00      0.00      0.00        11
                                  Sewer       0.17      0.43      0.24         7
                             WATER LEAK       0.25      0.33      0.29         3
      Missed Collection (All Materials)       0.20      0.45      0.28        11
                    Hazardous Materials       0.33      0.20      0.25         5
                        FLOORING/STAIRS       1.00      0.25      0.40         4
                      Highway Condition       1.00      0.50      0.67         8
                     Consumer Complaint       0.00      0.00      0.00         6
                              APPLIANCE       0.00      0.00      0.00         2
                      Illegal Fireworks       0.00      0.00      0.00         3
                     Water Conservation       0.00      0.00      0.00         0
                               Graffiti       0.00      0.00      0.00         3
         Unsanitary Animal Pvt Property       0.14      0.25      0.18         4
                               Asbestos       0.00      0.00      0.00         1
             Homeless Person Assistance       0.50      1.00      0.67         1
                    Urinating in Public       0.73      0.46      0.56        24
             Beach/Pool/Sauna Complaint       0.58      0.45      0.51        75
                    Illegal Tree Damage       0.50      0.29      0.36         7
                     Sidewalk Condition       0.70      0.54      0.61        13
                     Indoor Air Quality       0.62      0.62      0.62        16
                         Food Poisoning       0.67      0.37      0.48        43
               Noise - House of Worship       0.96      0.59      0.73        39
                       OUTSIDE BUILDING       0.00      0.00      0.00         7
                          Unleashed Dog       0.00      0.00      0.00         6
                  Street Sign - Missing       0.00      0.00      0.00         1
                           Construction       0.00      0.00      0.00         1
                                   Lead       0.00      0.00      0.00         0
                                Vending       0.00      0.00      0.00         0
                      Broken Muni Meter       1.00      0.33      0.50         3
                         Curb Condition       1.00      1.00      1.00         1
                       Bridge Condition       0.00      0.00      0.00         1
                   Harboring Bees/Wasps       0.00      0.00      0.00         0
                     School Maintenance       0.00      0.00      0.00         1
                           Animal Abuse       0.00      0.00      0.00         0
                           Building/Use       0.00      0.00      0.00         0
          General Construction/Plumbing       0.00      0.00      0.00         2
                               Elevator       0.00      0.00      0.00         2
                  Recycling Enforcement       0.00      0.00      0.00         1
                Litter Basket / Request       1.00      1.00      1.00         1
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         2
                       Animal in a Park       0.38      0.71      0.50         7
                              Dead Tree       0.00      0.00      0.00         6
         City Vehicle Placard Complaint       0.00      0.00      0.00         1
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         2
             Overflowing Litter Baskets       0.00      0.00      0.00         1
                           DPR Internal       0.00      0.00      0.00         7
                 Street Sign - Dangling       0.00      0.00      0.00         4
                                   Mold       0.50      0.44      0.47         9
                   EAP Inspection - F59       0.00      0.00      0.00         0
                             Electrical       0.56      0.86      0.68        21
             Fire Safety Director - F58       0.00      0.00      0.00         0
                             Vacant Lot       0.00      0.00      0.00         2
         DOF Property - Reduction Issue       0.92      0.71      0.80        17
                            Panhandling       0.00      0.00      0.00         6
                                Boilers       0.10      0.17      0.12         6
                          Stalled Sites       0.00      0.00      0.00         2
    Investigations and Discipline (IAD)       0.00      0.00      0.00         1
                For Hire Vehicle Report       0.00      0.00      0.00         8
                Maintenance or Facility       0.00      0.00      0.00         4
                       BEST/Site Safety       0.00      0.00      0.00         5

                            avg / total       0.42      0.37      0.37       562


