Model for interval 0:00 and 2:00
AdaBoost_DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...om_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=181, random_state=None))])

time running = 0:01:37.034283

Accuracy = 0.736086529007

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.95      0.75      0.84       499
                       Blocked Driveway       1.00      0.33      0.50         3
                        Illegal Parking       1.00      0.97      0.98        29
                Overgrown Tree/Branches       0.88      0.57      0.70        40
                Noise - Street/Sidewalk       0.88      1.00      0.93         7
                        Noise - Vehicle       0.90      0.75      0.82        12
                     Food Establishment       1.00      0.53      0.69        17
                           Noise - Park       1.00      1.00      1.00         6
                     Noise - Commercial       1.00      0.90      0.95        10
          Root/Sewer/Sidewalk Condition       1.00      1.00      1.00         3
                       Disorderly Youth       0.16      0.18      0.17        51
                                Traffic       1.00      0.94      0.97        70
                    Homeless Encampment       1.00      1.00      1.00        43
                       Street Condition       1.00      1.00      1.00        13
                       Derelict Vehicle       0.00      0.00      0.00         8
                         Taxi Complaint       0.00      0.00      0.00         0
                               Drinking       0.92      0.96      0.94        25
                            Taxi Report       1.00      1.00      1.00        14
                 Street Light Condition       0.62      0.96      0.75       499
                           Damaged Tree       0.89      1.00      0.94        16
                      Other Enforcement       1.00      1.00      1.00        10
                                 SAFETY       0.86      1.00      0.92        12
                   UNSANITARY CONDITION       0.77      0.43      0.56        23
                          PAINT/PLASTER       1.00      1.00      1.00         9
                                  Noise       1.00      1.00      1.00        25
                           Water System       1.00      1.00      1.00         2
             For Hire Vehicle Complaint       0.00      0.00      0.00         0
                               ELECTRIC       0.50      1.00      0.67         3
               Traffic Signal Condition       1.00      0.79      0.88        19
                               PLUMBING       1.00      1.00      1.00        23
                         HEAT/HOT WATER       1.00      1.00      1.00        23
                                GENERAL       1.00      1.00      1.00        19
                            DOOR/WINDOW       1.00      0.97      0.98        29
                       Dirty Conditions       0.78      0.92      0.84        61
                         Drinking Water       1.00      0.98      0.99        54
                  Street Sign - Damaged       0.98      0.99      0.98       151
                            Air Quality       1.00      1.00      1.00         5
                      Derelict Vehicles       0.25      0.17      0.20         6
                  Posting Advertisement       0.83      0.16      0.27       499
                   Sanitation Condition       1.00      1.00      1.00        18
                                  Sewer       1.00      1.00      1.00        36
                             WATER LEAK       1.00      1.00      1.00        11
      Missed Collection (All Materials)       0.00      0.00      0.00         0
                    Hazardous Materials       1.00      1.00      1.00         1
                        FLOORING/STAIRS       1.00      0.60      0.75         5
                      Highway Condition       1.00      1.00      1.00        12
                     Consumer Complaint       0.00      0.00      0.00         2
                              APPLIANCE       0.62      0.73      0.67        11
                      Illegal Fireworks       0.94      0.69      0.80        49
                     Water Conservation       0.97      0.76      0.85        37
                               Graffiti       0.74      0.79      0.76        53
         Unsanitary Animal Pvt Property       0.45      0.97      0.62        39
                               Asbestos       0.17      0.03      0.06       498
             Homeless Person Assistance       0.35      0.87      0.50       499
                    Urinating in Public       1.00      0.67      0.80        15
             Beach/Pool/Sauna Complaint       1.00      0.67      0.80        18
                    Illegal Tree Damage       0.00      0.00      0.00         0
                     Sidewalk Condition       1.00      0.91      0.95       499
                     Indoor Air Quality       1.00      0.75      0.86         8
                         Food Poisoning       0.95      0.97      0.96        36
               Noise - House of Worship       0.84      1.00      0.91        31
                       OUTSIDE BUILDING       0.00      0.00      0.00         0
                          Unleashed Dog       0.00      0.00      0.00         4
                  Street Sign - Missing       0.38      0.19      0.26        62
                           Construction       0.97      1.00      0.98        64
                                   Lead       1.00      0.60      0.75        15
                                Vending       0.00      0.00      0.00         1
                      Broken Muni Meter       0.20      0.55      0.29        56
                         Curb Condition       0.94      0.84      0.89        75
                       Bridge Condition       0.82      0.84      0.83        37
                   Harboring Bees/Wasps       1.00      0.73      0.84        52
                     School Maintenance       0.88      0.88      0.88        25
                           Animal Abuse       1.00      0.89      0.94        28
                           Building/Use       1.00      1.00      1.00        11
          General Construction/Plumbing       1.00      1.00      1.00        57
                               Elevator       1.00      1.00      1.00        22
                  Recycling Enforcement       1.00      0.74      0.85        31
                Litter Basket / Request       0.00      0.00      0.00         1
Special Projects Inspection Team (SPIT)       1.00      0.50      0.67        10
                       Animal in a Park       1.00      1.00      1.00        14
                              Dead Tree       0.54      0.98      0.69       499
         City Vehicle Placard Complaint       1.00      0.98      0.99       131
              Bike/Roller/Skate Chronic       0.98      1.00      0.99       302
             Overflowing Litter Baskets       0.98      1.00      0.99        64
                           DPR Internal       1.00      1.00      1.00       112
                 Street Sign - Dangling       1.00      1.00      1.00       110
                                   Mold       1.00      1.00      1.00       211
                   EAP Inspection - F59       1.00      1.00      1.00       148
                             Electrical       1.00      1.00      1.00        43
             Fire Safety Director - F58       0.00      0.00      0.00         0
                             Vacant Lot       0.00      0.00      0.00         1
         DOF Property - Reduction Issue       1.00      0.92      0.96        24
                            Panhandling       1.00      0.76      0.86        50
                                Boilers       1.00      0.50      0.67        12
                          Stalled Sites       0.72      0.95      0.82       499
    Investigations and Discipline (IAD)       0.00      0.00      0.00       316
                For Hire Vehicle Report       0.88      0.11      0.20       499
                Maintenance or Facility       0.18      0.12      0.15        24
                       BEST/Site Safety       1.00      1.00      1.00        40
                        Sweeping/Missed       1.00      1.00      1.00        25
            Unsanitary Pigeon Condition       0.00      0.00      0.00         1
                               ELEVATOR       0.25      0.25      0.25         4
              Fire Alarm - Reinspection       1.00      0.75      0.86        20
            DOF Parking - Tax Exemption       0.00      0.00      0.00         1
                                Smoking       1.00      0.98      0.99        41
                               Plumbing       0.98      1.00      0.99       497
                Violation of Park Rules       1.00      0.75      0.86        12
                    Sweeping/Inadequate       0.00      0.00      0.00         0
                       Industrial Waste       0.00      0.00      0.00        16
                    Cranes and Derricks       1.00      1.00      1.00        30
                    Special Enforcement       1.00      1.00      1.00         5
                          Indoor Sewage       0.86      0.77      0.81        31
                       Derelict Bicycle       1.00      0.75      0.86         4
                          Water Quality       0.97      0.91      0.94        32
                    Bike Rack Condition       0.89      0.81      0.85        21
                Senior Center Complaint       1.00      1.00      1.00        72
              Public Payphone Complaint       1.00      0.50      0.67         2
             Illegal Animal Kept as Pet       1.00      1.00      1.00         7
             Bus Stop Shelter Placement       0.00      0.00      0.00         1
                                 Vector       0.97      0.78      0.87        37
                Fire Alarm - New System       0.00      0.00      0.00         2
                        Scaffold Safety       0.20      0.80      0.32        25
                     Noise - Helicopter       0.58      0.29      0.39        24
                         Found Property       0.92      0.85      0.88        13
                              Lifeguard       0.24      0.48      0.32        27
             Unsanitary Animal Facility       0.28      0.31      0.29        35
               Miscellaneous Categories       0.50      0.28      0.36        60
                X-Ray Machine/Equipment       0.00      0.00      0.00         1
                             Poison Ivy       0.00      0.00      0.00         0
                              Tattooing       0.00      0.00      0.00         0
                         Adopt-A-Basket       0.00      0.00      0.00         8
                 Collection Truck Noise       1.00      1.00      1.00         3
                    Illegal Animal Sold       0.83      0.78      0.80        68
            Animal Facility - No Permit       0.97      0.85      0.90        33
              Fire Alarm - Modification       0.74      0.93      0.83        28
   Special Natural Area District (SNAD)       1.00      1.00      1.00         2
          Overflowing Recycling Baskets       0.00      0.00      0.00         0
                          Public Toilet       1.00      1.00      1.00        26
                   Foam Ban Enforcement       0.00      0.00      0.00         1
             Municipal Parking Facility       0.96      0.83      0.89       498
                     Literature Request       0.84      1.00      0.91       383
                     Building Condition       0.15      0.11      0.13        44
      Legal Services Provider Complaint       1.00      1.00      1.00        20
                                  Plant       0.00      0.00      0.00         0
          Emergency Response Team (ERT)       1.00      0.35      0.52        23
                          Bottled Water       1.00      0.57      0.73         7
                         Standing Water       1.00      0.94      0.97        18
                      Open Flame Permit       0.97      0.80      0.88        41
                           Window Guard       1.00      0.53      0.69        51
                        Public Assembly       1.00      0.25      0.40         4

                            avg / total       0.77      0.74      0.71     10170


