Model for interval 4:00 and 6:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.32096069869

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.83      0.83      0.83         6
                       Blocked Driveway       1.00      0.14      0.25         7
                        Illegal Parking       0.00      0.00      0.00         1
                Overgrown Tree/Branches       0.00      0.00      0.00         2
                Noise - Street/Sidewalk       0.00      0.00      0.00         0
                        Noise - Vehicle       0.00      0.00      0.00         1
                     Food Establishment       0.00      0.00      0.00         2
                           Noise - Park       0.06      0.14      0.09         7
                     Noise - Commercial       1.00      0.14      0.25        14
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         0
                       Disorderly Youth       0.29      0.67      0.40         3
                                Traffic       0.00      0.00      0.00         3
                    Homeless Encampment       0.00      0.00      0.00         1
                       Street Condition       0.40      1.00      0.57         2
                       Derelict Vehicle       1.00      1.00      1.00         2
                         Taxi Complaint       0.00      0.00      0.00         0
                               Drinking       0.00      0.00      0.00         0
                            Taxi Report       0.00      0.00      0.00         0
                 Street Light Condition       0.00      0.00      0.00         3
                           Damaged Tree       0.00      0.00      0.00         2
                      Other Enforcement       0.16      1.00      0.27         3
                                 SAFETY       0.00      0.00      0.00        14
                   UNSANITARY CONDITION       0.00      0.00      0.00         1
                          PAINT/PLASTER       0.53      0.50      0.51        18
                                  Noise       0.00      0.00      0.00         1
                           Water System       0.30      0.50      0.37         6
             For Hire Vehicle Complaint       0.17      0.67      0.27         3
                               ELECTRIC       0.00      0.00      0.00         0
               Traffic Signal Condition       0.00      0.00      0.00         1
                               PLUMBING       1.00      1.00      1.00         3
                         HEAT/HOT WATER       0.00      0.00      0.00         1
                                GENERAL       0.00      0.00      0.00         0
                            DOOR/WINDOW       0.00      0.00      0.00         5
                       Dirty Conditions       0.00      0.00      0.00         4
                         Drinking Water       0.62      0.57      0.59        14
                  Street Sign - Damaged       0.00      0.00      0.00         0
                            Air Quality       0.25      0.33      0.29         3
                      Derelict Vehicles       0.00      0.00      0.00         1
                  Posting Advertisement       0.00      0.00      0.00        11
                   Sanitation Condition       0.00      0.00      0.00         1
                                  Sewer       0.18      0.30      0.22        10
                             WATER LEAK       0.62      0.56      0.59         9
      Missed Collection (All Materials)       0.00      0.00      0.00         1
                    Hazardous Materials       0.50      0.18      0.26        17
                        FLOORING/STAIRS       0.67      0.25      0.36         8
                      Highway Condition       0.33      0.50      0.40         2
                     Consumer Complaint       0.00      0.00      0.00         1
                              APPLIANCE       0.00      0.00      0.00        11
                      Illegal Fireworks       0.00      0.00      0.00         2
                     Water Conservation       0.50      0.14      0.22         7
                               Graffiti       1.00      0.67      0.80         3
         Unsanitary Animal Pvt Property       0.25      0.50      0.33         2
                               Asbestos       0.00      0.00      0.00         1
             Homeless Person Assistance       0.50      1.00      0.67         1
                    Urinating in Public       1.00      0.17      0.29         6
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         1
                    Illegal Tree Damage       1.00      0.50      0.67         2
                     Sidewalk Condition       0.33      0.05      0.09        20
                     Indoor Air Quality       0.33      0.45      0.38        11
                         Food Poisoning       0.73      1.00      0.84         8
               Noise - House of Worship       0.33      0.25      0.29         4
                       OUTSIDE BUILDING       0.00      0.00      0.00         0
                          Unleashed Dog       0.52      0.58      0.55        24
                  Street Sign - Missing       0.69      0.67      0.68        43
                           Construction       0.67      0.33      0.44         6
                                   Lead       0.50      0.33      0.40         3
                                Vending       0.00      0.00      0.00         1
                      Broken Muni Meter       0.00      0.00      0.00         6
                         Curb Condition       0.00      0.00      0.00         0
                       Bridge Condition       1.00      0.60      0.75         5
                   Harboring Bees/Wasps       0.00      0.00      0.00         2
                     School Maintenance       0.00      0.00      0.00         0
                           Animal Abuse       0.00      0.00      0.00         1
                           Building/Use       0.00      0.00      0.00         5
          General Construction/Plumbing       0.00      0.00      0.00         2
                               Elevator       0.00      0.00      0.00         1
                  Recycling Enforcement       1.00      1.00      1.00         1
                Litter Basket / Request       0.50      0.17      0.25         6
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         1
                       Animal in a Park       0.00      0.00      0.00         3
                              Dead Tree       0.00      0.00      0.00         4
         City Vehicle Placard Complaint       0.12      0.33      0.18         3
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         1
             Overflowing Litter Baskets       0.00      0.00      0.00         3
                           DPR Internal       0.00      0.00      0.00         1
                 Street Sign - Dangling       0.67      0.80      0.73         5
                                   Mold       0.00      0.00      0.00         1
                   EAP Inspection - F59       0.33      0.20      0.25         5
                             Electrical       0.00      0.00      0.00         4
             Fire Safety Director - F58       0.00      0.00      0.00         0
                             Vacant Lot       0.80      0.29      0.42        14
         DOF Property - Reduction Issue       0.00      0.00      0.00         0
                            Panhandling       0.00      0.00      0.00         2
                                Boilers       1.00      0.67      0.80         6
                          Stalled Sites       0.00      0.00      0.00         2
    Investigations and Discipline (IAD)       0.00      0.00      0.00         4
                For Hire Vehicle Report       1.00      1.00      1.00         2
                Maintenance or Facility       0.00      0.00      0.00        11
                       BEST/Site Safety       0.00      0.00      0.00         2
                        Sweeping/Missed       0.00      0.00      0.00         3
            Unsanitary Pigeon Condition       0.00      0.00      0.00         2
                               ELEVATOR       0.00      0.00      0.00         0

                            avg / total       0.42      0.32      0.33       458


