Model for interval 8:00 and 10:00
DecisionTreeClassifier Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=0, splitter='best'))])

Accuracy = 0.695106186519

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         0
                       Blocked Driveway       0.75      0.50      0.60         6
                        Illegal Parking       0.80      0.78      0.79        89
                Overgrown Tree/Branches       0.44      0.40      0.42        40
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.70      0.71      0.70        45
                     Food Establishment       0.75      0.61      0.68        80
                           Noise - Park       0.95      0.97      0.96        80
                     Noise - Commercial       0.19      0.62      0.29         8
          Root/Sewer/Sidewalk Condition       0.31      0.36      0.33        14
                       Disorderly Youth       0.30      0.36      0.33        28
                                Traffic       0.38      0.38      0.38        52
                    Homeless Encampment       0.80      0.89      0.84        53
                       Street Condition       0.00      0.00      0.00         1
                       Derelict Vehicle       0.22      0.64      0.32        22
                         Taxi Complaint       0.96      0.59      0.73       120
                               Drinking       0.00      0.00      0.00         0
                            Taxi Report       0.96      0.87      0.91        54
                 Street Light Condition       1.00      0.94      0.97        17
                           Damaged Tree       1.00      1.00      1.00         1
                      Other Enforcement       0.40      0.80      0.53        44
                                 SAFETY       0.44      0.67      0.53        18
                   UNSANITARY CONDITION       0.84      1.00      0.91        36
                          PAINT/PLASTER       0.47      0.53      0.49        40
                                  Noise       0.97      1.00      0.99        38
                           Water System       1.00      0.87      0.93        69
             For Hire Vehicle Complaint       1.00      1.00      1.00        61
                               ELECTRIC       0.00      0.00      0.00         0
               Traffic Signal Condition       0.00      0.00      0.00         0
                               PLUMBING       0.40      1.00      0.57         4
                         HEAT/HOT WATER       0.97      0.79      0.87        75
                                GENERAL       0.81      0.87      0.84        75
                            DOOR/WINDOW       0.90      0.79      0.84        71
                       Dirty Conditions       0.89      0.73      0.80        86
                         Drinking Water       0.91      0.87      0.89       100
                  Street Sign - Damaged       0.64      0.49      0.55        76
                            Air Quality       0.17      0.20      0.18         5
                      Derelict Vehicles       0.59      0.71      0.65        14
                  Posting Advertisement       0.31      0.44      0.36         9
                   Sanitation Condition       0.60      0.69      0.64        58
                                  Sewer       0.00      0.00      0.00         0
                             WATER LEAK       0.00      0.00      0.00         0
      Missed Collection (All Materials)       0.98      0.70      0.82        60
                    Hazardous Materials       0.82      0.78      0.80        63
                        FLOORING/STAIRS       0.75      1.00      0.86         3
                      Highway Condition       0.00      0.00      0.00         0
                     Consumer Complaint       0.50      1.00      0.67         1
                              APPLIANCE       0.86      0.86      0.86         7
                      Illegal Fireworks       0.71      0.86      0.77        14
                     Water Conservation       0.90      0.97      0.93        29
                               Graffiti       1.00      1.00      1.00         1
         Unsanitary Animal Pvt Property       0.54      0.44      0.48        48
                               Asbestos       0.71      0.74      0.73        50
             Homeless Person Assistance       0.81      0.75      0.78        57
                    Urinating in Public       0.59      0.56      0.57        43
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         0
                    Illegal Tree Damage       0.88      0.92      0.90        25
                     Sidewalk Condition       0.00      0.00      0.00         0
                     Indoor Air Quality       0.98      0.54      0.70        83
                         Food Poisoning       0.45      0.42      0.44        33
               Noise - House of Worship       0.00      0.00      0.00         0
                       OUTSIDE BUILDING       0.80      1.00      0.89         8
                          Unleashed Dog       0.63      0.90      0.74        58
                  Street Sign - Missing       0.65      0.74      0.70        74
                           Construction       0.11      0.20      0.14         5
                                   Lead       0.00      0.00      0.00         2
                                Vending       0.35      0.40      0.37        73
                      Broken Muni Meter       0.83      0.50      0.62        40
                         Curb Condition       0.50      0.79      0.61        29
                       Bridge Condition       0.00      0.00      0.00         2
                   Harboring Bees/Wasps       0.00      0.00      0.00        11
                     School Maintenance       0.78      0.72      0.75        64
                           Animal Abuse       0.63      0.79      0.70        66
                           Building/Use       0.56      0.47      0.51        49
          General Construction/Plumbing       0.77      0.55      0.64        44
                               Elevator       0.60      0.46      0.52        90
                  Recycling Enforcement       0.80      0.90      0.84        39
                Litter Basket / Request       0.93      0.87      0.90        46
Special Projects Inspection Team (SPIT)       0.50      1.00      0.67         1
                       Animal in a Park       0.11      1.00      0.20         1
                              Dead Tree       0.00      0.00      0.00         0
         City Vehicle Placard Complaint       0.87      0.97      0.92       115
              Bike/Roller/Skate Chronic       0.81      0.61      0.70        62
             Overflowing Litter Baskets       1.00      0.82      0.90        39
                           DPR Internal       0.86      0.87      0.87       159
                 Street Sign - Dangling       0.91      1.00      0.95        21
                                   Mold       0.00      0.00      0.00         3
                   EAP Inspection - F59       0.56      0.80      0.66        61
                             Electrical       0.67      0.29      0.40         7
             Fire Safety Director - F58       0.85      0.80      0.83        51
                             Vacant Lot       1.00      0.90      0.95        10
         DOF Property - Reduction Issue       0.97      0.88      0.92        41
                            Panhandling       0.33      0.22      0.27         9
                                Boilers       0.49      0.53      0.51        34
                          Stalled Sites       1.00      1.00      1.00        49
    Investigations and Discipline (IAD)       0.00      0.00      0.00         0
                For Hire Vehicle Report       0.71      0.77      0.74        88
                Maintenance or Facility       0.72      0.97      0.83        62
                       BEST/Site Safety       0.77      0.77      0.77        73
                        Sweeping/Missed       0.00      0.00      0.00         0
            Unsanitary Pigeon Condition       0.03      0.12      0.05         8
                               ELEVATOR       0.98      0.64      0.78        90
              Fire Alarm - Reinspection       0.85      0.83      0.84        53
            DOF Parking - Tax Exemption       0.56      0.31      0.40        16
                                Smoking       0.29      0.40      0.33         5
                               Plumbing       0.00      0.00      0.00         1
                Violation of Park Rules       0.71      0.63      0.67        35
                    Sweeping/Inadequate       0.00      0.00      0.00         2
                       Industrial Waste       0.00      0.00      0.00         2
                    Cranes and Derricks       1.00      0.90      0.95       100
                    Special Enforcement       0.00      0.00      0.00         0
                          Indoor Sewage       0.00      0.00      0.00         0
                       Derelict Bicycle       0.87      0.87      0.87        60
                          Water Quality       0.00      0.00      0.00         0
                    Bike Rack Condition       0.90      0.81      0.85       104
                Senior Center Complaint       1.00      0.94      0.97        16
              Public Payphone Complaint       1.00      0.90      0.95        61
             Illegal Animal Kept as Pet       0.72      0.82      0.77        22
             Bus Stop Shelter Placement       0.75      0.83      0.79        53
                                 Vector       0.70      0.58      0.63        66
                Fire Alarm - New System       0.89      0.68      0.77        50
                        Scaffold Safety       1.00      1.00      1.00         2
                     Noise - Helicopter       1.00      0.86      0.92        14
                         Found Property       1.00      1.00      1.00        10
                              Lifeguard       0.76      0.63      0.69        30
             Unsanitary Animal Facility       0.00      0.00      0.00         1
               Miscellaneous Categories       0.00      0.00      0.00         0
                X-Ray Machine/Equipment       0.00      0.00      0.00        48
                             Poison Ivy       0.00      0.00      0.00         0
                              Tattooing       0.00      0.00      0.00        53
                         Adopt-A-Basket       0.70      0.56      0.62        25
                 Collection Truck Noise       0.07      0.20      0.11        30
                    Illegal Animal Sold       0.24      0.20      0.22        61
            Animal Facility - No Permit       0.34      0.40      0.37        60
              Fire Alarm - Modification       0.00      0.00      0.00         0
   Special Natural Area District (SNAD)       0.00      0.00      0.00         0
          Overflowing Recycling Baskets       0.84      0.45      0.58        58
                          Public Toilet       1.00      1.00      1.00         8
                   Foam Ban Enforcement       0.68      0.33      0.44        40
             Municipal Parking Facility       0.00      0.00      0.00         0
                     Literature Request       0.63      0.64      0.64       101
                     Building Condition       0.43      0.48      0.45        44
      Legal Services Provider Complaint       0.00      0.00      0.00         2
                                  Plant       0.00      0.00      0.00         0
          Emergency Response Team (ERT)       1.00      0.96      0.98        55
                          Bottled Water       0.40      1.00      0.57         2
                         Standing Water       0.00      0.00      0.00         0
                      Open Flame Permit       0.17      0.29      0.22        28
                           Window Guard       1.00      0.90      0.95        98
                        Public Assembly       0.79      0.72      0.75        36
                       Calorie Labeling       0.67      0.62      0.64        13
                 Sprinkler - Mechanical       0.00      0.00      0.00         0
                  Fire Alarm - Addition       0.87      0.80      0.83        59
                     Hazmat Storage/Use       0.72      0.47      0.57        49
                               Squeegee       0.40      0.22      0.28        46
                   Broken Parking Meter       0.67      1.00      0.80         2
            Public Assembly - Temporary       0.00      0.00      0.00         3

                            avg / total       0.74      0.70      0.71      5415


