Model for interval 0:00 and 2:00
RandomForest Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

time running = 0:01:29.030682

Accuracy = 0.0913470993117

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00       499
                       Blocked Driveway       0.00      0.00      0.00         3
                        Illegal Parking       0.00      0.00      0.00        29
                Overgrown Tree/Branches       0.00      0.00      0.00        40
                Noise - Street/Sidewalk       0.00      0.00      0.00         7
                        Noise - Vehicle       0.00      0.00      0.00        12
                     Food Establishment       0.00      0.00      0.00        17
                           Noise - Park       0.00      0.00      0.00         6
                     Noise - Commercial       0.24      1.00      0.39        10
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         3
                       Disorderly Youth       0.00      0.00      0.00        51
                                Traffic       0.00      0.00      0.00        70
                    Homeless Encampment       0.00      0.00      0.00        43
                       Street Condition       0.00      0.00      0.00        13
                       Derelict Vehicle       0.00      0.00      0.00         8
                         Taxi Complaint       0.00      0.00      0.00        25
                               Drinking       1.00      1.00      1.00        14
                            Taxi Report       0.00      0.00      0.00       499
                 Street Light Condition       0.00      1.00      0.00        16
                           Damaged Tree       0.05      1.00      0.09        10
                      Other Enforcement       0.00      0.00      0.00        12
                                 SAFETY       0.00      0.00      0.00        23
                   UNSANITARY CONDITION       0.00      0.00      0.00         9
                          PAINT/PLASTER       0.00      0.00      0.00        25
                                  Noise       0.00      0.00      0.00         2
                           Water System       1.00      1.00      1.00         3
             For Hire Vehicle Complaint       0.00      0.00      0.00        19
                               ELECTRIC       1.00      1.00      1.00        23
               Traffic Signal Condition       1.00      1.00      1.00        23
                               PLUMBING       0.00      0.00      0.00        19
                         HEAT/HOT WATER       0.60      1.00      0.75        29
                                GENERAL       0.00      0.00      0.00        61
                            DOOR/WINDOW       0.00      0.00      0.00        54
                       Dirty Conditions       0.00      0.00      0.00       151
                         Drinking Water       0.00      0.00      0.00         5
                  Street Sign - Damaged       0.00      0.00      0.00         6
                            Air Quality       0.00      0.00      0.00       499
                      Derelict Vehicles       0.00      0.00      0.00        18
                  Posting Advertisement       0.00      0.00      0.00        36
                   Sanitation Condition       0.00      0.00      0.00        11
                                  Sewer       0.00      0.00      0.00         1
                             WATER LEAK       0.00      0.00      0.00         5
      Missed Collection (All Materials)       0.00      0.00      0.00        12
                    Hazardous Materials       0.00      0.00      0.00         2
                        FLOORING/STAIRS       0.00      0.00      0.00        11
                      Highway Condition       0.00      0.00      0.00        49
                     Consumer Complaint       0.00      0.00      0.00        37
                              APPLIANCE       0.00      0.00      0.00        53
                      Illegal Fireworks       0.00      0.00      0.00        39
                     Water Conservation       0.00      0.00      0.00       498
                               Graffiti       0.00      0.00      0.00       499
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        15
                               Asbestos       1.00      1.00      1.00        18
             Homeless Person Assistance       0.00      0.00      0.00       499
                    Urinating in Public       0.00      0.00      0.00         8
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00        36
                    Illegal Tree Damage       0.89      1.00      0.94        31
                     Sidewalk Condition       0.00      0.00      0.00         4
                     Indoor Air Quality       0.00      0.00      0.00        62
                         Food Poisoning       0.00      0.00      0.00        64
               Noise - House of Worship       0.00      0.00      0.00        15
                       OUTSIDE BUILDING       0.00      0.00      0.00         1
                          Unleashed Dog       0.00      0.00      0.00        56
                  Street Sign - Missing       0.00      0.00      0.00        75
                           Construction       0.45      1.00      0.62        37
                                   Lead       0.00      0.00      0.00        52
                                Vending       0.00      0.00      0.00        25
                      Broken Muni Meter       0.00      0.00      0.00        28
                         Curb Condition       0.00      0.00      0.00        11
                       Bridge Condition       0.00      0.00      0.00        57
                   Harboring Bees/Wasps       1.00      1.00      1.00        22
                     School Maintenance       0.00      0.00      0.00        31
                           Animal Abuse       0.00      0.00      0.00         1
                           Building/Use       1.00      1.00      1.00        10
          General Construction/Plumbing       0.00      0.00      0.00        14
                               Elevator       0.00      0.00      0.00       499
                  Recycling Enforcement       0.17      1.00      0.30       131
                Litter Basket / Request       0.00      0.00      0.00       302
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        64
                       Animal in a Park       1.00      1.00      1.00       112
                              Dead Tree       0.00      0.00      0.00       110
         City Vehicle Placard Complaint       0.00      0.00      0.00       211
              Bike/Roller/Skate Chronic       0.00      0.00      0.00       148
             Overflowing Litter Baskets       0.00      0.00      0.00        43
                           DPR Internal       0.00      0.00      0.00         1
                 Street Sign - Dangling       0.00      0.00      0.00        24
                                   Mold       0.00      0.00      0.00        50
                   EAP Inspection - F59       0.00      0.00      0.00        12
                             Electrical       0.00      0.00      0.00       499
             Fire Safety Director - F58       0.00      0.00      0.00       316
                             Vacant Lot       0.00      0.00      0.00       499
         DOF Property - Reduction Issue       0.00      0.00      0.00        24
                            Panhandling       0.00      0.00      0.00        40
                                Boilers       0.00      0.00      0.00        25
                          Stalled Sites       0.00      0.00      0.00         1
    Investigations and Discipline (IAD)       0.00      0.00      0.00         4
                For Hire Vehicle Report       0.00      0.00      0.00        20
                Maintenance or Facility       0.00      0.00      0.00         1
                       BEST/Site Safety       0.00      0.00      0.00        41
                        Sweeping/Missed       0.00      0.00      0.00       497
            Unsanitary Pigeon Condition       0.00      0.00      0.00        12
                               ELEVATOR       0.00      0.00      0.00        16
              Fire Alarm - Reinspection       0.00      0.00      0.00        30
            DOF Parking - Tax Exemption       0.00      0.00      0.00         5
                                Smoking       0.14      1.00      0.25        31
                               Plumbing       1.00      1.00      1.00         4
                Violation of Park Rules       0.00      0.00      0.00        32
                    Sweeping/Inadequate       0.00      0.00      0.00        21
                       Industrial Waste       0.00      0.00      0.00        72
                    Cranes and Derricks       1.00      1.00      1.00         2
                    Special Enforcement       0.00      0.00      0.00         7
                          Indoor Sewage       0.00      0.00      0.00         1
                       Derelict Bicycle       0.00      0.00      0.00        37
                          Water Quality       0.00      0.00      0.00         2
                    Bike Rack Condition       0.00      0.00      0.00        25
                Senior Center Complaint       0.00      0.00      0.00        24
              Public Payphone Complaint       0.00      0.00      0.00        13
             Illegal Animal Kept as Pet       0.00      0.00      0.00        27
             Bus Stop Shelter Placement       0.00      0.00      0.00        35
                                 Vector       0.00      0.00      0.00        60
                Fire Alarm - New System       0.00      0.00      0.00         1
                        Scaffold Safety       0.00      0.00      0.00         8
                     Noise - Helicopter       0.00      0.00      0.00         3
                         Found Property       0.00      0.00      0.00        68
                              Lifeguard       0.00      0.00      0.00        33
             Unsanitary Animal Facility       0.00      0.00      0.00        28
               Miscellaneous Categories       0.00      0.00      0.00         2
                X-Ray Machine/Equipment       0.00      0.00      0.00        26
                             Poison Ivy       0.00      0.00      0.00         1
                              Tattooing       0.00      0.00      0.00       498
                         Adopt-A-Basket       0.93      1.00      0.96       383
                 Collection Truck Noise       0.00      0.00      0.00        44
                    Illegal Animal Sold       1.00      1.00      1.00        20
            Animal Facility - No Permit       0.00      0.00      0.00        23
              Fire Alarm - Modification       0.00      0.00      0.00         7
   Special Natural Area District (SNAD)       0.00      0.00      0.00        18
          Overflowing Recycling Baskets       0.00      0.00      0.00        41
                          Public Toilet       0.00      0.00      0.00        51
                   Foam Ban Enforcement       0.00      0.00      0.00         4

                            avg / total       0.07      0.09      0.07     10170


