Model for interval 4:00 and 6:00
RandomForest Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

time running = 0:00:05.447948

Accuracy = 0.0633187772926

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.46      1.00      0.63         6
                       Blocked Driveway       0.00      0.00      0.00         7
                        Illegal Parking       0.00      0.00      0.00         1
                Overgrown Tree/Branches       0.00      0.00      0.00         2
                Noise - Street/Sidewalk       0.00      0.00      0.00         1
                        Noise - Vehicle       0.00      0.00      0.00         2
                     Food Establishment       0.00      0.00      0.00         7
                           Noise - Park       0.00      0.00      0.00        14
                     Noise - Commercial       0.00      0.00      0.00         3
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         3
                       Disorderly Youth       0.00      0.00      0.00         1
                                Traffic       0.02      1.00      0.04         2
                    Homeless Encampment       0.00      0.00      0.00         2
                       Street Condition       0.00      0.00      0.00         3
                       Derelict Vehicle       0.00      0.00      0.00         2
                         Taxi Complaint       0.00      0.00      0.00         3
                               Drinking       0.00      0.00      0.00        14
                            Taxi Report       0.00      0.00      0.00         1
                 Street Light Condition       0.00      0.00      0.00        18
                           Damaged Tree       0.00      0.00      0.00         1
                      Other Enforcement       0.00      0.00      0.00         6
                                 SAFETY       0.00      0.00      0.00         3
                   UNSANITARY CONDITION       0.00      0.00      0.00         1
                          PAINT/PLASTER       0.00      0.00      0.00         3
                                  Noise       0.00      0.00      0.00         1
                           Water System       0.00      0.00      0.00         5
             For Hire Vehicle Complaint       0.00      0.00      0.00         4
                               ELECTRIC       0.00      0.00      0.00        14
               Traffic Signal Condition       0.00      0.00      0.00         3
                               PLUMBING       0.00      0.00      0.00         1
                         HEAT/HOT WATER       0.00      0.00      0.00        11
                                GENERAL       0.00      0.00      0.00         1
                            DOOR/WINDOW       0.00      0.00      0.00        10
                       Dirty Conditions       0.00      0.00      0.00         9
                         Drinking Water       0.00      0.00      0.00         1
                  Street Sign - Damaged       0.00      0.00      0.00        17
                            Air Quality       0.00      0.00      0.00         8
                      Derelict Vehicles       0.00      0.00      0.00         2
                  Posting Advertisement       0.00      0.00      0.00         1
                   Sanitation Condition       0.00      0.00      0.00        11
                                  Sewer       0.00      0.00      0.00         2
                             WATER LEAK       0.00      0.00      0.00         7
      Missed Collection (All Materials)       0.00      0.00      0.00         3
                    Hazardous Materials       0.00      0.00      0.00         2
                        FLOORING/STAIRS       0.00      0.00      0.00         1
                      Highway Condition       1.00      1.00      1.00         1
                     Consumer Complaint       0.00      0.00      0.00         6
                              APPLIANCE       0.00      0.00      0.00         1
                      Illegal Fireworks       0.00      0.00      0.00         2
                     Water Conservation       0.00      0.00      0.00        20
                               Graffiti       0.00      0.00      0.00        11
         Unsanitary Animal Pvt Property       0.00      0.00      0.00         8
                               Asbestos       1.00      1.00      1.00         4
             Homeless Person Assistance       0.00      0.00      0.00        24
                    Urinating in Public       0.00      0.00      0.00        43
             Beach/Pool/Sauna Complaint       1.00      1.00      1.00         6
                    Illegal Tree Damage       0.00      0.00      0.00         3
                     Sidewalk Condition       1.00      1.00      1.00         1
                     Indoor Air Quality       0.00      0.00      0.00         6
                         Food Poisoning       0.00      0.00      0.00         5
               Noise - House of Worship       0.00      0.00      0.00         2
                       OUTSIDE BUILDING       0.00      0.00      0.00         1
                          Unleashed Dog       0.00      0.00      0.00         5
                  Street Sign - Missing       0.00      0.00      0.00         2
                           Construction       0.00      0.00      0.00         1
                                   Lead       0.00      0.00      0.00         1
                                Vending       0.18      1.00      0.31         6
                      Broken Muni Meter       1.00      1.00      1.00         1
                         Curb Condition       0.00      0.00      0.00         3
                       Bridge Condition       0.00      0.00      0.00         4
                   Harboring Bees/Wasps       0.00      0.00      0.00         3
                     School Maintenance       0.00      0.00      0.00         1
                           Animal Abuse       0.00      0.00      0.00         3
                           Building/Use       0.00      0.00      0.00         1
          General Construction/Plumbing       0.00      0.00      0.00         5
                               Elevator       0.00      0.00      0.00         1
                  Recycling Enforcement       0.00      0.00      0.00         5
                Litter Basket / Request       0.00      0.00      0.00         4
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        14
                       Animal in a Park       0.00      0.00      0.00         2
                              Dead Tree       0.00      0.00      0.00         6
         City Vehicle Placard Complaint       0.00      0.00      0.00         2
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         4
             Overflowing Litter Baskets       1.00      1.00      1.00         2
                           DPR Internal       0.00      0.00      0.00        11
                 Street Sign - Dangling       0.00      0.00      0.00         2
                                   Mold       0.00      0.00      0.00         3
                   EAP Inspection - F59       0.00      0.00      0.00         2

                            avg / total       0.04      0.06      0.05       458


