Model for interval 10:00 and 12:00
RandomForest Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])

time running = 0:01:23.190639

Accuracy = 0.190358306189

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         6
                       Blocked Driveway       0.00      0.00      0.00        96
                        Illegal Parking       0.00      0.00      0.00        64
                Overgrown Tree/Branches       0.00      0.00      0.00         5
                Noise - Street/Sidewalk       0.00      0.00      0.00        37
                        Noise - Vehicle       0.00      0.00      0.00       108
                     Food Establishment       0.00      0.00      0.00        86
                           Noise - Park       1.00      1.00      1.00        23
                     Noise - Commercial       0.00      0.00      0.00        16
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        49
                       Disorderly Youth       0.00      0.00      0.00        45
                                Traffic       0.00      0.00      0.00        88
                    Homeless Encampment       0.00      0.00      0.00         3
                       Street Condition       0.00      0.00      0.00        25
                       Derelict Vehicle       0.00      0.00      0.00       101
                         Taxi Complaint       0.00      0.00      0.00        79
                               Drinking       1.00      1.00      1.00        42
                            Taxi Report       0.00      0.00      0.00        49
                 Street Light Condition       1.00      1.00      1.00         7
                           Damaged Tree       0.00      0.00      0.00       126
                      Other Enforcement       0.00      0.00      0.00        92
                                 SAFETY       0.00      0.00      0.00        42
                   UNSANITARY CONDITION       1.00      1.00      1.00        98
                          PAINT/PLASTER       0.00      0.00      0.00        96
                                  Noise       0.00      0.00      0.00         0
                           Water System       1.00      1.00      1.00         9
             For Hire Vehicle Complaint       1.00      1.00      1.00       105
                               ELECTRIC       1.00      1.00      1.00       102
               Traffic Signal Condition       1.00      1.00      1.00        96
                               PLUMBING       0.00      0.00      0.00        88
                         HEAT/HOT WATER       1.00      1.00      1.00        86
                                GENERAL       0.00      0.00      0.00        79
                            DOOR/WINDOW       0.00      0.00      0.00        13
                       Dirty Conditions       0.00      0.00      0.00        32
                         Drinking Water       0.00      0.00      0.00         6
                  Street Sign - Damaged       0.00      0.00      0.00       128
                            Air Quality       0.00      0.00      0.00       100
                      Derelict Vehicles       0.00      0.00      0.00        70
                  Posting Advertisement       0.00      0.00      0.00         2
                   Sanitation Condition       0.00      0.00      0.00         2
                                  Sewer       0.00      0.00      0.00        17
                             WATER LEAK       0.00      0.00      0.00        21
      Missed Collection (All Materials)       0.00      0.00      0.00        64
                    Hazardous Materials       0.00      0.00      0.00       114
                        FLOORING/STAIRS       0.00      0.00      0.00        75
                      Highway Condition       0.00      0.00      0.00        82
                     Consumer Complaint       0.00      0.00      0.00        57
                              APPLIANCE       0.00      0.00      0.00        42
                      Illegal Fireworks       0.00      0.00      0.00       102
                     Water Conservation       1.00      1.00      1.00        38
                               Graffiti       0.00      0.00      0.00        23
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        75
                               Asbestos       0.00      0.00      0.00         1
             Homeless Person Assistance       0.00      0.00      0.00        78
                    Urinating in Public       0.00      0.00      0.00         2
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         5
                    Illegal Tree Damage       0.00      0.00      0.00         3
                     Sidewalk Condition       0.00      0.00      0.00        61
                     Indoor Air Quality       0.00      0.00      0.00        48
                         Food Poisoning       0.00      0.00      0.00        30
               Noise - House of Worship       0.00      0.00      0.00         3
                       OUTSIDE BUILDING       0.00      0.00      0.00        12
                          Unleashed Dog       0.00      0.00      0.00        52
                  Street Sign - Missing       0.00      0.00      0.00       100
                           Construction       0.00      0.00      0.00        80
                                   Lead       0.00      0.00      0.00       113
                                Vending       0.00      0.00      0.00        93
                      Broken Muni Meter       0.00      0.00      0.00        92
                         Curb Condition       0.00      0.00      0.00        92
                       Bridge Condition       0.00      0.00      0.00         2
                   Harboring Bees/Wasps       1.00      1.00      1.00       104
                     School Maintenance       0.00      0.00      0.00        89
                           Animal Abuse       0.00      0.00      0.00        62
                           Building/Use       1.00      1.00      1.00       103
          General Construction/Plumbing       0.00      0.00      0.00        41
                               Elevator       0.00      0.00      0.00         2
                  Recycling Enforcement       0.00      0.00      0.00        50
                Litter Basket / Request       0.00      0.00      0.00        20
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00        59
                       Animal in a Park       1.00      1.00      1.00        29
                              Dead Tree       0.00      0.00      0.00        49
         City Vehicle Placard Complaint       0.00      0.00      0.00        27
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        27
             Overflowing Litter Baskets       1.00      1.00      1.00        56
                           DPR Internal       0.00      0.00      0.00         3
                 Street Sign - Dangling       0.00      0.00      0.00        86
                                   Mold       1.00      1.00      1.00        97
                   EAP Inspection - F59       0.00      0.00      0.00       126
                             Electrical       0.00      0.00      0.00        25
             Fire Safety Director - F58       0.00      0.00      0.00        45
                             Vacant Lot       0.00      0.00      0.00       103
         DOF Property - Reduction Issue       0.00      0.00      0.00        25
                            Panhandling       0.00      0.00      0.00        13
                                Boilers       0.00      0.00      0.00         1
                          Stalled Sites       0.00      0.00      0.00        47
    Investigations and Discipline (IAD)       0.00      0.00      0.00        12
                For Hire Vehicle Report       0.00      0.00      0.00         1
                Maintenance or Facility       0.00      0.00      0.00        77
                       BEST/Site Safety       0.00      0.00      0.00       127
                        Sweeping/Missed       0.00      0.00      0.00        77
            Unsanitary Pigeon Condition       0.00      0.00      0.00        27
                               ELEVATOR       0.15      1.00      0.26        79
              Fire Alarm - Reinspection       1.00      1.00      1.00        37
            DOF Parking - Tax Exemption       0.00      0.00      0.00        81
                                Smoking       0.44      1.00      0.61        99
                               Plumbing       0.00      0.00      0.00        63
                Violation of Park Rules       0.00      0.00      0.00       245
                    Sweeping/Inadequate       0.00      0.00      0.00        15
                       Industrial Waste       0.00      0.00      0.00       101
                    Cranes and Derricks       0.00      0.00      0.00         1
                    Special Enforcement       0.00      0.00      0.00        42
                          Indoor Sewage       0.00      0.00      0.00        97
                       Derelict Bicycle       0.00      0.00      0.00         1
                          Water Quality       0.00      0.00      0.00        61
                    Bike Rack Condition       0.00      0.00      0.00       141
                Senior Center Complaint       0.00      0.00      0.00        71
              Public Payphone Complaint       0.00      0.00      0.00        77
             Illegal Animal Kept as Pet       0.00      0.00      0.00        64
             Bus Stop Shelter Placement       1.00      1.00      1.00       165
                                 Vector       0.00      0.00      0.00        11
                Fire Alarm - New System       0.00      0.00      0.00        46
                        Scaffold Safety       0.00      0.00      0.00        54
                     Noise - Helicopter       0.00      0.00      0.00        40
                         Found Property       0.00      0.00      0.00         1
                              Lifeguard       0.00      0.00      0.00         3
             Unsanitary Animal Facility       0.00      0.00      0.00        64
               Miscellaneous Categories       0.00      0.00      0.00         8
                X-Ray Machine/Equipment       0.00      0.00      0.00         1
                             Poison Ivy       0.00      0.00      0.00        52
                              Tattooing       1.00      1.00      1.00        86
                         Adopt-A-Basket       0.00      0.00      0.00        89
                 Collection Truck Noise       0.00      0.00      0.00        24
                    Illegal Animal Sold       0.00      0.00      0.00       105
            Animal Facility - No Permit       0.00      0.00      0.00        81
              Fire Alarm - Modification       0.00      0.00      0.00        76
   Special Natural Area District (SNAD)       0.00      0.00      0.00         4
          Overflowing Recycling Baskets       0.00      0.00      0.00         2

                            avg / total       0.17      0.19      0.18      7675


