Model for interval 14:00 and 16:00
SVM_using_text Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...,
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False))])

Accuracy = 0.0191721132898

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         3
                       Blocked Driveway       0.00      0.00      0.00        80
                        Illegal Parking       0.00      0.00      0.00        78
                Overgrown Tree/Branches       0.00      0.00      0.00         4
                Noise - Street/Sidewalk       0.00      0.00      0.00        32
                        Noise - Vehicle       0.00      0.00      0.00        90
                     Food Establishment       0.00      0.00      0.00       103
                           Noise - Park       0.00      0.00      0.00        14
                     Noise - Commercial       0.00      0.00      0.00        19
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00        50
                       Disorderly Youth       0.00      0.00      0.00        42
                                Traffic       0.00      0.00      0.00        71
                    Homeless Encampment       0.00      0.00      0.00        26
                       Street Condition       0.00      0.00      0.00        62
                       Derelict Vehicle       0.00      0.00      0.00         1
                         Taxi Complaint       0.00      0.00      0.00        80
                               Drinking       0.00      0.00      0.00        38
                            Taxi Report       0.00      0.00      0.00         3
                 Street Light Condition       0.00      0.00      0.00        29
                           Damaged Tree       0.00      0.00      0.00         2
                      Other Enforcement       0.00      0.00      0.00       110
                                 SAFETY       0.00      0.00      0.00        90
                   UNSANITARY CONDITION       0.00      0.00      0.00        41
                          PAINT/PLASTER       0.00      0.00      0.00        86
                                  Noise       0.00      0.00      0.00        85
                           Water System       0.00      0.00      0.00         4
             For Hire Vehicle Complaint       0.00      0.00      0.00        69
                               ELECTRIC       0.00      0.00      0.00        92
               Traffic Signal Condition       0.00      0.00      0.00        80
                               PLUMBING       0.00      0.00      0.00        64
                         HEAT/HOT WATER       0.00      0.00      0.00        68
                                GENERAL       0.00      0.00      0.00        71
                            DOOR/WINDOW       0.00      0.00      0.00        45
                       Dirty Conditions       0.00      0.00      0.00        33
                         Drinking Water       0.00      0.00      0.00        13
                  Street Sign - Damaged       0.00      0.00      0.00        96
                            Air Quality       0.00      0.00      0.00        89
                      Derelict Vehicles       0.00      0.00      0.00        80
                  Posting Advertisement       0.00      0.00      0.00         2
                   Sanitation Condition       0.00      0.00      0.00         1
                                  Sewer       0.00      0.00      0.00        21
                             WATER LEAK       0.00      0.00      0.00        29
      Missed Collection (All Materials)       0.00      0.00      0.00        39
                    Hazardous Materials       0.00      0.00      0.00         4
                        FLOORING/STAIRS       0.00      0.00      0.00       103
                      Highway Condition       0.00      0.00      0.00        87
                     Consumer Complaint       0.00      0.00      0.00        86
                              APPLIANCE       0.00      0.00      0.00        68
                      Illegal Fireworks       0.00      0.00      0.00        32
                     Water Conservation       0.00      0.00      0.00         1
                               Graffiti       0.00      0.00      0.00        99
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        49
                               Asbestos       0.00      0.00      0.00         9
             Homeless Person Assistance       0.00      0.00      0.00        87
                    Urinating in Public       0.00      0.00      0.00        83
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         3
                    Illegal Tree Damage       0.00      0.00      0.00         1
                     Sidewalk Condition       0.00      0.00      0.00         2
                     Indoor Air Quality       0.00      0.00      0.00        58
                         Food Poisoning       0.00      0.00      0.00        49
               Noise - House of Worship       0.00      0.00      0.00        17
                       OUTSIDE BUILDING       0.00      0.00      0.00        11
                          Unleashed Dog       0.00      0.00      0.00         6
                  Street Sign - Missing       0.00      0.00      0.00        45
                           Construction       0.00      0.00      0.00        74
                                   Lead       0.00      0.00      0.00        81
                                Vending       0.00      0.00      0.00        74
                      Broken Muni Meter       0.00      0.00      0.00        81
                         Curb Condition       0.00      0.00      0.00       105
                       Bridge Condition       0.00      0.00      0.00        76
                   Harboring Bees/Wasps       0.00      0.00      0.00         1
                     School Maintenance       0.00      0.00      0.00         1
                           Animal Abuse       0.00      0.00      0.00         1
                           Building/Use       0.00      0.00      0.00        78
          General Construction/Plumbing       0.00      0.00      0.00        69
                               Elevator       0.00      0.00      0.00        27
                  Recycling Enforcement       0.00      0.00      0.00        81
                Litter Basket / Request       0.00      0.00      0.00        46
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         8
                       Animal in a Park       0.00      0.00      0.00        25
                              Dead Tree       0.00      0.00      0.00         7
         City Vehicle Placard Complaint       0.00      0.00      0.00        47
              Bike/Roller/Skate Chronic       0.00      0.00      0.00        28
             Overflowing Litter Baskets       0.00      0.00      0.00        49
                           DPR Internal       0.00      0.00      0.00        48
                 Street Sign - Dangling       0.00      0.00      0.00        34
                                   Mold       0.00      0.00      0.00        36
                   EAP Inspection - F59       0.00      0.00      0.00         4
                             Electrical       0.00      0.00      0.00        83
             Fire Safety Director - F58       0.00      0.00      0.00        84
                             Vacant Lot       0.00      0.00      0.00        91
         DOF Property - Reduction Issue       0.00      0.00      0.00        25
                            Panhandling       0.00      0.00      0.00        46
                                Boilers       0.00      0.00      0.00       111
                          Stalled Sites       0.00      0.00      0.00        21
    Investigations and Discipline (IAD)       0.00      0.00      0.00        10
                For Hire Vehicle Report       0.00      0.00      0.00         8
                Maintenance or Facility       0.00      0.00      0.00         1
                       BEST/Site Safety       0.00      0.00      0.00        53
                        Sweeping/Missed       0.00      0.00      0.00         8
            Unsanitary Pigeon Condition       0.00      0.00      0.00        66
                               ELEVATOR       0.00      0.00      0.00       105
              Fire Alarm - Reinspection       0.00      0.00      0.00        76
            DOF Parking - Tax Exemption       0.00      0.00      0.00        28
                                Smoking       0.00      0.00      0.00        79
                               Plumbing       0.00      0.00      0.00        33
                Violation of Park Rules       0.00      0.00      0.00        70
                    Sweeping/Inadequate       0.00      0.00      0.00        77
                       Industrial Waste       0.00      0.00      0.00        68
                    Cranes and Derricks       0.00      0.00      0.00         3
                    Special Enforcement       0.02      1.00      0.04       132
                          Indoor Sewage       0.00      0.00      0.00        12
                       Derelict Bicycle       0.00      0.00      0.00        84
                          Water Quality       0.00      0.00      0.00         7
                    Bike Rack Condition       0.00      0.00      0.00        83
                Senior Center Complaint       0.00      0.00      0.00       125
              Public Payphone Complaint       0.00      0.00      0.00        43
             Illegal Animal Kept as Pet       0.00      0.00      0.00        59
             Bus Stop Shelter Placement       0.00      0.00      0.00        70
                                 Vector       0.00      0.00      0.00        67
                Fire Alarm - New System       0.00      0.00      0.00         1
                        Scaffold Safety       0.00      0.00      0.00        61
                     Noise - Helicopter       0.00      0.00      0.00        16
                         Found Property       0.00      0.00      0.00        55
                              Lifeguard       0.00      0.00      0.00        71
             Unsanitary Animal Facility       0.00      0.00      0.00       137
               Miscellaneous Categories       0.00      0.00      0.00         1
                X-Ray Machine/Equipment       0.00      0.00      0.00        65
                             Poison Ivy       0.00      0.00      0.00        14
                              Tattooing       0.00      0.00      0.00        35
                         Adopt-A-Basket       0.00      0.00      0.00        84
                 Collection Truck Noise       0.00      0.00      0.00       100
                    Illegal Animal Sold       0.00      0.00      0.00        50
            Animal Facility - No Permit       0.00      0.00      0.00        96
              Fire Alarm - Modification       0.00      0.00      0.00        86
   Special Natural Area District (SNAD)       0.00      0.00      0.00        64
          Overflowing Recycling Baskets       0.00      0.00      0.00         3
                          Public Toilet       0.00      0.00      0.00         2

                            avg / total       0.00      0.02      0.00      6885


