Model for interval 6:00 and 8:00
SVM_using_text Model:
Pipeline(steps=[('vect', CountVectorizer(analyzer=u'word', binary=False, decode_error=u'strict',
        dtype=<type 'numpy.int64'>, encoding=u'utf-8', input=u'content',
        lowercase=True, max_df=1.0, max_features=None, min_df=1,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        st...,
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False))])

Accuracy = 0.0269277845777

Classification Report
                                         precision    recall  f1-score   support

                                 Rodent       0.00      0.00      0.00         1
                       Blocked Driveway       0.00      0.00      0.00        17
                        Illegal Parking       0.00      0.00      0.00        21
                Overgrown Tree/Branches       0.00      0.00      0.00         1
                Noise - Street/Sidewalk       0.00      0.00      0.00         9
                        Noise - Vehicle       0.00      0.00      0.00        12
                     Food Establishment       0.00      0.00      0.00        32
                           Noise - Park       0.00      0.00      0.00         3
                     Noise - Commercial       0.00      0.00      0.00         3
          Root/Sewer/Sidewalk Condition       0.00      0.00      0.00         4
                       Disorderly Youth       0.00      0.00      0.00        30
                                Traffic       0.00      0.00      0.00        27
                    Homeless Encampment       0.00      0.00      0.00        13
                       Street Condition       0.00      0.00      0.00        23
                       Derelict Vehicle       0.00      0.00      0.00        15
                         Taxi Complaint       0.00      0.00      0.00         8
                               Drinking       0.00      0.00      0.00        11
                            Taxi Report       0.00      0.00      0.00         9
                 Street Light Condition       0.00      0.00      0.00         3
                           Damaged Tree       0.00      0.00      0.00         4
                      Other Enforcement       0.00      0.00      0.00         7
                                 SAFETY       0.00      0.00      0.00        20
                   UNSANITARY CONDITION       0.00      0.00      0.00         2
                          PAINT/PLASTER       0.00      0.00      0.00        13
                                  Noise       0.00      0.00      0.00        12
                           Water System       0.00      0.00      0.00        19
             For Hire Vehicle Complaint       0.00      0.00      0.00        19
                               ELECTRIC       0.00      0.00      0.00        29
               Traffic Signal Condition       0.00      0.00      0.00        35
                               PLUMBING       0.00      0.00      0.00         2
                         HEAT/HOT WATER       0.00      0.00      0.00        10
                                GENERAL       0.00      0.00      0.00         2
                            DOOR/WINDOW       0.00      0.00      0.00         9
                       Dirty Conditions       0.00      0.00      0.00        17
                         Drinking Water       0.00      0.00      0.00        27
                  Street Sign - Damaged       0.00      0.00      0.00         2
                            Air Quality       0.00      0.00      0.00         4
                      Derelict Vehicles       0.00      0.00      0.00         2
                  Posting Advertisement       0.00      0.00      0.00        12
                   Sanitation Condition       0.00      0.00      0.00         6
                                  Sewer       0.00      0.00      0.00        12
                             WATER LEAK       0.00      0.00      0.00        10
      Missed Collection (All Materials)       0.00      0.00      0.00         7
                    Hazardous Materials       0.00      0.00      0.00        19
                        FLOORING/STAIRS       0.00      0.00      0.00        25
                      Highway Condition       0.00      0.00      0.00         4
                     Consumer Complaint       0.00      0.00      0.00        23
                              APPLIANCE       0.00      0.00      0.00        41
                      Illegal Fireworks       0.00      0.00      0.00         2
                     Water Conservation       0.00      0.00      0.00         1
                               Graffiti       0.00      0.00      0.00        50
         Unsanitary Animal Pvt Property       0.00      0.00      0.00        18
                               Asbestos       0.00      0.00      0.00        13
             Homeless Person Assistance       0.00      0.00      0.00         3
                    Urinating in Public       0.00      0.00      0.00        25
             Beach/Pool/Sauna Complaint       0.00      0.00      0.00         8
                    Illegal Tree Damage       0.00      0.00      0.00        14
                     Sidewalk Condition       0.00      0.00      0.00        18
                     Indoor Air Quality       0.00      0.00      0.00        18
                         Food Poisoning       0.00      0.00      0.00         5
               Noise - House of Worship       0.00      0.00      0.00        13
                       OUTSIDE BUILDING       0.00      0.00      0.00        11
                          Unleashed Dog       0.00      0.00      0.00        17
                  Street Sign - Missing       0.00      0.00      0.00         5
                           Construction       0.00      0.00      0.00         9
                                   Lead       0.00      0.00      0.00         7
                                Vending       0.00      0.00      0.00         3
                      Broken Muni Meter       0.00      0.00      0.00        30
                         Curb Condition       0.00      0.00      0.00         3
                       Bridge Condition       0.00      0.00      0.00        67
                   Harboring Bees/Wasps       0.00      0.00      0.00         7
                     School Maintenance       0.00      0.00      0.00         6
                           Animal Abuse       0.00      0.00      0.00         4
                           Building/Use       0.00      0.00      0.00        24
          General Construction/Plumbing       0.00      0.00      0.00        27
                               Elevator       0.00      0.00      0.00        16
                  Recycling Enforcement       0.00      0.00      0.00        36
                Litter Basket / Request       0.00      0.00      0.00        10
Special Projects Inspection Team (SPIT)       0.00      0.00      0.00         3
                       Animal in a Park       0.00      0.00      0.00        28
                              Dead Tree       0.00      0.00      0.00         9
         City Vehicle Placard Complaint       0.00      0.00      0.00         2
              Bike/Roller/Skate Chronic       0.00      0.00      0.00         4
             Overflowing Litter Baskets       0.00      0.00      0.00         4
                           DPR Internal       0.00      0.00      0.00        15
                 Street Sign - Dangling       0.00      0.00      0.00        10
                                   Mold       0.00      0.00      0.00        39
                   EAP Inspection - F59       0.00      0.00      0.00         2
                             Electrical       0.00      0.00      0.00        23
             Fire Safety Director - F58       0.00      0.00      0.00         3
                             Vacant Lot       0.03      1.00      0.05        44
         DOF Property - Reduction Issue       0.00      0.00      0.00        14
                            Panhandling       0.00      0.00      0.00        10
                                Boilers       0.00      0.00      0.00         1
                          Stalled Sites       0.00      0.00      0.00         1
    Investigations and Discipline (IAD)       0.00      0.00      0.00         5
                For Hire Vehicle Report       0.00      0.00      0.00        10
                Maintenance or Facility       0.00      0.00      0.00        40
                       BEST/Site Safety       0.00      0.00      0.00         4
                        Sweeping/Missed       0.00      0.00      0.00         3
            Unsanitary Pigeon Condition       0.00      0.00      0.00        15
                               ELEVATOR       0.00      0.00      0.00        20
              Fire Alarm - Reinspection       0.00      0.00      0.00        14
            DOF Parking - Tax Exemption       0.00      0.00      0.00        15
                                Smoking       0.00      0.00      0.00        46
                               Plumbing       0.00      0.00      0.00        34
                Violation of Park Rules       0.00      0.00      0.00        17
                    Sweeping/Inadequate       0.00      0.00      0.00        10
                       Industrial Waste       0.00      0.00      0.00        23
                    Cranes and Derricks       0.00      0.00      0.00        22
                    Special Enforcement       0.00      0.00      0.00         3
                          Indoor Sewage       0.00      0.00      0.00         9
                       Derelict Bicycle       0.00      0.00      0.00        12
                          Water Quality       0.00      0.00      0.00        14

                            avg / total       0.00      0.03      0.00      1634


