\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
\usepackage{enumerate}
\usepackage[numbers]{natbib}
% \usepackage{cite}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{footnote}
\usepackage{url}
\usepackage{multirow}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%-----


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi

% *** CITATION PACKAGES ***
%\usepackage{cite}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi



% *** MATH PACKAGES ***
%\usepackage[cmex10]{amsmath}
%\interdisplaylinepenalty=2500


% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%\usepackage{array}

%\usepackage{mdwmath}
%\usepackage{mdwtab}
%\usepackage{eqparbox}
% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
%\usepackage[caption=false,font=footnotesize]{subfig}
% *** FLOAT PACKAGES ***
%\usepackage{fixltx2e}
%\usepackage{stfloats}
%\fnbelowfloat

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty 

% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%\usepackage{url}
% \url{my_url_here}.

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{\LARGE{Atividade 4: Exploração de dados de atividades físicas}}

\author{Rodney~Rick\\RA 181.814\\Disciplina MO444\\Prof. Dr. Anderson Rocha}


\markboth{\date{\today}}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% make the title area
\maketitle

% \tableofcontents

\begin{abstract}
\boldmath
O objetivo deste trabalho é estudar a representação de dados disponíveis em um janela de tempo e como agrupá-los, transformá-los (quando necessário), e através de técnicas de validação o quão preciso está o modelo gerado e avaliar os resultados finais obtidos. Também abordado discussão dos dados de saída e problemas enfrentados para as execuções.
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introdução}

As seções seguintes apresentam o conjunto de dados, como foi extraídos valores, técnicas de árvores de decisão e para melhores explorações dos dados, usado uma técnica de redução de dimensionalidade. O foco para este projeto é explorar técnicas ainda não trabalhada nas atividades anteriores.

A base de dados é composta por amostras de atividades de usuário (estes designados por códigos), com um "\textit{snapshot}" temporal e valores de aceleração $X$, $Y$ e $Z$ retirados através do uso de algum aparelho de medição. Para cada nova amostra, existe um novo "\textit{snapshot}", e caso seja o mesmo usuário e a mesma atividade, a próxima amostra descreve a continuação do movimento daquela atividade 50 milissegundos a frente. Mais informações sobre o conjunto de dados está descrita na seção \ref{sec:data}.

Para composição desses "\textit{snapshots}" ao longo do tempo, necessita-se o agrupamento desses dados, demonstrados na seção \ref{sec:exploring}. A utilização de técnicas para a transformação dos dados tornou-se de grande utilidade para maiores ganhos nos valores de acurária balanceada.

Trabalhar com validações cruzadas usando técnicas como a Matriz de Confusão, o qual trabalha com cálculos de Sensitividade, Especificidade, Taxa de Falso Positivo, Taxa de Falso Negativo entre outros cálculos. Uma tabela da matrix de confusão está presente no Apêndice \ref{appendix}, figura \ref{fig:wiki_cm}.

Ao final do relatório (seção \ref{sec:results}) faz-se o levantamento dos resultados e discussão das técnicas aplicadas conforme a resolução. Na seção de Apêndice \ref{appendix} tem algumas informações extras de validação dos dados.

Para esse trabalho foram considerados algumas leitura essenciais para este trabalho:

\begin{itemize}
\item Capítulo 15 (\textit{Random Forest}) do livro de \citeauthor{hastie2009elements};
\item Capítulo 12 (\textit{PCA}) do livro de \citeauthor{Bishop:2006:PRM:1162264};
\item e, notas de aula e artigos na internet.
\end{itemize}

% dos capítulos 
% \cite{Bishop:2006:PRM:1162264}
% \cite{hastie2009elements}
% \cite{Duda:2000:PC:954544}
% \cite{Mitchell:1997:ML:541177}
% \cite{Ng97preventing_overfitting}
% \cite{de2007redes}
% \citeauthor{Bishop:2006:PRM:1162264}

\section{O conjunto de dados}
\label{sec:data}

O conjunto de dados é composto por 2.980.763 registros de atividades, os quais s~ao compostos por seis atributos: usuários, atividade física, tempo em \textit{timestamp} (registro temporal) e as acelerações nos eixos X, Y e Z. 

Ainda, a base está ordenada por usuário, atividade física realizada e tempo (nesta ordem de prioridade), os quais, dado um novo registro da base original, o mesmo usuário e atividade, demonstra o próximo tempo da atividade (50 milissegundos a frente) com as novos valores para X, Y e Z, exibindo continuidade da atividade. A tabela \ref{tab:example_register} exemplifica. A tabela \ref{tab:activity_quantity} representa a distribuição dos dados conforme a atividade (a coluna \textit{offset} é esclarecido na seção \ref{sec:exploring}). 
\begin{table}[h]
\centering
\caption{Tabela exemplo do conjuntos de dados}
\label{tab:example_register}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Usuário} & \textbf{Atividade} & \textbf{Timestamp} & \textbf{X}  & \textbf{Y} & \textbf{Z}  \\ \hline
1679             & Walking            & 1370520469556      & 0.29413   & -0.63560 & -0.22693 \\ \hline
1679             & Walking            & 1370520469606      & -0.49968 & -0.60445 & -0.22602 \\ \hline
1679             & Walking            & 1370520469656      & -2.17834 & 0.71349  & 0.37201 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Tabela exemplo do conjuntos de dados}
\label{tab:activity_quantity}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Atividade} & \textbf{Quantidade} & \textbf{\%} & \textbf{\textit{offset}}\\ \hline
\textit{Walking}            & 1,255,923           & 42.1        & 300    \\ \hline
\textit{Jogging}            & 438,871             & 14.7        & 90    \\ \hline
\textit{Stairs}             & 57,425              & 1.9         & 20    \\ \hline
\textit{Sitting}            & 663,706             & 22.3        & 160    \\ \hline
\textit{Standing}           & 288,873             & 9.7         & 100    \\ \hline
\textit{LyingDown}          & 275,967             & 9.3         & 69    \\ \hline
\end{tabular}
\end{table}

Deve-se atentar que para os 225 usuários disponíveis nas amostras, nem todos praticam as 6 atividades físicas.

\section{Exploração dos dados}
\label{sec:exploring}

Nesta seção, trabalha-se a composição dos dados a fim de formar uma série temporal e assim caracterizar um determinada atividade. 

Para que a identificação seja possível, deve-se criar uma "janela de tempo" com alguns segundos de cada uma das atividades. Escolhendo dois intervalos, de 5 e 10 segundos, tem-se a composição de 100 e 200 amostras, respectivamente. No entanto, obriga-se ainda alguns tratamentos. Na tabela \ref{tab:activity_quantity},  existe a coluna \textit{offset}, a qual demonstra a tratativa de passo dado em cada janela de tempo. Suponha que dado uma lista composta de 22 números (0 à 21) e uma janela (ou intervalo) de 10 posições, trabalha-se com o passo (\textit{offset}) de 5 posições. Logo será aproveitado todas as listas completas de 10 valores e descartados o resto da lista que não atender a esse critério. Segue exemplo na tabela \ref{tab:time_window}.

\begin{table}[h]
\centering
\caption{Tabela de janelas e descartes}
\label{tab:time_window}
\begin{tabular}{|c|c|}
\hline
\textbf{Parte da Lista}                 & \textbf{Quantidade} \\ \hline
{[}0, 1, 2, 3, 4, 5, 6, 7, 8, 9{]}      & 10                  \\ \hline
{[}5, 6, 7, 8, 9, 10, 11, 12, 13, 14{]} & 10                  \\ \hline
{[}15, 16, 17, 18, 19, 20, 21{]}        & 7                   \\ \hline
\end{tabular}
\end{table}

Essa abordagem de janela "deslizante" de $p$ posições torna-se interessante para a criação de mais exemplos de amostras, sem a necessidade da sintetização de novos registros através da combinação de outros dois ou mais, conforme a técnica \textit{SMOTE} que visa sintetizar mais dados para bases desbalanceadas, como enunciada no artigo de \citeauthor{Chawla02smote:synthetic}.

Porém, mesmo para as classes com maior amostragem (conforme tabela \ref{tab:activity_quantity}) como \textit{LyingDown} do que a classe \textit{Stairs}, necessita-se o tratamento de um \textit{offset} pequeno, devido a menor de amostragem por usuário, lembrando que deve-se completar as janelas de 100 e 200 posições (obs: são 100 posições de dados referentes ao vetor $X$, 100 do vetor $Y$ e 100 do vetor $Z$, o mesmo vale para 200 posições). A escolha desses valores de passos foi para equilibrar o número de amostras, mantendo ainda uma certa quantidade de balanceamento desproporcional original da base.

Ainda nesta seção, trabalhou-se com duas abordagens para a composição dos vetores dos valores de $x$, $y$, $z$ para cada janela de tempo. Segue abaixo ($n$ representa o tamanho máximo da janela de tempo):

\begin{enumerate}[(a)]
\item $x_1,y_1,z_1,x_2,y_2,z_2,...,x_n,y_n,z_n$, onde $n=[1,100]$;
\item $x_1,x_2,...,x_n,y_1,y_2,...,y_n,z_1,z_2,...,z_n$
\end{enumerate}

Apesar da modelagem do item $(b)$ parecer mais interessante, pois facilita investigar com algumas técnicas nos vetores separadamente para depois concatená-los com os resultados obtidos de cada uma das técnicas, a abordagem com o $(a)$ mostrou-se com melhores valores nas técnicas aplicadas e abordadas na seção \ref{sec:algoritmos}. Um dos maiores motivos para a escolha do item $(a)$ foi devido ao processamento da técnica de de \textit{Fast Fourier transform} (\textit{FFT}) passando a trabalhar com dados no domínio da frequência.

Para trabalhar com validações de modelos, como demonstra a técnica da Matriz de Confusão, para este experimento, no momento de separação das bases de treino e validação, deve-se garantir que um (ou mais) usuário(s) praticando uma mesma atividade não esteja presente nas duas bases. Garantindo assim o propósito da validação sem o possível \textit{overfitting} na etapa de treinamento.

A proporção de dados explorados em cada janela de tempo está descrita na tabela \ref{tab:train_val}.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\caption{Separação dos dados em Treino e Validação}
\label{tab:train_val}
\begin{tabular}{cccc}
\textbf{}                                                                                  & \textbf{}          & \multicolumn{2}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Janela de Tempo\\ (em segundos)\end{tabular}}} \\
                                                                                           &                    & \textbf{5}                                       & \textbf{10}                                       \\
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Quantidade\\ de amostras\end{tabular}}} & \textbf{Treino}    & 25000                                            & 20000                                             \\
                                                                                           & \textbf{Validação} & 25000                                            & 20000                                            
\end{tabular}
\end{table}


\section{As técnicas}
\label{sec:algoritmos}

Para os experimentos desta seção, foram escolhidos algumas etapas de processamento:

\begin{enumerate}
\item Combinação dos vetores $x_1,y_1,z_1 ,x_2,y_2,z_2 ,..., x_n,y_n,z_n$;
\item Aplicação da técnica \textit{PCA} para redução da dimensionalidade dos dados;
\item Se aplicado \textit{FFT}, usa-se novamente \textit{PCA}, conforme passo 1.
\item Exploração de alguns algoritmos:
    \begin{enumerate}[i]
    \item Árvore de decisão (usando o pacote da linguagem de programação R, o \textit{rpart});
    \item Random Forest (da linguagem de programação R);
    \end{enumerate}
\end{enumerate}

Por experiências nos trabalhos anteriores, foi aplicado alguns escolhas sobre os atributos. Trabalhou-se com a variância dos atributos e selecionou-se os 50\% de atributos mais variados e aplicando a técnica do item 4.a. O resultado deste processo foi intrigante. Apesar de operar com metades dos atributos, a árvore de decisão do \textit{rpart}, foi possível construir, uma árvore igual mesmo que utilizado 100\% dos atributos em uma janela de tempo de 5 segundos. Onde o processamento consumiu quase que $2/3$ a menos no processamento, tanto no tempo quanto no consumo de recursos computacionais. As figuras \ref{fig:rpart_01} e \ref{fig:rpart_02} demonstram as mesmas árvores.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/rpart_01.png}
    \caption{\small{Aplicação de Árvore de Decisão com 50\% dos atributos e com janela de 5 segundos.}}
    \label{fig:rpart_01}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/rpart_02.png}
    \caption{\small{Aplicação de Árvore de Decisão com 100\% dos atributos e com janela de 5 segundos.}}
    \label{fig:rpart_02}
\end{figure}

Para o caso de \textit{Random Forest}, utilizou-se 25\% dos atributos (nas janelas de tempo de 5 e 10 segundos) devido ao tempo de processamento.

Na figura \ref{fig:kurtosis}, constata-se a geração de até 500 árvores com os cortes aleatórios de acordo com o erro calculado em cada árvore. O que torna essa figura interessante é o menor erro obtido somente utilizando a composição da Assimetria, Curtose, Média, Mínino e Máximo de cada um dos registros. Para esse experimento utilizou-se a janela de 10 segundos (200 atributos concatenados) e que o erro obtido foi melhor que a figura \ref{fig:random_forest_200_25} que trabalha com mais atributos e mesma janela de tempo.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/kurtosis_200_100.png}
    \caption{\small{Composição de valores extraídos de cada amostra com Assimetria (\textit{Skewness}), Curtose (\textit{Kurtosis}), Média, Mínimo e Máximo.}}
    \label{fig:kurtosis}
\end{figure}

Outros experimentos estão presentes no apêndice \ref{appendix} nas figuras \ref{fig:random_forest_100_25}, \ref{fig:random_forest_100_100}. Para a exploração utilizando a transformada de \textit{Fourier}, foi usando \textit{Random Forest}, por ter resultado em melhores valores finais e demonstrados nas figuras \ref{fig:fft_100_25_train_val} e \ref{fig:fft_100_25_val_train}.

As matrizes de confusão, exemplificadas nas figuras \ref{fig:fft_200_100_train_val} e \ref{fig:fft_200_100_val_train_2}, demonstram o dados com janela de 10 segundos, aplicação de: \textit{PCA}, \textit{FFT} para trabalhar com dados no domínio de frequência, reaplicação de \textit{PCA} e posterior utilização de \textit{Random Forest}. Esse procedimento foi feito utilizando base de treino e testando com base de validação (figura \ref{fig:fft_200_100_train_val}) e invertendo as bases na sequência (figura \ref{fig:fft_200_100_val_train_2}).

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/fft_200_100_train_val.jpg}
    \caption{\small{Resultado da Matriz de Confusão com treino e validação.}}
    \label{fig:fft_200_100_train_val}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/fft_200_100_val_train_2.jpg}
    \caption{\small{Resultado da Matriz de Confusão com validação e treino (ordem inversa para treino e validação).}}
    \label{fig:fft_200_100_val_train_2}
\end{figure}


\section{Conclusões}
\label{sec:results}

Para este trabalho, houve um grande aprendizado em como explorar a combinação dos atributos para novas componentes como: 

\begin{enumerate}[(a)]
\item utilizando curtose, assimetria, média, mínimo e máximo (e que resultou em melhores resultados)
\item trabalhar com  com as transformações dos dados para o domínio das frequências, utilizando \textit{Fast Fourier Transform} (\textit{FFT});
\item aplicação de tratamentos para redução de dimensionalidade utilizando \textit{PCA}, e para cada nova etapa a ser aplicada, resguardando e não descaracterizando os dados para classificação adequada;
\item Utilizar técnicas como o Árvore de Decisão mais comum, presente no pacote do $R$ (\textit{rpart}) e \textit{Random Forest}.
\item trabalhar a variação das quantidades de atributos utilizados, escolhendo os atributos através da variância;
\item explorar janelas de tempo de diferentes tamanhos (5 e 10 segundos) e investigar os tamanhos dos passos, enunciados como \textit{offset}.
\end{enumerate}

Etapas mais interessantes perante os resultados:

\begin{itemize}
\item Devido ao processamento rápido, tanto os itens (a) e (b) (este um pouco mais custoso em termos de processamento), mas ainda com ótimos resultados;
\item trabalhar com a variância aplicada em cada um dos atributos e capturar somente os mais variados, tornou-se rápido em termos de processamento e tempo, e será mais explorado no futuro com novas implementações;
\item com janelas de tempo diferenciadas, houve somente um ganho pequeno nos resultados de acurácia balanceada na Matriz de Confusão dos dados explorados.
\end{itemize}

Outros resultados podem ser encontrado no apêndice \ref{appendix}.

% \cite{carvalhointeligencia}
% \cite{Bishop:2006:PRM:1162264}
% \cite{hastie2009elements}
% \cite{Duda:2000:PC:954544}
% \cite{Mitchell:1997:ML:541177}
% \cite{Ng97preventing_overfitting}
% \cite{de2007redes}
% \citeauthor{Bishop:2006:PRM:1162264}

% http://www.cedar.buffalo.edu/~srihari/CSE555/Chap6.Part1.pdf

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% \bibliographystyle{unsrt}
\bibliographystyle{IEEEtranN}
% \bibliographystyle{ieeetran}
\bibliography{IEEEabrv,refs}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\appendix
\label{appendix}

As figuras presentes neste apêndice reflete os experimentos realizados e suas validações em janelas de tempo de 5 segundos (100 atributos) e 10 segundos (200 atributos).

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/random_forest_200_25.png}
    \caption{\small{Resultado de erro calculado em \textit{Random Forest} com 25\% dos atributos com janela de 10 segundos.}}
    \label{fig:random_forest_200_25}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/random_forest_100_100.png}
    \caption{\small{Resultado de erro calculado em \textit{Random Forest} com 100\% dos atributos com janela de 5 segundos.}}
    \label{fig:random_forest_100_100}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/random_forest_100_25.png}
    \caption{\small{Resultado de erro calculado em \textit{Random Forest} com 25\% dos atributos com janela de 5 segundos.}}
    \label{fig:random_forest_100_25}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.17]{img/fft_100_25_train_val.jpg}
    \caption{\small{Matrix de Confusão com 25\% dos atributos com janela de 5 segundos, trabalhando com treino e validação.}}
    \label{fig:fft_100_25_train_val}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.17]{img/fft_100_25_val_train.jpg}
    \caption{\small{Matrix de Confusão com 25\% dos atributos com janela de 5 segundos, treinando com validação e validando com treino.}}
    \label{fig:fft_100_25_val_train}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.27]{img/fit_fft_100_train_val.jpg}
    \caption{\small{Trabalhando com 100\% dos atributos, usando \textit{FFT} e uma janela de tempo de 5 segundos.}}
    \label{fig:fft_100_25_val_train}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.17]{img/fit_fft_100_100_train_val.jpg}
    \caption{\small{Matrix de confusão com 100\% dos atributos, usando \textit{FFT} e uma janela de tempo de 5 segundos.}}
    \label{fig:fft_100_25_val_train}
\end{figure}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.15]{img/wiki_cm.jpg}
    \caption{\small{Matrix de Confusão (\url{https://en.wikipedia.org/wiki/Confusion_matrix})}}
    \label{fig:wiki_cm}
\end{figure}

% \begin{table}[h]
% \caption{Tabela de descrição dos campos da base de entrada}
% \centering
%     \begin{tabular}{ | c | p{5.5cm} |}
%     \hline
%     \textbf{Atributo} & \textbf{Descrição dos campos} \\ \hline
%     Data & Data e hora do acontecimento do crime  \\ \hline
%     \end{tabular}
% \label{tab:colunas}
% \end{table}



\end{document}