\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}
%encoding
%--------------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%--------------------------------------
 
%Portuguese-specific commands
%--------------------------------------
\usepackage[portuguese]{babel}
\usepackage{enumerate}
\usepackage[numbers]{natbib}
% \usepackage{cite}
\usepackage{subcaption}
\usepackage{caption}
\usepackage{footnote}
\usepackage{url}
\usepackage{multirow}
%--------------------------------------
 
%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\hyphenation{mate-mática recu-perar}
%-----


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi

% *** CITATION PACKAGES ***
%\usepackage{cite}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi



% *** MATH PACKAGES ***
%\usepackage[cmex10]{amsmath}
%\interdisplaylinepenalty=2500


% *** SPECIALIZED LIST PACKAGES ***
%\usepackage{algorithmic}

% *** ALIGNMENT PACKAGES ***
%\usepackage{array}

%\usepackage{mdwmath}
%\usepackage{mdwtab}
%\usepackage{eqparbox}
% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
%\usepackage[caption=false,font=footnotesize]{subfig}
% *** FLOAT PACKAGES ***
%\usepackage{fixltx2e}
%\usepackage{stfloats}
%\fnbelowfloat

%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty 

% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%\usepackage{url}
% \url{my_url_here}.

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
\title{\LARGE{Atividade 3: Exploração de imagens}}

\author{Rodney~Rick\\RA 181.814\\Disciplina MO444\\Prof. Dr. Anderson Rocha}

% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
\markboth{\date{\today}}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}



% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% \tableofcontents


\begin{abstract}
\boldmath
O objetivo deste trabalho é estudar a representação de dados de imagens, transformá-los, rechonhecê-los e agrupar devido suas característica e avaliar os resultados finais obtidos. Também abordado discussão dos dados de saída e problemas enfrentados para as execuções.
\end{abstract}


% Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
% Regressão Linear, journal, \LaTeX, paper, template.
% \end{IEEEkeywords}

% \begin{abstract}
% Este é um breve resumo do conteúdo do documento escrito em Português.
% \end{abstract}

% \keyword{\textbf{Palavras-chave:}} Transformação dos dados, Regressão Logística e \textit{MLP}.


% http://homepages.dcc.ufmg.br/~mirella/doku.php?id=escrita
% http://homepages.dcc.ufmg.br/~mirella/doku.php?id=escritaexemplos#exemplos_de_resumo

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
\IEEEpeerreviewmaketitle

\section{Introdução}

Nas seções seguintes o conjunto de dados para esta tarefa será apresentado, como foi extraídos valores, técnicas de agrupamentos e para melhores melhores explorações dos dados, usado uma técnica de redução de dimensionalidade.

Para o escopo, foi necessário a extração de alguns dados do conjunto de imagens a fim de gerar novos dados, como histograma de \textit{RGB} e transformação de \textit{HOG} (explicados posteriormente) a qual essa etapa representa a extração dos dados. Ou seja, transformar para obter mais recursos explorar.

Utilizou-se uma técnica de agrupamento (\textit{clustering}) conhecida e muito usado como \textit{k-Means}, e posterior reduções de dimensionalidade, usando \textit{PCA} para re-executar o agrupamento e verifficação de melhoria de resultado obtido. 

Ao final do relatório (seção \ref{sec:results}) faz-se o levantamento dos resultados e discussão das técnicas aplicadas conforme a resolução. Na seção de Apêndice \ref{appendix} tem alguma informação extra dos dados.

Este trabalho visa responder questões como qual o número de grupos mais adequado de agrupamento a fim de disponibilizar e representar o conjunto total de imagens. Quais os pontos fortes e fracos das técnicas aplicadas e como interpretar dados com algoritmos não-supervisionados (no caso para agrupamentos). A aplicação de uma técnica de redução de dimensionalidade poderia melhorar o resultado final? Esses e outros questionamentos são transformado em algumas respostas para este trabalho.

Para esse trabalho foram considerados algumas leitura essenciais para este trabalho:

\begin{itemize}
\item Capítulo 11 e 12 do livro de \citeauthor{carvalhointeligencia};
\item Capítulo 10 (seções referentes a \textit{k-Means})  do livro de \citeauthor{Duda:2000:PC:954544};
\item Capítulo 9 (\textit{k-Means}) e 12 (\textit{PCA}) do livro de \citeauthor{Bishop:2006:PRM:1162264};
\item e, notas de aula e artigos na internet.
\end{itemize}

% dos capítulos 
% \cite{Bishop:2006:PRM:1162264}
% \cite{hastie2009elements}
% \cite{Duda:2000:PC:954544}
% \cite{Mitchell:1997:ML:541177}
% \cite{Ng97preventing_overfitting}
% \cite{de2007redes}
% \citeauthor{Bishop:2006:PRM:1162264}

\section{O conjunto de imagens e sua exploração}
\label{sec:data}

O conjunto de dados é composto de uma base de imagens que contém 81.442 amostras de imagens. Cada amostra é composta por um objeto e um fundo preto. Ainda, cada contém um e somente um objeto, porém ao averiguar algumas imagens, percebe-se que o mesmo objeto se repete, no entanto, com posicionamento diferente em cada amostra.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.6]{img/posicoes.png} % leia abaixo
    \caption{\small{Quatro imagens contidas na coleção do mesmo objeto.}}
    \label{fig:urso}
\end{figure}

Para este trabalho, utilizou-se as bibliotecas \textit{OpenCV} (\textit{Open Source Computer Vision Library}) e \textit{scikit-image} para a captura de atributos detectores e descritores presentes nas imagens da amostragem, cálculo de contraste e brilho para melhoria da imagem original a fim de obter mais características que possam aumentar na identificação das imagens.

As figuras \ref{fig:urso} e \ref{fig:lata} (esta presente no Apêndice \ref{appendix}), demonstra o tratamento e melhoria da imagem original trabalhando em atributos como brilho e contraste. Ainda presente na figura \ref{fig:urso}, segue a extração de dados referente as componentes de cores \textit{RGB}. No gráfico acima (com menos picos) representa a extração das componentes da imagem original e no gráfico abaixo, apresenta as componentes após a melhoria de brilho e contraste. É possível perceber que existe, pós-tratamento, mais atributos a serem aproveitados da imagem tratada que na imagem original.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.9]{img/urso.jpg} % leia abaixo
    \caption{\small{Imagem original (esq.), imagem com aumento de contraste e brilho (dir.) e sua decomposição das Componentes de \textit{RGB}.}}
    \label{fig:urso}
\end{figure}

No entanto, mesmo com o tratamento e a extração dos dados de cores, percebe-se que existe um valor muito extremo que deve ser removido antes das análises. Na imagem original, a cor preta é muito presente, sendo necessária sua remoção. Na imagem tratada, a mesma cor preta não é mais presente, mas suas similares (como escala de cinza mais próxima do preto). Torna-se agora necessário a remoção de duas cores, o fundo e o "chão" do objeto.

Dado o tratamento devido para ambas as imagens, alinha-se as componentes formando um único vetor de atributos. Como existe 256 cores para cada componente e ao mesclar os três atributos em um vetor, tem-se 768 posição de cores que descrevem uma imagem. Porém, para dar ênfase nos objetos, na imagem original, desconsidera-se um valor de máximo (seria a composição do preto) para cada componente e o vetor final tem 765 posições. O mesmo se realiza na imagem tratada, porém com valor de 762 posições no vetor de saída, sendo a remoção das duas cores mais presentes.

Ainda, para oferecer mais resultados e de formas diferentes para captura de imagens e de seus atributos, foi utilizado a técnica \textit{Histogram of Oriented Gradients} (\textit{HOG}) que trabalha com a detecção dos objetos disponíveis em uma imagem ou vídeo. A figura \ref{fig:hog_input} exibe dois objetos originais e suas transformações com \textit{HOG}. Uma transformação de imagem gerada pelo \textit{HOG} tem os seguintes premissas:

\begin{itemize}
\item normalização global imagem;
\item calcular e gerar a imagem gradiente em x e y;
\item criação dos histogramas de gradiente;
\item normalizando em todo blocos;
\item achatamento das características em um vetor.
\end{itemize}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=1.0]{img/input_hog.jpg}
    \caption{\small{Imagem trabalhada usando \textit{HOG}}}
    \label{fig:hog_input}
\end{figure}

Para a base de treino foi considerado $40.000$ imagens. Não foi possível usar um maior valor de exemplares na base de treinamento devido ao tempo de processamento. Após o tratamento das imagens e agora em posse de dados numérico para utilização das análises, pode-se trabalhar algumas técnicas conforme a seção \ref{sec:algoritmos} demonstra.

\section{Os Algoritmos de Agrupamentos}
\label{sec:algoritmos}

Para atender ao requisitos de agrupamento de imagens conforme proposto como trabalho, esta seção trabalha-se com as técnicas: (a) \textit{k-Means} (subseção \ref{sec:kmeans}) e (b) \textit{PCA} (subseção \ref{sec:pca}).

\subsection{\textit{k-Means}}
\label{sec:kmeans}

Criada para constatar e aglomerar objetos semelhantes, a técnica de \textit{k-Means} é um método de quantização vetorial muito usado em mineração de dados. Com o propósito de  particionar $n$ observações em $k$ \textit{clusters}, na qual cada observação pertence ao um \textit{cluster}, dado que o observado deve estar presente na média mais próxima de um determinado \textit{cluster}.

Dado que é um técnica que reside no escopo das técnicas não-supervionadas (para alguns considerada também como semi-supervisionada), \textit{k-Means} trabalha por padrão com a distância euclidiana, adotando para o ponto de seu \textit{cluster} $k$ o ponto médio. A equação \ref{eq:cluster} demonstra o cálculo do ponto médio do centro de um \textit{cluster}, também conhecido como centróide. As variáveis $c_i$, $k$ descrevem a centróide $i$ do \textit{cluster} $k_i$, $n$ é o número de objetos presentes, $x_j$ é o objeto em questão analisado e $\mu_i$ é o ponto médio nesta iteração.

\begin{equation}
c_i = \sum_{i=0}^k\sum_{x_j=0}^{n}\parallel x_j - \mu_i \parallel^2
\label{eq:cluster}
\end{equation}

Os critérios de parada são até que as centróides não se movimentem mais ou até um número de iterações máxima seja atingido. Afinal, caso as centróides nunca convirjam, torna-se necessário outro critério de parada.

Porém existem um ponto importante em questão, qual seria o $k$ ideal para a composição do melhor do número de agrupamentos a fim de maximizar o número de objetos assistidos e ser o menor $k$ possível?

Para esse tipo essa resposta existe o método de \textit{Elbow} (figura \ref{fig:elbow_criterion}), o qual descreve que dado um $k$ inicial, deve-se iterar $k$ (até um valor máximo desejado) cada solução comparando com o resultado anteriormente obtido. E, no momento em que os resultados $r_i$ e $r_{i+1}$ não apresentarem significativas melhoras, $k_i$ é o valor para número de \textit{clusters} mais adequado para este problema abordado. Ao qual variância entre os valores resultados das somas dos quadrados das distâncias de todos os centróides até os objetos presentes em seu agrupamento é o melhor para a composição da solução.

\begin{figure}
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.5]{img/elbow_criterion.jpg}
    \caption{\small{Critério de \textit{Elbow} \cite{wiki_elbow}}.}
    \label{fig:elbow_criterion}
\end{figure}

No entanto, esse método tem uma abertura. Quando existir um caso onde é quase imperceptível essa variância alta, como deveria proceder? Nesse trabalho, foi encontrado tal ponto. Se o valor de $k$ é muito grande, o próximo resultado deve ser uma valor adequado, e para este caso foi avaliado como existindo uma variância maior nos próximo 3 valores obtidos e adotando também o critério de tempo de execução. A figura \ref{fig:kmeans_original}, apresenta o valor de $k=2880$ e um tempo de solução adequado com relação ao valor anterior e bem menor que os próximos 3 resultados ($k = [2890,2900,2910]$).

\begin{table}[h]
\caption{Tabela de tempo de execução de \textit{k-Means}}
\centering
    \begin{tabular}{ | c | c |}
    \hline
    \textbf{$k$} & \textbf{tempo de execução} \\ \hline
    $2800$ & 4 min 32s \\ \hline
    $2850$ & 5 min 12s \\ \hline
    $2880$ & 5 min 38s \\ \hline
    $2880$ & 6 min 47s \\ \hline
    $2900$ & 7 min 17s \\ \hline
    $2910$ & 8 min 25s \\ \hline
    \end{tabular}
\label{tab:colunas}
\end{table}

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.15]{img/kmeans_original.jpg}
    \caption{\small{Soma total das distâncias dos objetos até as centróides $c_i$ de cada \textit{cluster}}}
    \label{fig:kmeans_original}
\end{figure}

\subsection{PCA}
\label{sec:pca}

A análise de \textit{PCA} (\textit{Principal component analysis}) é definida matematicamente como a transformação linear ortogonal, onde os dados são trabalhados em um sistema de variância. Dado tal transformação, para cada amostra presente, o valor da maior variância projeta-se ao longo da primeira coordenada (também conhecida chamado primeira componente), a segunda maior variância fica ao longo da segunda coordenada, e assim por diante. A figura \ref{fig:pca} demonstra a projeção dos dados, após também efetuado a rotação dos mesmo e trazendo para o ponto de cruzamento dos eixos X e Y.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.9]{img/pca.png}
    \caption{\small{Decomposição das Componentes do PCA.}}
    \label{fig:pca}
\end{figure}

Demonstrado (simplificadamente) o conceito, os resultados obtidos da técnica \textit{PCA}  para os dados originais, localização das $2880$ centróides com a técnica de \textit{Elbow} ilustra-se na figura \ref{fig:pca_original_limiar}. Aplicando \textit{PCA} agora para as imagens trabalhadas em brilho e contraste representam $2300$ centróides, descoberto com \textit{Elbow} (figura \ref{fig:pca_increased_limiar}).

    % \begin{figure}[h]
    %     \captionsetup{justification=centering}
    %     \centering
    %     \includegraphics[scale=0.2]{img/pca_original.jpg}
    %     \caption{\small{Dados das imagens originais vetorizados (pontos coloridos) convertidos usando \textit{PCA} e posteriormente usando \textit{k-Means}, onde cada \textit{cluster} é agrupado pela centróide (pontos pretos) mais próxima.}}
    %     \label{fig:pca_original}
    % \end{figure}
    
    \begin{figure}[h]
        \captionsetup{justification=centering}
        \centering
        \includegraphics[scale=0.4]{img/pca_original_limiar.jpg} % leia abaixo
        \caption{\small{Aplicação de valores para $k$ e limiar de \textit{Elbow} para amostras originais.}}
        \label{fig:pca_original_limiar}
    \end{figure}
    
    \begin{figure}[h]
        \captionsetup{justification=centering}
        \centering
        \includegraphics[scale=0.4]{img/pca_increased_limiar.jpg} % leia abaixo
        \caption{\small{Aplicação de valores para $k$ e limiar de \textit{Elbow} para amostras com melhor contraste e brilho.}}
        \label{fig:pca_increased_limiar}
    \end{figure}
    
Por curiosidade, escolhe dois atributos quaisquer do processamento do \textit{PCA} e resolvi gerar o \textit{plot} dos dados. E, ao verificar que existiam $7$ grandes \textit{clusters} distintos. Esse número específico ($7$) foi encontrado em um primeiro momento usando \textit{Elbow} para gerar entre $2$ a $50$ \textit{clusters} inicialmente para esse trabalho para todos os dados explorados. Fazendo alguns experimentos de dois em dois atributos, percebe-se que esses $7$ grandes agrupamentos se sustentam e aparecem mais vezes. Na figura \ref{fig:pca_increased}, exibe $2300$ centroídes representadas pela cor preta, os pontos coloridos representam os atributos das imagens escolhidas para análise e e em vermelho os grandes \textit{clusters} percebidos. Esses grandes \textit{clusters} devem representar na coleção de imagens as principais características que as diferenciam em primeiro momento.

    \begin{figure}[h]
        \captionsetup{justification=centering}
        \centering
        \includegraphics[scale=0.2]{img/pca_increased_01.jpg} % leia abaixo
        \caption{\small{Dados das imagens transformadas usando contraste e brilho e depois vetorizados (pontos coloridos) convertidos usando \textit{PCA} e posteriormente usando \textit{k-Means}, onde cada \textit{cluster} é agrupado pela centróide (pontos pretos) mais próxima.}}
        \label{fig:pca_increased}
    \end{figure}
    
Ainda trabalhando \textit{PCA} para as amostras com contraste e brilho, atuou-se usando \textit{HOG} (conforme explicado a técnica anteriormente). Porém os resultados analisando $10.000$ amostras e com um valor para $k$ acima de $4.500$ para \textit{clusters}, mais do que esse valor tornava-se inviável devido a demora de resultados obtidos no processamento dos \textit{clusters}. Não foi possível obter um resultado adequado para um "melhor" valor de $k$ usando o método de \textit{Elbow}, também usado critério de tempo de execução para exibição nos resultados apresentados na figura  \ref{fig:hog_plot_sse}.

    \begin{figure}[h]
        \captionsetup{justification=centering}
        \centering
        \includegraphics[scale=0.4]{img/hog_plot_sse.jpg} 
        \caption{\small{Dados das imagens transformadas usando contraste e brilho e depois vetorizados (pontos coloridos) convertidos usando \textit{PCA} e posteriormente usando \textit{k-Means}, onde cada \textit{cluster} é agrupado pela centróide (pontos pretos) mais próxima.}}
        \label{fig:hog_plot_sse}
    \end{figure}

Como para \textit{HOG} o método de \textit{Elbow}, com os critérios de tempo e variação entre as iterações não convergiram para um valor mais adequado e aplicados para esta tarefa não atenderam, foi escolhido um valor menor que $k=2000$  (menor que os valores anteriores aplicados - $k=[2300,2880]$

A figura \ref{fig:output_hog} demonstra o resultado de saída de um dos \textit{clusters} gerado após o processamento.

    \begin{figure}[h]
        \captionsetup{justification=centering}
        \centering
        \includegraphics[scale=0.7]{img/output_hog.jpg} 
        \caption{\small{Imagens agrupadas no mesmo \textit{cluster}, bem parecidas em forma e cor, mas representando objetos difirentes.}}
        \label{fig:output_hog}
    \end{figure}


\section{Conclusões}
\label{sec:results}

Para este trabalho, houve um tempo grande no aprendizado das técnicas de processamento de imagens (para não simplesmente sua execução) e um tempo de processamento para a extração muito alto, porém pode-se levantar alguns pontos importantes: 

\begin{enumerate}[a]
\item Quais as melhores escolhas para extração de imagens e criação dos agrupamentos?
\item Processar somente usando \textit{RGB} é suficiente?
\item Escolha como \textit{BIC} (\textit{Bayesian Information Criterion}) seria melhor? E \textit{HOG}, atendeu a este escopo?
\item \textit{PCA} realmente foi útil? Qual o maior ganho?
\end{enumerate}

Exercitando um pouco os questionamentos acima tem-se alguns pontos a serem levantandos:

\begin{description}
\item[\textbf{item (a)}] \hfill \\
Grande parte do início do trabalho deve-se a falta de experiência com imagens e como explorar, quais os melhores caminhos a traçar com as leituras para melhores explorar os atributos. Sobre a criação dos agrupamentos (\textit{clusterings}), algumas técnicas como \textit{k-Means}, \textit{X-Means} e \textit{k-Medoids} foram melhor entendidas, mas que por experiências passadas, a escolha final foi \textit{k-Means}.

\item[\textbf{item (b)}] \hfill \\
Sobre o trabalho com histograma de usando \textit{RGB} parecia inicialmente suficiente, porém depois de muito teste foi decidido aplicar novas ensaios usando \textit{HOG} e resultou muito mais interessantes para os dados agrupados. Porém \textit{HOG}, teve um ponto muito importante comparado com \textit{RGB}. Enquanto este resultava em um vetor de tamanho $768$ ($256$ para cada cor) o \textit{HOG} resultou em um vetor de saída de tamanho $3456$ posições onde só foi possível executar após o processamento de \textit{PCA} para redução de dimensionalidade dos dados de entrada.

\item[\textbf{item (c)}] \hfill \\
A escolha por \textit{HOG} pareceu mais interessante (e atendeu muito bem ao resultado final) devido ao vários artigos disponíveis para esse tratamento comparado ao \textit{BIC} (\textit{Bayesian Information Criterion}). No entanto a escolha, dependeu de muito processamento e tempo de execução o que onerou bem próximos trabalhos e/ou uso de outras técnicas. \textit{BIC} teria sido o próximo passo.

\item[\textbf{item (d)}] \hfill \\
\textit{PCA} realmente foi mais que crucial para a execução deste trabalho, principalmente pela execução. Devido a sua alta redução da dimensão dos dados vetorizados, foi possível trabalhar com \textit{HOG}, o que anteriormente não se mostrou muito viável devido ao vetor de $3456$ e a quantidade de amostras ($10.000$) e para \textit{RGB} uma quantidade menor de atributos, por volta de $768$, mas com $40.000$ amostras.

\end{description}



% \cite{carvalhointeligencia}
% \cite{Bishop:2006:PRM:1162264}
% \cite{hastie2009elements}
% \cite{Duda:2000:PC:954544}
% \cite{Mitchell:1997:ML:541177}
% \cite{Ng97preventing_overfitting}
% \cite{de2007redes}
% \citeauthor{Bishop:2006:PRM:1162264}

% http://www.cedar.buffalo.edu/~srihari/CSE555/Chap6.Part1.pdf

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi

% \bibliographystyle{unsrt}
\bibliographystyle{IEEEtranN}
% \bibliographystyle{ieeetran}
\bibliography{IEEEabrv,refs}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}

\appendix
\label{appendix}

Na figura \ref{fig:lata} representa o tratamento de imagem conforme tratado no início da seção \ref{sec:data}.

\begin{figure}[h]
    \captionsetup{justification=centering}
    \centering
    \includegraphics[scale=0.7]{img/lata.jpg} % leia abaixo
    \caption{\small{Imagem original (esq.), imagem com aumento de contraste e brilho (dir.) e sua decomposição das Componentes de RGB.}}
    \label{fig:lata}
\end{figure}

% \begin{table}[h]
% \caption{Tabela de descrição dos campos da base de entrada}
% \centering
%     \begin{tabular}{ | c | p{5.5cm} |}
%     \hline
%     \textbf{Atributo} & \textbf{Descrição dos campos} \\ \hline
%     Data & Data e hora do acontecimento do crime  \\ \hline
%     \end{tabular}
% \label{tab:colunas}
% \end{table}



\end{document}